
***************
    PASS 30 (name)
***************

PAT OUTPUT TREE:

_ROOT [0,1784,0,1779,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 103) ("TOT CAPS" 174) ("TOT UPPERS" 37) ("TOT NUMS" 26)]
   _headerZone [0,157,0,153,21,28,node, ("con" concept:"headerZone1") ("header" "introduction")]
      _LINE [0,9,0,9,5,18,node,fired, ("words" 2) ("caps" 2)]
         FATIMA [0,5,0,5,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("firstname" 1)]
         UP [7,8,7,8,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _LINE [10,78,10,74,13,14,node, ("link" 1) ("words" 2) ("upper" 1)]
         _telephone [10,19,10,19,16,69,node, ("area" 636) ("prefix" 278) ("station" 869) ("type" "mobile")]
            6362780869 [10,19,10,19,0,0,num, ("SP" 1) ("NL" 1)]
         | [23,23,22,22,0,0,punct, ("SP" 1)]
         _email [27,49,25,47,14,15,node]
            \_ [27,27,25,25,0,0,white]
            fatimaup [28,35,26,33,0,0,alpha, ("SP" 1) ("lower" 1)]
            4569 [36,39,34,37,0,0,num, ("NOSP" 1)]
            @ [40,40,38,38,0,0,punct, ("NOSP" 1)]
            gmail [41,45,39,43,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [46,49,44,47,9,16,node]
               . [46,46,44,44,0,0,punct, ("NOSP" 1)]
               com [47,49,45,47,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         | [53,53,50,50,0,0,punct, ("SP" 1)]
         _city [58,66,54,62,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [58,66,54,62,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [67,67,63,63,0,0,punct, ("NOSP" 1)]
         Karnataka [69,77,65,73,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [79,157,75,153,5,18,node, ("words" 10) ("upper" 4) ("iprose" 3) ("caps" 1)]
         An [79,80,75,76,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
         enthusiastic [82,93,78,89,0,0,alpha, ("SP" 1) ("lower" 1)]
         Computer [95,102,91,98,0,0,alpha, ("SP" 1) ("cap" 1)]
         science [104,110,100,106,0,0,alpha, ("SP" 1) ("lower" 1)]
         Engineer [112,119,108,115,0,0,alpha, ("SP" 1) ("cap" 1)]
         at [121,122,117,118,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         PES [124,126,120,122,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _edu [128,137,124,133,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
            UNIVERSITY [128,137,124,133,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
         , [138,138,134,134,0,0,punct, ("NOSP" 1)]
         _city [140,148,136,144,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [140,148,136,144,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [149,149,145,145,0,0,punct, ("NOSP" 1)]
         India [151,155,147,151,0,0,alpha, ("SP" 1) ("cap" 1)]
         . [156,156,152,152,0,0,punct, ("NOSP" 1)]
   _headerZone [158,433,154,429,21,17,node, ("con" concept:"headerZone2") ("header" "achievements")]
      _header [158,170,154,166,20,33,node]
         _LINE [158,170,154,166,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Achievements [158,169,154,165,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
            \n [170,170,166,166,0,0,white]
      _LINE [171,175,167,171,5,18,node]
         2022 [171,174,167,170,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [176,212,172,208,5,18,node, ("words" 6) ("upper" 3) ("iprose" 2) ("caps" 1)]
         Winner [176,181,172,177,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         of [183,184,179,180,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         PESU [186,189,182,185,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Phase [191,195,187,191,0,0,alpha, ("SP" 1) ("cap" 1)]
         shift [197,201,193,197,0,0,alpha, ("SP" 1) ("lower" 1)]
         Hackathon [203,211,199,207,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [213,312,209,308,5,18,node, ("words" 16) ("iprose" 11) ("upper" 4) ("isheader" 1)]
         won [213,215,209,211,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         the [217,219,213,215,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         2 [221,221,217,217,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         nd [222,223,218,219,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         place [225,229,221,225,0,0,alpha, ("SP" 1) ("lower" 1)]
         at [231,232,227,228,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [234,236,230,232,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Phase [238,242,234,238,0,0,alpha, ("SP" 1) ("cap" 1)]
         shift [244,248,240,244,0,0,alpha, ("SP" 1) ("lower" 1)]
         Hackathon [250,258,246,254,0,0,alpha, ("SP" 1) ("cap" 1)]
         for [260,262,256,258,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         solving [264,270,260,266,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [272,274,268,270,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         problem [276,282,272,278,0,0,alpha, ("SP" 1) ("lower" 1)]
         statement [284,292,280,288,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         Smart [294,298,290,294,0,0,alpha, ("SP" 1) ("cap" 1)]
         Agricultural [300,311,296,307,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [313,322,309,318,5,18,node, ("words" 1) ("upper" 1)]
         Solutions [313,321,309,317,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [323,327,319,323,5,18,node]
         2020 [323,326,319,322,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [328,343,324,339,5,18,node, ("words" 3) ("caps" 1) ("iprose" 2)]
         KCET [328,331,324,327,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         rank [333,336,329,332,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [338,339,334,335,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         23 [341,342,337,338,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
      _LINE [344,348,340,344,5,18,node]
         2020 [344,347,340,343,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [349,377,345,373,5,18,node, ("words" 4) ("iprose" 3) ("caps" 1) ("percent" "99.3")]
         _percentage [349,363,345,359,27,24,node, ("type" "percent") ("val" "99.3")]
            99 [349,350,345,346,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            . [351,351,347,347,0,0,punct, ("NOSP" 1)]
            3 [352,352,348,348,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _percent [354,363,350,359,26,12,node]
               percentile [354,363,350,359,0,0,alpha, ("SP" 1) ("lower" 1)]
         in [365,366,361,362,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         JEE [368,370,364,366,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         mains [372,376,368,372,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [378,382,374,378,5,18,node]
         2018 [378,381,374,377,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [383,433,379,429,5,18,node, ("words" 10) ("upper" 4) ("iprose" 4)]
         Topper [383,388,379,384,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         of [390,391,386,387,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [393,395,389,391,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         State [397,401,393,397,0,0,alpha, ("SP" 1) ("cap" 1)]
         Board [403,407,399,403,0,0,alpha, ("SP" 1) ("cap" 1)]
         of [409,410,405,406,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Karnataka [412,420,408,416,0,0,alpha, ("SP" 1) ("cap" 1)]
         in [422,423,418,419,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         12 [425,426,421,422,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         th [427,428,423,424,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         std [430,432,426,428,0,0,alpha, ("SP" 1) ("lower" 1)]
   _headerZone [434,522,430,518,21,17,node, ("con" concept:"headerZone3") ("header" "internships")]
      _header [434,445,430,441,20,33,node]
         _LINE [434,445,430,441,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Internships [434,444,430,440,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
            \n [445,445,441,441,0,0,white]
      _LINE [446,456,442,452,5,18,node, ("words" 1) ("upper" 1)]
         1 [446,446,442,442,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         . [447,447,443,443,0,0,punct, ("NOSP" 1)]
         3 [448,448,444,444,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         Months [450,455,446,451,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [457,472,453,468,5,18,node, ("words" 2) ("iprose" 2)]
         web [457,459,453,455,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         development [461,471,457,467,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [473,501,469,497,5,18,node, ("words" 3) ("caps" 1) ("upper" 1)]
         45 [473,474,469,470,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
         RDE [475,477,471,473,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         - [479,479,475,475,0,0,punct, ("SP" 1)]
         _city [481,489,477,485,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [481,489,477,485,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [490,490,486,486,0,0,punct, ("NOSP" 1)]
         Karnataka [492,500,488,496,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [502,522,498,518,5,18,node, ("words" 3) ("upper" 3)]
         Intern [502,507,498,503,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Web [509,511,505,507,0,0,alpha, ("SP" 1) ("cap" 1)]
         Developer [513,521,509,517,0,0,alpha, ("SP" 1) ("cap" 1)]
   _headerZone [523,853,519,848,21,17,node, ("con" concept:"headerZone4") ("header" "educational background")]
      _header [523,545,519,541,20,33,node]
         _LINE [523,545,519,541,5,18,node, ("words" 2) ("upper" 2) ("isheader" 2) ("level" 2)]
            Educational [523,533,519,529,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
            \_ [534,534,530,530,0,0,white]
            Background [535,544,531,540,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
            \n [545,545,541,541,0,0,white]
      _LINE [546,550,542,546,5,18,node]
         2024 [546,549,542,545,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [551,588,547,584,5,18,node, ("words" 4) ("caps" 1) ("upper" 1)]
         PES [551,553,547,549,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         _edu [555,564,551,560,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
            UNIVERSITY [555,564,551,560,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
         , [566,566,562,562,0,0,punct, ("SP" 1)]
         _city [568,576,564,572,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [568,576,564,572,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [577,577,573,573,0,0,punct, ("NOSP" 1)]
         Karnataka [579,587,575,583,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [589,661,585,656,5,18,node, ("words" 9) ("caps" 1) ("iprose" 3) ("upper" 5)]
         _percentage [591,599,586,594,28,47,node, ("cgpa" "89.775002%") ("type" "CGPA") ("val" "9.45")]
            9 [591,591,586,586,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
            . [592,592,587,587,0,0,punct, ("NOSP" 1)]
            45 [593,594,588,589,0,0,num, ("NOSP" 1) ("year" 1)]
            CGPA [596,599,591,594,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         in [601,602,596,597,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         Bachelor [604,611,599,606,0,0,alpha, ("SP" 1) ("cap" 1)]
         of [613,614,608,609,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Technology [616,625,611,620,0,0,alpha, ("SP" 1) ("cap" 1)]
         _opens [627,627,622,622,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [627,627,622,622,0,0,punct, ("SP" 1)]
         Computer [628,635,623,630,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         Science [637,643,632,638,0,0,alpha, ("SP" 1) ("cap" 1)]
         _close [644,644,639,639,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [644,644,639,639,0,0,punct, ("NOSP" 1)]
         from [646,649,641,644,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Autonomous [651,660,646,655,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [662,666,657,661,5,18,node]
         2020 [662,665,657,660,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [667,721,662,716,5,18,node, ("words" 6) ("upper" 3)]
         Kuberats [667,674,662,669,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Pre [676,678,671,673,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [680,689,675,684,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            University [680,689,675,684,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         _edu [691,697,686,692,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            College [691,697,686,692,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [699,699,694,694,0,0,punct, ("SP" 1)]
         _city [701,709,696,704,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [701,709,696,704,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [710,710,705,705,0,0,punct, ("NOSP" 1)]
         Karnataka [712,720,707,715,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [722,777,717,772,5,18,node, ("words" 7) ("iprose" 2) ("caps" 1) ("upper" 4) ("percent" "97.5")]
         _percentage [722,727,717,722,27,24,node, ("type" "percent") ("val" "97.5")]
            97 [722,723,717,718,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            . [724,724,719,719,0,0,punct, ("NOSP" 1)]
            5 [725,725,720,720,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _percent [727,727,722,722,26,12,node]
               % [727,727,722,722,0,0,punct, ("SP" 1)]
         in [729,730,724,725,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         XII [732,734,727,729,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Specialization [736,749,731,744,0,0,alpha, ("SP" 1) ("cap" 1)]
         _opens [751,751,746,746,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [751,751,746,746,0,0,punct, ("SP" 1)]
         Science [752,758,747,753,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         _close [759,759,754,754,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [759,759,754,754,0,0,punct, ("NOSP" 1)]
         from [761,764,756,759,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         State [766,770,761,765,0,0,alpha, ("SP" 1) ("cap" 1)]
         Board [772,776,767,771,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [778,782,773,777,5,18,node]
         2018 [778,781,773,776,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [783,831,778,826,5,18,node, ("words" 5) ("caps" 2) ("upper" 1)]
         GRACE [783,787,778,782,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         _lang [789,795,784,790,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
            ENGLISH [789,795,784,790,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         HIGH [797,800,792,795,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _edu [802,807,797,802,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
            SCHOOL [802,807,797,802,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
         , [809,809,804,804,0,0,punct, ("SP" 1)]
         _city [811,819,806,814,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [811,819,806,814,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [820,820,815,815,0,0,punct, ("NOSP" 1)]
         Karnataka [822,830,817,825,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [832,853,827,848,5,18,node, ("words" 3) ("iprose" 1) ("upper" 2)]
         _percentage [832,835,827,830,27,43,node, ("type" "percent") ("val" "90")]
            90 [832,833,827,828,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            _percent [835,835,830,830,26,12,node]
               % [835,835,830,830,0,0,punct, ("SP" 1)]
         from [837,840,832,835,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         State [842,846,837,841,0,0,alpha, ("SP" 1) ("cap" 1)]
         Board [848,852,843,847,0,0,alpha, ("SP" 1) ("cap" 1)]
   _headerZone [855,1299,850,1294,21,17,node, ("con" concept:"headerZone5") ("header" "academic projects")]
      _header [855,872,850,867,20,33,node]
         _LINE [855,872,850,867,5,18,node, ("words" 2) ("upper" 2) ("isheader" 2) ("level" 2)]
            Academic [855,862,850,857,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
            \_ [863,863,858,858,0,0,white]
            Projects [864,871,859,866,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
            \n [872,872,867,867,0,0,white]
      _LINE [873,921,868,916,5,18,node, ("words" 7) ("upper" 1) ("iprose" 5)]
         Embedding [873,881,868,876,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         decision [883,890,878,885,0,0,alpha, ("SP" 1) ("lower" 1)]
         trees [892,896,887,891,0,0,alpha, ("SP" 1) ("lower" 1)]
         _pl [898,903,893,898,0,0,node, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            python [898,903,893,898,0,0,alpha, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         libraries [905,913,900,908,0,0,alpha, ("SP" 1) ("lower" 1)]
         in [915,916,910,911,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         _pl [918,920,913,915,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
            SQL [918,920,913,915,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      _LINE [922,964,917,959,5,18,node, ("words" 6) ("upper" 1) ("iprose" 4)]
         _pl [922,928,917,923,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
            Quantum [922,928,917,923,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Cryptography [930,941,925,936,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [943,945,938,940,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         it [947,948,942,943,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         ' [949,949,944,944,0,0,punct, ("NOSP" 1)]
         s [950,950,945,945,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         applications [952,963,947,958,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [965,998,960,993,5,18,node, ("words" 5) ("caps" 1) ("iprose" 4)]
         RFID [965,968,960,963,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         based [970,974,965,969,0,0,alpha, ("SP" 1) ("lower" 1)]
         toll [976,979,971,974,0,0,alpha, ("SP" 1) ("lower" 1)]
         collection [981,990,976,985,0,0,alpha, ("SP" 1) ("lower" 1)]
         system [992,997,987,992,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [999,1072,994,1067,5,18,node, ("words" 11) ("upper" 1) ("iprose" 9)]
         Genome [999,1004,994,999,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         sequencing [1006,1015,1001,1010,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1017,1018,1012,1013,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         chromosomes [1020,1030,1015,1025,0,0,alpha, ("SP" 1) ("lower" 1)]
         datasets [1032,1039,1027,1034,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [1041,1043,1036,1038,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         creating [1045,1052,1040,1047,0,0,alpha, ("SP" 1) ("lower" 1)]
         a [1054,1054,1049,1049,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         model [1056,1060,1051,1055,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [1062,1063,1057,1058,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         predict [1065,1071,1060,1066,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1073,1095,1068,1090,5,18,node, ("words" 4) ("iprose" 3)]
         possiblity [1073,1082,1068,1077,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         of [1084,1085,1079,1080,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         a [1087,1087,1082,1082,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         cancer [1089,1094,1084,1089,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1096,1133,1091,1128,5,18,node, ("words" 5) ("upper" 3) ("iprose" 1)]
         Smart [1096,1100,1091,1095,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         City [1102,1105,1097,1100,0,0,alpha, ("SP" 1) ("cap" 1)]
         Application [1107,1117,1102,1112,0,0,alpha, ("SP" 1) ("cap" 1)]
         using [1119,1123,1114,1118,0,0,alpha, ("SP" 1) ("lower" 1)]
         arduinos [1125,1132,1120,1127,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1134,1170,1129,1165,5,18,node, ("words" 6) ("iprose" 3) ("caps" 1)]
         _pl [1134,1136,1129,1131,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
            RED [1134,1136,1129,1131,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         and [1138,1140,1133,1135,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         BLACK [1142,1146,1137,1141,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         trees [1148,1152,1143,1147,0,0,alpha, ("SP" 1) ("lower" 1)]
         technical [1154,1162,1149,1157,0,0,alpha, ("SP" 1) ("lower" 1)]
         eminar [1164,1169,1159,1164,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1171,1227,1166,1222,5,18,node, ("words" 9) ("upper" 6) ("iprose" 3) ("isheader" 1)]
         Door [1171,1174,1166,1169,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         safety [1176,1181,1171,1176,0,0,alpha, ("SP" 1) ("lower" 1)]
         Face [1183,1186,1178,1181,0,0,alpha, ("SP" 1) ("cap" 1)]
         Recognition [1188,1198,1183,1193,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
         System [1200,1205,1195,1200,0,0,alpha, ("SP" 1) ("cap" 1)]
         with [1207,1210,1202,1205,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Esp [1212,1214,1207,1209,0,0,alpha, ("SP" 1) ("cap" 1)]
         32 [1215,1216,1210,1211,0,0,num, ("NOSP" 1) ("year" 1)]
         and [1218,1220,1213,1215,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Blynk [1222,1226,1217,1221,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1228,1266,1223,1261,5,18,node, ("words" 7) ("upper" 4) ("iprose" 1) ("caps" 1)]
         Movie [1228,1232,1223,1227,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Ticket [1234,1239,1229,1234,0,0,alpha, ("SP" 1) ("cap" 1)]
         Booking [1241,1247,1236,1242,0,0,alpha, ("SP" 1) ("cap" 1)]
         System [1249,1254,1244,1249,0,0,alpha, ("SP" 1) ("cap" 1)]
         in [1256,1257,1251,1252,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         _pl [1259,1262,1254,1257,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
            Java [1259,1262,1254,1257,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
         FX [1264,1265,1259,1260,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _LINE [1267,1299,1262,1294,5,18,node, ("words" 5) ("upper" 4)]
         Travel [1267,1272,1262,1267,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Management [1274,1283,1269,1278,0,0,alpha, ("SP" 1) ("cap" 1)]
         System [1285,1290,1280,1285,0,0,alpha, ("SP" 1) ("cap" 1)]
         Using [1292,1296,1287,1291,0,0,alpha, ("SP" 1) ("cap" 1)]
         _pl [1298,1298,1293,1293,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
            C [1298,1298,1293,1293,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   _headerZone [1301,1476,1296,1471,21,17,node, ("con" concept:"headerZone6") ("header" "co-curricular activities")]
      _header [1301,1325,1296,1320,20,33,node]
         _LINE [1301,1325,1296,1320,5,18,node, ("words" 3) ("upper" 3) ("isheader" 1) ("level" 2)]
            Co [1301,1302,1296,1297,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("domain" 1)]
            - [1303,1303,1298,1298,0,0,punct, ("NOSP" 1)]
            Curricular [1304,1313,1299,1308,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            \_ [1314,1314,1309,1309,0,0,white]
            Activities [1315,1324,1310,1319,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
            \n [1325,1325,1320,1320,0,0,white]
      _LINE [1326,1363,1321,1358,5,18,node, ("words" 7) ("upper" 3) ("iprose" 2)]
         Co [1326,1327,1321,1322,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("domain" 1)]
         ordinator [1329,1337,1324,1332,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1339,1340,1334,1335,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [1342,1344,1337,1339,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _edu [1346,1352,1341,1347,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            College [1346,1352,1341,1347,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         Quiz [1354,1357,1349,1352,0,0,alpha, ("SP" 1) ("cap" 1)]
         Club [1359,1362,1354,1357,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1364,1443,1359,1438,5,18,node, ("words" 14) ("upper" 3) ("iprose" 11)]
         The [1364,1366,1359,1361,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
         head [1368,1371,1363,1366,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1373,1374,1368,1369,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         one [1376,1378,1371,1373,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1380,1381,1375,1376,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [1383,1385,1378,1380,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         oldest [1387,1392,1382,1387,0,0,alpha, ("SP" 1) ("lower" 1)]
         _edu [1394,1400,1389,1395,0,0,node, ("SP" 1) ("lower" 1) ("edu" 1)]
            college [1394,1400,1389,1395,0,0,alpha, ("SP" 1) ("lower" 1) ("edu" 1)]
         Quizzing [1402,1409,1397,1404,0,0,alpha, ("SP" 1) ("cap" 1)]
         clubs [1411,1415,1406,1410,0,0,alpha, ("SP" 1) ("lower" 1)]
         in [1417,1418,1412,1413,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         the [1420,1422,1415,1417,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         state [1424,1428,1419,1423,0,0,alpha, ("SP" 1) ("lower" 1)]
         - [1430,1430,1425,1425,0,0,punct, ("SP" 1)]
         PesquizCorp [1432,1442,1427,1437,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1444,1476,1439,1471,5,18,node, ("words" 6) ("upper" 3) ("iprose" 2)]
         Member [1444,1449,1439,1444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         of [1451,1452,1446,1447,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [1454,1456,1449,1451,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _edu [1458,1464,1453,1459,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            College [1458,1464,1453,1459,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         Drama [1466,1470,1461,1465,0,0,alpha, ("SP" 1) ("cap" 1)]
         Club [1472,1475,1467,1470,0,0,alpha, ("SP" 1) ("cap" 1)]
   _headerZone [1478,1494,1473,1489,21,17,node, ("con" concept:"headerZone7") ("header" "more information")]
      _header [1478,1494,1473,1489,20,33,node]
         _LINE [1478,1494,1473,1489,5,18,node, ("words" 2) ("upper" 2) ("isheader" 1) ("level" 2)]
            More [1478,1481,1473,1476,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
            \_ [1482,1482,1477,1477,0,0,white]
            Information [1483,1493,1478,1488,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
            \n [1494,1494,1489,1489,0,0,white]
   _headerZone [1495,1617,1490,1612,21,17,node, ("con" concept:"headerZone8") ("header" "technical skills")]
      _header [1495,1511,1490,1506,20,33,node]
         _LINE [1495,1511,1490,1506,5,18,node, ("words" 2) ("upper" 2) ("isheader" 1) ("level" 2)]
            Technical [1495,1503,1490,1498,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            \_ [1504,1504,1499,1499,0,0,white]
            Skills [1505,1510,1500,1505,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
            \n [1511,1511,1506,1506,0,0,white]
      _LINE [1512,1522,1507,1517,5,18,node, ("words" 2) ("iprose" 1) ("isheader" 1)]
         _pl [1512,1512,1507,1507,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            C [1512,1512,1507,1507,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         language [1514,1521,1509,1516,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      _LINE [1523,1535,1518,1530,5,18,node, ("words" 2) ("caps" 1)]
         ECL [1523,1525,1518,1520,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         langauge [1527,1534,1522,1529,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1536,1545,1531,1540,5,18,node, ("words" 2)]
         _pl [1536,1539,1531,1534,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            HTML [1536,1539,1531,1534,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         , [1540,1540,1535,1535,0,0,punct, ("NOSP" 1)]
         _pl [1542,1544,1537,1539,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            CSS [1542,1544,1537,1539,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      _LINE [1546,1563,1541,1558,5,18,node, ("words" 2) ("upper" 1) ("iprose" 1)]
         Operating [1546,1554,1541,1549,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         systems [1556,1562,1551,1557,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1564,1579,1559,1574,5,18,node, ("words" 2) ("upper" 1) ("iprose" 1)]
         Data [1564,1567,1559,1562,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         structures [1569,1578,1564,1573,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1580,1586,1575,1581,5,18,node, ("words" 1)]
         _pl [1580,1585,1575,1580,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [1580,1585,1575,1580,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      _LINE [1587,1601,1582,1596,5,18,node, ("words" 3) ("caps" 1) ("iprose" 1)]
         ML [1587,1588,1582,1583,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         with [1590,1593,1585,1588,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _pl [1595,1600,1590,1595,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [1595,1600,1590,1595,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      _LINE [1602,1606,1597,1601,5,18,node, ("words" 1)]
         _pl [1602,1605,1597,1600,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
            Java [1602,1605,1597,1600,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      _LINE [1607,1617,1602,1612,5,18,node, ("words" 1) ("upper" 1)]
         Algorithms [1607,1616,1602,1611,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   _headerZone [1619,1663,1614,1658,21,17,node, ("con" concept:"headerZone9") ("header" "languages")]
      _header [1619,1628,1614,1623,20,33,node]
         _LINE [1619,1628,1614,1623,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Languages [1619,1627,1614,1622,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1) ("hobby" 1)]
            \n [1628,1628,1623,1623,0,0,white]
      _LINE [1629,1634,1624,1629,5,18,node]
         _lang [1629,1633,1624,1628,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
            Tamil [1629,1633,1624,1628,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1635,1641,1630,1636,5,18,node]
         _lang [1635,1640,1630,1635,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
            Telugu [1635,1640,1630,1635,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1642,1647,1637,1642,5,18,node]
         _lang [1642,1646,1637,1641,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
            Hindi [1642,1646,1637,1641,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1648,1655,1643,1650,5,18,node]
         _lang [1648,1654,1643,1649,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
            Kannada [1648,1654,1643,1649,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1656,1663,1651,1658,5,18,node]
         _lang [1656,1662,1651,1657,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
            English [1656,1662,1651,1657,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   _headerZone [1664,1783,1659,1778,21,17,node, ("con" concept:"headerZone10") ("header" "interests")]
      _header [1664,1673,1659,1668,20,33,node]
         _LINE [1664,1673,1659,1668,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Interests [1664,1672,1659,1667,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
            \n [1673,1673,1668,1668,0,0,white]
      _LINE [1674,1679,1669,1674,5,18,node, ("words" 1) ("upper" 1)]
         Drama [1674,1678,1669,1673,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1680,1688,1675,1683,5,18,node, ("words" 1) ("upper" 1)]
         Quizzing [1680,1687,1675,1682,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1689,1697,1684,1692,5,18,node, ("words" 1) ("upper" 1)]
         Debating [1689,1696,1684,1691,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
      _LINE [1698,1706,1693,1701,5,18,node, ("words" 1) ("upper" 1)]
         Exercise [1698,1705,1693,1700,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
      _LINE [1707,1717,1702,1712,5,18,node, ("words" 1) ("upper" 1)]
         Volleyball [1707,1716,1702,1711,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1718,1728,1713,1723,5,18,node, ("words" 2) ("upper" 1) ("isheader" 1)]
         _pl [1718,1722,1713,1717,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
            Basic [1718,1722,1713,1717,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Info [1724,1727,1719,1722,0,0,alpha, ("SP" 1) ("cap" 1) ("domain" 1) ("wheader" 1)]
      _LINE [1729,1750,1724,1745,5,18,node, ("words" 2) ("upper" 2)]
         Nationality [1729,1739,1724,1734,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         - [1741,1741,1736,1736,0,0,punct, ("SP" 1)]
         Indian [1743,1748,1738,1743,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1753,1769,1748,1764,5,18,node, ("words" 2) ("upper" 2)]
         Gender [1753,1758,1748,1753,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
         - [1760,1760,1755,1755,0,0,punct, ("SP" 1)]
         Female [1762,1767,1757,1762,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1772,1783,1767,1778,5,18,node]
         _date [1772,1781,1767,1776,18,64,node, ("datetype" 3) ("dateis" "01:09:2002")]
            01 [1772,1773,1767,1768,0,0,num, ("SP" 1) ("NL" 2) ("month" 1) ("day" 1) ("year" 1)]
            / [1774,1774,1769,1769,0,0,punct, ("NOSP" 1)]
            09 [1775,1776,1770,1771,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            / [1777,1777,1772,1772,0,0,punct, ("NOSP" 1)]
            2002 [1778,1781,1773,1776,0,0,num, ("NOSP" 1) ("year" 1)]
