
***************
    PASS 1 (dicttok)
***************
_ROOT [0,1784,0,1779,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 103) ("TOT CAPS" 174) ("TOT UPPERS" 37) ("TOT NUMS" 26)]
   FATIMA [0,5,0,5,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("firstname" 1)]
   \_ [6,6,6,6,0,0,white]
   UP [7,8,7,8,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \n [9,9,9,9,0,0,white]
   6362780869 [10,19,10,19,0,0,num, ("SP" 1) ("NL" 1)]
   \_ [20,20,20,20,0,0,white]
     [21,22,21,21,0,0,white]
   | [23,23,22,22,0,0,punct, ("SP" 1)]
   \_ [24,24,23,23,0,0,white]
     [25,26,24,24,0,0,white]
   \_ [27,27,25,25,0,0,white]
   fatimaup [28,35,26,33,0,0,alpha, ("SP" 1) ("lower" 1)]
   4569 [36,39,34,37,0,0,num, ("NOSP" 1)]
   @ [40,40,38,38,0,0,punct, ("NOSP" 1)]
   gmail [41,45,39,43,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   . [46,46,44,44,0,0,punct, ("NOSP" 1)]
   com [47,49,45,47,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
   \_ [50,50,48,48,0,0,white]
     [51,52,49,49,0,0,white]
   | [53,53,50,50,0,0,punct, ("SP" 1)]
   \_ [54,54,51,51,0,0,white]
     [55,56,52,52,0,0,white]
   \_ [57,57,53,53,0,0,white]
   _city [58,66,54,62,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
      Bangalore [58,66,54,62,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
   , [67,67,63,63,0,0,punct, ("NOSP" 1)]
   \_ [68,68,64,64,0,0,white]
   Karnataka [69,77,65,73,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [78,78,74,74,0,0,white]
   An [79,80,75,76,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
   \_ [81,81,77,77,0,0,white]
   enthusiastic [82,93,78,89,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [94,94,90,90,0,0,white]
   Computer [95,102,91,98,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [103,103,99,99,0,0,white]
   science [104,110,100,106,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [111,111,107,107,0,0,white]
   Engineer [112,119,108,115,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [120,120,116,116,0,0,white]
   at [121,122,117,118,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [123,123,119,119,0,0,white]
   PES [124,126,120,122,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [127,127,123,123,0,0,white]
   _edu [128,137,124,133,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
      UNIVERSITY [128,137,124,133,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
   , [138,138,134,134,0,0,punct, ("NOSP" 1)]
   \_ [139,139,135,135,0,0,white]
   _city [140,148,136,144,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
      Bangalore [140,148,136,144,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
   , [149,149,145,145,0,0,punct, ("NOSP" 1)]
   \_ [150,150,146,146,0,0,white]
   India [151,155,147,151,0,0,alpha, ("SP" 1) ("cap" 1)]
   . [156,156,152,152,0,0,punct, ("NOSP" 1)]
   \n [157,157,153,153,0,0,white]
   Achievements [158,169,154,165,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
   \n [170,170,166,166,0,0,white]
   2022 [171,174,167,170,0,0,num, ("SP" 1) ("NL" 1)]
   \n [175,175,171,171,0,0,white]
   Winner [176,181,172,177,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [182,182,178,178,0,0,white]
   of [183,184,179,180,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [185,185,181,181,0,0,white]
   PESU [186,189,182,185,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [190,190,186,186,0,0,white]
   Phase [191,195,187,191,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [196,196,192,192,0,0,white]
   shift [197,201,193,197,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [202,202,198,198,0,0,white]
   Hackathon [203,211,199,207,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [212,212,208,208,0,0,white]
   won [213,215,209,211,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
   \_ [216,216,212,212,0,0,white]
   the [217,219,213,215,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [220,220,216,216,0,0,white]
   2 [221,221,217,217,0,0,num, ("SP" 1)]
   nd [222,223,218,219,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   \_ [224,224,220,220,0,0,white]
   place [225,229,221,225,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [230,230,226,226,0,0,white]
   at [231,232,227,228,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [233,233,229,229,0,0,white]
   the [234,236,230,232,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [237,237,233,233,0,0,white]
   Phase [238,242,234,238,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [243,243,239,239,0,0,white]
   shift [244,248,240,244,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [249,249,245,245,0,0,white]
   Hackathon [250,258,246,254,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [259,259,255,255,0,0,white]
   for [260,262,256,258,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [263,263,259,259,0,0,white]
   solving [264,270,260,266,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [271,271,267,267,0,0,white]
   the [272,274,268,270,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [275,275,271,271,0,0,white]
   problem [276,282,272,278,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [283,283,279,279,0,0,white]
   statement [284,292,280,288,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
   \_ [293,293,289,289,0,0,white]
   Smart [294,298,290,294,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [299,299,295,295,0,0,white]
   Agricultural [300,311,296,307,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [312,312,308,308,0,0,white]
   Solutions [313,321,309,317,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [322,322,318,318,0,0,white]
   2020 [323,326,319,322,0,0,num, ("SP" 1) ("NL" 1)]
   \n [327,327,323,323,0,0,white]
   KCET [328,331,324,327,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   \_ [332,332,328,328,0,0,white]
   rank [333,336,329,332,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [337,337,333,333,0,0,white]
   of [338,339,334,335,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [340,340,336,336,0,0,white]
   23 [341,342,337,338,0,0,num, ("SP" 1)]
   \n [343,343,339,339,0,0,white]
   2020 [344,347,340,343,0,0,num, ("SP" 1) ("NL" 1)]
   \n [348,348,344,344,0,0,white]
   99 [349,350,345,346,0,0,num, ("SP" 1) ("NL" 1)]
   . [351,351,347,347,0,0,punct, ("NOSP" 1)]
   3 [352,352,348,348,0,0,num, ("NOSP" 1)]
   \_ [353,353,349,349,0,0,white]
   percentile [354,363,350,359,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [364,364,360,360,0,0,white]
   in [365,366,361,362,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
   \_ [367,367,363,363,0,0,white]
   JEE [368,370,364,366,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [371,371,367,367,0,0,white]
   mains [372,376,368,372,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [377,377,373,373,0,0,white]
   2018 [378,381,374,377,0,0,num, ("SP" 1) ("NL" 1)]
   \n [382,382,378,378,0,0,white]
   Topper [383,388,379,384,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [389,389,385,385,0,0,white]
   of [390,391,386,387,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [392,392,388,388,0,0,white]
   the [393,395,389,391,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [396,396,392,392,0,0,white]
   State [397,401,393,397,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [402,402,398,398,0,0,white]
   Board [403,407,399,403,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [408,408,404,404,0,0,white]
   of [409,410,405,406,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [411,411,407,407,0,0,white]
   Karnataka [412,420,408,416,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [421,421,417,417,0,0,white]
   in [422,423,418,419,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
   \_ [424,424,420,420,0,0,white]
   12 [425,426,421,422,0,0,num, ("SP" 1)]
   th [427,428,423,424,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   \_ [429,429,425,425,0,0,white]
   std [430,432,426,428,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [433,433,429,429,0,0,white]
   Internships [434,444,430,440,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
   \n [445,445,441,441,0,0,white]
   1 [446,446,442,442,0,0,num, ("SP" 1) ("NL" 1)]
   . [447,447,443,443,0,0,punct, ("NOSP" 1)]
   3 [448,448,444,444,0,0,num, ("NOSP" 1)]
   \_ [449,449,445,445,0,0,white]
   Months [450,455,446,451,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [456,456,452,452,0,0,white]
   web [457,459,453,455,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
   \_ [460,460,456,456,0,0,white]
   development [461,471,457,467,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [472,472,468,468,0,0,white]
   45 [473,474,469,470,0,0,num, ("SP" 1) ("NL" 1)]
   RDE [475,477,471,473,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
   \_ [478,478,474,474,0,0,white]
   - [479,479,475,475,0,0,punct, ("SP" 1)]
   \_ [480,480,476,476,0,0,white]
   _city [481,489,477,485,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
      Bangalore [481,489,477,485,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
   , [490,490,486,486,0,0,punct, ("NOSP" 1)]
   \_ [491,491,487,487,0,0,white]
   Karnataka [492,500,488,496,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [501,501,497,497,0,0,white]
   Intern [502,507,498,503,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [508,508,504,504,0,0,white]
   Web [509,511,505,507,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [512,512,508,508,0,0,white]
   Developer [513,521,509,517,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [522,522,518,518,0,0,white]
   Educational [523,533,519,529,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
   \_ [534,534,530,530,0,0,white]
   Background [535,544,531,540,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
   \n [545,545,541,541,0,0,white]
   2024 [546,549,542,545,0,0,num, ("SP" 1) ("NL" 1)]
   \n [550,550,546,546,0,0,white]
   PES [551,553,547,549,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   \_ [554,554,550,550,0,0,white]
   _edu [555,564,551,560,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
      UNIVERSITY [555,564,551,560,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
   \_ [565,565,561,561,0,0,white]
   , [566,566,562,562,0,0,punct, ("SP" 1)]
   \_ [567,567,563,563,0,0,white]
   _city [568,576,564,572,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
      Bangalore [568,576,564,572,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
   , [577,577,573,573,0,0,punct, ("NOSP" 1)]
   \_ [578,578,574,574,0,0,white]
   Karnataka [579,587,575,583,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [588,588,584,584,0,0,white]
     [589,590,585,585,0,0,white]
   9 [591,591,586,586,0,0,num, ("SP" 1) ("NL" 1)]
   . [592,592,587,587,0,0,punct, ("NOSP" 1)]
   45 [593,594,588,589,0,0,num, ("NOSP" 1)]
   \_ [595,595,590,590,0,0,white]
   CGPA [596,599,591,594,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [600,600,595,595,0,0,white]
   in [601,602,596,597,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
   \_ [603,603,598,598,0,0,white]
   Bachelor [604,611,599,606,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [612,612,607,607,0,0,white]
   of [613,614,608,609,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [615,615,610,610,0,0,white]
   Technology [616,625,611,620,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [626,626,621,621,0,0,white]
   _opens [627,627,622,622,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
      ( [627,627,622,622,0,0,punct, ("SP" 1)]
   Computer [628,635,623,630,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   \_ [636,636,631,631,0,0,white]
   Science [637,643,632,638,0,0,alpha, ("SP" 1) ("cap" 1)]
   _close [644,644,639,639,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
      ) [644,644,639,639,0,0,punct, ("NOSP" 1)]
   \_ [645,645,640,640,0,0,white]
   from [646,649,641,644,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [650,650,645,645,0,0,white]
   Autonomous [651,660,646,655,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [661,661,656,656,0,0,white]
   2020 [662,665,657,660,0,0,num, ("SP" 1) ("NL" 1)]
   \n [666,666,661,661,0,0,white]
   Kuberats [667,674,662,669,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [675,675,670,670,0,0,white]
   Pre [676,678,671,673,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [679,679,674,674,0,0,white]
   _edu [680,689,675,684,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
      University [680,689,675,684,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
   \_ [690,690,685,685,0,0,white]
   _edu [691,697,686,692,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
      College [691,697,686,692,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
   \_ [698,698,693,693,0,0,white]
   , [699,699,694,694,0,0,punct, ("SP" 1)]
   \_ [700,700,695,695,0,0,white]
   _city [701,709,696,704,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
      Bangalore [701,709,696,704,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
   , [710,710,705,705,0,0,punct, ("NOSP" 1)]
   \_ [711,711,706,706,0,0,white]
   Karnataka [712,720,707,715,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [721,721,716,716,0,0,white]
   97 [722,723,717,718,0,0,num, ("SP" 1) ("NL" 1)]
   . [724,724,719,719,0,0,punct, ("NOSP" 1)]
   5 [725,725,720,720,0,0,num, ("NOSP" 1)]
   \_ [726,726,721,721,0,0,white]
   % [727,727,722,722,0,0,punct, ("SP" 1)]
   \_ [728,728,723,723,0,0,white]
   in [729,730,724,725,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
   \_ [731,731,726,726,0,0,white]
   XII [732,734,727,729,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [735,735,730,730,0,0,white]
   Specialization [736,749,731,744,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [750,750,745,745,0,0,white]
   _opens [751,751,746,746,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
      ( [751,751,746,746,0,0,punct, ("SP" 1)]
   Science [752,758,747,753,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   _close [759,759,754,754,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
      ) [759,759,754,754,0,0,punct, ("NOSP" 1)]
   \_ [760,760,755,755,0,0,white]
   from [761,764,756,759,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [765,765,760,760,0,0,white]
   State [766,770,761,765,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [771,771,766,766,0,0,white]
   Board [772,776,767,771,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [777,777,772,772,0,0,white]
   2018 [778,781,773,776,0,0,num, ("SP" 1) ("NL" 1)]
   \n [782,782,777,777,0,0,white]
   GRACE [783,787,778,782,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
   \_ [788,788,783,783,0,0,white]
   _lang [789,795,784,790,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
      ENGLISH [789,795,784,790,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [796,796,791,791,0,0,white]
   HIGH [797,800,792,795,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [801,801,796,796,0,0,white]
   _edu [802,807,797,802,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
      SCHOOL [802,807,797,802,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("edu" 1)]
   \_ [808,808,803,803,0,0,white]
   , [809,809,804,804,0,0,punct, ("SP" 1)]
   \_ [810,810,805,805,0,0,white]
   _city [811,819,806,814,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
      Bangalore [811,819,806,814,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
   , [820,820,815,815,0,0,punct, ("NOSP" 1)]
   \_ [821,821,816,816,0,0,white]
   Karnataka [822,830,817,825,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [831,831,826,826,0,0,white]
   90 [832,833,827,828,0,0,num, ("SP" 1) ("NL" 1)]
   \_ [834,834,829,829,0,0,white]
   % [835,835,830,830,0,0,punct, ("SP" 1)]
   \_ [836,836,831,831,0,0,white]
   from [837,840,832,835,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [841,841,836,836,0,0,white]
   State [842,846,837,841,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [847,847,842,842,0,0,white]
   Board [848,852,843,847,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [853,853,848,848,0,0,white]
   \n [854,854,849,849,0,0,white]
   Academic [855,862,850,857,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
   \_ [863,863,858,858,0,0,white]
   Projects [864,871,859,866,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
   \n [872,872,867,867,0,0,white]
   Embedding [873,881,868,876,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [882,882,877,877,0,0,white]
   decision [883,890,878,885,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [891,891,886,886,0,0,white]
   trees [892,896,887,891,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [897,897,892,892,0,0,white]
   _pl [898,903,893,898,0,0,node, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      python [898,903,893,898,0,0,alpha, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
   \_ [904,904,899,899,0,0,white]
   libraries [905,913,900,908,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [914,914,909,909,0,0,white]
   in [915,916,910,911,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
   \_ [917,917,912,912,0,0,white]
   _pl [918,920,913,915,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      SQL [918,920,913,915,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
   \n [921,921,916,916,0,0,white]
   _pl [922,928,917,923,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
      Quantum [922,928,917,923,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [929,929,924,924,0,0,white]
   Cryptography [930,941,925,936,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [942,942,937,937,0,0,white]
   and [943,945,938,940,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [946,946,941,941,0,0,white]
   it [947,948,942,943,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   ' [949,949,944,944,0,0,punct, ("NOSP" 1)]
   s [950,950,945,945,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   \_ [951,951,946,946,0,0,white]
   applications [952,963,947,958,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [964,964,959,959,0,0,white]
   RFID [965,968,960,963,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   \_ [969,969,964,964,0,0,white]
   based [970,974,965,969,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [975,975,970,970,0,0,white]
   toll [976,979,971,974,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [980,980,975,975,0,0,white]
   collection [981,990,976,985,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [991,991,986,986,0,0,white]
   system [992,997,987,992,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [998,998,993,993,0,0,white]
   Genome [999,1004,994,999,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1005,1005,1000,1000,0,0,white]
   sequencing [1006,1015,1001,1010,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1016,1016,1011,1011,0,0,white]
   of [1017,1018,1012,1013,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1019,1019,1014,1014,0,0,white]
   chromosomes [1020,1030,1015,1025,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1031,1031,1026,1026,0,0,white]
   datasets [1032,1039,1027,1034,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1040,1040,1035,1035,0,0,white]
   for [1041,1043,1036,1038,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1044,1044,1039,1039,0,0,white]
   creating [1045,1052,1040,1047,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1053,1053,1048,1048,0,0,white]
   a [1054,1054,1049,1049,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1055,1055,1050,1050,0,0,white]
   model [1056,1060,1051,1055,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1061,1061,1056,1056,0,0,white]
   to [1062,1063,1057,1058,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1064,1064,1059,1059,0,0,white]
   predict [1065,1071,1060,1066,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [1072,1072,1067,1067,0,0,white]
   possiblity [1073,1082,1068,1077,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
   \_ [1083,1083,1078,1078,0,0,white]
   of [1084,1085,1079,1080,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1086,1086,1081,1081,0,0,white]
   a [1087,1087,1082,1082,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1088,1088,1083,1083,0,0,white]
   cancer [1089,1094,1084,1089,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [1095,1095,1090,1090,0,0,white]
   Smart [1096,1100,1091,1095,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1101,1101,1096,1096,0,0,white]
   City [1102,1105,1097,1100,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1106,1106,1101,1101,0,0,white]
   Application [1107,1117,1102,1112,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1118,1118,1113,1113,0,0,white]
   using [1119,1123,1114,1118,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1124,1124,1119,1119,0,0,white]
   arduinos [1125,1132,1120,1127,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [1133,1133,1128,1128,0,0,white]
   _pl [1134,1136,1129,1131,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      RED [1134,1136,1129,1131,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
   \_ [1137,1137,1132,1132,0,0,white]
   and [1138,1140,1133,1135,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1141,1141,1136,1136,0,0,white]
   BLACK [1142,1146,1137,1141,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \_ [1147,1147,1142,1142,0,0,white]
   trees [1148,1152,1143,1147,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1153,1153,1148,1148,0,0,white]
   technical [1154,1162,1149,1157,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1163,1163,1158,1158,0,0,white]
   eminar [1164,1169,1159,1164,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [1170,1170,1165,1165,0,0,white]
   Door [1171,1174,1166,1169,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1175,1175,1170,1170,0,0,white]
   safety [1176,1181,1171,1176,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1182,1182,1177,1177,0,0,white]
   Face [1183,1186,1178,1181,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1187,1187,1182,1182,0,0,white]
   Recognition [1188,1198,1183,1193,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
   \_ [1199,1199,1194,1194,0,0,white]
   System [1200,1205,1195,1200,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1206,1206,1201,1201,0,0,white]
   with [1207,1210,1202,1205,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1211,1211,1206,1206,0,0,white]
   Esp [1212,1214,1207,1209,0,0,alpha, ("SP" 1) ("cap" 1)]
   32 [1215,1216,1210,1211,0,0,num, ("NOSP" 1)]
   \_ [1217,1217,1212,1212,0,0,white]
   and [1218,1220,1213,1215,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1221,1221,1216,1216,0,0,white]
   Blynk [1222,1226,1217,1221,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [1227,1227,1222,1222,0,0,white]
   Movie [1228,1232,1223,1227,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1233,1233,1228,1228,0,0,white]
   Ticket [1234,1239,1229,1234,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1240,1240,1235,1235,0,0,white]
   Booking [1241,1247,1236,1242,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1248,1248,1243,1243,0,0,white]
   System [1249,1254,1244,1249,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1255,1255,1250,1250,0,0,white]
   in [1256,1257,1251,1252,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
   \_ [1258,1258,1253,1253,0,0,white]
   _pl [1259,1262,1254,1257,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      Java [1259,1262,1254,1257,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
   \_ [1263,1263,1258,1258,0,0,white]
   FX [1264,1265,1259,1260,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \n [1266,1266,1261,1261,0,0,white]
   Travel [1267,1272,1262,1267,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1273,1273,1268,1268,0,0,white]
   Management [1274,1283,1269,1278,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1284,1284,1279,1279,0,0,white]
   System [1285,1290,1280,1285,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1291,1291,1286,1286,0,0,white]
   Using [1292,1296,1287,1291,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1297,1297,1292,1292,0,0,white]
   _pl [1298,1298,1293,1293,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
      C [1298,1298,1293,1293,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   \n [1299,1299,1294,1294,0,0,white]
   \n [1300,1300,1295,1295,0,0,white]
   Co [1301,1302,1296,1297,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("domain" 1)]
   - [1303,1303,1298,1298,0,0,punct, ("NOSP" 1)]
   Curricular [1304,1313,1299,1308,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   \_ [1314,1314,1309,1309,0,0,white]
   Activities [1315,1324,1310,1319,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
   \n [1325,1325,1320,1320,0,0,white]
   Co [1326,1327,1321,1322,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("domain" 1)]
   \_ [1328,1328,1323,1323,0,0,white]
   ordinator [1329,1337,1324,1332,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1338,1338,1333,1333,0,0,white]
   of [1339,1340,1334,1335,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1341,1341,1336,1336,0,0,white]
   the [1342,1344,1337,1339,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1345,1345,1340,1340,0,0,white]
   _edu [1346,1352,1341,1347,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
      College [1346,1352,1341,1347,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
   \_ [1353,1353,1348,1348,0,0,white]
   Quiz [1354,1357,1349,1352,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1358,1358,1353,1353,0,0,white]
   Club [1359,1362,1354,1357,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [1363,1363,1358,1358,0,0,white]
   The [1364,1366,1359,1361,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
   \_ [1367,1367,1362,1362,0,0,white]
   head [1368,1371,1363,1366,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1372,1372,1367,1367,0,0,white]
   of [1373,1374,1368,1369,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1375,1375,1370,1370,0,0,white]
   one [1376,1378,1371,1373,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1379,1379,1374,1374,0,0,white]
   of [1380,1381,1375,1376,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1382,1382,1377,1377,0,0,white]
   the [1383,1385,1378,1380,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1386,1386,1381,1381,0,0,white]
   oldest [1387,1392,1382,1387,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1393,1393,1388,1388,0,0,white]
   _edu [1394,1400,1389,1395,0,0,node, ("SP" 1) ("lower" 1) ("edu" 1)]
      college [1394,1400,1389,1395,0,0,alpha, ("SP" 1) ("lower" 1) ("edu" 1)]
   \_ [1401,1401,1396,1396,0,0,white]
   Quizzing [1402,1409,1397,1404,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1410,1410,1405,1405,0,0,white]
   clubs [1411,1415,1406,1410,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1416,1416,1411,1411,0,0,white]
   in [1417,1418,1412,1413,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
   \_ [1419,1419,1414,1414,0,0,white]
   the [1420,1422,1415,1417,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1423,1423,1418,1418,0,0,white]
   state [1424,1428,1419,1423,0,0,alpha, ("SP" 1) ("lower" 1)]
   \_ [1429,1429,1424,1424,0,0,white]
   - [1430,1430,1425,1425,0,0,punct, ("SP" 1)]
   \_ [1431,1431,1426,1426,0,0,white]
   PesquizCorp [1432,1442,1427,1437,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [1443,1443,1438,1438,0,0,white]
   Member [1444,1449,1439,1444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1450,1450,1445,1445,0,0,white]
   of [1451,1452,1446,1447,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1453,1453,1448,1448,0,0,white]
   the [1454,1456,1449,1451,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1457,1457,1452,1452,0,0,white]
   _edu [1458,1464,1453,1459,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
      College [1458,1464,1453,1459,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
   \_ [1465,1465,1460,1460,0,0,white]
   Drama [1466,1470,1461,1465,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1471,1471,1466,1466,0,0,white]
   Club [1472,1475,1467,1470,0,0,alpha, ("SP" 1) ("cap" 1)]
   \n [1476,1476,1471,1471,0,0,white]
   \n [1477,1477,1472,1472,0,0,white]
   More [1478,1481,1473,1476,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
   \_ [1482,1482,1477,1477,0,0,white]
   Information [1483,1493,1478,1488,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
   \n [1494,1494,1489,1489,0,0,white]
   Technical [1495,1503,1490,1498,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1504,1504,1499,1499,0,0,white]
   Skills [1505,1510,1500,1505,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
   \n [1511,1511,1506,1506,0,0,white]
   _pl [1512,1512,1507,1507,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      C [1512,1512,1507,1507,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   \_ [1513,1513,1508,1508,0,0,white]
   language [1514,1521,1509,1516,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
   \n [1522,1522,1517,1517,0,0,white]
   ECL [1523,1525,1518,1520,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   \_ [1526,1526,1521,1521,0,0,white]
   langauge [1527,1534,1522,1529,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [1535,1535,1530,1530,0,0,white]
   _pl [1536,1539,1531,1534,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      HTML [1536,1539,1531,1534,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
   , [1540,1540,1535,1535,0,0,punct, ("NOSP" 1)]
   \_ [1541,1541,1536,1536,0,0,white]
   _pl [1542,1544,1537,1539,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      CSS [1542,1544,1537,1539,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
   \n [1545,1545,1540,1540,0,0,white]
   Operating [1546,1554,1541,1549,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1555,1555,1550,1550,0,0,white]
   systems [1556,1562,1551,1557,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [1563,1563,1558,1558,0,0,white]
   Data [1564,1567,1559,1562,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1568,1568,1563,1563,0,0,white]
   structures [1569,1578,1564,1573,0,0,alpha, ("SP" 1) ("lower" 1)]
   \n [1579,1579,1574,1574,0,0,white]
   _pl [1580,1585,1575,1580,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      Python [1580,1585,1575,1580,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
   \n [1586,1586,1581,1581,0,0,white]
   ML [1587,1588,1582,1583,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   \_ [1589,1589,1584,1584,0,0,white]
   with [1590,1593,1585,1588,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
   \_ [1594,1594,1589,1589,0,0,white]
   _pl [1595,1600,1590,1595,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      Python [1595,1600,1590,1595,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
   \n [1601,1601,1596,1596,0,0,white]
   _pl [1602,1605,1597,1600,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      Java [1602,1605,1597,1600,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
   \n [1606,1606,1601,1601,0,0,white]
   Algorithms [1607,1616,1602,1611,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1617,1617,1612,1612,0,0,white]
   \n [1618,1618,1613,1613,0,0,white]
   Languages [1619,1627,1614,1622,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1) ("hobby" 1)]
   \n [1628,1628,1623,1623,0,0,white]
   _lang [1629,1633,1624,1628,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
      Tamil [1629,1633,1624,1628,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1634,1634,1629,1629,0,0,white]
   _lang [1635,1640,1630,1635,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
      Telugu [1635,1640,1630,1635,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1641,1641,1636,1636,0,0,white]
   _lang [1642,1646,1637,1641,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
      Hindi [1642,1646,1637,1641,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1647,1647,1642,1642,0,0,white]
   _lang [1648,1654,1643,1649,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
      Kannada [1648,1654,1643,1649,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1655,1655,1650,1650,0,0,white]
   _lang [1656,1662,1651,1657,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
      English [1656,1662,1651,1657,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1663,1663,1658,1658,0,0,white]
   Interests [1664,1672,1659,1667,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
   \n [1673,1673,1668,1668,0,0,white]
   Drama [1674,1678,1669,1673,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1679,1679,1674,1674,0,0,white]
   Quizzing [1680,1687,1675,1682,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1688,1688,1683,1683,0,0,white]
   Debating [1689,1696,1684,1691,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
   \n [1697,1697,1692,1692,0,0,white]
   Exercise [1698,1705,1693,1700,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
   \n [1706,1706,1701,1701,0,0,white]
   Volleyball [1707,1716,1702,1711,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \n [1717,1717,1712,1712,0,0,white]
   _pl [1718,1722,1713,1717,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1)]
      Basic [1718,1722,1713,1717,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1723,1723,1718,1718,0,0,white]
   Info [1724,1727,1719,1722,0,0,alpha, ("SP" 1) ("cap" 1) ("domain" 1) ("wheader" 1)]
   \n [1728,1728,1723,1723,0,0,white]
   Nationality [1729,1739,1724,1734,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   \_ [1740,1740,1735,1735,0,0,white]
   - [1741,1741,1736,1736,0,0,punct, ("SP" 1)]
   \_ [1742,1742,1737,1737,0,0,white]
   Indian [1743,1748,1738,1743,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1749,1749,1744,1744,0,0,white]
   \n [1750,1750,1745,1745,0,0,white]
   \_ [1751,1751,1746,1746,0,0,white]
   \n [1752,1752,1747,1747,0,0,white]
   Gender [1753,1758,1748,1753,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
   \_ [1759,1759,1754,1754,0,0,white]
   - [1760,1760,1755,1755,0,0,punct, ("SP" 1)]
   \_ [1761,1761,1756,1756,0,0,white]
   Female [1762,1767,1757,1762,0,0,alpha, ("SP" 1) ("cap" 1)]
   \_ [1768,1768,1763,1763,0,0,white]
   \n [1769,1769,1764,1764,0,0,white]
   \_ [1770,1770,1765,1765,0,0,white]
   \n [1771,1771,1766,1766,0,0,white]
   01 [1772,1773,1767,1768,0,0,num, ("SP" 1) ("NL" 2)]
   / [1774,1774,1769,1769,0,0,punct, ("NOSP" 1)]
   09 [1775,1776,1770,1771,0,0,num, ("NOSP" 1)]
   / [1777,1777,1772,1772,0,0,punct, ("NOSP" 1)]
   2002 [1778,1781,1773,1776,0,0,num, ("NOSP" 1)]
   \_ [1782,1782,1777,1777,0,0,white]
   \n [1783,1783,1778,1778,0,0,white]
   \n [1784,1784,1779,1779,0,0,white]
