
***************
    PASS 52 (gathering2)
***************

PAT OUTPUT TREE:

_ROOT [0,3395,0,3391,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 257) ("TOT CAPS" 249) ("TOT UPPERS" 48) ("TOT NUMS" 35)]
   _headerZone [0,523,0,523,21,28,node, ("con" concept:"headerZone1") ("header" "introduction")]
      _LINE [0,13,0,13,5,18,node, ("words" 2) ("caps" 2)]
         VAROON [0,5,0,5,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("firstname" 1)]
         MARION [7,12,7,12,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _prose [14,436,14,436,52,15,node,fired,blt, ("con2" concept:"prose1")]
         _LINE [14,62,14,62,5,18,node,fired, ("words" 6) ("upper" 4) ("iprose" 1) ("caps" 1)]
            Student [14,20,14,20,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            , [21,21,21,21,0,0,punct, ("NOSP" 1)]
            Computer [23,30,23,30,0,0,alpha, ("SP" 1) ("cap" 1)]
            Science [32,38,32,38,0,0,alpha, ("SP" 1) ("cap" 1)]
            and [40,42,40,42,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Engineering [44,54,44,54,0,0,alpha, ("SP" 1) ("cap" 1)]
            , [55,55,55,55,0,0,punct, ("NOSP" 1)]
            UVCE [57,60,57,60,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _follow [63,436,63,436,51,17,node,fired]
            Curious [63,69,63,69,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            and [71,73,71,73,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            ever [75,78,75,78,0,0,alpha, ("SP" 1) ("lower" 1)]
            ready [80,84,80,84,0,0,alpha, ("SP" 1) ("lower" 1)]
            to [86,87,86,87,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            learn [89,93,89,93,0,0,alpha, ("SP" 1) ("lower" 1)]
            new [95,97,95,97,0,0,alpha, ("SP" 1) ("lower" 1)]
            skills [99,104,99,104,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            and [106,108,106,108,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            technologies [110,121,110,121,0,0,alpha, ("SP" 1) ("lower" 1)]
            . [122,122,122,122,0,0,punct, ("NOSP" 1)]
            Experienced [124,134,124,134,0,0,alpha, ("SP" 1) ("cap" 1)]
            Junior [136,141,136,141,0,0,alpha, ("SP" 1) ("cap" 1)]
            Researcher [143,152,143,152,0,0,alpha, ("SP" 1) ("cap" 1)]
            with [154,157,154,157,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            a [159,159,159,159,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            demonstrated [161,172,161,172,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            history [174,180,174,180,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            of [182,183,182,183,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            learning [185,192,185,192,0,0,alpha, ("SP" 1) ("lower" 1)]
            new [194,196,194,196,0,0,alpha, ("SP" 1) ("lower" 1)]
            skills [198,203,198,203,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            in [205,206,205,206,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            the [208,210,208,210,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            IT [212,213,212,213,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
            industry [215,222,215,222,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            . [223,223,223,223,0,0,punct, ("NOSP" 1)]
            Skilled [225,231,225,231,0,0,alpha, ("SP" 1) ("cap" 1)]
            in [233,234,233,234,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            _pl [236,239,236,239,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
               Java [236,239,236,239,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
            , [240,240,240,240,0,0,punct, ("NOSP" 1)]
            _pl [242,247,242,247,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
               Python [242,247,242,247,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            , [248,248,248,248,0,0,punct, ("NOSP" 1)]
            _pl [250,250,250,250,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
               C [250,250,250,250,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            , [251,251,251,251,0,0,punct, ("NOSP" 1)]
            _pl [253,255,253,255,7,22,node]
               C [253,253,253,253,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
               + [254,254,254,254,0,0,punct, ("NOSP" 1)]
               + [255,255,255,255,0,0,punct, ("NOSP" 1)]
            , [256,256,256,256,0,0,punct, ("NOSP" 1)]
            Machine [257,263,257,263,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            - [264,264,264,264,0,0,punct, ("NOSP" 1)]
            Learning [266,273,266,273,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            , [274,274,274,274,0,0,punct, ("NOSP" 1)]
            Deep [276,279,276,279,0,0,alpha, ("SP" 1) ("cap" 1)]
            - [280,280,280,280,0,0,punct, ("NOSP" 1)]
            Learning [281,288,281,288,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            , [289,289,289,289,0,0,punct, ("NOSP" 1)]
            _pl [291,297,291,297,0,0,node, ("SP" 1) ("cap" 1)]
               Quantum [291,297,291,297,0,0,alpha, ("SP" 1) ("cap" 1)]
            computing [299,307,299,307,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [309,311,309,311,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Azure [313,317,313,317,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
            cloud [319,323,319,323,0,0,alpha, ("SP" 1) ("lower" 1)]
            . [324,324,324,324,0,0,punct, ("NOSP" 1)]
            Problem [326,332,326,332,0,0,alpha, ("SP" 1) ("cap" 1)]
            solver [334,339,334,339,0,0,alpha, ("SP" 1) ("lower" 1)]
            , [340,340,340,340,0,0,punct, ("NOSP" 1)]
            working [342,348,342,348,0,0,alpha, ("SP" 1) ("lower" 1)]
            towards [350,356,350,356,0,0,alpha, ("SP" 1) ("lower" 1)]
            a [358,358,358,358,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Bachelor [360,367,360,367,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            ' [368,368,368,368,0,0,punct, ("NOSP" 1)]
            s [369,369,369,369,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            degree [371,376,371,376,0,0,alpha, ("SP" 1) ("lower" 1)]
            focused [378,384,378,384,0,0,alpha, ("SP" 1) ("lower" 1)]
            in [386,387,386,387,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            Computer [389,396,389,396,0,0,alpha, ("SP" 1) ("cap" 1)]
            Science [398,404,398,404,0,0,alpha, ("SP" 1) ("cap" 1)]
            from [406,409,406,409,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            RV [411,412,411,412,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            _edu [414,420,414,420,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
               College [414,420,414,420,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
            Of [422,423,422,423,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
            Engineering [425,435,425,435,0,0,alpha, ("SP" 1) ("cap" 1)]
            _sentend [436,436,436,436,32,12,node]
               . [436,436,436,436,0,0,punct, ("NOSP" 1)]
      _LINE [439,459,439,459,13,14,node, ("link" 1)]
         _email [439,457,439,457,14,15,node]
            varoonm [439,445,439,445,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            17 [446,447,446,447,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            @ [448,448,448,448,0,0,punct, ("NOSP" 1)]
            gmail [449,453,449,453,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [454,457,454,457,9,16,node]
               . [454,454,454,454,0,0,punct, ("NOSP" 1)]
               com [455,457,455,457,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      _LINE [460,471,460,471,5,18,node]
         _telephone [460,469,460,469,16,69,node, ("area" 121) ("prefix" 436) ("station" 5335) ("type" "mobile")]
            1214365335 [460,469,460,469,0,0,num, ("SP" 1) ("NL" 1)]
      _LINE [472,482,472,482,5,18,node, ("words" 1)]
         _city [472,480,472,480,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
            Bangalore [472,480,472,480,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      _LINE [483,523,483,523,13,14,node, ("link" 1)]
         _link [483,521,483,521,12,15,node]
            linkedin [483,490,483,490,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            _domain [491,494,491,494,9,16,node]
               . [491,491,491,491,0,0,punct, ("NOSP" 1)]
               com [492,494,492,494,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [495,495,495,495,0,0,punct, ("NOSP" 1)]
            in [496,497,496,497,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            / [498,498,498,498,0,0,punct, ("NOSP" 1)]
            varoon [499,504,499,504,0,0,alpha, ("NOSP" 1) ("lower" 1) ("firstname" 1)]
            - [505,505,505,505,0,0,punct, ("NOSP" 1)]
            marion [506,511,506,511,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            - [512,512,512,512,0,0,punct, ("NOSP" 1)]
            a [513,513,513,513,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
            59 [514,515,514,515,0,0,num, ("NOSP" 1) ("year" 1)]
            a [516,516,516,516,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
            8621 [517,520,517,520,0,0,num, ("NOSP" 1)]
            a [521,521,521,521,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
   _headerZone [524,788,524,788,21,17,node, ("con" concept:"headerZone2") ("header" "education")]
      _header [524,534,524,534,20,33,node]
         _LINE [524,534,524,534,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            EDUCATION [524,532,524,532,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [533,533,533,533,0,0,white]
            \n [534,534,534,534,0,0,white]
      _LINE [535,576,535,576,5,18,node, ("words" 7) ("iprose" 2) ("upper" 3)]
         B [535,535,535,535,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         . [536,536,536,536,0,0,punct, ("NOSP" 1)]
         E [537,537,537,537,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         . [538,538,538,538,0,0,punct, ("NOSP" 1)]
         in [540,541,540,541,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         Computer [543,550,543,550,0,0,alpha, ("SP" 1) ("cap" 1)]
         Science [552,558,552,558,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [560,562,560,562,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Engineering [564,574,564,574,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [577,612,577,612,5,18,node, ("words" 4) ("upper" 2) ("iprose" 1)]
         Visvesvaraya [577,588,577,588,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         _edu [590,596,590,596,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            College [590,596,590,596,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         of [598,599,598,599,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Engineering [601,611,601,611,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [613,655,613,655,49,25,node]
         10 [613,614,613,614,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [615,615,615,615,0,0,punct, ("NOSP" 1)]
         2020 [616,619,616,619,0,0,num, ("NOSP" 1) ("year" 1)]
         - [621,621,621,621,0,0,punct, ("SP" 1)]
         Present [623,629,623,629,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [630,630,630,630,0,0,punct, ("NOSP" 1)]
         _city [634,642,634,642,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
            Bangalore [634,642,634,642,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         , [643,643,643,643,0,0,punct, ("NOSP" 1)]
         _percentage [645,655,645,655,28,19,node, ("cgpa" "92.245003%") ("type" "CGPA") ("val" "9.71")]
            CGPA [645,648,645,648,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            - [650,650,650,650,0,0,punct, ("SP" 1)]
            9 [652,652,652,652,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            . [653,653,653,653,0,0,punct, ("NOSP" 1)]
            71 [654,655,654,655,0,0,num, ("NOSP" 1) ("year" 1)]
      _LINE [659,669,659,669,5,18,node, ("words" 2) ("caps" 1)]
         CBSE [659,662,659,662,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         12 [664,665,664,665,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         th [666,667,666,667,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [670,698,670,698,5,18,node, ("words" 4) ("upper" 2) ("caps" 1)]
         National [670,677,670,677,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Public [679,684,679,684,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [686,691,686,691,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            School [686,691,686,691,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [692,692,692,692,0,0,punct, ("NOSP" 1)]
         HSR [694,696,694,696,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _LINE [699,735,699,735,49,25,node]
         05 [699,700,699,700,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [701,701,701,701,0,0,punct, ("NOSP" 1)]
         2018 [702,705,702,705,0,0,num, ("NOSP" 1) ("year" 1)]
         - [707,707,707,707,0,0,punct, ("SP" 1)]
         05 [709,710,709,710,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [711,711,711,711,0,0,punct, ("NOSP" 1)]
         2020 [712,715,712,715,0,0,num, ("NOSP" 1) ("year" 1)]
         , [716,716,716,716,0,0,punct, ("NOSP" 1)]
         _city [720,728,720,728,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
            Bangalore [720,728,720,728,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         , [729,729,729,729,0,0,punct, ("NOSP" 1)]
         _percentage [731,735,731,735,27,24,node, ("type" "percent") ("val" "97.2")]
            97 [731,732,731,732,0,0,num, ("SP" 1) ("year" 1)]
            . [733,733,733,733,0,0,punct, ("NOSP" 1)]
            2 [734,734,734,734,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _percent [735,735,735,735,26,12,node]
               % [735,735,735,735,0,0,punct, ("NOSP" 1)]
      _LINE [738,746,738,746,5,18,node, ("words" 1) ("upper" 1)]
         Physics [738,744,738,744,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [747,757,747,757,5,18,node, ("words" 1) ("upper" 1)]
         Chemistry [747,755,747,755,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [758,770,758,770,5,18,node, ("words" 1) ("upper" 1)]
         Mathematics [758,768,758,768,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [771,788,771,788,5,18,node, ("words" 2) ("upper" 2)]
         Computer [771,778,771,778,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Science [780,786,780,786,0,0,alpha, ("SP" 1) ("cap" 1)]
   _headerZone [789,1837,789,1835,21,17,node, ("con" concept:"headerZone3") ("header" "work experience")]
      _header [789,806,789,806,20,33,node]
         _LINE [789,806,789,806,5,18,node, ("words" 2) ("caps" 2) ("isheader" 2) ("level" 1) ("possible" 1)]
            WORK [789,792,789,792,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [793,793,793,793,0,0,white]
            EXPERIENCE [794,803,794,803,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [804,804,804,804,0,0,white]
            \_ [805,805,805,805,0,0,white]
            \n [806,806,806,806,0,0,white]
      _LINE [807,852,807,852,5,18,node, ("words" 7) ("caps" 1) ("upper" 4) ("iprose" 1)]
         NMCAD [807,811,807,811,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         Lab [813,815,813,815,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [816,816,816,816,0,0,punct, ("NOSP" 1)]
         Indian [817,822,817,822,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         _edu [824,832,824,832,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            Institute [824,832,824,832,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         of [834,835,834,835,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Science [837,843,837,843,0,0,alpha, ("SP" 1) ("cap" 1)]
         _opens [845,845,845,845,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [845,845,845,845,0,0,punct, ("SP" 1)]
         IISc [846,849,846,849,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         _close [850,850,850,850,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [850,850,850,850,0,0,punct, ("NOSP" 1)]
      _LINE [853,882,853,882,49,25,node]
         08 [853,854,853,854,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [855,855,855,855,0,0,punct, ("NOSP" 1)]
         2022 [856,859,856,859,0,0,num, ("NOSP" 1) ("year" 1)]
         - [861,861,861,861,0,0,punct, ("SP" 1)]
         Present [863,869,863,869,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [870,870,870,870,0,0,punct, ("NOSP" 1)]
         _city [874,882,874,882,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
            Bangalore [874,882,874,882,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      _prose [885,1088,885,1088,52,15,node,fired,blt, ("con2" concept:"prose1")]
         _LINE [885,938,885,938,5,18,node,fired, ("words" 9) ("upper" 1) ("isheader" 1) ("iprose" 7)]
            Work [885,888,885,888,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
            with [890,893,890,893,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            the [895,897,895,897,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            strategic [899,907,899,907,0,0,alpha, ("SP" 1) ("lower" 1)]
            consulting [909,918,909,918,0,0,alpha, ("SP" 1) ("lower" 1)]
            teams [920,924,920,924,0,0,alpha, ("SP" 1) ("lower" 1)]
            of [926,927,926,927,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            the [929,931,929,931,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            eVTOL [933,937,933,937,0,0,alpha, ("SP" 1) ("cap" 1)]
         _follow [939,1088,939,1088,51,17,node,fired]
            project [939,945,939,945,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            in [947,948,947,948,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            creating [950,957,950,957,0,0,alpha, ("SP" 1) ("lower" 1)]
            IT [959,960,959,960,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
            solutions [962,970,962,970,0,0,alpha, ("SP" 1) ("lower" 1)]
            in [972,973,972,973,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            the [975,977,975,977,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            aerospace [979,987,979,987,0,0,alpha, ("SP" 1) ("lower" 1)]
            industry [989,996,989,996,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            _sentend [997,997,997,997,32,12,node]
               . [997,997,997,997,0,0,punct, ("NOSP" 1)]
            To [1000,1001,1000,1001,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
            create [1003,1008,1003,1008,0,0,alpha, ("SP" 1) ("lower" 1)]
            machine [1010,1016,1010,1016,0,0,alpha, ("SP" 1) ("lower" 1)]
            learning [1018,1025,1018,1025,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [1027,1029,1027,1029,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            deep [1031,1034,1031,1034,0,0,alpha, ("SP" 1) ("lower" 1)]
            learning [1036,1043,1036,1043,0,0,alpha, ("SP" 1) ("lower" 1)]
            models [1045,1050,1045,1050,0,0,alpha, ("SP" 1) ("lower" 1)]
            for [1052,1054,1052,1054,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            optimization [1056,1067,1056,1067,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            of [1069,1070,1069,1070,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            eVTOL [1072,1076,1072,1076,0,0,alpha, ("SP" 1) ("cap" 1)]
            components [1078,1087,1078,1087,0,0,alpha, ("SP" 1) ("lower" 1)]
            _sentend [1088,1088,1088,1088,32,12,node]
               . [1088,1088,1088,1088,0,0,punct, ("NOSP" 1)]
      _prose [1091,1228,1091,1228,52,15,node,fired,blt, ("con2" concept:"prose2")]
         _LINE [1091,1148,1091,1148,5,18,node,fired, ("words" 10) ("upper" 2) ("iprose" 7) ("caps" 1)]
            Assist [1091,1096,1091,1096,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            the [1098,1100,1098,1100,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            professors [1102,1111,1102,1111,0,0,alpha, ("SP" 1) ("lower" 1)]
            of [1113,1114,1113,1114,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            IISc [1116,1119,1116,1119,0,0,alpha, ("SP" 1) ("cap" 1)]
            NMCAD [1121,1125,1121,1125,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            lab [1127,1129,1127,1129,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [1131,1133,1131,1133,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            other [1135,1139,1135,1139,0,0,alpha, ("SP" 1) ("lower" 1)]
            reputed [1141,1147,1141,1147,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [1149,1228,1149,1228,51,17,node,fired]
            institutes [1149,1158,1149,1158,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            such [1160,1163,1160,1163,0,0,alpha, ("SP" 1) ("lower" 1)]
            as [1165,1166,1165,1166,0,0,alpha, ("SP" 1) ("lower" 1)]
            IIM [1168,1170,1168,1170,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            - [1171,1171,1171,1171,0,0,punct, ("NOSP" 1)]
            _pl [1172,1172,1172,1172,0,0,node, ("NOSP" 1) ("cap" 1) ("upper" 1)]
               C [1172,1172,1172,1172,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            in [1174,1175,1174,1175,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            their [1177,1181,1177,1181,0,0,alpha, ("SP" 1) ("lower" 1)]
            research [1183,1190,1183,1190,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            and [1192,1194,1192,1194,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            development [1196,1206,1196,1206,0,0,alpha, ("SP" 1) ("lower" 1)]
            work [1208,1211,1208,1211,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("wheader" 1)]
            of [1213,1214,1213,1214,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            this [1216,1219,1216,1219,0,0,alpha, ("SP" 1) ("lower" 1)]
            project [1221,1227,1221,1227,0,0,alpha, ("SP" 1) ("lower" 1)]
            _sentend [1228,1228,1228,1228,32,12,node]
               . [1228,1228,1228,1228,0,0,punct, ("NOSP" 1)]
      _LINE [1231,1255,1231,1255,5,18,node, ("words" 3) ("upper" 3)]
         Machine [1231,1237,1231,1237,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Learning [1239,1246,1239,1246,0,0,alpha, ("SP" 1) ("cap" 1)]
         Intern [1248,1253,1248,1253,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1256,1290,1256,1290,5,18,node, ("words" 5) ("upper" 2) ("caps" 1)]
         L [1256,1256,1256,1256,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         & [1257,1257,1257,1257,0,0,punct, ("NOSP" 1)]
         T [1258,1258,1258,1258,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         Technological [1260,1272,1260,1272,0,0,alpha, ("SP" 1) ("cap" 1)]
         _compind [1274,1281,1274,1281,33,13,node]
            Services [1274,1281,1274,1281,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
         _opens [1283,1283,1283,1283,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [1283,1283,1283,1283,0,0,punct, ("SP" 1)]
         LTTS [1284,1287,1284,1287,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _close [1288,1288,1288,1288,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [1288,1288,1288,1288,0,0,punct, ("NOSP" 1)]
      _LINE [1291,1320,1291,1320,49,25,node]
         02 [1291,1292,1291,1292,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [1293,1293,1293,1293,0,0,punct, ("NOSP" 1)]
         2022 [1294,1297,1294,1297,0,0,num, ("NOSP" 1) ("year" 1)]
         - [1299,1299,1299,1299,0,0,punct, ("SP" 1)]
         03 [1301,1302,1301,1302,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [1303,1303,1303,1303,0,0,punct, ("NOSP" 1)]
         2022 [1304,1307,1304,1307,0,0,num, ("NOSP" 1) ("year" 1)]
         , [1308,1308,1308,1308,0,0,punct, ("NOSP" 1)]
         _city [1312,1320,1312,1320,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
            Bangalore [1312,1320,1312,1320,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      _prose [1323,1438,1323,1436,52,15,node,fired,blt, ("con2" concept:"prose3")]
         _LINE [1323,1382,1323,1380,5,18,node,fired, ("words" 7) ("upper" 1) ("iprose" 5)]
            Developed [1323,1331,1323,1331,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            multiple [1333,1340,1333,1340,0,0,alpha, ("SP" 1) ("lower" 1)]
            deep [1342,1345,1342,1345,0,0,alpha, ("SP" 1) ("lower" 1)]
            learning [1347,1354,1347,1354,0,0,alpha, ("SP" 1) ("lower" 1)]
            models [1356,1361,1356,1361,0,0,alpha, ("SP" 1) ("lower" 1)]
            for [1363,1365,1363,1365,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            classiﬁcation [1367,1381,1367,1379,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [1383,1438,1381,1436,51,17,node,fired]
            of [1383,1384,1381,1382,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
            medical [1386,1392,1384,1390,0,0,alpha, ("SP" 1) ("lower" 1)]
            X [1394,1394,1392,1392,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            - [1395,1395,1393,1393,0,0,punct, ("NOSP" 1)]
            Rays [1396,1399,1394,1397,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            on [1401,1402,1399,1400,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
            basis [1404,1408,1402,1406,0,0,alpha, ("SP" 1) ("lower" 1)]
            on [1410,1411,1408,1409,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
            anatomy [1413,1419,1411,1417,0,0,alpha, ("SP" 1) ("lower" 1)]
            of [1421,1422,1419,1420,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            the [1424,1426,1422,1424,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            human [1428,1432,1426,1430,0,0,alpha, ("SP" 1) ("lower" 1)]
            body [1434,1437,1432,1435,0,0,alpha, ("SP" 1) ("lower" 1)]
            _sentend [1438,1438,1436,1436,32,12,node]
               . [1438,1438,1436,1436,0,0,punct, ("NOSP" 1)]
      _prose [1441,1517,1439,1515,52,15,node,fired,blt, ("con2" concept:"prose4")]
         _LINE [1441,1496,1439,1494,5,18,node,fired, ("words" 8) ("upper" 1) ("iprose" 6)]
            Worked [1441,1446,1439,1444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            with [1448,1451,1446,1449,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            the [1453,1455,1451,1453,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            prominent [1457,1465,1455,1463,0,0,alpha, ("SP" 1) ("lower" 1)]
            medical [1467,1473,1465,1471,0,0,alpha, ("SP" 1) ("lower" 1)]
            imaging [1475,1481,1473,1479,0,0,alpha, ("SP" 1) ("lower" 1)]
            datasets [1483,1490,1481,1488,0,0,alpha, ("SP" 1) ("lower" 1)]
            such [1492,1495,1490,1493,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [1497,1517,1495,1515,51,17,node,fired]
            as [1497,1498,1495,1496,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            CheXpert [1500,1507,1498,1505,0,0,alpha, ("SP" 1) ("cap" 1)]
            and [1509,1511,1507,1509,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            MURA [1513,1516,1511,1514,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            _sentend [1517,1517,1515,1515,32,12,node]
               . [1517,1517,1515,1515,0,0,punct, ("NOSP" 1)]
      _prose [1520,1620,1518,1618,52,15,node,fired,blt, ("con2" concept:"prose5")]
         _LINE [1520,1574,1518,1572,5,18,node,fired, ("words" 8) ("upper" 4) ("iprose" 4)]
            Used [1520,1523,1518,1521,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            the [1525,1527,1523,1525,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            PyTorch [1529,1535,1527,1533,0,0,alpha, ("SP" 1) ("cap" 1)]
            framework [1537,1545,1535,1543,0,0,alpha, ("SP" 1) ("lower" 1)]
            , [1546,1546,1544,1544,0,0,punct, ("NOSP" 1)]
            DenseNet [1548,1555,1546,1553,0,0,alpha, ("SP" 1) ("cap" 1)]
            and [1557,1559,1555,1557,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            ResNet [1561,1566,1559,1564,0,0,alpha, ("SP" 1) ("cap" 1)]
            models [1568,1573,1566,1571,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [1575,1620,1573,1618,51,17,node,fired]
            to [1575,1576,1573,1574,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
            develop [1578,1584,1576,1582,0,0,alpha, ("SP" 1) ("lower" 1)]
            the [1586,1588,1584,1586,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            ML [1590,1591,1588,1589,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            model [1593,1597,1591,1595,0,0,alpha, ("SP" 1) ("lower" 1)]
            during [1599,1604,1597,1602,0,0,alpha, ("SP" 1) ("lower" 1)]
            the [1606,1608,1604,1606,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            internship [1610,1619,1608,1617,0,0,alpha, ("SP" 1) ("lower" 1)]
            _sentend [1620,1620,1618,1618,32,12,node]
               . [1620,1620,1618,1618,0,0,punct, ("NOSP" 1)]
      _prose [1623,1746,1621,1744,52,15,node,fired,blt, ("con2" concept:"prose6")]
         _LINE [1623,1737,1621,1735,49,25,node,fired]
            Created [1623,1629,1621,1627,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            a [1631,1631,1629,1629,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            complete [1633,1640,1631,1638,0,0,alpha, ("SP" 1) ("lower" 1)]
            deep [1642,1645,1640,1643,0,0,alpha, ("SP" 1) ("lower" 1)]
            learning [1647,1654,1645,1652,0,0,alpha, ("SP" 1) ("lower" 1)]
            model [1656,1660,1654,1658,0,0,alpha, ("SP" 1) ("lower" 1)]
            using [1662,1666,1660,1664,0,0,alpha, ("SP" 1) ("lower" 1)]
            ResNet [1668,1673,1666,1671,0,0,alpha, ("SP" 1) ("cap" 1)]
            and [1675,1677,1673,1675,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            progressive [1679,1689,1677,1687,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            image [1691,1695,1689,1693,0,0,alpha, ("SP" 1) ("lower" 1)]
            resizing [1697,1704,1695,1702,0,0,alpha, ("SP" 1) ("lower" 1)]
            that [1706,1709,1704,1707,0,0,alpha, ("SP" 1) ("lower" 1)]
            scored [1711,1716,1709,1714,0,0,alpha, ("SP" 1) ("lower" 1)]
            an [1718,1719,1716,1717,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            evaluation [1721,1730,1719,1728,0,0,alpha, ("SP" 1) ("lower" 1)]
            metric [1732,1737,1730,1735,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [1739,1746,1737,1744,51,17,node,fired]
            of [1739,1740,1737,1738,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
            _percentage [1742,1744,1740,1742,27,43,node, ("type" "percent") ("val" "97")]
               97 [1742,1743,1740,1741,0,0,num, ("SP" 1) ("year" 1)]
               _percent [1744,1744,1742,1742,26,12,node]
                  % [1744,1744,1742,1742,0,0,punct, ("NOSP" 1)]
            _sentend [1746,1746,1744,1744,32,12,node]
               . [1746,1746,1744,1744,0,0,punct, ("SP" 1)]
      _prose [1749,1835,1747,1833,52,15,node,fired,blt, ("con2" concept:"prose7")]
         _LINE [1749,1807,1747,1805,5,18,node,fired, ("words" 8) ("upper" 4) ("iprose" 4)]
            Obtained [1749,1756,1747,1754,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            approval [1758,1765,1756,1763,0,0,alpha, ("SP" 1) ("lower" 1)]
            from [1767,1770,1765,1768,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Technical [1772,1780,1770,1778,0,0,alpha, ("SP" 1) ("cap" 1)]
            Project [1782,1788,1780,1786,0,0,alpha, ("SP" 1) ("cap" 1)]
            Leader [1790,1795,1788,1793,0,0,alpha, ("SP" 1) ("cap" 1)]
            and [1797,1799,1795,1797,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            letter [1801,1806,1799,1804,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [1808,1835,1806,1833,51,17,node,fired]
            of [1808,1809,1806,1807,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
            recommendation [1811,1824,1809,1822,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            from [1826,1829,1824,1827,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            LTTS [1831,1834,1829,1832,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            _sentend [1835,1835,1833,1833,32,12,node]
               . [1835,1835,1833,1833,0,0,punct, ("NOSP" 1)]
   _headerZone [1838,2131,1836,2129,21,17,node, ("con" concept:"headerZone4") ("header" "skills")]
      _header [1838,1845,1836,1843,20,33,node]
         _LINE [1838,1845,1836,1843,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            SKILLS [1838,1843,1836,1841,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [1844,1844,1842,1842,0,0,white]
            \n [1845,1845,1843,1843,0,0,white]
      _LINE [1846,1851,1844,1849,5,18,node, ("words" 1) ("upper" 1)]
         OOPs [1846,1849,1844,1847,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1852,1857,1850,1855,5,18,node, ("words" 1)]
         _pl [1852,1855,1850,1853,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
            Java [1852,1855,1850,1853,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      _LINE [1858,1862,1856,1860,5,18,node, ("words" 1)]
         _pl [1858,1860,1856,1858,7,22,node]
            C [1858,1858,1856,1856,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            + [1859,1859,1857,1857,0,0,punct, ("NOSP" 1)]
            + [1860,1860,1858,1858,0,0,punct, ("NOSP" 1)]
      _LINE [1863,1870,1861,1868,5,18,node, ("words" 1)]
         _pl [1863,1868,1861,1866,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [1863,1868,1861,1866,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      _LINE [1871,1873,1869,1871,5,18,node, ("words" 1)]
         _pl [1871,1871,1869,1869,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            C [1871,1871,1869,1869,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _LINE [1874,1891,1872,1889,5,18,node, ("words" 2) ("upper" 2)]
         Machine [1874,1880,1872,1878,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Learning [1882,1889,1880,1887,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1892,1906,1890,1904,5,18,node, ("words" 2) ("upper" 2)]
         Deep [1892,1895,1890,1893,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Learning [1897,1904,1895,1902,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1907,1923,1905,1921,5,18,node, ("words" 2) ("upper" 2)]
         Computer [1907,1914,1905,1912,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Vision [1916,1921,1914,1919,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1924,1931,1922,1929,5,18,node, ("words" 1) ("upper" 1)]
         DevOps [1924,1929,1922,1927,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1932,1938,1930,1936,5,18,node, ("words" 1) ("upper" 1)]
         Cloud [1932,1936,1930,1934,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1939,1946,1937,1944,5,18,node, ("words" 1) ("upper" 1)]
         Qiskit [1939,1944,1937,1942,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1947,1958,1945,1956,5,18,node, ("words" 1) ("upper" 1)]
         Containers [1947,1956,1945,1954,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1959,1965,1957,1963,5,18,node, ("words" 1) ("upper" 1)]
         Azure [1959,1963,1957,1961,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      _LINE [1966,1984,1964,1982,5,18,node, ("words" 2) ("upper" 2)]
         Operating [1966,1974,1964,1972,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Systems [1976,1982,1974,1980,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1985,2000,1983,1998,5,18,node, ("words" 2) ("upper" 2)]
         Linear [1985,1990,1983,1988,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Algebra [1992,1998,1990,1996,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2001,2030,1999,2028,49,25,node]
         Data [2001,2004,1999,2002,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Structures [2006,2015,2004,2013,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [2017,2019,2015,2017,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Algorithms [2021,2030,2019,2028,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [2033,2048,2031,2046,5,18,node, ("words" 3) ("upper" 1) ("iprose" 1)]
         OOPs [2033,2036,2031,2034,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         with [2038,2041,2036,2039,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _pl [2043,2046,2041,2044,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
            Java [2043,2046,2041,2044,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      _LINE [2049,2067,2047,2065,5,18,node, ("words" 2) ("upper" 2)]
         Computer [2049,2056,2047,2054,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Networks [2058,2065,2056,2063,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2068,2092,2066,2090,5,18,node, ("words" 3) ("upper" 3)]
         Computer [2068,2075,2066,2073,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Systems [2077,2083,2075,2081,0,0,alpha, ("SP" 1) ("cap" 1)]
         Design [2085,2090,2083,2088,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2093,2114,2091,2112,5,18,node, ("words" 2) ("upper" 2)]
         Discrete [2093,2100,2091,2098,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Mathematics [2102,2112,2100,2110,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2115,2131,2113,2129,5,18,node, ("words" 2) ("upper" 2)]
         Embedded [2115,2122,2113,2120,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Systems [2124,2130,2122,2128,0,0,alpha, ("SP" 1) ("cap" 1)]
   _headerZone [2132,2881,2130,2879,21,17,node, ("con" concept:"headerZone5") ("header" "projects")]
      _header [2132,2141,2130,2139,20,33,node]
         _LINE [2132,2141,2130,2139,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            PROJECTS [2132,2139,2130,2137,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [2140,2140,2138,2138,0,0,white]
            \n [2141,2141,2139,2139,0,0,white]
      _LINE [2142,2192,2140,2190,5,18,node, ("words" 6) ("upper" 5) ("iprose" 1) ("isheader" 1)]
         Chatbot [2142,2148,2140,2146,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Integration [2150,2160,2148,2158,0,0,alpha, ("SP" 1) ("cap" 1)]
         with [2162,2165,2160,2163,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Patient [2167,2173,2165,2171,0,0,alpha, ("SP" 1) ("cap" 1)]
         Record [2175,2180,2173,2178,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
         Management [2182,2191,2180,2189,0,0,alpha, ("SP" 1) ("cap" 1)]
      _prose [2193,2304,2191,2302,52,15,node,fired,blt, ("con2" concept:"prose1")]
         _LINE [2193,2242,2191,2240,5,18,node,fired, ("words" 5) ("upper" 3) ("caps" 1)]
            Software [2193,2200,2191,2198,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            _opens [2202,2202,2200,2200,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
               ( [2202,2202,2200,2200,0,0,punct, ("SP" 1)]
            RV [2203,2204,2201,2202,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            Dental [2206,2211,2204,2209,0,0,alpha, ("SP" 1) ("cap" 1)]
            _edu [2213,2219,2211,2217,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
               College [2213,2219,2211,2217,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
            _close [2220,2220,2218,2218,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
               ) [2220,2220,2218,2218,0,0,punct, ("NOSP" 1)]
            _opens [2222,2222,2220,2220,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
               ( [2222,2222,2220,2220,0,0,punct, ("SP" 1)]
            08 [2223,2224,2221,2222,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            / [2225,2225,2223,2223,0,0,punct, ("NOSP" 1)]
            2022 [2226,2229,2224,2227,0,0,num, ("NOSP" 1) ("year" 1)]
            - [2231,2231,2229,2229,0,0,punct, ("SP" 1)]
            Present [2233,2239,2231,2237,0,0,alpha, ("SP" 1) ("cap" 1)]
            _close [2240,2240,2238,2238,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
               ) [2240,2240,2238,2238,0,0,punct, ("NOSP" 1)]
         _follow [2243,2304,2241,2302,51,17,node,fired]
            Create [2243,2248,2241,2246,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            a [2250,2250,2248,2248,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            chatbot [2252,2258,2250,2256,0,0,alpha, ("SP" 1) ("lower" 1)]
            using [2260,2264,2258,2262,0,0,alpha, ("SP" 1) ("lower" 1)]
            RASA [2266,2269,2264,2267,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            and [2271,2273,2269,2271,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Microsoft [2275,2283,2273,2281,0,0,alpha, ("SP" 1) ("cap" 1)]
            Azure [2285,2289,2283,2287,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
            Bot [2291,2293,2289,2291,0,0,alpha, ("SP" 1) ("cap" 1)]
            Framework [2295,2303,2293,2301,0,0,alpha, ("SP" 1) ("cap" 1)]
            _sentend [2304,2304,2302,2302,32,12,node]
               . [2304,2304,2302,2302,0,0,punct, ("NOSP" 1)]
      _prose [2307,2426,2305,2424,52,15,node,fired,blt, ("con2" concept:"prose2")]
         _LINE [2307,2367,2305,2365,5,18,node,fired, ("words" 8) ("upper" 4) ("isheader" 1) ("iprose" 4)]
            Develop [2307,2313,2305,2311,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            Patient [2315,2321,2313,2319,0,0,alpha, ("SP" 1) ("cap" 1)]
            Record [2323,2328,2321,2326,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
            Management [2330,2339,2328,2337,0,0,alpha, ("SP" 1) ("cap" 1)]
            software [2341,2348,2339,2346,0,0,alpha, ("SP" 1) ("lower" 1)]
            using [2350,2354,2348,2352,0,0,alpha, ("SP" 1) ("lower" 1)]
            open [2356,2359,2354,2357,0,0,alpha, ("SP" 1) ("lower" 1)]
            _pl [2361,2366,2359,2364,0,0,node, ("SP" 1) ("lower" 1)]
               source [2361,2366,2359,2364,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [2368,2426,2366,2424,51,17,node,fired]
            software [2368,2375,2366,2373,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            and [2377,2379,2375,2377,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            integrate [2381,2389,2379,2387,0,0,alpha, ("SP" 1) ("lower" 1)]
            it [2391,2392,2389,2390,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            with [2394,2397,2392,2395,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            natural [2399,2405,2397,2403,0,0,alpha, ("SP" 1) ("lower" 1)]
            language [2407,2414,2405,2412,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
            processing [2416,2425,2414,2423,0,0,alpha, ("SP" 1) ("lower" 1)]
            _sentend [2426,2426,2424,2424,32,12,node]
               . [2426,2426,2424,2424,0,0,punct, ("NOSP" 1)]
      _LINE [2429,2473,2427,2471,5,18,node, ("words" 4) ("upper" 1) ("iprose" 2) ("caps" 1)]
         DevOps [2429,2434,2427,2432,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         project [2436,2442,2434,2440,0,0,alpha, ("SP" 1) ("lower" 1)]
         with [2444,2447,2442,2445,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         ABB [2449,2451,2447,2449,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _opens [2453,2453,2451,2451,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2453,2453,2451,2451,0,0,punct, ("SP" 1)]
         11 [2454,2455,2452,2453,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [2456,2456,2454,2454,0,0,punct, ("NOSP" 1)]
         2021 [2457,2460,2455,2458,0,0,num, ("NOSP" 1) ("year" 1)]
         - [2462,2462,2460,2460,0,0,punct, ("SP" 1)]
         02 [2464,2465,2462,2463,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [2466,2466,2464,2464,0,0,punct, ("NOSP" 1)]
         2022 [2467,2470,2465,2468,0,0,num, ("NOSP" 1) ("year" 1)]
         _close [2471,2471,2469,2469,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2471,2471,2469,2469,0,0,punct, ("NOSP" 1)]
      _prose [2474,2618,2472,2616,52,15,node,fired,blt, ("con2" concept:"prose3")]
         _LINE [2474,2534,2472,2532,5,18,node,fired, ("words" 8) ("upper" 2) ("iprose" 6)]
            Introduction [2474,2485,2472,2483,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            to [2487,2488,2485,2486,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            DevOps [2490,2495,2488,2493,0,0,alpha, ("SP" 1) ("cap" 1)]
            , [2496,2496,2494,2494,0,0,punct, ("NOSP" 1)]
            pipeline [2498,2505,2496,2503,0,0,alpha, ("SP" 1) ("lower" 1)]
            of [2507,2508,2505,2506,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            developing [2510,2519,2508,2517,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [2521,2523,2519,2521,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            deploying [2525,2533,2523,2531,0,0,alpha, ("SP" 1) ("lower" 1)]
         _follow [2535,2618,2533,2616,51,17,node,fired]
            applications [2535,2546,2533,2544,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            , [2547,2547,2545,2545,0,0,punct, ("NOSP" 1)]
            with [2549,2552,2547,2550,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            security [2554,2561,2552,2559,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [2563,2565,2561,2563,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            authentication [2567,2580,2565,2578,0,0,alpha, ("SP" 1) ("lower" 1)]
            using [2582,2586,2580,2584,0,0,alpha, ("SP" 1) ("lower" 1)]
            Microsoft [2588,2596,2586,2594,0,0,alpha, ("SP" 1) ("cap" 1)]
            Azure [2598,2602,2596,2600,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female")]
            and [2604,2606,2602,2604,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Kubernetes [2608,2617,2606,2615,0,0,alpha, ("SP" 1) ("cap" 1)]
            _sentend [2618,2618,2616,2616,32,12,node]
               . [2618,2618,2616,2616,0,0,punct, ("NOSP" 1)]
      _prose [2621,2879,2619,2877,52,15,node,fired,blt, ("con2" concept:"prose4")]
         _LINE [2621,2684,2619,2682,5,18,node,fired, ("words" 10) ("upper" 3) ("iprose" 7)]
            Researched [2621,2630,2619,2628,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            on [2632,2633,2630,2631,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
            multiple [2635,2642,2633,2640,0,0,alpha, ("SP" 1) ("lower" 1)]
            security [2644,2651,2642,2649,0,0,alpha, ("SP" 1) ("lower" 1)]
            measures [2653,2660,2651,2658,0,0,alpha, ("SP" 1) ("lower" 1)]
            such [2662,2665,2660,2663,0,0,alpha, ("SP" 1) ("lower" 1)]
            as [2667,2668,2665,2666,0,0,alpha, ("SP" 1) ("lower" 1)]
            VPNs [2670,2673,2668,2671,0,0,alpha, ("SP" 1) ("cap" 1)]
            and [2675,2677,2673,2675,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Azure [2679,2683,2677,2681,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         _follow [2685,2879,2683,2877,51,17,node,fired]
            Directories [2685,2695,2683,2693,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            to [2697,2698,2695,2696,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            choose [2700,2705,2698,2703,0,0,alpha, ("SP" 1) ("lower" 1)]
            the [2707,2709,2705,2707,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            best [2711,2714,2709,2712,0,0,alpha, ("SP" 1) ("lower" 1)]
            option [2716,2721,2714,2719,0,0,alpha, ("SP" 1) ("lower" 1)]
            in [2723,2724,2721,2722,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
            the [2726,2728,2724,2726,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            transmission [2730,2741,2728,2739,0,0,alpha, ("SP" 1) ("lower" 1)]
            of [2743,2744,2741,2742,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            sensitive [2746,2754,2744,2752,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            data [2756,2759,2754,2757,0,0,alpha, ("SP" 1) ("lower" 1)]
            from [2761,2764,2759,2762,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            remote [2766,2771,2764,2769,0,0,alpha, ("SP" 1) ("lower" 1)]
            Edge [2773,2776,2771,2774,0,0,alpha, ("SP" 1) ("cap" 1)]
            Devices [2778,2784,2776,2782,0,0,alpha, ("SP" 1) ("cap" 1)]
            to [2786,2787,2784,2785,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Regional [2789,2796,2787,2794,0,0,alpha, ("SP" 1) ("cap" 1)]
            Cloud [2798,2802,2796,2800,0,0,alpha, ("SP" 1) ("cap" 1)]
            ( [2804,2804,2802,2802,0,0,punct, ("SP" 1)]
            AKS [2805,2807,2803,2805,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            cluster [2809,2815,2807,2813,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            ) [2816,2816,2814,2814,0,0,punct, ("NOSP" 1)]
            _sentend [2817,2817,2815,2815,32,12,node]
               . [2817,2817,2815,2815,0,0,punct, ("NOSP" 1)]
            Obtained [2820,2827,2818,2825,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            approval [2829,2836,2827,2834,0,0,alpha, ("SP" 1) ("lower" 1)]
            from [2838,2841,2836,2839,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            mentors [2843,2849,2841,2847,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [2851,2853,2849,2851,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Global [2855,2860,2853,2858,0,0,alpha, ("SP" 1) ("cap" 1)]
            Technology [2862,2871,2860,2869,0,0,alpha, ("SP" 1) ("cap" 1)]
            Leader [2873,2878,2871,2876,0,0,alpha, ("SP" 1) ("cap" 1)]
            _sentend [2879,2879,2877,2877,32,12,node]
               . [2879,2879,2877,2877,0,0,punct, ("NOSP" 1)]
   _headerZone [2882,3100,2880,3098,21,17,node, ("con" concept:"headerZone6") ("header" "certificates & publications")]
      _header [2882,2910,2880,2908,20,33,node]
         _LINE [2882,2910,2880,2908,5,18,node, ("words" 2) ("caps" 2) ("isheader" 2) ("level" 1) ("possible" 1)]
            CERTIFICATES [2882,2893,2880,2891,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [2894,2894,2892,2892,0,0,white]
            & [2895,2895,2893,2893,0,0,punct, ("SP" 1)]
            \_ [2896,2896,2894,2894,0,0,white]
            PUBLICATIONS [2897,2908,2895,2906,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [2909,2909,2907,2907,0,0,white]
            \n [2910,2910,2908,2908,0,0,white]
      _LINE [2911,2953,2909,2951,5,18,node, ("words" 5) ("upper" 3)]
         Qiskit [2911,2916,2909,2914,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Global [2918,2923,2916,2921,0,0,alpha, ("SP" 1) ("cap" 1)]
         Summer [2925,2930,2923,2928,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         _edu [2932,2937,2930,2935,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            School [2932,2937,2930,2935,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         2022 [2939,2942,2937,2940,0,0,num, ("SP" 1) ("year" 1)]
         - [2944,2944,2942,2942,0,0,punct, ("SP" 1)]
         _pl [2946,2952,2944,2950,0,0,node, ("SP" 1) ("cap" 1)]
            Quantum [2946,2952,2944,2950,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2954,2965,2952,2963,5,18,node, ("words" 1) ("upper" 1)]
         Excellence [2954,2963,2952,2961,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [2966,3013,2964,3011,5,18,node, ("words" 6) ("upper" 4) ("isheader" 1) ("iprose" 2)]
         Research [2966,2973,2964,2971,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
         publication [2975,2985,2973,2983,0,0,alpha, ("SP" 1) ("lower" 1)]
         on [2987,2988,2985,2986,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         _open [2990,2990,2988,2988,0,0,node, ("SP" 1) ("lower" 1) ("open" 1)]
            " [2990,2990,2988,2988,0,0,punct, ("SP" 1)]
         Smart [2991,2995,2989,2993,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         Parking [2997,3003,2995,3001,0,0,alpha, ("SP" 1) ("cap" 1)]
         Guidance [3005,3012,3003,3010,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [3014,3090,3012,3088,49,25,node]
         System [3014,3019,3012,3017,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         _open [3020,3020,3018,3018,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 1)]
            " [3020,3020,3018,3018,0,0,punct, ("NOSP" 1)]
         in [3022,3023,3020,3021,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         International [3025,3037,3023,3035,0,0,alpha, ("SP" 1) ("cap" 1)]
         Journal [3039,3045,3037,3043,0,0,alpha, ("SP" 1) ("cap" 1)]
         Of [3047,3048,3045,3046,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
         Engineering [3050,3060,3048,3058,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Research [3062,3069,3060,3067,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
         & [3071,3071,3069,3069,0,0,punct, ("SP" 1)]
         Technology [3073,3082,3071,3080,0,0,alpha, ("SP" 1) ("cap" 1)]
         _opens [3084,3084,3082,3082,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [3084,3084,3082,3082,0,0,punct, ("SP" 1)]
         IJERT [3085,3089,3083,3087,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _close [3090,3090,3088,3088,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [3090,3090,3088,3088,0,0,punct, ("NOSP" 1)]
      _LINE [3092,3100,3090,3098,5,18,node]
         _opens [3093,3093,3091,3091,0,0,node, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
            ( [3093,3093,3091,3091,0,0,punct, ("SP" 1) ("NL" 1)]
         2022 [3094,3097,3092,3095,0,0,num, ("NOSP" 1) ("year" 1)]
         _close [3098,3098,3096,3096,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [3098,3098,3096,3096,0,0,punct, ("NOSP" 1)]
   _headerZone [3101,3345,3099,3341,21,17,node, ("con" concept:"headerZone7") ("header" "achievements")]
      _header [3101,3114,3099,3112,20,33,node]
         _LINE [3101,3114,3099,3112,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            ACHIEVEMENTS [3101,3112,3099,3110,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [3113,3113,3111,3111,0,0,white]
            \n [3114,3114,3112,3112,0,0,white]
      _prose [3115,3214,3113,3210,52,15,node,fired,blt, ("con2" concept:"prose1")]
         _LINE [3115,3158,3113,3156,5,18,node,fired, ("words" 7) ("upper" 4) ("iprose" 2) ("caps" 1)]
            Winner [3115,3120,3113,3118,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            of [3122,3123,3120,3121,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            IISc [3125,3128,3123,3126,0,0,alpha, ("SP" 1) ("cap" 1)]
            ' [3129,3129,3127,3127,0,0,punct, ("NOSP" 1)]
            s [3130,3130,3128,3128,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            Pravega [3132,3138,3130,3136,0,0,alpha, ("SP" 1) ("cap" 1)]
            MELAS [3140,3144,3138,3142,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            Quiz [3146,3149,3144,3147,0,0,alpha, ("SP" 1) ("cap" 1)]
            _opens [3151,3151,3149,3149,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
               ( [3151,3151,3149,3149,0,0,punct, ("SP" 1)]
            2022 [3152,3155,3150,3153,0,0,num, ("NOSP" 1) ("year" 1)]
            _close [3156,3156,3154,3154,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
               ) [3156,3156,3154,3154,0,0,punct, ("NOSP" 1)]
         _follow [3159,3214,3157,3210,51,17,node,fired]
            Achieved [3159,3166,3157,3164,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            the [3168,3170,3166,3168,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            ﬁrst [3172,3177,3170,3173,0,0,alpha, ("SP" 1) ("lower" 1)]
            prize [3179,3183,3175,3179,0,0,alpha, ("SP" 1) ("lower" 1)]
            with [3185,3188,3181,3184,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            a [3190,3190,3186,3186,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            cash [3192,3195,3188,3191,0,0,alpha, ("SP" 1) ("lower" 1)]
            award [3197,3201,3193,3197,0,0,alpha, ("SP" 1) ("lower" 1)]
            of [3203,3204,3199,3200,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Rs [3206,3207,3202,3203,0,0,alpha, ("SP" 1) ("cap" 1)]
            . [3208,3208,3204,3204,0,0,punct, ("NOSP" 1)]
            4000 [3210,3213,3206,3209,0,0,num, ("SP" 1)]
            _sentend [3214,3214,3210,3210,32,12,node]
               . [3214,3214,3210,3210,0,0,punct, ("NOSP" 1)]
      _prose [3217,3343,3213,3339,52,15,node,fired,blt, ("con2" concept:"prose2")]
         _LINE [3217,3313,3213,3309,49,25,node,fired]
            Winner [3217,3222,3213,3218,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            of [3224,3225,3220,3221,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            the [3227,3229,3223,3225,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Times [3231,3235,3227,3231,0,0,alpha, ("SP" 1) ("cap" 1)]
            NIE [3237,3239,3233,3235,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            Student [3241,3247,3237,3243,0,0,alpha, ("SP" 1) ("cap" 1)]
            of [3249,3250,3245,3246,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            the [3252,3254,3248,3250,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            Year [3256,3259,3252,3255,0,0,alpha, ("SP" 1) ("cap" 1)]
            Award [3261,3265,3257,3261,0,0,alpha, ("SP" 1) ("cap" 1)]
            : [3266,3266,3262,3262,0,0,punct, ("NOSP" 1)]
            _edu [3268,3273,3264,3269,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
               School [3268,3273,3264,3269,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
            Topper [3275,3280,3271,3276,0,0,alpha, ("SP" 1) ("cap" 1)]
            Class [3282,3286,3278,3282,0,0,alpha, ("SP" 1) ("cap" 1)]
            X [3288,3288,3284,3284,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            Board [3290,3294,3286,3290,0,0,alpha, ("SP" 1) ("cap" 1)]
            Exam [3296,3299,3292,3295,0,0,alpha, ("SP" 1) ("cap" 1)]
            _opens [3301,3301,3297,3297,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
               ( [3301,3301,3297,3297,0,0,punct, ("SP" 1)]
            2017 [3302,3305,3298,3301,0,0,num, ("NOSP" 1) ("year" 1)]
            - [3307,3307,3303,3303,0,0,punct, ("SP" 1)]
            2018 [3309,3312,3305,3308,0,0,num, ("SP" 1) ("year" 1)]
            _close [3313,3313,3309,3309,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
               ) [3313,3313,3309,3309,0,0,punct, ("NOSP" 1)]
         _follow [3316,3343,3312,3339,51,17,node,fired]
            Won [3316,3318,3312,3314,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
            an [3320,3321,3316,3317,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
            award [3323,3327,3319,3323,0,0,alpha, ("SP" 1) ("lower" 1)]
            worth [3329,3333,3325,3329,0,0,alpha, ("SP" 1) ("lower" 1)]
            Rs [3335,3336,3331,3332,0,0,alpha, ("SP" 1) ("cap" 1)]
            . [3337,3337,3333,3333,0,0,punct, ("NOSP" 1)]
            5000 [3339,3342,3335,3338,0,0,num, ("SP" 1)]
            _sentend [3343,3343,3339,3339,32,12,node]
               . [3343,3343,3339,3339,0,0,punct, ("NOSP" 1)]
   _headerZone [3346,3395,3342,3391,21,17,node, ("con" concept:"headerZone8") ("header" "interests")]
      _header [3346,3356,3342,3352,20,33,node]
         _LINE [3346,3356,3342,3352,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            INTERESTS [3346,3354,3342,3350,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [3355,3355,3351,3351,0,0,white]
            \n [3356,3356,3352,3352,0,0,white]
      _LINE [3357,3368,3353,3364,5,18,node, ("words" 1) ("upper" 1)]
         Basketball [3357,3366,3353,3362,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [3369,3378,3365,3374,5,18,node, ("words" 1) ("upper" 1)]
         Quizzing [3369,3376,3365,3372,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [3379,3387,3375,3383,5,18,node, ("words" 1) ("upper" 1)]
         Reading [3379,3385,3375,3381,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
      _LINE [3388,3395,3384,3391,5,18,node, ("words" 1) ("upper" 1)]
         Sports [3388,3393,3384,3389,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
