
***************
    PASS 10 (comps)
***************

PAT OUTPUT TREE:

_ROOT [0,3395,0,3391,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 257) ("TOT CAPS" 249) ("TOT UPPERS" 48) ("TOT NUMS" 35)]
   _LINE [0,13,0,13,5,18,node]
      VAROON [0,5,0,5,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("firstname" 1)]
      \_ [6,6,6,6,0,0,white]
      MARION [7,12,7,12,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [13,13,13,13,0,0,white]
   _LINE [14,62,14,62,5,18,node]
      Student [14,20,14,20,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [21,21,21,21,0,0,punct, ("NOSP" 1)]
      \_ [22,22,22,22,0,0,white]
      Computer [23,30,23,30,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [31,31,31,31,0,0,white]
      Science [32,38,32,38,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [39,39,39,39,0,0,white]
      and [40,42,40,42,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [43,43,43,43,0,0,white]
      Engineering [44,54,44,54,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [55,55,55,55,0,0,punct, ("NOSP" 1)]
      \_ [56,56,56,56,0,0,white]
      UVCE [57,60,57,60,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [61,61,61,61,0,0,white]
      \n [62,62,62,62,0,0,white]
   _LINE [63,160,63,160,5,18,node]
      Curious [63,69,63,69,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [70,70,70,70,0,0,white]
      and [71,73,71,73,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [74,74,74,74,0,0,white]
      ever [75,78,75,78,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [79,79,79,79,0,0,white]
      ready [80,84,80,84,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [85,85,85,85,0,0,white]
      to [86,87,86,87,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [88,88,88,88,0,0,white]
      learn [89,93,89,93,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [94,94,94,94,0,0,white]
      new [95,97,95,97,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [98,98,98,98,0,0,white]
      skills [99,104,99,104,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [105,105,105,105,0,0,white]
      and [106,108,106,108,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [109,109,109,109,0,0,white]
      technologies [110,121,110,121,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [122,122,122,122,0,0,punct, ("NOSP" 1)]
      \_ [123,123,123,123,0,0,white]
      Experienced [124,134,124,134,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [135,135,135,135,0,0,white]
      Junior [136,141,136,141,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [142,142,142,142,0,0,white]
      Researcher [143,152,143,152,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [153,153,153,153,0,0,white]
      with [154,157,154,157,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [158,158,158,158,0,0,white]
      a [159,159,159,159,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [160,160,160,160,0,0,white]
   _LINE [161,265,161,265,5,18,node]
      demonstrated [161,172,161,172,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [173,173,173,173,0,0,white]
      history [174,180,174,180,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [181,181,181,181,0,0,white]
      of [182,183,182,183,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [184,184,184,184,0,0,white]
      learning [185,192,185,192,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [193,193,193,193,0,0,white]
      new [194,196,194,196,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [197,197,197,197,0,0,white]
      skills [198,203,198,203,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [204,204,204,204,0,0,white]
      in [205,206,205,206,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [207,207,207,207,0,0,white]
      the [208,210,208,210,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [211,211,211,211,0,0,white]
      IT [212,213,212,213,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [214,214,214,214,0,0,white]
      industry [215,222,215,222,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      . [223,223,223,223,0,0,punct, ("NOSP" 1)]
      \_ [224,224,224,224,0,0,white]
      Skilled [225,231,225,231,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [232,232,232,232,0,0,white]
      in [233,234,233,234,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [235,235,235,235,0,0,white]
      _pl [236,239,236,239,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
         Java [236,239,236,239,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      , [240,240,240,240,0,0,punct, ("NOSP" 1)]
      \_ [241,241,241,241,0,0,white]
      _pl [242,247,242,247,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [242,247,242,247,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      , [248,248,248,248,0,0,punct, ("NOSP" 1)]
      \_ [249,249,249,249,0,0,white]
      _pl [250,250,250,250,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
         C [250,250,250,250,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [251,251,251,251,0,0,punct, ("NOSP" 1)]
      \_ [252,252,252,252,0,0,white]
      _pl [253,255,253,255,7,22,node]
         C [253,253,253,253,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         + [254,254,254,254,0,0,punct, ("NOSP" 1)]
         + [255,255,255,255,0,0,punct, ("NOSP" 1)]
      , [256,256,256,256,0,0,punct, ("NOSP" 1)]
      Machine [257,263,257,263,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      - [264,264,264,264,0,0,punct, ("NOSP" 1)]
      \n [265,265,265,265,0,0,white]
   _LINE [266,359,266,359,5,18,node]
      Learning [266,273,266,273,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [274,274,274,274,0,0,punct, ("NOSP" 1)]
      \_ [275,275,275,275,0,0,white]
      Deep [276,279,276,279,0,0,alpha, ("SP" 1) ("cap" 1)]
      - [280,280,280,280,0,0,punct, ("NOSP" 1)]
      Learning [281,288,281,288,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      , [289,289,289,289,0,0,punct, ("NOSP" 1)]
      \_ [290,290,290,290,0,0,white]
      _pl [291,297,291,297,0,0,node, ("SP" 1) ("cap" 1)]
         Quantum [291,297,291,297,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [298,298,298,298,0,0,white]
      computing [299,307,299,307,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [308,308,308,308,0,0,white]
      and [309,311,309,311,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [312,312,312,312,0,0,white]
      Azure [313,317,313,317,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \_ [318,318,318,318,0,0,white]
      cloud [319,323,319,323,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [324,324,324,324,0,0,punct, ("NOSP" 1)]
      \_ [325,325,325,325,0,0,white]
      Problem [326,332,326,332,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [333,333,333,333,0,0,white]
      solver [334,339,334,339,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [340,340,340,340,0,0,punct, ("NOSP" 1)]
      \_ [341,341,341,341,0,0,white]
      working [342,348,342,348,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [349,349,349,349,0,0,white]
      towards [350,356,350,356,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [357,357,357,357,0,0,white]
      a [358,358,358,358,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [359,359,359,359,0,0,white]
   _LINE [360,438,360,438,5,18,node]
      Bachelor [360,367,360,367,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      ' [368,368,368,368,0,0,punct, ("NOSP" 1)]
      s [369,369,369,369,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [370,370,370,370,0,0,white]
      degree [371,376,371,376,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [377,377,377,377,0,0,white]
      focused [378,384,378,384,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [385,385,385,385,0,0,white]
      in [386,387,386,387,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [388,388,388,388,0,0,white]
      Computer [389,396,389,396,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [397,397,397,397,0,0,white]
      Science [398,404,398,404,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [405,405,405,405,0,0,white]
      from [406,409,406,409,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [410,410,410,410,0,0,white]
      RV [411,412,411,412,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [413,413,413,413,0,0,white]
      _edu [414,420,414,420,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         College [414,420,414,420,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      \_ [421,421,421,421,0,0,white]
      Of [422,423,422,423,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \_ [424,424,424,424,0,0,white]
      Engineering [425,435,425,435,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [436,436,436,436,0,0,punct, ("NOSP" 1)]
      \_ [437,437,437,437,0,0,white]
      \n [438,438,438,438,0,0,white]
   _LINE [439,459,439,459,5,18,node, ("link" 1)]
      varoonm [439,445,439,445,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      17 [446,447,446,447,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
      @ [448,448,448,448,0,0,punct, ("NOSP" 1)]
      gmail [449,453,449,453,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [454,457,454,457,9,16,node]
         . [454,454,454,454,0,0,punct, ("NOSP" 1)]
         com [455,457,455,457,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [458,458,458,458,0,0,white]
      \n [459,459,459,459,0,0,white]
   _LINE [460,471,460,471,5,18,node]
      1214365335 [460,469,460,469,0,0,num, ("SP" 1) ("NL" 1)]
      \_ [470,470,470,470,0,0,white]
      \n [471,471,471,471,0,0,white]
   _LINE [472,482,472,482,5,18,node]
      _city [472,480,472,480,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         Bangalore [472,480,472,480,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      \_ [481,481,481,481,0,0,white]
      \n [482,482,482,482,0,0,white]
   _LINE [483,523,483,523,5,18,node, ("link" 1)]
      linkedin [483,490,483,490,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      _domain [491,494,491,494,9,16,node]
         . [491,491,491,491,0,0,punct, ("NOSP" 1)]
         com [492,494,492,494,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [495,495,495,495,0,0,punct, ("NOSP" 1)]
      in [496,497,496,497,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      / [498,498,498,498,0,0,punct, ("NOSP" 1)]
      varoon [499,504,499,504,0,0,alpha, ("NOSP" 1) ("lower" 1) ("firstname" 1)]
      - [505,505,505,505,0,0,punct, ("NOSP" 1)]
      marion [506,511,506,511,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [512,512,512,512,0,0,punct, ("NOSP" 1)]
      a [513,513,513,513,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
      59 [514,515,514,515,0,0,num, ("NOSP" 1) ("year" 1)]
      a [516,516,516,516,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
      8621 [517,520,517,520,0,0,num, ("NOSP" 1)]
      a [521,521,521,521,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
      \_ [522,522,522,522,0,0,white]
      \n [523,523,523,523,0,0,white]
   _LINE [524,534,524,534,5,18,node]
      EDUCATION [524,532,524,532,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [533,533,533,533,0,0,white]
      \n [534,534,534,534,0,0,white]
   _LINE [535,576,535,576,5,18,node]
      B [535,535,535,535,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      . [536,536,536,536,0,0,punct, ("NOSP" 1)]
      E [537,537,537,537,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      . [538,538,538,538,0,0,punct, ("NOSP" 1)]
      \_ [539,539,539,539,0,0,white]
      in [540,541,540,541,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [542,542,542,542,0,0,white]
      Computer [543,550,543,550,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [551,551,551,551,0,0,white]
      Science [552,558,552,558,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [559,559,559,559,0,0,white]
      and [560,562,560,562,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [563,563,563,563,0,0,white]
      Engineering [564,574,564,574,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [575,575,575,575,0,0,white]
      \n [576,576,576,576,0,0,white]
   _LINE [577,612,577,612,5,18,node]
      Visvesvaraya [577,588,577,588,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [589,589,589,589,0,0,white]
      _edu [590,596,590,596,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         College [590,596,590,596,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      \_ [597,597,597,597,0,0,white]
      of [598,599,598,599,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [600,600,600,600,0,0,white]
      Engineering [601,611,601,611,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [612,612,612,612,0,0,white]
   _LINE [613,633,613,633,5,18,node]
      10 [613,614,613,614,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [615,615,615,615,0,0,punct, ("NOSP" 1)]
      2020 [616,619,616,619,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [620,620,620,620,0,0,white]
      - [621,621,621,621,0,0,punct, ("SP" 1)]
      \_ [622,622,622,622,0,0,white]
      Present [623,629,623,629,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [630,630,630,630,0,0,punct, ("NOSP" 1)]
      \_ [631,631,631,631,0,0,white]
      \_ [632,632,632,632,0,0,white]
      \n [633,633,633,633,0,0,white]
   _LINE [634,658,634,658,5,18,node]
      _city [634,642,634,642,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         Bangalore [634,642,634,642,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      , [643,643,643,643,0,0,punct, ("NOSP" 1)]
      \_ [644,644,644,644,0,0,white]
      CGPA [645,648,645,648,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [649,649,649,649,0,0,white]
      - [650,650,650,650,0,0,punct, ("SP" 1)]
      \_ [651,651,651,651,0,0,white]
      9 [652,652,652,652,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      . [653,653,653,653,0,0,punct, ("NOSP" 1)]
      71 [654,655,654,655,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [656,656,656,656,0,0,white]
      \_ [657,657,657,657,0,0,white]
      \n [658,658,658,658,0,0,white]
   _LINE [659,669,659,669,5,18,node]
      CBSE [659,662,659,662,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [663,663,663,663,0,0,white]
      12 [664,665,664,665,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      th [666,667,666,667,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [668,668,668,668,0,0,white]
      \n [669,669,669,669,0,0,white]
   _LINE [670,698,670,698,5,18,node]
      National [670,677,670,677,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [678,678,678,678,0,0,white]
      Public [679,684,679,684,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [685,685,685,685,0,0,white]
      _edu [686,691,686,691,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         School [686,691,686,691,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [692,692,692,692,0,0,punct, ("NOSP" 1)]
      \_ [693,693,693,693,0,0,white]
      HSR [694,696,694,696,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [697,697,697,697,0,0,white]
      \n [698,698,698,698,0,0,white]
   _LINE [699,719,699,719,5,18,node]
      05 [699,700,699,700,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [701,701,701,701,0,0,punct, ("NOSP" 1)]
      2018 [702,705,702,705,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [706,706,706,706,0,0,white]
      - [707,707,707,707,0,0,punct, ("SP" 1)]
      \_ [708,708,708,708,0,0,white]
      05 [709,710,709,710,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [711,711,711,711,0,0,punct, ("NOSP" 1)]
      2020 [712,715,712,715,0,0,num, ("NOSP" 1) ("year" 1)]
      , [716,716,716,716,0,0,punct, ("NOSP" 1)]
      \_ [717,717,717,717,0,0,white]
      \_ [718,718,718,718,0,0,white]
      \n [719,719,719,719,0,0,white]
   _LINE [720,737,720,737,5,18,node]
      _city [720,728,720,728,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         Bangalore [720,728,720,728,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      , [729,729,729,729,0,0,punct, ("NOSP" 1)]
      \_ [730,730,730,730,0,0,white]
      97 [731,732,731,732,0,0,num, ("SP" 1) ("year" 1)]
      . [733,733,733,733,0,0,punct, ("NOSP" 1)]
      2 [734,734,734,734,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      % [735,735,735,735,0,0,punct, ("NOSP" 1)]
      \_ [736,736,736,736,0,0,white]
      \n [737,737,737,737,0,0,white]
   _LINE [738,746,738,746,5,18,node]
      Physics [738,744,738,744,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [745,745,745,745,0,0,white]
      \n [746,746,746,746,0,0,white]
   _LINE [747,757,747,757,5,18,node]
      Chemistry [747,755,747,755,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [756,756,756,756,0,0,white]
      \n [757,757,757,757,0,0,white]
   _LINE [758,770,758,770,5,18,node]
      Mathematics [758,768,758,768,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [769,769,769,769,0,0,white]
      \n [770,770,770,770,0,0,white]
   _LINE [771,788,771,788,5,18,node]
      Computer [771,778,771,778,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [779,779,779,779,0,0,white]
      Science [780,786,780,786,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [787,787,787,787,0,0,white]
      \n [788,788,788,788,0,0,white]
   _LINE [789,806,789,806,5,18,node]
      WORK [789,792,789,792,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [793,793,793,793,0,0,white]
      EXPERIENCE [794,803,794,803,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [804,804,804,804,0,0,white]
      \_ [805,805,805,805,0,0,white]
      \n [806,806,806,806,0,0,white]
   _LINE [807,852,807,852,5,18,node]
      NMCAD [807,811,807,811,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [812,812,812,812,0,0,white]
      Lab [813,815,813,815,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [816,816,816,816,0,0,punct, ("NOSP" 1)]
      Indian [817,822,817,822,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [823,823,823,823,0,0,white]
      _edu [824,832,824,832,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         Institute [824,832,824,832,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      \_ [833,833,833,833,0,0,white]
      of [834,835,834,835,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [836,836,836,836,0,0,white]
      Science [837,843,837,843,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [844,844,844,844,0,0,white]
      _opens [845,845,845,845,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [845,845,845,845,0,0,punct, ("SP" 1)]
      IISc [846,849,846,849,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      _close [850,850,850,850,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [850,850,850,850,0,0,punct, ("NOSP" 1)]
      \_ [851,851,851,851,0,0,white]
      \n [852,852,852,852,0,0,white]
   _LINE [853,873,853,873,5,18,node]
      08 [853,854,853,854,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [855,855,855,855,0,0,punct, ("NOSP" 1)]
      2022 [856,859,856,859,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [860,860,860,860,0,0,white]
      - [861,861,861,861,0,0,punct, ("SP" 1)]
      \_ [862,862,862,862,0,0,white]
      Present [863,869,863,869,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [870,870,870,870,0,0,punct, ("NOSP" 1)]
      \_ [871,871,871,871,0,0,white]
      \_ [872,872,872,872,0,0,white]
      \n [873,873,873,873,0,0,white]
   _LINE [874,884,874,884,5,18,node]
      _city [874,882,874,882,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         Bangalore [874,882,874,882,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      \_ [883,883,883,883,0,0,white]
      \n [884,884,884,884,0,0,white]
   _LINE [885,938,885,938,5,18,node]
      Work [885,888,885,888,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
      \_ [889,889,889,889,0,0,white]
      with [890,893,890,893,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [894,894,894,894,0,0,white]
      the [895,897,895,897,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [898,898,898,898,0,0,white]
      strategic [899,907,899,907,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [908,908,908,908,0,0,white]
      consulting [909,918,909,918,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [919,919,919,919,0,0,white]
      teams [920,924,920,924,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [925,925,925,925,0,0,white]
      of [926,927,926,927,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [928,928,928,928,0,0,white]
      the [929,931,929,931,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [932,932,932,932,0,0,white]
      eVTOL [933,937,933,937,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [938,938,938,938,0,0,white]
   _LINE [939,999,939,999,5,18,node]
      project [939,945,939,945,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [946,946,946,946,0,0,white]
      in [947,948,947,948,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [949,949,949,949,0,0,white]
      creating [950,957,950,957,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [958,958,958,958,0,0,white]
      IT [959,960,959,960,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [961,961,961,961,0,0,white]
      solutions [962,970,962,970,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [971,971,971,971,0,0,white]
      in [972,973,972,973,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [974,974,974,974,0,0,white]
      the [975,977,975,977,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [978,978,978,978,0,0,white]
      aerospace [979,987,979,987,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [988,988,988,988,0,0,white]
      industry [989,996,989,996,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      . [997,997,997,997,0,0,punct, ("NOSP" 1)]
      \_ [998,998,998,998,0,0,white]
      \n [999,999,999,999,0,0,white]
   _LINE [1000,1055,1000,1055,5,18,node]
      To [1000,1001,1000,1001,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
      \_ [1002,1002,1002,1002,0,0,white]
      create [1003,1008,1003,1008,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1009,1009,1009,1009,0,0,white]
      machine [1010,1016,1010,1016,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1017,1017,1017,1017,0,0,white]
      learning [1018,1025,1018,1025,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1026,1026,1026,1026,0,0,white]
      and [1027,1029,1027,1029,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1030,1030,1030,1030,0,0,white]
      deep [1031,1034,1031,1034,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1035,1035,1035,1035,0,0,white]
      learning [1036,1043,1036,1043,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1044,1044,1044,1044,0,0,white]
      models [1045,1050,1045,1050,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1051,1051,1051,1051,0,0,white]
      for [1052,1054,1052,1054,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [1055,1055,1055,1055,0,0,white]
   _LINE [1056,1090,1056,1090,5,18,node]
      optimization [1056,1067,1056,1067,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1068,1068,1068,1068,0,0,white]
      of [1069,1070,1069,1070,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1071,1071,1071,1071,0,0,white]
      eVTOL [1072,1076,1072,1076,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1077,1077,1077,1077,0,0,white]
      components [1078,1087,1078,1087,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1088,1088,1088,1088,0,0,punct, ("NOSP" 1)]
      \_ [1089,1089,1089,1089,0,0,white]
      \n [1090,1090,1090,1090,0,0,white]
   _LINE [1091,1148,1091,1148,5,18,node]
      Assist [1091,1096,1091,1096,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1097,1097,1097,1097,0,0,white]
      the [1098,1100,1098,1100,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1101,1101,1101,1101,0,0,white]
      professors [1102,1111,1102,1111,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1112,1112,1112,1112,0,0,white]
      of [1113,1114,1113,1114,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1115,1115,1115,1115,0,0,white]
      IISc [1116,1119,1116,1119,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1120,1120,1120,1120,0,0,white]
      NMCAD [1121,1125,1121,1125,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1126,1126,1126,1126,0,0,white]
      lab [1127,1129,1127,1129,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1130,1130,1130,1130,0,0,white]
      and [1131,1133,1131,1133,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1134,1134,1134,1134,0,0,white]
      other [1135,1139,1135,1139,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1140,1140,1140,1140,0,0,white]
      reputed [1141,1147,1141,1147,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1148,1148,1148,1148,0,0,white]
   _LINE [1149,1207,1149,1207,5,18,node]
      institutes [1149,1158,1149,1158,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1159,1159,1159,1159,0,0,white]
      such [1160,1163,1160,1163,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1164,1164,1164,1164,0,0,white]
      as [1165,1166,1165,1166,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1167,1167,1167,1167,0,0,white]
      IIM [1168,1170,1168,1170,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      - [1171,1171,1171,1171,0,0,punct, ("NOSP" 1)]
      _pl [1172,1172,1172,1172,0,0,node, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         C [1172,1172,1172,1172,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [1173,1173,1173,1173,0,0,white]
      in [1174,1175,1174,1175,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [1176,1176,1176,1176,0,0,white]
      their [1177,1181,1177,1181,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1182,1182,1182,1182,0,0,white]
      research [1183,1190,1183,1190,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [1191,1191,1191,1191,0,0,white]
      and [1192,1194,1192,1194,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1195,1195,1195,1195,0,0,white]
      development [1196,1206,1196,1206,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1207,1207,1207,1207,0,0,white]
   _LINE [1208,1230,1208,1230,5,18,node]
      work [1208,1211,1208,1211,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("wheader" 1)]
      \_ [1212,1212,1212,1212,0,0,white]
      of [1213,1214,1213,1214,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1215,1215,1215,1215,0,0,white]
      this [1216,1219,1216,1219,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1220,1220,1220,1220,0,0,white]
      project [1221,1227,1221,1227,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1228,1228,1228,1228,0,0,punct, ("NOSP" 1)]
      \_ [1229,1229,1229,1229,0,0,white]
      \n [1230,1230,1230,1230,0,0,white]
   _LINE [1231,1255,1231,1255,5,18,node]
      Machine [1231,1237,1231,1237,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1238,1238,1238,1238,0,0,white]
      Learning [1239,1246,1239,1246,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1247,1247,1247,1247,0,0,white]
      Intern [1248,1253,1248,1253,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1254,1254,1254,1254,0,0,white]
      \n [1255,1255,1255,1255,0,0,white]
   _LINE [1256,1290,1256,1290,5,18,node]
      L [1256,1256,1256,1256,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      & [1257,1257,1257,1257,0,0,punct, ("NOSP" 1)]
      T [1258,1258,1258,1258,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [1259,1259,1259,1259,0,0,white]
      Technological [1260,1272,1260,1272,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1273,1273,1273,1273,0,0,white]
      Services [1274,1281,1274,1281,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
      \_ [1282,1282,1282,1282,0,0,white]
      _opens [1283,1283,1283,1283,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [1283,1283,1283,1283,0,0,punct, ("SP" 1)]
      LTTS [1284,1287,1284,1287,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      _close [1288,1288,1288,1288,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [1288,1288,1288,1288,0,0,punct, ("NOSP" 1)]
      \_ [1289,1289,1289,1289,0,0,white]
      \n [1290,1290,1290,1290,0,0,white]
   _LINE [1291,1311,1291,1311,5,18,node]
      02 [1291,1292,1291,1292,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [1293,1293,1293,1293,0,0,punct, ("NOSP" 1)]
      2022 [1294,1297,1294,1297,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [1298,1298,1298,1298,0,0,white]
      - [1299,1299,1299,1299,0,0,punct, ("SP" 1)]
      \_ [1300,1300,1300,1300,0,0,white]
      03 [1301,1302,1301,1302,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [1303,1303,1303,1303,0,0,punct, ("NOSP" 1)]
      2022 [1304,1307,1304,1307,0,0,num, ("NOSP" 1) ("year" 1)]
      , [1308,1308,1308,1308,0,0,punct, ("NOSP" 1)]
      \_ [1309,1309,1309,1309,0,0,white]
      \_ [1310,1310,1310,1310,0,0,white]
      \n [1311,1311,1311,1311,0,0,white]
   _LINE [1312,1322,1312,1322,5,18,node]
      _city [1312,1320,1312,1320,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         Bangalore [1312,1320,1312,1320,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      \_ [1321,1321,1321,1321,0,0,white]
      \n [1322,1322,1322,1322,0,0,white]
   _LINE [1323,1382,1323,1380,5,18,node]
      Developed [1323,1331,1323,1331,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1332,1332,1332,1332,0,0,white]
      multiple [1333,1340,1333,1340,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1341,1341,1341,1341,0,0,white]
      deep [1342,1345,1342,1345,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1346,1346,1346,1346,0,0,white]
      learning [1347,1354,1347,1354,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1355,1355,1355,1355,0,0,white]
      models [1356,1361,1356,1361,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1362,1362,1362,1362,0,0,white]
      for [1363,1365,1363,1365,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1366,1366,1366,1366,0,0,white]
      classiﬁcation [1367,1381,1367,1379,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1382,1382,1380,1380,0,0,white]
   _LINE [1383,1440,1381,1438,5,18,node]
      of [1383,1384,1381,1382,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [1385,1385,1383,1383,0,0,white]
      medical [1386,1392,1384,1390,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1393,1393,1391,1391,0,0,white]
      X [1394,1394,1392,1392,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      - [1395,1395,1393,1393,0,0,punct, ("NOSP" 1)]
      Rays [1396,1399,1394,1397,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [1400,1400,1398,1398,0,0,white]
      on [1401,1402,1399,1400,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1403,1403,1401,1401,0,0,white]
      basis [1404,1408,1402,1406,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1409,1409,1407,1407,0,0,white]
      on [1410,1411,1408,1409,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1412,1412,1410,1410,0,0,white]
      anatomy [1413,1419,1411,1417,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1420,1420,1418,1418,0,0,white]
      of [1421,1422,1419,1420,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1423,1423,1421,1421,0,0,white]
      the [1424,1426,1422,1424,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1427,1427,1425,1425,0,0,white]
      human [1428,1432,1426,1430,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1433,1433,1431,1431,0,0,white]
      body [1434,1437,1432,1435,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1438,1438,1436,1436,0,0,punct, ("NOSP" 1)]
      \_ [1439,1439,1437,1437,0,0,white]
      \n [1440,1440,1438,1438,0,0,white]
   _LINE [1441,1496,1439,1494,5,18,node]
      Worked [1441,1446,1439,1444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1447,1447,1445,1445,0,0,white]
      with [1448,1451,1446,1449,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1452,1452,1450,1450,0,0,white]
      the [1453,1455,1451,1453,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1456,1456,1454,1454,0,0,white]
      prominent [1457,1465,1455,1463,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1466,1466,1464,1464,0,0,white]
      medical [1467,1473,1465,1471,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1474,1474,1472,1472,0,0,white]
      imaging [1475,1481,1473,1479,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1482,1482,1480,1480,0,0,white]
      datasets [1483,1490,1481,1488,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1491,1491,1489,1489,0,0,white]
      such [1492,1495,1490,1493,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1496,1496,1494,1494,0,0,white]
   _LINE [1497,1519,1495,1517,5,18,node]
      as [1497,1498,1495,1496,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1499,1499,1497,1497,0,0,white]
      CheXpert [1500,1507,1498,1505,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1508,1508,1506,1506,0,0,white]
      and [1509,1511,1507,1509,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1512,1512,1510,1510,0,0,white]
      MURA [1513,1516,1511,1514,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [1517,1517,1515,1515,0,0,punct, ("NOSP" 1)]
      \_ [1518,1518,1516,1516,0,0,white]
      \n [1519,1519,1517,1517,0,0,white]
   _LINE [1520,1574,1518,1572,5,18,node]
      Used [1520,1523,1518,1521,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1524,1524,1522,1522,0,0,white]
      the [1525,1527,1523,1525,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1528,1528,1526,1526,0,0,white]
      PyTorch [1529,1535,1527,1533,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1536,1536,1534,1534,0,0,white]
      framework [1537,1545,1535,1543,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1546,1546,1544,1544,0,0,punct, ("NOSP" 1)]
      \_ [1547,1547,1545,1545,0,0,white]
      DenseNet [1548,1555,1546,1553,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1556,1556,1554,1554,0,0,white]
      and [1557,1559,1555,1557,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1560,1560,1558,1558,0,0,white]
      ResNet [1561,1566,1559,1564,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1567,1567,1565,1565,0,0,white]
      models [1568,1573,1566,1571,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1574,1574,1572,1572,0,0,white]
   _LINE [1575,1622,1573,1620,5,18,node]
      to [1575,1576,1573,1574,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [1577,1577,1575,1575,0,0,white]
      develop [1578,1584,1576,1582,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1585,1585,1583,1583,0,0,white]
      the [1586,1588,1584,1586,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1589,1589,1587,1587,0,0,white]
      ML [1590,1591,1588,1589,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1592,1592,1590,1590,0,0,white]
      model [1593,1597,1591,1595,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1598,1598,1596,1596,0,0,white]
      during [1599,1604,1597,1602,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1605,1605,1603,1603,0,0,white]
      the [1606,1608,1604,1606,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1609,1609,1607,1607,0,0,white]
      internship [1610,1619,1608,1617,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1620,1620,1618,1618,0,0,punct, ("NOSP" 1)]
      \_ [1621,1621,1619,1619,0,0,white]
      \n [1622,1622,1620,1620,0,0,white]
   _LINE [1623,1678,1621,1676,5,18,node]
      Created [1623,1629,1621,1627,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1630,1630,1628,1628,0,0,white]
      a [1631,1631,1629,1629,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1632,1632,1630,1630,0,0,white]
      complete [1633,1640,1631,1638,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1641,1641,1639,1639,0,0,white]
      deep [1642,1645,1640,1643,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1646,1646,1644,1644,0,0,white]
      learning [1647,1654,1645,1652,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1655,1655,1653,1653,0,0,white]
      model [1656,1660,1654,1658,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1661,1661,1659,1659,0,0,white]
      using [1662,1666,1660,1664,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1667,1667,1665,1665,0,0,white]
      ResNet [1668,1673,1666,1671,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1674,1674,1672,1672,0,0,white]
      and [1675,1677,1673,1675,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [1678,1678,1676,1676,0,0,white]
   _LINE [1679,1738,1677,1736,5,18,node]
      progressive [1679,1689,1677,1687,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1690,1690,1688,1688,0,0,white]
      image [1691,1695,1689,1693,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1696,1696,1694,1694,0,0,white]
      resizing [1697,1704,1695,1702,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1705,1705,1703,1703,0,0,white]
      that [1706,1709,1704,1707,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1710,1710,1708,1708,0,0,white]
      scored [1711,1716,1709,1714,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1717,1717,1715,1715,0,0,white]
      an [1718,1719,1716,1717,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1720,1720,1718,1718,0,0,white]
      evaluation [1721,1730,1719,1728,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1731,1731,1729,1729,0,0,white]
      metric [1732,1737,1730,1735,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1738,1738,1736,1736,0,0,white]
   _LINE [1739,1748,1737,1746,5,18,node]
      of [1739,1740,1737,1738,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [1741,1741,1739,1739,0,0,white]
      97 [1742,1743,1740,1741,0,0,num, ("SP" 1) ("year" 1)]
      % [1744,1744,1742,1742,0,0,punct, ("NOSP" 1)]
      \_ [1745,1745,1743,1743,0,0,white]
      . [1746,1746,1744,1744,0,0,punct, ("SP" 1)]
      \_ [1747,1747,1745,1745,0,0,white]
      \n [1748,1748,1746,1746,0,0,white]
   _LINE [1749,1807,1747,1805,5,18,node]
      Obtained [1749,1756,1747,1754,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1757,1757,1755,1755,0,0,white]
      approval [1758,1765,1756,1763,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1766,1766,1764,1764,0,0,white]
      from [1767,1770,1765,1768,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1771,1771,1769,1769,0,0,white]
      Technical [1772,1780,1770,1778,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1781,1781,1779,1779,0,0,white]
      Project [1782,1788,1780,1786,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1789,1789,1787,1787,0,0,white]
      Leader [1790,1795,1788,1793,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1796,1796,1794,1794,0,0,white]
      and [1797,1799,1795,1797,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1800,1800,1798,1798,0,0,white]
      letter [1801,1806,1799,1804,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1807,1807,1805,1805,0,0,white]
   _LINE [1808,1837,1806,1835,5,18,node]
      of [1808,1809,1806,1807,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [1810,1810,1808,1808,0,0,white]
      recommendation [1811,1824,1809,1822,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [1825,1825,1823,1823,0,0,white]
      from [1826,1829,1824,1827,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1830,1830,1828,1828,0,0,white]
      LTTS [1831,1834,1829,1832,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [1835,1835,1833,1833,0,0,punct, ("NOSP" 1)]
      \_ [1836,1836,1834,1834,0,0,white]
      \n [1837,1837,1835,1835,0,0,white]
   _LINE [1838,1845,1836,1843,5,18,node]
      SKILLS [1838,1843,1836,1841,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [1844,1844,1842,1842,0,0,white]
      \n [1845,1845,1843,1843,0,0,white]
   _LINE [1846,1851,1844,1849,5,18,node]
      OOPs [1846,1849,1844,1847,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1850,1850,1848,1848,0,0,white]
      \n [1851,1851,1849,1849,0,0,white]
   _LINE [1852,1857,1850,1855,5,18,node]
      _pl [1852,1855,1850,1853,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
         Java [1852,1855,1850,1853,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      \_ [1856,1856,1854,1854,0,0,white]
      \n [1857,1857,1855,1855,0,0,white]
   _LINE [1858,1862,1856,1860,5,18,node]
      _pl [1858,1860,1856,1858,7,22,node]
         C [1858,1858,1856,1856,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         + [1859,1859,1857,1857,0,0,punct, ("NOSP" 1)]
         + [1860,1860,1858,1858,0,0,punct, ("NOSP" 1)]
      \_ [1861,1861,1859,1859,0,0,white]
      \n [1862,1862,1860,1860,0,0,white]
   _LINE [1863,1870,1861,1868,5,18,node]
      _pl [1863,1868,1861,1866,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [1863,1868,1861,1866,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      \_ [1869,1869,1867,1867,0,0,white]
      \n [1870,1870,1868,1868,0,0,white]
   _LINE [1871,1873,1869,1871,5,18,node]
      _pl [1871,1871,1869,1869,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         C [1871,1871,1869,1869,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [1872,1872,1870,1870,0,0,white]
      \n [1873,1873,1871,1871,0,0,white]
   _LINE [1874,1891,1872,1889,5,18,node]
      Machine [1874,1880,1872,1878,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1881,1881,1879,1879,0,0,white]
      Learning [1882,1889,1880,1887,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1890,1890,1888,1888,0,0,white]
      \n [1891,1891,1889,1889,0,0,white]
   _LINE [1892,1906,1890,1904,5,18,node]
      Deep [1892,1895,1890,1893,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1896,1896,1894,1894,0,0,white]
      Learning [1897,1904,1895,1902,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1905,1905,1903,1903,0,0,white]
      \n [1906,1906,1904,1904,0,0,white]
   _LINE [1907,1923,1905,1921,5,18,node]
      Computer [1907,1914,1905,1912,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1915,1915,1913,1913,0,0,white]
      Vision [1916,1921,1914,1919,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1922,1922,1920,1920,0,0,white]
      \n [1923,1923,1921,1921,0,0,white]
   _LINE [1924,1931,1922,1929,5,18,node]
      DevOps [1924,1929,1922,1927,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1930,1930,1928,1928,0,0,white]
      \n [1931,1931,1929,1929,0,0,white]
   _LINE [1932,1938,1930,1936,5,18,node]
      Cloud [1932,1936,1930,1934,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1937,1937,1935,1935,0,0,white]
      \n [1938,1938,1936,1936,0,0,white]
   _LINE [1939,1946,1937,1944,5,18,node]
      Qiskit [1939,1944,1937,1942,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1945,1945,1943,1943,0,0,white]
      \n [1946,1946,1944,1944,0,0,white]
   _LINE [1947,1958,1945,1956,5,18,node]
      Containers [1947,1956,1945,1954,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1957,1957,1955,1955,0,0,white]
      \n [1958,1958,1956,1956,0,0,white]
   _LINE [1959,1965,1957,1963,5,18,node]
      Azure [1959,1963,1957,1961,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \_ [1964,1964,1962,1962,0,0,white]
      \n [1965,1965,1963,1963,0,0,white]
   _LINE [1966,1984,1964,1982,5,18,node]
      Operating [1966,1974,1964,1972,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1975,1975,1973,1973,0,0,white]
      Systems [1976,1982,1974,1980,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1983,1983,1981,1981,0,0,white]
      \n [1984,1984,1982,1982,0,0,white]
   _LINE [1985,2000,1983,1998,5,18,node]
      Linear [1985,1990,1983,1988,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1991,1991,1989,1989,0,0,white]
      Algebra [1992,1998,1990,1996,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1999,1999,1997,1997,0,0,white]
      \n [2000,2000,1998,1998,0,0,white]
   _LINE [2001,2020,1999,2018,5,18,node]
      Data [2001,2004,1999,2002,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2005,2005,2003,2003,0,0,white]
      Structures [2006,2015,2004,2013,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2016,2016,2014,2014,0,0,white]
      and [2017,2019,2015,2017,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [2020,2020,2018,2018,0,0,white]
   _LINE [2021,2032,2019,2030,5,18,node]
      Algorithms [2021,2030,2019,2028,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2031,2031,2029,2029,0,0,white]
      \n [2032,2032,2030,2030,0,0,white]
   _LINE [2033,2048,2031,2046,5,18,node]
      OOPs [2033,2036,2031,2034,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2037,2037,2035,2035,0,0,white]
      with [2038,2041,2036,2039,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2042,2042,2040,2040,0,0,white]
      _pl [2043,2046,2041,2044,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
         Java [2043,2046,2041,2044,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      \_ [2047,2047,2045,2045,0,0,white]
      \n [2048,2048,2046,2046,0,0,white]
   _LINE [2049,2067,2047,2065,5,18,node]
      Computer [2049,2056,2047,2054,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2057,2057,2055,2055,0,0,white]
      Networks [2058,2065,2056,2063,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2066,2066,2064,2064,0,0,white]
      \n [2067,2067,2065,2065,0,0,white]
   _LINE [2068,2092,2066,2090,5,18,node]
      Computer [2068,2075,2066,2073,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2076,2076,2074,2074,0,0,white]
      Systems [2077,2083,2075,2081,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2084,2084,2082,2082,0,0,white]
      Design [2085,2090,2083,2088,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2091,2091,2089,2089,0,0,white]
      \n [2092,2092,2090,2090,0,0,white]
   _LINE [2093,2114,2091,2112,5,18,node]
      Discrete [2093,2100,2091,2098,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2101,2101,2099,2099,0,0,white]
      Mathematics [2102,2112,2100,2110,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2113,2113,2111,2111,0,0,white]
      \n [2114,2114,2112,2112,0,0,white]
   _LINE [2115,2131,2113,2129,5,18,node]
      Embedded [2115,2122,2113,2120,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2123,2123,2121,2121,0,0,white]
      Systems [2124,2130,2122,2128,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2131,2131,2129,2129,0,0,white]
   _LINE [2132,2141,2130,2139,5,18,node]
      PROJECTS [2132,2139,2130,2137,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [2140,2140,2138,2138,0,0,white]
      \n [2141,2141,2139,2139,0,0,white]
   _LINE [2142,2192,2140,2190,5,18,node]
      Chatbot [2142,2148,2140,2146,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2149,2149,2147,2147,0,0,white]
      Integration [2150,2160,2148,2158,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2161,2161,2159,2159,0,0,white]
      with [2162,2165,2160,2163,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2166,2166,2164,2164,0,0,white]
      Patient [2167,2173,2165,2171,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2174,2174,2172,2172,0,0,white]
      Record [2175,2180,2173,2178,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
      \_ [2181,2181,2179,2179,0,0,white]
      Management [2182,2191,2180,2189,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2192,2192,2190,2190,0,0,white]
   _LINE [2193,2242,2191,2240,5,18,node]
      Software [2193,2200,2191,2198,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2201,2201,2199,2199,0,0,white]
      _opens [2202,2202,2200,2200,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2202,2202,2200,2200,0,0,punct, ("SP" 1)]
      RV [2203,2204,2201,2202,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [2205,2205,2203,2203,0,0,white]
      Dental [2206,2211,2204,2209,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2212,2212,2210,2210,0,0,white]
      _edu [2213,2219,2211,2217,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         College [2213,2219,2211,2217,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      _close [2220,2220,2218,2218,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2220,2220,2218,2218,0,0,punct, ("NOSP" 1)]
      \_ [2221,2221,2219,2219,0,0,white]
      _opens [2222,2222,2220,2220,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2222,2222,2220,2220,0,0,punct, ("SP" 1)]
      08 [2223,2224,2221,2222,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [2225,2225,2223,2223,0,0,punct, ("NOSP" 1)]
      2022 [2226,2229,2224,2227,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [2230,2230,2228,2228,0,0,white]
      - [2231,2231,2229,2229,0,0,punct, ("SP" 1)]
      \_ [2232,2232,2230,2230,0,0,white]
      Present [2233,2239,2231,2237,0,0,alpha, ("SP" 1) ("cap" 1)]
      _close [2240,2240,2238,2238,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2240,2240,2238,2238,0,0,punct, ("NOSP" 1)]
      \_ [2241,2241,2239,2239,0,0,white]
      \n [2242,2242,2240,2240,0,0,white]
   _LINE [2243,2306,2241,2304,5,18,node]
      Create [2243,2248,2241,2246,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2249,2249,2247,2247,0,0,white]
      a [2250,2250,2248,2248,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2251,2251,2249,2249,0,0,white]
      chatbot [2252,2258,2250,2256,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2259,2259,2257,2257,0,0,white]
      using [2260,2264,2258,2262,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2265,2265,2263,2263,0,0,white]
      RASA [2266,2269,2264,2267,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2270,2270,2268,2268,0,0,white]
      and [2271,2273,2269,2271,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2274,2274,2272,2272,0,0,white]
      Microsoft [2275,2283,2273,2281,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2284,2284,2282,2282,0,0,white]
      Azure [2285,2289,2283,2287,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \_ [2290,2290,2288,2288,0,0,white]
      Bot [2291,2293,2289,2291,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2294,2294,2292,2292,0,0,white]
      Framework [2295,2303,2293,2301,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [2304,2304,2302,2302,0,0,punct, ("NOSP" 1)]
      \_ [2305,2305,2303,2303,0,0,white]
      \n [2306,2306,2304,2304,0,0,white]
   _LINE [2307,2367,2305,2365,5,18,node]
      Develop [2307,2313,2305,2311,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2314,2314,2312,2312,0,0,white]
      Patient [2315,2321,2313,2319,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2322,2322,2320,2320,0,0,white]
      Record [2323,2328,2321,2326,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
      \_ [2329,2329,2327,2327,0,0,white]
      Management [2330,2339,2328,2337,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2340,2340,2338,2338,0,0,white]
      software [2341,2348,2339,2346,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2349,2349,2347,2347,0,0,white]
      using [2350,2354,2348,2352,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2355,2355,2353,2353,0,0,white]
      open [2356,2359,2354,2357,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2360,2360,2358,2358,0,0,white]
      _pl [2361,2366,2359,2364,0,0,node, ("SP" 1) ("lower" 1)]
         source [2361,2366,2359,2364,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [2367,2367,2365,2365,0,0,white]
   _LINE [2368,2428,2366,2426,5,18,node]
      software [2368,2375,2366,2373,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [2376,2376,2374,2374,0,0,white]
      and [2377,2379,2375,2377,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2380,2380,2378,2378,0,0,white]
      integrate [2381,2389,2379,2387,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2390,2390,2388,2388,0,0,white]
      it [2391,2392,2389,2390,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2393,2393,2391,2391,0,0,white]
      with [2394,2397,2392,2395,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2398,2398,2396,2396,0,0,white]
      natural [2399,2405,2397,2403,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2406,2406,2404,2404,0,0,white]
      language [2407,2414,2405,2412,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [2415,2415,2413,2413,0,0,white]
      processing [2416,2425,2414,2423,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [2426,2426,2424,2424,0,0,punct, ("NOSP" 1)]
      \_ [2427,2427,2425,2425,0,0,white]
      \n [2428,2428,2426,2426,0,0,white]
   _LINE [2429,2473,2427,2471,5,18,node]
      DevOps [2429,2434,2427,2432,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2435,2435,2433,2433,0,0,white]
      project [2436,2442,2434,2440,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2443,2443,2441,2441,0,0,white]
      with [2444,2447,2442,2445,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2448,2448,2446,2446,0,0,white]
      ABB [2449,2451,2447,2449,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2452,2452,2450,2450,0,0,white]
      _opens [2453,2453,2451,2451,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2453,2453,2451,2451,0,0,punct, ("SP" 1)]
      11 [2454,2455,2452,2453,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [2456,2456,2454,2454,0,0,punct, ("NOSP" 1)]
      2021 [2457,2460,2455,2458,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [2461,2461,2459,2459,0,0,white]
      - [2462,2462,2460,2460,0,0,punct, ("SP" 1)]
      \_ [2463,2463,2461,2461,0,0,white]
      02 [2464,2465,2462,2463,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      / [2466,2466,2464,2464,0,0,punct, ("NOSP" 1)]
      2022 [2467,2470,2465,2468,0,0,num, ("NOSP" 1) ("year" 1)]
      _close [2471,2471,2469,2469,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2471,2471,2469,2469,0,0,punct, ("NOSP" 1)]
      \_ [2472,2472,2470,2470,0,0,white]
      \n [2473,2473,2471,2471,0,0,white]
   _LINE [2474,2534,2472,2532,5,18,node]
      Introduction [2474,2485,2472,2483,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2486,2486,2484,2484,0,0,white]
      to [2487,2488,2485,2486,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2489,2489,2487,2487,0,0,white]
      DevOps [2490,2495,2488,2493,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2496,2496,2494,2494,0,0,punct, ("NOSP" 1)]
      \_ [2497,2497,2495,2495,0,0,white]
      pipeline [2498,2505,2496,2503,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2506,2506,2504,2504,0,0,white]
      of [2507,2508,2505,2506,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2509,2509,2507,2507,0,0,white]
      developing [2510,2519,2508,2517,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2520,2520,2518,2518,0,0,white]
      and [2521,2523,2519,2521,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2524,2524,2522,2522,0,0,white]
      deploying [2525,2533,2523,2531,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [2534,2534,2532,2532,0,0,white]
   _LINE [2535,2597,2533,2595,5,18,node]
      applications [2535,2546,2533,2544,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      , [2547,2547,2545,2545,0,0,punct, ("NOSP" 1)]
      \_ [2548,2548,2546,2546,0,0,white]
      with [2549,2552,2547,2550,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2553,2553,2551,2551,0,0,white]
      security [2554,2561,2552,2559,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2562,2562,2560,2560,0,0,white]
      and [2563,2565,2561,2563,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2566,2566,2564,2564,0,0,white]
      authentication [2567,2580,2565,2578,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2581,2581,2579,2579,0,0,white]
      using [2582,2586,2580,2584,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2587,2587,2585,2585,0,0,white]
      Microsoft [2588,2596,2586,2594,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2597,2597,2595,2595,0,0,white]
   _LINE [2598,2620,2596,2618,5,18,node]
      Azure [2598,2602,2596,2600,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \_ [2603,2603,2601,2601,0,0,white]
      and [2604,2606,2602,2604,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2607,2607,2605,2605,0,0,white]
      Kubernetes [2608,2617,2606,2615,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [2618,2618,2616,2616,0,0,punct, ("NOSP" 1)]
      \_ [2619,2619,2617,2617,0,0,white]
      \n [2620,2620,2618,2618,0,0,white]
   _LINE [2621,2684,2619,2682,5,18,node]
      Researched [2621,2630,2619,2628,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2631,2631,2629,2629,0,0,white]
      on [2632,2633,2630,2631,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [2634,2634,2632,2632,0,0,white]
      multiple [2635,2642,2633,2640,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2643,2643,2641,2641,0,0,white]
      security [2644,2651,2642,2649,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2652,2652,2650,2650,0,0,white]
      measures [2653,2660,2651,2658,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2661,2661,2659,2659,0,0,white]
      such [2662,2665,2660,2663,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2666,2666,2664,2664,0,0,white]
      as [2667,2668,2665,2666,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2669,2669,2667,2667,0,0,white]
      VPNs [2670,2673,2668,2671,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2674,2674,2672,2672,0,0,white]
      and [2675,2677,2673,2675,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2678,2678,2676,2676,0,0,white]
      Azure [2679,2683,2677,2681,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \n [2684,2684,2682,2682,0,0,white]
   _LINE [2685,2745,2683,2743,5,18,node]
      Directories [2685,2695,2683,2693,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2696,2696,2694,2694,0,0,white]
      to [2697,2698,2695,2696,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2699,2699,2697,2697,0,0,white]
      choose [2700,2705,2698,2703,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2706,2706,2704,2704,0,0,white]
      the [2707,2709,2705,2707,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2710,2710,2708,2708,0,0,white]
      best [2711,2714,2709,2712,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2715,2715,2713,2713,0,0,white]
      option [2716,2721,2714,2719,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2722,2722,2720,2720,0,0,white]
      in [2723,2724,2721,2722,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2725,2725,2723,2723,0,0,white]
      the [2726,2728,2724,2726,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2729,2729,2727,2727,0,0,white]
      transmission [2730,2741,2728,2739,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2742,2742,2740,2740,0,0,white]
      of [2743,2744,2741,2742,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [2745,2745,2743,2743,0,0,white]
   _LINE [2746,2808,2744,2806,5,18,node]
      sensitive [2746,2754,2744,2752,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [2755,2755,2753,2753,0,0,white]
      data [2756,2759,2754,2757,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2760,2760,2758,2758,0,0,white]
      from [2761,2764,2759,2762,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2765,2765,2763,2763,0,0,white]
      remote [2766,2771,2764,2769,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2772,2772,2770,2770,0,0,white]
      Edge [2773,2776,2771,2774,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2777,2777,2775,2775,0,0,white]
      Devices [2778,2784,2776,2782,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2785,2785,2783,2783,0,0,white]
      to [2786,2787,2784,2785,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2788,2788,2786,2786,0,0,white]
      Regional [2789,2796,2787,2794,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2797,2797,2795,2795,0,0,white]
      Cloud [2798,2802,2796,2800,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2803,2803,2801,2801,0,0,white]
      _opens [2804,2804,2802,2802,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2804,2804,2802,2802,0,0,punct, ("SP" 1)]
      AKS [2805,2807,2803,2805,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \n [2808,2808,2806,2806,0,0,white]
   _LINE [2809,2819,2807,2817,5,18,node]
      cluster [2809,2815,2807,2813,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      _close [2816,2816,2814,2814,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2816,2816,2814,2814,0,0,punct, ("NOSP" 1)]
      . [2817,2817,2815,2815,0,0,punct, ("NOSP" 1)]
      \_ [2818,2818,2816,2816,0,0,white]
      \n [2819,2819,2817,2817,0,0,white]
   _LINE [2820,2881,2818,2879,5,18,node]
      Obtained [2820,2827,2818,2825,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2828,2828,2826,2826,0,0,white]
      approval [2829,2836,2827,2834,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2837,2837,2835,2835,0,0,white]
      from [2838,2841,2836,2839,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2842,2842,2840,2840,0,0,white]
      mentors [2843,2849,2841,2847,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2850,2850,2848,2848,0,0,white]
      and [2851,2853,2849,2851,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2854,2854,2852,2852,0,0,white]
      Global [2855,2860,2853,2858,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2861,2861,2859,2859,0,0,white]
      Technology [2862,2871,2860,2869,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2872,2872,2870,2870,0,0,white]
      Leader [2873,2878,2871,2876,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [2879,2879,2877,2877,0,0,punct, ("NOSP" 1)]
      \_ [2880,2880,2878,2878,0,0,white]
      \n [2881,2881,2879,2879,0,0,white]
   _LINE [2882,2910,2880,2908,5,18,node]
      CERTIFICATES [2882,2893,2880,2891,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [2894,2894,2892,2892,0,0,white]
      & [2895,2895,2893,2893,0,0,punct, ("SP" 1)]
      \_ [2896,2896,2894,2894,0,0,white]
      PUBLICATIONS [2897,2908,2895,2906,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [2909,2909,2907,2907,0,0,white]
      \n [2910,2910,2908,2908,0,0,white]
   _LINE [2911,2953,2909,2951,5,18,node]
      Qiskit [2911,2916,2909,2914,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2917,2917,2915,2915,0,0,white]
      Global [2918,2923,2916,2921,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2924,2924,2922,2922,0,0,white]
      Summer [2925,2930,2923,2928,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \_ [2931,2931,2929,2929,0,0,white]
      _edu [2932,2937,2930,2935,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         School [2932,2937,2930,2935,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      \_ [2938,2938,2936,2936,0,0,white]
      2022 [2939,2942,2937,2940,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2943,2943,2941,2941,0,0,white]
      - [2944,2944,2942,2942,0,0,punct, ("SP" 1)]
      \_ [2945,2945,2943,2943,0,0,white]
      _pl [2946,2952,2944,2950,0,0,node, ("SP" 1) ("cap" 1)]
         Quantum [2946,2952,2944,2950,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2953,2953,2951,2951,0,0,white]
   _LINE [2954,2965,2952,2963,5,18,node]
      Excellence [2954,2963,2952,2961,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2964,2964,2962,2962,0,0,white]
      \n [2965,2965,2963,2963,0,0,white]
   _LINE [2966,3013,2964,3011,5,18,node]
      Research [2966,2973,2964,2971,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1)]
      \_ [2974,2974,2972,2972,0,0,white]
      publication [2975,2985,2973,2983,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2986,2986,2984,2984,0,0,white]
      on [2987,2988,2985,2986,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [2989,2989,2987,2987,0,0,white]
      _open [2990,2990,2988,2988,0,0,node, ("SP" 1) ("lower" 1) ("open" 1)]
         " [2990,2990,2988,2988,0,0,punct, ("SP" 1)]
      Smart [2991,2995,2989,2993,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [2996,2996,2994,2994,0,0,white]
      Parking [2997,3003,2995,3001,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3004,3004,3002,3002,0,0,white]
      Guidance [3005,3012,3003,3010,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [3013,3013,3011,3011,0,0,white]
   _LINE [3014,3049,3012,3047,5,18,node]
      System [3014,3019,3012,3017,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _open [3020,3020,3018,3018,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 1)]
         " [3020,3020,3018,3018,0,0,punct, ("NOSP" 1)]
      \_ [3021,3021,3019,3019,0,0,white]
      in [3022,3023,3020,3021,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [3024,3024,3022,3022,0,0,white]
      International [3025,3037,3023,3035,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3038,3038,3036,3036,0,0,white]
      Journal [3039,3045,3037,3043,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3046,3046,3044,3044,0,0,white]
      Of [3047,3048,3045,3046,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \n [3049,3049,3047,3047,0,0,white]
   _LINE [3050,3091,3048,3089,5,18,node]
      Engineering [3050,3060,3048,3058,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3061,3061,3059,3059,0,0,white]
      Research [3062,3069,3060,3067,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
      \_ [3070,3070,3068,3068,0,0,white]
      & [3071,3071,3069,3069,0,0,punct, ("SP" 1)]
      \_ [3072,3072,3070,3070,0,0,white]
      Technology [3073,3082,3071,3080,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3083,3083,3081,3081,0,0,white]
      _opens [3084,3084,3082,3082,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [3084,3084,3082,3082,0,0,punct, ("SP" 1)]
      IJERT [3085,3089,3083,3087,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      _close [3090,3090,3088,3088,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [3090,3090,3088,3088,0,0,punct, ("NOSP" 1)]
      \n [3091,3091,3089,3089,0,0,white]
   _LINE [3092,3100,3090,3098,5,18,node]
      \_ [3092,3092,3090,3090,0,0,white]
      _opens [3093,3093,3091,3091,0,0,node, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
         ( [3093,3093,3091,3091,0,0,punct, ("SP" 1) ("NL" 1)]
      2022 [3094,3097,3092,3095,0,0,num, ("NOSP" 1) ("year" 1)]
      _close [3098,3098,3096,3096,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [3098,3098,3096,3096,0,0,punct, ("NOSP" 1)]
      \_ [3099,3099,3097,3097,0,0,white]
      \n [3100,3100,3098,3098,0,0,white]
   _LINE [3101,3114,3099,3112,5,18,node]
      ACHIEVEMENTS [3101,3112,3099,3110,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [3113,3113,3111,3111,0,0,white]
      \n [3114,3114,3112,3112,0,0,white]
   _LINE [3115,3158,3113,3156,5,18,node]
      Winner [3115,3120,3113,3118,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3121,3121,3119,3119,0,0,white]
      of [3122,3123,3120,3121,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3124,3124,3122,3122,0,0,white]
      IISc [3125,3128,3123,3126,0,0,alpha, ("SP" 1) ("cap" 1)]
      ' [3129,3129,3127,3127,0,0,punct, ("NOSP" 1)]
      s [3130,3130,3128,3128,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [3131,3131,3129,3129,0,0,white]
      Pravega [3132,3138,3130,3136,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3139,3139,3137,3137,0,0,white]
      MELAS [3140,3144,3138,3142,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [3145,3145,3143,3143,0,0,white]
      Quiz [3146,3149,3144,3147,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3150,3150,3148,3148,0,0,white]
      _opens [3151,3151,3149,3149,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [3151,3151,3149,3149,0,0,punct, ("SP" 1)]
      2022 [3152,3155,3150,3153,0,0,num, ("NOSP" 1) ("year" 1)]
      _close [3156,3156,3154,3154,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [3156,3156,3154,3154,0,0,punct, ("NOSP" 1)]
      \_ [3157,3157,3155,3155,0,0,white]
      \n [3158,3158,3156,3156,0,0,white]
   _LINE [3159,3216,3157,3212,5,18,node]
      Achieved [3159,3166,3157,3164,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3167,3167,3165,3165,0,0,white]
      the [3168,3170,3166,3168,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3171,3171,3169,3169,0,0,white]
      ﬁrst [3172,3177,3170,3173,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [3178,3178,3174,3174,0,0,white]
      prize [3179,3183,3175,3179,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [3184,3184,3180,3180,0,0,white]
      with [3185,3188,3181,3184,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3189,3189,3185,3185,0,0,white]
      a [3190,3190,3186,3186,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3191,3191,3187,3187,0,0,white]
      cash [3192,3195,3188,3191,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [3196,3196,3192,3192,0,0,white]
      award [3197,3201,3193,3197,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [3202,3202,3198,3198,0,0,white]
      of [3203,3204,3199,3200,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3205,3205,3201,3201,0,0,white]
      Rs [3206,3207,3202,3203,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [3208,3208,3204,3204,0,0,punct, ("NOSP" 1)]
      \_ [3209,3209,3205,3205,0,0,white]
      4000 [3210,3213,3206,3209,0,0,num, ("SP" 1)]
      . [3214,3214,3210,3210,0,0,punct, ("NOSP" 1)]
      \_ [3215,3215,3211,3211,0,0,white]
      \n [3216,3216,3212,3212,0,0,white]
   _LINE [3217,3267,3213,3263,5,18,node]
      Winner [3217,3222,3213,3218,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3223,3223,3219,3219,0,0,white]
      of [3224,3225,3220,3221,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3226,3226,3222,3222,0,0,white]
      the [3227,3229,3223,3225,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3230,3230,3226,3226,0,0,white]
      Times [3231,3235,3227,3231,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3236,3236,3232,3232,0,0,white]
      NIE [3237,3239,3233,3235,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [3240,3240,3236,3236,0,0,white]
      Student [3241,3247,3237,3243,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3248,3248,3244,3244,0,0,white]
      of [3249,3250,3245,3246,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3251,3251,3247,3247,0,0,white]
      the [3252,3254,3248,3250,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3255,3255,3251,3251,0,0,white]
      Year [3256,3259,3252,3255,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3260,3260,3256,3256,0,0,white]
      Award [3261,3265,3257,3261,0,0,alpha, ("SP" 1) ("cap" 1)]
      : [3266,3266,3262,3262,0,0,punct, ("NOSP" 1)]
      \n [3267,3267,3263,3263,0,0,white]
   _LINE [3268,3315,3264,3311,5,18,node]
      _edu [3268,3273,3264,3269,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
         School [3268,3273,3264,3269,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
      \_ [3274,3274,3270,3270,0,0,white]
      Topper [3275,3280,3271,3276,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3281,3281,3277,3277,0,0,white]
      Class [3282,3286,3278,3282,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3287,3287,3283,3283,0,0,white]
      X [3288,3288,3284,3284,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [3289,3289,3285,3285,0,0,white]
      Board [3290,3294,3286,3290,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3295,3295,3291,3291,0,0,white]
      Exam [3296,3299,3292,3295,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3300,3300,3296,3296,0,0,white]
      _opens [3301,3301,3297,3297,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [3301,3301,3297,3297,0,0,punct, ("SP" 1)]
      2017 [3302,3305,3298,3301,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [3306,3306,3302,3302,0,0,white]
      - [3307,3307,3303,3303,0,0,punct, ("SP" 1)]
      \_ [3308,3308,3304,3304,0,0,white]
      2018 [3309,3312,3305,3308,0,0,num, ("SP" 1) ("year" 1)]
      _close [3313,3313,3309,3309,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [3313,3313,3309,3309,0,0,punct, ("NOSP" 1)]
      \_ [3314,3314,3310,3310,0,0,white]
      \n [3315,3315,3311,3311,0,0,white]
   _LINE [3316,3345,3312,3341,5,18,node]
      Won [3316,3318,3312,3314,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3319,3319,3315,3315,0,0,white]
      an [3320,3321,3316,3317,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3322,3322,3318,3318,0,0,white]
      award [3323,3327,3319,3323,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [3328,3328,3324,3324,0,0,white]
      worth [3329,3333,3325,3329,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [3334,3334,3330,3330,0,0,white]
      Rs [3335,3336,3331,3332,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [3337,3337,3333,3333,0,0,punct, ("NOSP" 1)]
      \_ [3338,3338,3334,3334,0,0,white]
      5000 [3339,3342,3335,3338,0,0,num, ("SP" 1)]
      . [3343,3343,3339,3339,0,0,punct, ("NOSP" 1)]
      \_ [3344,3344,3340,3340,0,0,white]
      \n [3345,3345,3341,3341,0,0,white]
   _LINE [3346,3356,3342,3352,5,18,node]
      INTERESTS [3346,3354,3342,3350,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [3355,3355,3351,3351,0,0,white]
      \n [3356,3356,3352,3352,0,0,white]
   _LINE [3357,3368,3353,3364,5,18,node]
      Basketball [3357,3366,3353,3362,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3367,3367,3363,3363,0,0,white]
      \n [3368,3368,3364,3364,0,0,white]
   _LINE [3369,3378,3365,3374,5,18,node]
      Quizzing [3369,3376,3365,3372,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3377,3377,3373,3373,0,0,white]
      \n [3378,3378,3374,3374,0,0,white]
   _LINE [3379,3387,3375,3383,5,18,node]
      Reading [3379,3385,3375,3381,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
      \_ [3386,3386,3382,3382,0,0,white]
      \n [3387,3387,3383,3383,0,0,white]
   _LINE [3388,3395,3384,3391,5,18,node]
      Sports [3388,3393,3384,3389,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("hobby" 1)]
      \_ [3394,3394,3390,3390,0,0,white]
      \n [3395,3395,3391,3391,0,0,white]
