
***************
    PASS 65 (newdates15)
***************

PAT OUTPUT TREE:

_ROOT [0,1705,0,1705,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 183) ("TOT CAPS" 95) ("TOT UPPERS" 29) ("TOT NUMS" 16)]
   _headerZone [0,43,0,43,21,28,node, ("con" concept:"headerZone1") ("header" "introduction")]
      _LINE [0,11,0,11,5,18,node, ("words" 2) ("caps" 2)]
         ARUN [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         JINDAL [5,10,5,10,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _LINE [12,32,12,32,13,14,node, ("link" 1)]
         _email [12,31,12,31,14,15,node]
            arunjindal [12,21,12,21,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            @ [22,22,22,22,0,0,punct, ("NOSP" 1)]
            gmail [23,27,23,27,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [28,31,28,31,9,16,node]
               . [28,28,28,28,0,0,punct, ("NOSP" 1)]
               com [29,31,29,31,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      _LINE [33,43,33,43,5,18,node]
         _telephone [33,42,33,42,16,69,node, ("area" 948) ("prefix" 312) ("station" 7701) ("type" "mobile")]
            9483127701 [33,42,33,42,0,0,num, ("SP" 1) ("NL" 1)]
   _headerZone [45,681,45,681,21,17,node, ("con" concept:"headerZone2") ("header" "experience")]
      _header [45,55,45,55,20,33,node]
         _LINE [45,55,45,55,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Experience [45,54,45,54,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
            \n [55,55,55,55,0,0,white]
      _LINE [56,73,56,73,5,18,node, ("words" 2) ("upper" 2)]
         Company [56,62,56,62,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         : [63,63,63,63,0,0,punct, ("NOSP" 1)]
         Rolwandi [65,72,65,72,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [74,94,74,94,5,18,node, ("words" 3) ("upper" 3)]
         Role [74,77,74,77,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         : [78,78,78,78,0,0,punct, ("NOSP" 1)]
         Project [80,86,80,86,0,0,alpha, ("SP" 1) ("cap" 1)]
         Intern [88,93,88,93,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [95,114,95,114,5,18,node, ("words" 2) ("upper" 2)]
         _daterange [95,113,95,113,60,49,node, ("date1" "1:6:2022") ("date2" "1:8:2022") ("daterange" "1:2:0")]
            _date [95,102,95,102,58,38,node, ("dateis" "1:6:2022") ("datetype" 5)]
               Jun [95,97,95,97,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
               2022 [99,102,99,102,0,0,num, ("SP" 1) ("year" 1)]
            - [104,104,104,104,0,0,punct, ("SP" 1)]
            _date [106,113,106,113,58,38,node, ("dateis" "1:8:2022") ("datetype" 5)]
               Aug [106,108,106,108,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
               2022 [110,113,110,113,0,0,num, ("SP" 1) ("year" 1)]
      _LINE [115,222,115,222,49,16,node]
         To [115,116,115,116,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
         detect [118,123,118,123,0,0,alpha, ("SP" 1) ("lower" 1)]
         parts [125,129,125,129,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [131,132,131,132,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         a [134,134,134,134,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Saree [136,140,136,140,0,0,alpha, ("SP" 1) ("cap" 1)]
         : [141,141,141,141,0,0,punct, ("NOSP" 1)]
         Body [143,146,143,146,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [147,147,147,147,0,0,punct, ("NOSP" 1)]
         Border [149,154,149,154,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [155,155,155,155,0,0,punct, ("NOSP" 1)]
         Aanchal [157,163,157,163,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [165,167,165,167,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         to [169,170,169,170,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         change [172,177,172,177,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         colors [179,184,179,184,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [186,187,186,187,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         each [189,192,189,192,0,0,alpha, ("SP" 1) ("lower" 1)]
         individually [194,205,194,205,0,0,alpha, ("SP" 1) ("lower" 1)]
         recognised [207,216,207,216,0,0,alpha, ("SP" 1) ("lower" 1)]
         parts [218,222,218,222,0,0,alpha, ("SP" 1) ("lower" 1)]
      _prose [224,334,224,334,52,15,node, ("con2" concept:"prose1")]
         A [224,224,224,224,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         deep [226,229,226,229,0,0,alpha, ("SP" 1) ("lower" 1)]
         Learning [231,238,231,238,0,0,alpha, ("SP" 1) ("cap" 1)]
         framework [240,248,240,248,0,0,alpha, ("SP" 1) ("lower" 1)]
         was [250,252,250,252,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         developed [254,262,254,262,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [264,265,264,265,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         identify [267,274,267,274,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [276,278,276,278,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         various [280,286,280,286,0,0,alpha, ("SP" 1) ("lower" 1)]
         parts [288,292,288,292,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [294,295,294,295,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [297,299,297,299,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         and [301,303,301,303,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         be [305,306,305,306,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         able [308,311,308,311,0,0,alpha, ("SP" 1) ("lower" 1) ("name" "first") ("gender" "male")]
         to [314,315,314,315,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         change [317,322,317,322,0,0,alpha, ("SP" 1) ("lower" 1)]
         its [324,326,324,326,0,0,alpha, ("SP" 1) ("lower" 1)]
         colors [328,333,328,333,0,0,alpha, ("SP" 1) ("lower" 1)]
         _sentend [334,334,334,334,32,12,node]
            . [334,334,334,334,0,0,punct, ("NOSP" 1)]
      _prose [336,504,336,504,52,15,node, ("con2" concept:"prose2")]
         A [336,336,336,336,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         web [338,340,338,340,0,0,alpha, ("SP" 1) ("lower" 1)]
         application [342,352,342,352,0,0,alpha, ("SP" 1) ("lower" 1)]
         was [354,356,354,356,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         developed [358,366,358,366,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [369,370,369,370,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         provide [372,378,372,378,0,0,alpha, ("SP" 1) ("lower" 1)]
         friendly [380,387,380,387,0,0,alpha, ("SP" 1) ("lower" 1)]
         interface [389,397,389,397,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [399,400,399,400,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         interact [402,409,402,409,0,0,alpha, ("SP" 1) ("lower" 1)]
         with [411,414,411,414,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         various [416,422,416,422,0,0,alpha, ("SP" 1) ("lower" 1)]
         color [424,428,424,428,0,0,alpha, ("SP" 1) ("lower" 1)]
         combinations [431,442,431,442,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         for [444,446,444,446,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [448,450,448,450,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         different [452,460,452,460,0,0,alpha, ("SP" 1) ("lower" 1)]
         parts [462,466,462,466,0,0,alpha, ("SP" 1) ("lower" 1)]
         allowing [468,475,468,475,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [477,478,477,478,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         try [480,482,480,482,0,0,alpha, ("SP" 1) ("lower" 1)]
         designs [484,490,484,490,0,0,alpha, ("SP" 1) ("lower" 1)]
         effortlessly [492,503,492,503,0,0,alpha, ("SP" 1) ("lower" 1)]
         _sentend [504,504,504,504,32,12,node]
            . [504,504,504,504,0,0,punct, ("NOSP" 1)]
      _prose [506,637,506,637,52,15,node, ("con2" concept:"prose3")]
         A [506,506,506,506,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         combination [508,518,508,518,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [520,521,520,521,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Image [523,527,523,527,0,0,alpha, ("SP" 1) ("cap" 1)]
         processing [529,538,529,538,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [540,542,540,542,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         deep [544,547,544,547,0,0,alpha, ("SP" 1) ("lower" 1)]
         learning [549,556,549,556,0,0,alpha, ("SP" 1) ("lower" 1)]
         techniques [558,567,558,567,0,0,alpha, ("SP" 1) ("lower" 1)]
         along [569,573,569,573,0,0,alpha, ("SP" 1) ("lower" 1)]
         with [575,578,575,578,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         flask [580,584,580,584,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [585,585,585,585,0,0,punct, ("NOSP" 1)]
         _pl [587,592,587,592,0,0,node, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            python [587,592,587,592,0,0,alpha, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         , [593,593,593,593,0,0,punct, ("NOSP" 1)]
         _pl [595,598,595,598,0,0,node, ("SP" 1) ("lower" 1) ("skills" "computer")]
            html [595,598,595,598,0,0,alpha, ("SP" 1) ("lower" 1) ("skills" "computer")]
         and [601,603,601,603,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         _pl [605,607,605,607,0,0,node, ("SP" 1) ("lower" 1) ("skills" "computer")]
            css [605,607,605,607,0,0,alpha, ("SP" 1) ("lower" 1) ("skills" "computer")]
         was [610,612,610,612,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         used [614,617,614,617,0,0,alpha, ("SP" 1) ("lower" 1)]
         in [619,620,619,620,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         the [622,624,622,624,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         application [626,636,626,636,0,0,alpha, ("SP" 1) ("lower" 1)]
         _sentend [637,637,637,637,32,12,node]
            . [637,637,637,637,0,0,punct, ("NOSP" 1)]
      _LINE [639,681,639,681,13,14,node, ("link" 1) ("words" 3) ("upper" 1) ("iprose" 2)]
         Certificate [639,649,639,649,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         of [651,652,651,652,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         completion [654,663,654,663,0,0,alpha, ("SP" 1) ("lower" 1)]
         - [665,665,665,665,0,0,punct, ("SP" 1)]
         _link [666,680,666,680,12,15,node]
            \_ [666,666,666,666,0,0,white]
            bit [667,669,667,669,0,0,alpha, ("SP" 1) ("lower" 1)]
            _domain [670,672,670,672,9,16,node]
               . [670,670,670,670,0,0,punct, ("NOSP" 1)]
               ly [671,672,671,672,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [673,673,673,673,0,0,punct, ("NOSP" 1)]
            3 [674,674,674,674,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            CqhUVI [675,680,675,680,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   _headerZone [683,908,683,908,21,17,node, ("con" concept:"headerZone3") ("header" "education")]
      _header [683,692,683,692,20,33,node]
         _LINE [683,692,683,692,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Education [683,691,683,691,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
            \n [692,692,692,692,0,0,white]
      _LINE [693,719,693,719,5,18,node, ("words" 3) ("caps" 1)]
         REVA [693,696,693,696,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         _edu [698,707,698,707,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            University [698,707,698,707,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [708,708,708,708,0,0,punct, ("NOSP" 1)]
         _city [710,718,710,718,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [710,718,710,718,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      _LINE [720,744,720,744,5,18,node, ("words" 5) ("iprose" 1) ("upper" 2)]
         B [720,720,720,720,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         . [721,721,721,721,0,0,punct, ("NOSP" 1)]
         E [722,722,722,722,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         . [723,723,723,723,0,0,punct, ("NOSP" 1)]
         in [725,726,725,726,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         Computer [728,735,728,735,0,0,alpha, ("SP" 1) ("cap" 1)]
         Science [737,743,737,743,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [745,754,745,754,5,18,node, ("words" 1) ("caps" 1)]
         _percentage [745,753,745,753,28,47,node, ("cgpa" "91.485001%") ("type" "CGPA") ("val" "9.63")]
            9 [745,745,745,745,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
            . [746,746,746,746,0,0,punct, ("NOSP" 1)]
            63 [747,748,747,748,0,0,num, ("NOSP" 1) ("year" 1)]
            CGPA [750,753,750,753,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _LINE [755,769,755,769,5,18,node, ("words" 1) ("iprose" 1)]
         _daterange [755,768,755,768,60,25,node, ("date1" "1:1:2020") ("date2" "18:07:2023") ("daterange" "7:6:3")]
            _year [755,758,755,758,59,21,node, ("datetype" 7) ("dateis" "1:1:2020")]
               2020 [755,758,755,758,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            - [760,760,760,760,0,0,punct, ("SP" 1)]
            present [762,768,762,768,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [771,797,771,797,5,18,node, ("words" 4) ("upper" 2)]
         Base [771,774,771,774,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
         Pu [776,777,776,777,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [779,785,779,785,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            College [779,785,779,785,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [786,786,786,786,0,0,punct, ("NOSP" 1)]
         _city [788,796,788,796,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [788,796,788,796,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      _LINE [798,834,798,834,5,18,node, ("words" 5) ("upper" 2) ("iprose" 3)]
         Karnataka [798,806,798,806,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         state [808,812,808,812,0,0,alpha, ("SP" 1) ("lower" 1)]
         Pre [814,816,814,816,0,0,alpha, ("SP" 1) ("cap" 1)]
         - [817,817,817,817,0,0,punct, ("NOSP" 1)]
         _edu [818,827,818,827,0,0,node, ("NOSP" 1) ("lower" 1) ("edu" 1)]
            university [818,827,818,827,0,0,alpha, ("NOSP" 1) ("lower" 1) ("edu" 1)]
         board [829,833,829,833,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [835,841,835,841,5,18,node, ("percent" "92.67")]
         _percentage [835,840,835,840,27,24,node, ("type" "percent") ("val" "92.67")]
            92 [835,836,835,836,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            . [837,837,837,837,0,0,punct, ("NOSP" 1)]
            67 [838,839,838,839,0,0,num, ("NOSP" 1) ("year" 1)]
            _percent [840,840,840,840,26,12,node]
               % [840,840,840,840,0,0,punct, ("NOSP" 1)]
      _LINE [842,846,842,846,5,18,node]
         _year [842,845,842,845,59,21,node, ("datetype" 7) ("dateis" "1:1:2020")]
            2020 [842,845,842,845,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _LINE [848,885,848,885,5,18,node, ("words" 4) ("upper" 2)]
         Vidyaniketan [848,859,848,859,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
         Public [861,866,861,866,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [868,873,868,873,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            School [868,873,868,873,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [874,874,874,874,0,0,punct, ("NOSP" 1)]
         _city [876,884,876,884,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Bangalore [876,884,876,884,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      _LINE [886,896,886,896,5,18,node, ("words" 2) ("caps" 1) ("upper" 1)]
         CBSE [886,889,886,889,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         Board [891,895,891,895,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [897,903,897,903,5,18,node, ("percent" "90.80")]
         _percentage [897,902,897,902,27,24,node, ("type" "percent") ("val" "90.80")]
            90 [897,898,897,898,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            . [899,899,899,899,0,0,punct, ("NOSP" 1)]
            80 [900,901,900,901,0,0,num, ("NOSP" 1) ("year" 1)]
            _percent [902,902,902,902,26,12,node]
               % [902,902,902,902,0,0,punct, ("NOSP" 1)]
      _LINE [904,908,904,908,5,18,node]
         _year [904,907,904,907,59,21,node, ("datetype" 7) ("dateis" "1:1:2018")]
            2018 [904,907,904,907,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
   _headerZone [911,1646,911,1646,21,17,node, ("con" concept:"headerZone4") ("header" "projects")]
      _header [911,919,911,919,20,33,node]
         _LINE [911,919,911,919,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Projects [911,918,911,918,0,0,alpha, ("SP" 1) ("NL" 3) ("cap" 1) ("wheader" 1)]
            \n [919,919,919,919,0,0,white]
      _prose [920,1181,920,1181,52,15,node, ("con2" concept:"prose1")]
         Design [920,925,920,925,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         of [927,928,927,928,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         a [930,930,930,930,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Smart [932,936,932,936,0,0,alpha, ("SP" 1) ("cap" 1)]
         Time [938,941,938,941,0,0,alpha, ("SP" 1) ("cap" 1)]
         Switch [943,948,943,948,0,0,alpha, ("SP" 1) ("cap" 1)]
         A [950,950,950,950,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         prototype [952,960,952,960,0,0,alpha, ("SP" 1) ("lower" 1)]
         was [962,964,962,964,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         implemented [966,976,966,976,0,0,alpha, ("SP" 1) ("lower" 1)]
         on [978,979,978,979,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         the [981,983,981,983,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _pl [985,987,985,987,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
            LPC [985,987,985,987,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         2148 [988,991,988,991,0,0,num, ("NOSP" 1)]
         microcontroller [993,1007,993,1007,0,0,alpha, ("SP" 1) ("lower" 1)]
         using [1009,1013,1009,1013,0,0,alpha, ("SP" 1) ("lower" 1)]
         assembly [1015,1022,1015,1022,0,0,alpha, ("SP" 1) ("lower" 1)]
         _pl [1024,1024,1024,1024,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
            C [1024,1024,1024,1024,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         . [1025,1025,1025,1025,0,0,punct, ("NOSP" 1)]
         It [1027,1028,1027,1028,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
         integrates [1030,1039,1030,1039,0,0,alpha, ("SP" 1) ("lower" 1)]
         RTC [1041,1043,1041,1043,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         for [1045,1047,1045,1047,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [1050,1052,1050,1052,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         timer [1054,1058,1054,1058,0,0,alpha, ("SP" 1) ("lower" 1)]
         start [1060,1064,1060,1064,0,0,alpha, ("SP" 1) ("lower" 1)]
         time [1066,1069,1066,1069,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1071,1073,1071,1073,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         duration [1075,1082,1075,1082,0,0,alpha, ("SP" 1) ("lower" 1)]
         . [1083,1083,1083,1083,0,0,punct, ("NOSP" 1)]
         It [1085,1086,1085,1086,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
         provides [1088,1095,1088,1095,0,0,alpha, ("SP" 1) ("lower" 1)]
         an [1097,1098,1097,1098,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         interface [1100,1108,1100,1108,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [1110,1111,1110,1111,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         interact [1113,1120,1113,1120,0,0,alpha, ("SP" 1) ("lower" 1)]
         with [1122,1125,1122,1125,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [1127,1129,1127,1129,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         microcontroller [1131,1145,1131,1145,0,0,alpha, ("SP" 1) ("lower" 1)]
         using [1147,1151,1147,1151,0,0,alpha, ("SP" 1) ("lower" 1)]
         a [1153,1153,1153,1153,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         set [1156,1158,1156,1158,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         of [1160,1161,1160,1161,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         switches [1163,1170,1163,1170,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1172,1174,1172,1174,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         a [1176,1176,1176,1176,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         LCD [1178,1180,1178,1180,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _sentend [1181,1181,1181,1181,32,12,node]
            . [1181,1181,1181,1181,0,0,punct, ("NOSP" 1)]
      _LINE [1184,1213,1184,1213,5,18,node, ("words" 5) ("upper" 3) ("iprose" 1) ("caps" 1)]
         Lazy [1184,1187,1184,1187,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
         Memory [1189,1194,1189,1194,0,0,alpha, ("SP" 1) ("cap" 1)]
         Allocation [1196,1205,1196,1205,0,0,alpha, ("SP" 1) ("cap" 1)]
         in [1207,1208,1207,1208,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         XV [1210,1211,1210,1211,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         6 [1212,1212,1212,1212,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      _prose [1214,1382,1214,1382,52,15,node, ("con2" concept:"prose2")]
         Modified [1214,1221,1214,1221,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         the [1223,1225,1223,1225,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         XV [1227,1228,1227,1228,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         6 [1229,1229,1229,1229,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         kernel [1231,1236,1231,1236,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [1238,1239,1238,1239,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         support [1241,1247,1241,1247,0,0,alpha, ("SP" 1) ("lower" 1)]
         lazy [1249,1252,1249,1252,0,0,alpha, ("SP" 1) ("lower" 1)]
         allocation [1254,1263,1254,1263,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1265,1266,1265,1266,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         pages [1268,1272,1268,1272,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1274,1276,1274,1276,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         implemented [1278,1288,1278,1288,0,0,alpha, ("SP" 1) ("lower" 1)]
         additional [1290,1299,1290,1299,0,0,alpha, ("SP" 1) ("lower" 1)]
         system [1301,1306,1301,1306,0,0,alpha, ("SP" 1) ("lower" 1)]
         calls [1308,1312,1308,1312,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [1315,1316,1315,1316,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         display [1318,1324,1318,1324,0,0,alpha, ("SP" 1) ("lower" 1)]
         number [1326,1331,1326,1331,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1333,1334,1333,1334,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         physical [1336,1343,1336,1343,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1345,1347,1345,1347,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         virtual [1349,1355,1349,1355,0,0,alpha, ("SP" 1) ("lower" 1)]
         pages [1357,1361,1357,1361,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [1363,1365,1363,1365,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         a [1367,1367,1367,1367,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         given [1369,1373,1369,1373,0,0,alpha, ("SP" 1) ("lower" 1)]
         process [1375,1381,1375,1381,0,0,alpha, ("SP" 1) ("lower" 1)]
         _sentend [1382,1382,1382,1382,32,12,node]
            . [1382,1382,1382,1382,0,0,punct, ("NOSP" 1)]
      _LINE [1385,1430,1385,1430,5,18,node, ("words" 6) ("upper" 4) ("iprose" 2)]
         Visual [1385,1390,1385,1390,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
         Representation [1392,1405,1392,1405,0,0,alpha, ("SP" 1) ("cap" 1)]
         of [1407,1408,1407,1408,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Dijkstra [1410,1417,1410,1417,0,0,alpha, ("SP" 1) ("cap" 1)]
         ' [1418,1418,1418,1418,0,0,punct, ("NOSP" 1)]
         s [1419,1419,1419,1419,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Algorithm [1421,1429,1421,1429,0,0,alpha, ("SP" 1) ("cap" 1)]
      _prose [1431,1645,1431,1645,52,15,node, ("con2" concept:"prose3")]
         Implemented [1431,1441,1431,1441,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         in [1443,1444,1443,1444,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         the [1446,1448,1446,1448,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         form [1450,1453,1450,1453,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1455,1456,1455,1456,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         a [1458,1458,1458,1458,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Web [1460,1462,1460,1462,0,0,alpha, ("SP" 1) ("cap" 1)]
         Interface [1464,1472,1464,1472,0,0,alpha, ("SP" 1) ("cap" 1)]
         using [1474,1478,1474,1478,0,0,alpha, ("SP" 1) ("lower" 1)]
         _pl [1480,1483,1480,1483,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            HTML [1480,1483,1480,1483,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         , [1484,1484,1484,1484,0,0,punct, ("NOSP" 1)]
         _pl [1486,1488,1486,1488,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            CSS [1486,1488,1486,1488,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         and [1490,1492,1490,1492,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _pl [1494,1495,1494,1495,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
            JS [1494,1495,1494,1495,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         . [1496,1496,1496,1496,0,0,punct, ("NOSP" 1)]
         Provides [1498,1505,1498,1505,0,0,alpha, ("SP" 1) ("cap" 1)]
         a [1507,1507,1507,1507,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         way [1509,1511,1509,1511,0,0,alpha, ("SP" 1) ("lower" 1)]
         graphical [1513,1521,1513,1521,0,0,alpha, ("SP" 1) ("lower" 1)]
         interface [1524,1532,1524,1532,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         to [1534,1535,1534,1535,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         modify [1537,1542,1537,1542,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [1544,1546,1544,1546,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         graph [1548,1552,1548,1552,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1554,1556,1554,1556,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         shows [1558,1562,1558,1562,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [1564,1566,1564,1566,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         shortest [1568,1575,1568,1575,0,0,alpha, ("SP" 1) ("lower" 1)]
         path [1577,1580,1577,1580,0,0,alpha, ("SP" 1) ("lower" 1)]
         between [1582,1588,1582,1588,0,0,alpha, ("SP" 1) ("lower" 1)]
         a [1590,1590,1590,1590,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         pair [1592,1595,1592,1595,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1597,1598,1597,1598,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         vertices [1600,1607,1600,1607,0,0,alpha, ("SP" 1) ("lower" 1)]
         along [1609,1613,1609,1613,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [1615,1617,1615,1617,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         steps [1619,1623,1619,1623,0,0,alpha, ("SP" 1) ("lower" 1)]
         taken [1626,1630,1626,1630,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         to [1632,1633,1632,1633,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         achieve [1635,1641,1635,1641,0,0,alpha, ("SP" 1) ("lower" 1)]
         it [1643,1644,1643,1644,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _sentend [1645,1645,1645,1645,32,12,node]
            . [1645,1645,1645,1645,0,0,punct, ("NOSP" 1)]
   _headerZone [1648,1705,1648,1705,21,17,node, ("con" concept:"headerZone5") ("header" "skills")]
      _header [1648,1654,1648,1654,20,33,node]
         _LINE [1648,1654,1648,1654,5,18,node, ("words" 1) ("upper" 1) ("isheader" 1) ("level" 2)]
            Skills [1648,1653,1648,1653,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
            \n [1654,1654,1654,1654,0,0,white]
      _LINE [1655,1656,1655,1656,5,18,node, ("words" 1)]
         _pl [1655,1655,1655,1655,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            C [1655,1655,1655,1655,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _LINE [1657,1660,1657,1660,5,18,node, ("words" 1)]
         _pl [1657,1659,1657,1659,7,22,node]
            C [1657,1657,1657,1657,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            + [1658,1658,1658,1658,0,0,punct, ("NOSP" 1)]
            + [1659,1659,1659,1659,0,0,punct, ("NOSP" 1)]
      _LINE [1661,1667,1661,1667,5,18,node, ("words" 1)]
         _pl [1661,1666,1661,1666,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [1661,1666,1661,1666,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      _LINE [1668,1672,1668,1672,5,18,node, ("words" 1)]
         _pl [1668,1671,1668,1671,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
            Java [1668,1671,1668,1671,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      _LINE [1673,1689,1673,1689,5,18,node, ("words" 2) ("upper" 1) ("iprose" 1)]
         Image [1673,1677,1673,1677,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         processing [1679,1688,1679,1688,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1690,1705,1690,1705,5,18,node, ("words" 2) ("upper" 2)]
         Machine [1690,1696,1690,1696,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Learning [1698,1705,1698,1705,0,0,alpha, ("SP" 1) ("cap" 1)]
