
***************
    PASS 8 (splicepl)
***************

PAT OUTPUT TREE:

_ROOT [0,1705,0,1705,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 183) ("TOT CAPS" 95) ("TOT UPPERS" 29) ("TOT NUMS" 16)]
   _LINE [0,11,0,11,5,18,node]
      ARUN [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [4,4,4,4,0,0,white]
      JINDAL [5,10,5,10,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [11,11,11,11,0,0,white]
   _LINE [12,32,12,32,5,18,node]
      arunjindal [12,21,12,21,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      @ [22,22,22,22,0,0,punct, ("NOSP" 1)]
      gmail [23,27,23,27,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      . [28,28,28,28,0,0,punct, ("NOSP" 1)]
      com [29,31,29,31,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [32,32,32,32,0,0,white]
   _LINE [33,43,33,43,5,18,node]
      9483127701 [33,42,33,42,0,0,num, ("SP" 1) ("NL" 1)]
      \n [43,43,43,43,0,0,white]
   _LINE [45,55,45,55,5,18,node]
      Experience [45,54,45,54,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
      \n [55,55,55,55,0,0,white]
   _LINE [56,73,56,73,5,18,node]
      Company [56,62,56,62,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      : [63,63,63,63,0,0,punct, ("NOSP" 1)]
      \_ [64,64,64,64,0,0,white]
      Rolwandi [65,72,65,72,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [73,73,73,73,0,0,white]
   _LINE [74,94,74,94,5,18,node]
      Role [74,77,74,77,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      : [78,78,78,78,0,0,punct, ("NOSP" 1)]
      \_ [79,79,79,79,0,0,white]
      Project [80,86,80,86,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [87,87,87,87,0,0,white]
      Intern [88,93,88,93,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [94,94,94,94,0,0,white]
   _LINE [95,114,95,114,5,18,node]
      Jun [95,97,95,97,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
      \_ [98,98,98,98,0,0,white]
      2022 [99,102,99,102,0,0,num, ("SP" 1) ("year" 1)]
      \_ [103,103,103,103,0,0,white]
      - [104,104,104,104,0,0,punct, ("SP" 1)]
      \_ [105,105,105,105,0,0,white]
      Aug [106,108,106,108,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
      \_ [109,109,109,109,0,0,white]
      2022 [110,113,110,113,0,0,num, ("SP" 1) ("year" 1)]
      \n [114,114,114,114,0,0,white]
   _LINE [115,171,115,171,5,18,node]
      To [115,116,115,116,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1)]
      \_ [117,117,117,117,0,0,white]
      detect [118,123,118,123,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [124,124,124,124,0,0,white]
      parts [125,129,125,129,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [130,130,130,130,0,0,white]
      of [131,132,131,132,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [133,133,133,133,0,0,white]
      a [134,134,134,134,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [135,135,135,135,0,0,white]
      Saree [136,140,136,140,0,0,alpha, ("SP" 1) ("cap" 1)]
      : [141,141,141,141,0,0,punct, ("NOSP" 1)]
      \_ [142,142,142,142,0,0,white]
      Body [143,146,143,146,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [147,147,147,147,0,0,punct, ("NOSP" 1)]
      \_ [148,148,148,148,0,0,white]
      Border [149,154,149,154,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [155,155,155,155,0,0,punct, ("NOSP" 1)]
      \_ [156,156,156,156,0,0,white]
      Aanchal [157,163,157,163,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [164,164,164,164,0,0,white]
      and [165,167,165,167,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [168,168,168,168,0,0,white]
      to [169,170,169,170,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [171,171,171,171,0,0,white]
   _LINE [172,223,172,223,5,18,node]
      change [172,177,172,177,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [178,178,178,178,0,0,white]
      colors [179,184,179,184,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [185,185,185,185,0,0,white]
      of [186,187,186,187,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [188,188,188,188,0,0,white]
      each [189,192,189,192,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [193,193,193,193,0,0,white]
      individually [194,205,194,205,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [206,206,206,206,0,0,white]
      recognised [207,216,207,216,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [217,217,217,217,0,0,white]
      parts [218,222,218,222,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [223,223,223,223,0,0,white]
   _LINE [224,313,224,313,5,18,node]
      A [224,224,224,224,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [225,225,225,225,0,0,white]
      deep [226,229,226,229,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [230,230,230,230,0,0,white]
      Learning [231,238,231,238,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [239,239,239,239,0,0,white]
      framework [240,248,240,248,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [249,249,249,249,0,0,white]
      was [250,252,250,252,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [253,253,253,253,0,0,white]
      developed [254,262,254,262,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [263,263,263,263,0,0,white]
      to [264,265,264,265,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [266,266,266,266,0,0,white]
      identify [267,274,267,274,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [275,275,275,275,0,0,white]
      the [276,278,276,278,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [279,279,279,279,0,0,white]
      various [280,286,280,286,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [287,287,287,287,0,0,white]
      parts [288,292,288,292,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [293,293,293,293,0,0,white]
      of [294,295,294,295,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [296,296,296,296,0,0,white]
      the [297,299,297,299,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [300,300,300,300,0,0,white]
      and [301,303,301,303,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [304,304,304,304,0,0,white]
      be [305,306,305,306,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [307,307,307,307,0,0,white]
      able [308,311,308,311,0,0,alpha, ("SP" 1) ("lower" 1) ("name" "first") ("gender" "male")]
      \_ [312,312,312,312,0,0,white]
      \n [313,313,313,313,0,0,white]
   _LINE [314,335,314,335,5,18,node]
      to [314,315,314,315,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [316,316,316,316,0,0,white]
      change [317,322,317,322,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [323,323,323,323,0,0,white]
      its [324,326,324,326,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [327,327,327,327,0,0,white]
      colors [328,333,328,333,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [334,334,334,334,0,0,punct, ("NOSP" 1)]
      \n [335,335,335,335,0,0,white]
   _LINE [336,430,336,430,5,18,node]
      A [336,336,336,336,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [337,337,337,337,0,0,white]
      web [338,340,338,340,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [341,341,341,341,0,0,white]
      application [342,352,342,352,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [353,353,353,353,0,0,white]
      was [354,356,354,356,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [357,357,357,357,0,0,white]
      developed [358,366,358,366,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [367,367,367,367,0,0,white]
      \_ [368,368,368,368,0,0,white]
      to [369,370,369,370,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [371,371,371,371,0,0,white]
      provide [372,378,372,378,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [379,379,379,379,0,0,white]
      friendly [380,387,380,387,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [388,388,388,388,0,0,white]
      interface [389,397,389,397,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [398,398,398,398,0,0,white]
      to [399,400,399,400,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [401,401,401,401,0,0,white]
      interact [402,409,402,409,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [410,410,410,410,0,0,white]
      with [411,414,411,414,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [415,415,415,415,0,0,white]
      various [416,422,416,422,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [423,423,423,423,0,0,white]
      color [424,428,424,428,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [429,429,429,429,0,0,white]
      \n [430,430,430,430,0,0,white]
   _LINE [431,505,431,505,5,18,node]
      combinations [431,442,431,442,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [443,443,443,443,0,0,white]
      for [444,446,444,446,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [447,447,447,447,0,0,white]
      the [448,450,448,450,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [451,451,451,451,0,0,white]
      different [452,460,452,460,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [461,461,461,461,0,0,white]
      parts [462,466,462,466,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [467,467,467,467,0,0,white]
      allowing [468,475,468,475,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [476,476,476,476,0,0,white]
      to [477,478,477,478,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [479,479,479,479,0,0,white]
      try [480,482,480,482,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [483,483,483,483,0,0,white]
      designs [484,490,484,490,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [491,491,491,491,0,0,white]
      effortlessly [492,503,492,503,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [504,504,504,504,0,0,punct, ("NOSP" 1)]
      \n [505,505,505,505,0,0,white]
   _LINE [506,600,506,600,5,18,node]
      A [506,506,506,506,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [507,507,507,507,0,0,white]
      combination [508,518,508,518,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [519,519,519,519,0,0,white]
      of [520,521,520,521,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [522,522,522,522,0,0,white]
      Image [523,527,523,527,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [528,528,528,528,0,0,white]
      processing [529,538,529,538,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [539,539,539,539,0,0,white]
      and [540,542,540,542,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [543,543,543,543,0,0,white]
      deep [544,547,544,547,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [548,548,548,548,0,0,white]
      learning [549,556,549,556,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [557,557,557,557,0,0,white]
      techniques [558,567,558,567,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [568,568,568,568,0,0,white]
      along [569,573,569,573,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [574,574,574,574,0,0,white]
      with [575,578,575,578,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [579,579,579,579,0,0,white]
      flask [580,584,580,584,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [585,585,585,585,0,0,punct, ("NOSP" 1)]
      \_ [586,586,586,586,0,0,white]
      _pl [587,592,587,592,0,0,node, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         python [587,592,587,592,0,0,alpha, ("SP" 1) ("lower" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      , [593,593,593,593,0,0,punct, ("NOSP" 1)]
      \_ [594,594,594,594,0,0,white]
      _pl [595,598,595,598,0,0,node, ("SP" 1) ("lower" 1) ("skills" "computer")]
         html [595,598,595,598,0,0,alpha, ("SP" 1) ("lower" 1) ("skills" "computer")]
      \_ [599,599,599,599,0,0,white]
      \n [600,600,600,600,0,0,white]
   _LINE [601,638,601,638,5,18,node]
      and [601,603,601,603,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [604,604,604,604,0,0,white]
      _pl [605,607,605,607,0,0,node, ("SP" 1) ("lower" 1) ("skills" "computer")]
         css [605,607,605,607,0,0,alpha, ("SP" 1) ("lower" 1) ("skills" "computer")]
      \_ [608,608,608,608,0,0,white]
      \_ [609,609,609,609,0,0,white]
      was [610,612,610,612,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [613,613,613,613,0,0,white]
      used [614,617,614,617,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [618,618,618,618,0,0,white]
      in [619,620,619,620,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [621,621,621,621,0,0,white]
      the [622,624,622,624,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [625,625,625,625,0,0,white]
      application [626,636,626,636,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [637,637,637,637,0,0,punct, ("NOSP" 1)]
      \n [638,638,638,638,0,0,white]
   _LINE [639,681,639,681,5,18,node]
      Certificate [639,649,639,649,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [650,650,650,650,0,0,white]
      of [651,652,651,652,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [653,653,653,653,0,0,white]
      completion [654,663,654,663,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [664,664,664,664,0,0,white]
      - [665,665,665,665,0,0,punct, ("SP" 1)]
      \_ [666,666,666,666,0,0,white]
      bit [667,669,667,669,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [670,670,670,670,0,0,punct, ("NOSP" 1)]
      ly [671,672,671,672,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [673,673,673,673,0,0,punct, ("NOSP" 1)]
      3 [674,674,674,674,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      CqhUVI [675,680,675,680,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \n [681,681,681,681,0,0,white]
   _LINE [683,692,683,692,5,18,node]
      Education [683,691,683,691,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
      \n [692,692,692,692,0,0,white]
   _LINE [693,719,693,719,5,18,node]
      REVA [693,696,693,696,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [697,697,697,697,0,0,white]
      _edu [698,707,698,707,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         University [698,707,698,707,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [708,708,708,708,0,0,punct, ("NOSP" 1)]
      \_ [709,709,709,709,0,0,white]
      _city [710,718,710,718,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Bangalore [710,718,710,718,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \n [719,719,719,719,0,0,white]
   _LINE [720,744,720,744,5,18,node]
      B [720,720,720,720,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      . [721,721,721,721,0,0,punct, ("NOSP" 1)]
      E [722,722,722,722,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      . [723,723,723,723,0,0,punct, ("NOSP" 1)]
      \_ [724,724,724,724,0,0,white]
      in [725,726,725,726,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [727,727,727,727,0,0,white]
      Computer [728,735,728,735,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [736,736,736,736,0,0,white]
      Science [737,743,737,743,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [744,744,744,744,0,0,white]
   _LINE [745,754,745,754,5,18,node]
      9 [745,745,745,745,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
      . [746,746,746,746,0,0,punct, ("NOSP" 1)]
      63 [747,748,747,748,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [749,749,749,749,0,0,white]
      CGPA [750,753,750,753,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [754,754,754,754,0,0,white]
   _LINE [755,769,755,769,5,18,node]
      2020 [755,758,755,758,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      \_ [759,759,759,759,0,0,white]
      - [760,760,760,760,0,0,punct, ("SP" 1)]
      \_ [761,761,761,761,0,0,white]
      present [762,768,762,768,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [769,769,769,769,0,0,white]
   _LINE [771,797,771,797,5,18,node]
      Base [771,774,771,774,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [775,775,775,775,0,0,white]
      Pu [776,777,776,777,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [778,778,778,778,0,0,white]
      _edu [779,785,779,785,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         College [779,785,779,785,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [786,786,786,786,0,0,punct, ("NOSP" 1)]
      \_ [787,787,787,787,0,0,white]
      _city [788,796,788,796,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Bangalore [788,796,788,796,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \n [797,797,797,797,0,0,white]
   _LINE [798,834,798,834,5,18,node]
      Karnataka [798,806,798,806,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [807,807,807,807,0,0,white]
      state [808,812,808,812,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [813,813,813,813,0,0,white]
      Pre [814,816,814,816,0,0,alpha, ("SP" 1) ("cap" 1)]
      - [817,817,817,817,0,0,punct, ("NOSP" 1)]
      _edu [818,827,818,827,0,0,node, ("NOSP" 1) ("lower" 1) ("edu" 1)]
         university [818,827,818,827,0,0,alpha, ("NOSP" 1) ("lower" 1) ("edu" 1)]
      \_ [828,828,828,828,0,0,white]
      board [829,833,829,833,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [834,834,834,834,0,0,white]
   _LINE [835,841,835,841,5,18,node]
      92 [835,836,835,836,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      . [837,837,837,837,0,0,punct, ("NOSP" 1)]
      67 [838,839,838,839,0,0,num, ("NOSP" 1) ("year" 1)]
      % [840,840,840,840,0,0,punct, ("NOSP" 1)]
      \n [841,841,841,841,0,0,white]
   _LINE [842,846,842,846,5,18,node]
      2020 [842,845,842,845,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      \n [846,846,846,846,0,0,white]
   _LINE [848,885,848,885,5,18,node]
      Vidyaniketan [848,859,848,859,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [860,860,860,860,0,0,white]
      Public [861,866,861,866,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [867,867,867,867,0,0,white]
      _edu [868,873,868,873,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         School [868,873,868,873,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [874,874,874,874,0,0,punct, ("NOSP" 1)]
      \_ [875,875,875,875,0,0,white]
      _city [876,884,876,884,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Bangalore [876,884,876,884,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \n [885,885,885,885,0,0,white]
   _LINE [886,896,886,896,5,18,node]
      CBSE [886,889,886,889,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [890,890,890,890,0,0,white]
      Board [891,895,891,895,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [896,896,896,896,0,0,white]
   _LINE [897,903,897,903,5,18,node]
      90 [897,898,897,898,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      . [899,899,899,899,0,0,punct, ("NOSP" 1)]
      80 [900,901,900,901,0,0,num, ("NOSP" 1) ("year" 1)]
      % [902,902,902,902,0,0,punct, ("NOSP" 1)]
      \n [903,903,903,903,0,0,white]
   _LINE [904,908,904,908,5,18,node]
      2018 [904,907,904,907,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      \n [908,908,908,908,0,0,white]
   _LINE [911,919,911,919,5,18,node]
      Projects [911,918,911,918,0,0,alpha, ("SP" 1) ("NL" 3) ("cap" 1) ("wheader" 1)]
      \n [919,919,919,919,0,0,white]
   _LINE [920,949,920,949,5,18,node]
      Design [920,925,920,925,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [926,926,926,926,0,0,white]
      of [927,928,927,928,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [929,929,929,929,0,0,white]
      a [930,930,930,930,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [931,931,931,931,0,0,white]
      Smart [932,936,932,936,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [937,937,937,937,0,0,white]
      Time [938,941,938,941,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [942,942,942,942,0,0,white]
      Switch [943,948,943,948,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [949,949,949,949,0,0,white]
   _LINE [950,1049,950,1049,5,18,node]
      A [950,950,950,950,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [951,951,951,951,0,0,white]
      prototype [952,960,952,960,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [961,961,961,961,0,0,white]
      was [962,964,962,964,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [965,965,965,965,0,0,white]
      implemented [966,976,966,976,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [977,977,977,977,0,0,white]
      on [978,979,978,979,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [980,980,980,980,0,0,white]
      the [981,983,981,983,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [984,984,984,984,0,0,white]
      _pl [985,987,985,987,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
         LPC [985,987,985,987,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      2148 [988,991,988,991,0,0,num, ("NOSP" 1)]
      \_ [992,992,992,992,0,0,white]
      microcontroller [993,1007,993,1007,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1008,1008,1008,1008,0,0,white]
      using [1009,1013,1009,1013,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1014,1014,1014,1014,0,0,white]
      assembly [1015,1022,1015,1022,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1023,1023,1023,1023,0,0,white]
      _pl [1024,1024,1024,1024,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
         C [1024,1024,1024,1024,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [1025,1025,1025,1025,0,0,punct, ("NOSP" 1)]
      \_ [1026,1026,1026,1026,0,0,white]
      It [1027,1028,1027,1028,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \_ [1029,1029,1029,1029,0,0,white]
      integrates [1030,1039,1030,1039,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1040,1040,1040,1040,0,0,white]
      RTC [1041,1043,1041,1043,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1044,1044,1044,1044,0,0,white]
      for [1045,1047,1045,1047,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1048,1048,1048,1048,0,0,white]
      \n [1049,1049,1049,1049,0,0,white]
   _LINE [1050,1155,1050,1155,5,18,node]
      the [1050,1052,1050,1052,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [1053,1053,1053,1053,0,0,white]
      timer [1054,1058,1054,1058,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1059,1059,1059,1059,0,0,white]
      start [1060,1064,1060,1064,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1065,1065,1065,1065,0,0,white]
      time [1066,1069,1066,1069,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1070,1070,1070,1070,0,0,white]
      and [1071,1073,1071,1073,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1074,1074,1074,1074,0,0,white]
      duration [1075,1082,1075,1082,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1083,1083,1083,1083,0,0,punct, ("NOSP" 1)]
      \_ [1084,1084,1084,1084,0,0,white]
      It [1085,1086,1085,1086,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \_ [1087,1087,1087,1087,0,0,white]
      provides [1088,1095,1088,1095,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1096,1096,1096,1096,0,0,white]
      an [1097,1098,1097,1098,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1099,1099,1099,1099,0,0,white]
      interface [1100,1108,1100,1108,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1109,1109,1109,1109,0,0,white]
      to [1110,1111,1110,1111,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1112,1112,1112,1112,0,0,white]
      interact [1113,1120,1113,1120,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1121,1121,1121,1121,0,0,white]
      with [1122,1125,1122,1125,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1126,1126,1126,1126,0,0,white]
      the [1127,1129,1127,1129,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1130,1130,1130,1130,0,0,white]
      microcontroller [1131,1145,1131,1145,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1146,1146,1146,1146,0,0,white]
      using [1147,1151,1147,1151,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1152,1152,1152,1152,0,0,white]
      a [1153,1153,1153,1153,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1154,1154,1154,1154,0,0,white]
      \n [1155,1155,1155,1155,0,0,white]
   _LINE [1156,1182,1156,1182,5,18,node]
      set [1156,1158,1156,1158,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1159,1159,1159,1159,0,0,white]
      of [1160,1161,1160,1161,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1162,1162,1162,1162,0,0,white]
      switches [1163,1170,1163,1170,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1171,1171,1171,1171,0,0,white]
      and [1172,1174,1172,1174,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1175,1175,1175,1175,0,0,white]
      a [1176,1176,1176,1176,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1177,1177,1177,1177,0,0,white]
      LCD [1178,1180,1178,1180,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [1181,1181,1181,1181,0,0,punct, ("NOSP" 1)]
      \n [1182,1182,1182,1182,0,0,white]
   _LINE [1184,1213,1184,1213,5,18,node]
      Lazy [1184,1187,1184,1187,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [1188,1188,1188,1188,0,0,white]
      Memory [1189,1194,1189,1194,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1195,1195,1195,1195,0,0,white]
      Allocation [1196,1205,1196,1205,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1206,1206,1206,1206,0,0,white]
      in [1207,1208,1207,1208,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [1209,1209,1209,1209,0,0,white]
      XV [1210,1211,1210,1211,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      6 [1212,1212,1212,1212,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \n [1213,1213,1213,1213,0,0,white]
   _LINE [1214,1314,1214,1314,5,18,node]
      Modified [1214,1221,1214,1221,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1222,1222,1222,1222,0,0,white]
      the [1223,1225,1223,1225,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1226,1226,1226,1226,0,0,white]
      XV [1227,1228,1227,1228,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      6 [1229,1229,1229,1229,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \_ [1230,1230,1230,1230,0,0,white]
      kernel [1231,1236,1231,1236,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1237,1237,1237,1237,0,0,white]
      to [1238,1239,1238,1239,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1240,1240,1240,1240,0,0,white]
      support [1241,1247,1241,1247,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1248,1248,1248,1248,0,0,white]
      lazy [1249,1252,1249,1252,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1253,1253,1253,1253,0,0,white]
      allocation [1254,1263,1254,1263,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1264,1264,1264,1264,0,0,white]
      of [1265,1266,1265,1266,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1267,1267,1267,1267,0,0,white]
      pages [1268,1272,1268,1272,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1273,1273,1273,1273,0,0,white]
      and [1274,1276,1274,1276,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1277,1277,1277,1277,0,0,white]
      implemented [1278,1288,1278,1288,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1289,1289,1289,1289,0,0,white]
      additional [1290,1299,1290,1299,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1300,1300,1300,1300,0,0,white]
      system [1301,1306,1301,1306,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1307,1307,1307,1307,0,0,white]
      calls [1308,1312,1308,1312,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1313,1313,1313,1313,0,0,white]
      \n [1314,1314,1314,1314,0,0,white]
   _LINE [1315,1383,1315,1383,5,18,node]
      to [1315,1316,1315,1316,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [1317,1317,1317,1317,0,0,white]
      display [1318,1324,1318,1324,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1325,1325,1325,1325,0,0,white]
      number [1326,1331,1326,1331,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1332,1332,1332,1332,0,0,white]
      of [1333,1334,1333,1334,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1335,1335,1335,1335,0,0,white]
      physical [1336,1343,1336,1343,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1344,1344,1344,1344,0,0,white]
      and [1345,1347,1345,1347,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1348,1348,1348,1348,0,0,white]
      virtual [1349,1355,1349,1355,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1356,1356,1356,1356,0,0,white]
      pages [1357,1361,1357,1361,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1362,1362,1362,1362,0,0,white]
      for [1363,1365,1363,1365,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1366,1366,1366,1366,0,0,white]
      a [1367,1367,1367,1367,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1368,1368,1368,1368,0,0,white]
      given [1369,1373,1369,1373,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1374,1374,1374,1374,0,0,white]
      process [1375,1381,1375,1381,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1382,1382,1382,1382,0,0,punct, ("NOSP" 1)]
      \n [1383,1383,1383,1383,0,0,white]
   _LINE [1385,1430,1385,1430,5,18,node]
      Visual [1385,1390,1385,1390,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [1391,1391,1391,1391,0,0,white]
      Representation [1392,1405,1392,1405,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1406,1406,1406,1406,0,0,white]
      of [1407,1408,1407,1408,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1409,1409,1409,1409,0,0,white]
      Dijkstra [1410,1417,1410,1417,0,0,alpha, ("SP" 1) ("cap" 1)]
      ' [1418,1418,1418,1418,0,0,punct, ("NOSP" 1)]
      s [1419,1419,1419,1419,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1420,1420,1420,1420,0,0,white]
      Algorithm [1421,1429,1421,1429,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1430,1430,1430,1430,0,0,white]
   _LINE [1431,1523,1431,1523,5,18,node]
      Implemented [1431,1441,1431,1441,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1442,1442,1442,1442,0,0,white]
      in [1443,1444,1443,1444,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [1445,1445,1445,1445,0,0,white]
      the [1446,1448,1446,1448,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1449,1449,1449,1449,0,0,white]
      form [1450,1453,1450,1453,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1454,1454,1454,1454,0,0,white]
      of [1455,1456,1455,1456,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1457,1457,1457,1457,0,0,white]
      a [1458,1458,1458,1458,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1459,1459,1459,1459,0,0,white]
      Web [1460,1462,1460,1462,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1463,1463,1463,1463,0,0,white]
      Interface [1464,1472,1464,1472,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1473,1473,1473,1473,0,0,white]
      using [1474,1478,1474,1478,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1479,1479,1479,1479,0,0,white]
      _pl [1480,1483,1480,1483,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         HTML [1480,1483,1480,1483,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      , [1484,1484,1484,1484,0,0,punct, ("NOSP" 1)]
      \_ [1485,1485,1485,1485,0,0,white]
      _pl [1486,1488,1486,1488,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         CSS [1486,1488,1486,1488,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      \_ [1489,1489,1489,1489,0,0,white]
      and [1490,1492,1490,1492,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1493,1493,1493,1493,0,0,white]
      _pl [1494,1495,1494,1495,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
         JS [1494,1495,1494,1495,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [1496,1496,1496,1496,0,0,punct, ("NOSP" 1)]
      \_ [1497,1497,1497,1497,0,0,white]
      Provides [1498,1505,1498,1505,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1506,1506,1506,1506,0,0,white]
      a [1507,1507,1507,1507,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1508,1508,1508,1508,0,0,white]
      way [1509,1511,1509,1511,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1512,1512,1512,1512,0,0,white]
      graphical [1513,1521,1513,1521,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1522,1522,1522,1522,0,0,white]
      \n [1523,1523,1523,1523,0,0,white]
   _LINE [1524,1625,1524,1625,5,18,node]
      interface [1524,1532,1524,1532,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1533,1533,1533,1533,0,0,white]
      to [1534,1535,1534,1535,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1536,1536,1536,1536,0,0,white]
      modify [1537,1542,1537,1542,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1543,1543,1543,1543,0,0,white]
      the [1544,1546,1544,1546,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1547,1547,1547,1547,0,0,white]
      graph [1548,1552,1548,1552,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1553,1553,1553,1553,0,0,white]
      and [1554,1556,1554,1556,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1557,1557,1557,1557,0,0,white]
      shows [1558,1562,1558,1562,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1563,1563,1563,1563,0,0,white]
      the [1564,1566,1564,1566,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1567,1567,1567,1567,0,0,white]
      shortest [1568,1575,1568,1575,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1576,1576,1576,1576,0,0,white]
      path [1577,1580,1577,1580,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1581,1581,1581,1581,0,0,white]
      between [1582,1588,1582,1588,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1589,1589,1589,1589,0,0,white]
      a [1590,1590,1590,1590,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1591,1591,1591,1591,0,0,white]
      pair [1592,1595,1592,1595,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1596,1596,1596,1596,0,0,white]
      of [1597,1598,1597,1598,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1599,1599,1599,1599,0,0,white]
      vertices [1600,1607,1600,1607,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1608,1608,1608,1608,0,0,white]
      along [1609,1613,1609,1613,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1614,1614,1614,1614,0,0,white]
      the [1615,1617,1615,1617,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1618,1618,1618,1618,0,0,white]
      steps [1619,1623,1619,1623,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1624,1624,1624,1624,0,0,white]
      \n [1625,1625,1625,1625,0,0,white]
   _LINE [1626,1646,1626,1646,5,18,node]
      taken [1626,1630,1626,1630,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1631,1631,1631,1631,0,0,white]
      to [1632,1633,1632,1633,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1634,1634,1634,1634,0,0,white]
      achieve [1635,1641,1635,1641,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1642,1642,1642,1642,0,0,white]
      it [1643,1644,1643,1644,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      . [1645,1645,1645,1645,0,0,punct, ("NOSP" 1)]
      \n [1646,1646,1646,1646,0,0,white]
   _LINE [1648,1654,1648,1654,5,18,node]
      Skills [1648,1653,1648,1653,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("wheader" 1)]
      \n [1654,1654,1654,1654,0,0,white]
   _LINE [1655,1656,1655,1656,5,18,node]
      _pl [1655,1655,1655,1655,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         C [1655,1655,1655,1655,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \n [1656,1656,1656,1656,0,0,white]
   _LINE [1657,1660,1657,1660,5,18,node]
      _pl [1657,1659,1657,1659,7,22,node]
         C [1657,1657,1657,1657,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         + [1658,1658,1658,1658,0,0,punct, ("NOSP" 1)]
         + [1659,1659,1659,1659,0,0,punct, ("NOSP" 1)]
      \n [1660,1660,1660,1660,0,0,white]
   _LINE [1661,1667,1661,1667,5,18,node]
      _pl [1661,1666,1661,1666,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [1661,1666,1661,1666,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      \n [1667,1667,1667,1667,0,0,white]
   _LINE [1668,1672,1668,1672,5,18,node]
      _pl [1668,1671,1668,1671,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
         Java [1668,1671,1668,1671,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      \n [1672,1672,1672,1672,0,0,white]
   _LINE [1673,1689,1673,1689,5,18,node]
      Image [1673,1677,1673,1677,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1678,1678,1678,1678,0,0,white]
      processing [1679,1688,1679,1688,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1689,1689,1689,1689,0,0,white]
   _LINE [1690,1705,1690,1705,5,18,node]
      Machine [1690,1696,1690,1696,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1697,1697,1697,1697,0,0,white]
      Learning [1698,1705,1698,1705,0,0,alpha, ("SP" 1) ("cap" 1)]
