a bet =1 
an bet =1 
the bet =1 
on bet =1 
in bet =1 
at bet =1 
by bet =1 
for bet =1 
to bet =1 
with bet =1 
from bet =1 
of bet =1 
about bet =1 
and bet =1 
but bet =1 
or bet =1 
nor bet =1 
yet bet =1 
so bet =1 
I bet =1 
you bet =1 
he bet =1 
she bet =1 
it bet =1 
we bet =1 
they bet =1 
am bet =1 
is bet =1 
are bet =1 
was bet =1 
were bet =1 
be bet =1 
being bet =1 
been bet =1 
have bet =1 
has bet =1 
had bet =1 
do bet =1 
does bet =1 
did bet =1 
can bet =1 
could bet =1 
will bet =1 
would bet =1 
shall bet =1 
should bet =1 
may bet =1 
might bet =1 
must bet =1 
