abl s=pl
acc s=pl
accent s=pl
ace s=pl
action s=pl
actionscript s=pl
actor s=pl
ada s=pl
adenine s=pl
advpl s=pl
agda s=pl
agilent s=pl
agora s=pl
aimms s=pl
aldor s=pl
alef s=pl
alf s=pl
algol s=pl
alma-0 s=pl
ambienttalk s=pl
amiga s=pl
amos s=pl
ampl s=pl
analitik s=pl
angelscript s=pl
apache s=pl
apex s=pl
apl s=pl
applescript s=pl
appscript s=pl
apt s=pl
arc s=pl
arexx s=pl
argus s=pl
asm s=pl
assembly language s=pl
autohotkey s=pl
autoit s=pl
autolisp s=pl
averest s=pl
awk s=pl
axum s=pl
babbage s=pl
ballerina s=pl
bash s=pl
basic s=pl
bcpl s=pl
beanshell s=pl
bertrand s=pl
beta s=pl
bliss s=pl
blockly s=pl
bloop s=pl
boo s=pl
boomerang s=pl
bosque s=pl
c s=pl
caml s=pl
carbon s=pl
cayenne s=pl
cduce s=pl
cecil s=pl
ceemac s=pl
cesil s=pl
céu s=pl
ceylon s=pl
cfengine s=pl
cg s=pl
ch s=pl
chapel s=pl
charm s=pl
chill s=pl
chuck s=pl
cilk s=pl
claire s=pl
clarion s=pl
clean s=pl
clipper s=pl
clips s=pl
clist s=pl
clojure s=pl
clu s=pl
cms s=pl
cms-2 s=pl
cobol s=pl
cobolscript s=pl
cobra s=pl
code s=pl
coffeescript s=pl
coldfusion s=pl
comal s=pl
comit s=pl
compiler-compiler s=pl
computation s=pl
comtran s=pl
corvision s=pl
cowsel s=pl
cpl s=pl
cryptol s=pl
csound s=pl
css s=pl
cuneiform s=pl
curl s=pl
curry s=pl
cybil s=pl
cyclone s=pl
cypher s=pl
cython s=pl
dart s=pl
darwin s=pl
dasl s=pl
dataflex s=pl
datalog s=pl
datatrieve s=pl
dax s=pl
dbase s=pl
dc s=pl
dcl s=pl
delphi s=pl
dibol s=pl
dinkc s=pl
dog s=pl
draco s=pl
drakon s=pl
dylan s=pl
dynamo s=pl
easytrieve s=pl
ec s=pl
ecmascript s=pl
edinburgh s=pl
egl s=pl
eiffel s=pl
elan s=pl
elixir s=pl
elm s=pl
emacs s=pl
emerald s=pl
epigram s=pl
epl s=pl
es s=pl
escher s=pl
espol s=pl
esterel s=pl
etoys s=pl
euclid s=pl
euler s=pl
euphoria s=pl
euslisp s=pl
ezhil s=pl
f * s=pl
f # s=pl
factor s=pl
fantom s=pl
faust s=pl
ffp s=pl
fish s=pl
fjölnir s=pl
fl s=pl
flagship s=pl
flavors s=pl
flex s=pl
flix s=pl
floop s=pl
focus s=pl
foil s=pl
formac s=pl
forth s=pl
fortran s=pl
fortress s=pl
foxbase s=pl
foxpro s=pl
fp s=pl
franz s=pl
futhark s=pl
g-code s=pl
gams s=pl
gap s=pl
gdl s=pl
gdscript s=pl
genie s=pl
george s=pl
glsl s=pl
gnu s=pl
go s=pl
gödel s=pl
golo s=pl
gom s=pl
gosu s=pl
gotran s=pl
gpss s=pl
graphtalk s=pl
grass s=pl
grasshopper s=pl
groovy s=pl
guile s=pl
hack s=pl
haggis s=pl
halide s=pl
hamilton s=pl
harbour s=pl
hartmann s=pl
hascript s=pl
haskell s=pl
haxe s=pl
hermes s=pl
hla s=pl
hlsl s=pl
hollywood s=pl
holyc s=pl
hop s=pl
hopscotch s=pl
html s=pl
hume s=pl
hy s=pl
hypertalk s=pl
icon s=pl
idl s=pl
idris s=pl
imp s=pl
inform s=pl
informix-4gl s=pl
io s=pl
islisp s=pl
j # s=pl
jade s=pl
jai s=pl
jal s=pl
janus s=pl
jass s=pl
java s=pl
javafx s=pl
javascript s=pl
jcl s=pl
jean s=pl
jess s=pl
join s=pl
joss s=pl
joule s=pl
jovial s=pl
joy s=pl
js s=pl
jscript s=pl
julia s=pl
jython s=pl
kaleidoscope s=pl
karel s=pl
kee s=pl
kif s=pl
kixtart s=pl
klerer-may s=pl
kodu s=pl
kojo s=pl
kornshell s=pl
kotlin s=pl
krc s=pl
krl s=pl
krypton s=pl
ksh s=pl
kv s=pl
labview s=pl
ladder s=pl
lansa s=pl
lasso s=pl
latin s=pl
lava s=pl
lean s=pl
legoscript s=pl
lil s=pl
lilypond s=pl
limbo s=pl
limnor s=pl
linc s=pl
lingo s=pl
linq s=pl
lis s=pl
lisa s=pl
lisp s=pl
lithe s=pl
livecode s=pl
livescript s=pl
lll s=pl
logo s=pl
logtalk s=pl
lotusscript s=pl
lpc s=pl
lse s=pl
lsl s=pl
lua s=pl
lucid s=pl
lustre s=pl
lyapas s=pl
lynx s=pl
m # s=pl
m4 s=pl
mad s=pl
mad/i s=pl
magik s=pl
magma s=pl
máni s=pl
maple s=pl
mapper s=pl
mary s=pl
masm s=pl
matlab s=pl
maude s=pl
max s=pl
maxima s=pl
maxscript s=pl
maya s=pl
mdl s=pl
mel s=pl
mercury s=pl
mesa s=pl
mheg s=pl
microcode s=pl
miis s=pl
milk s=pl
mimic s=pl
mirah s=pl
miranda s=pl
miva s=pl
modelica s=pl
modula s=pl
mohol s=pl
moo s=pl
mortran s=pl
mouse s=pl
mpd s=pl
mpl s=pl
msl s=pl
mumps s=pl
mupad s=pl
mutan s=pl
napier88 s=pl
nasm s=pl
neko s=pl
nemerle s=pl
nesl s=pl
netlogo s=pl
netrexx s=pl
newlisp s=pl
newp s=pl
newspeak s=pl
newtonscript s=pl
nial s=pl
nickle s=pl
nim s=pl
nix s=pl
npl s=pl
nqc s=pl
nsis s=pl
nu s=pl
nwscript s=pl
nxc s=pl
nxt s=pl
oak s=pl
oberon s=pl
obj2 s=pl
object s=pl
objectlogo s=pl
objects s=pl
objectscript s=pl
obliq s=pl
ocaml s=pl
occam s=pl
octave s=pl
omnimark s=pl
opa s=pl
opal s=pl
opencl s=pl
openedge s=pl
openqasm s=pl
openvera s=pl
opl s=pl
ops5 s=pl
optimj s=pl
orc s=pl
orca s=pl
oriel s=pl
orwell s=pl
oxygene s=pl
oz s=pl
parasail s=pl
pari s=pl
pascal s=pl
pcastl s=pl
pcf s=pl
pdl s=pl
pearl s=pl
peoplecode s=pl
perl s=pl
pharo s=pl
php s=pl
pico s=pl
picolisp s=pl
pict s=pl
pig s=pl
pike s=pl
pl360 s=pl
planc s=pl
plankalkül s=pl
planner s=pl
plex s=pl
plexil s=pl
plus s=pl
pop s=pl
portable s=pl
postscript s=pl
powerhouse s=pl
powershell s=pl
ppl s=pl
pro *c s=pl
prograph s=pl
prolog s=pl
promal s=pl
promela s=pl
protel s=pl
providex s=pl
pure s=pl
purescript s=pl
pwct s=pl
python s=pl
q # s=pl
qalb s=pl
qpl s=pl
qtscript s=pl
quakec s=pl
quantum s=pl
r ++ s=pl
racket s=pl
raku s=pl
rapid s=pl
rapira s=pl
ratfiv s=pl
ratfor s=pl
rc s=pl
reason s=pl
rebol s=pl
red s=pl
redcode s=pl
refal s=pl
rexx s=pl
ring s=pl
roop s=pl
rpg s=pl
rpl s=pl
rsl s=pl
rtl/2 s=pl
ruby s=pl
rust s=pl
sabretalk s=pl
sail s=pl
sako s=pl
sas s=pl
sasl s=pl
sather s=pl
sawzall s=pl
sbl s=pl
scala s=pl
scheme s=pl
scilab s=pl
scratch s=pl
script . net s=pl
script s=pl
scripting s=pl
sdl s=pl
sed s=pl
seed7 s=pl
self s=pl
sensetalk s=pl
sequencel s=pl
serpent s=pl
setl s=pl
short s=pl
signal s=pl
simple s=pl
simpol s=pl
simscript s=pl
simula s=pl
simulink s=pl
sisal s=pl
skill s=pl
slip s=pl
small s=pl
smalltalk s=pl
sml s=pl
snap! s=pl
snobol s=pl
snowball s=pl
sol s=pl
solidity s=pl
sophaeros s=pl
source s=pl
sp / k s=pl
spark s=pl
speakeasy s=pl
speedcode s=pl
spin s=pl
sps s=pl
sql s=pl
sqr s=pl
squeak s=pl
squirrel s=pl
sr s=pl
starlogo s=pl
stata s=pl
stateflow s=pl
strand s=pl
strongtalk s=pl
subtext s=pl
supercollider s=pl
superplan s=pl
supertalk s=pl
swift s=pl
sympl s=pl
t - sql s=pl
tacl s=pl
tacpol s=pl
tads s=pl
tal s=pl
tcl s=pl
tea s=pl
teco s=pl
telcomp s=pl
templeos s=pl
tex s=pl
tie s=pl
tmg s=pl
toi s=pl
tom s=pl
topspeed s=pl
tpu s=pl
trac s=pl
transcript s=pl
ttcn s=pl
ttm s=pl
turing s=pl
tutor s=pl
txl s=pl
tynker s=pl
typescript s=pl
ubercode s=pl
ucsd s=pl
umple s=pl
unicon s=pl
uniface s=pl
unity s=pl
unrealscript s=pl
vala s=pl
vee s=pl
verona s=pl
viper s=pl
watfiv s=pl
watfor s=pl
webassembly s=pl
webdna s=pl
whiley s=pl
winbatch s=pl
wolfram s=pl
wyvern s=pl
x # s=pl
x ++ s=pl
x10 s=pl
xbase ++ s=pl
xbl s=pl
xc s=pl
xharbour s=pl
xl s=pl
xml s=pl
xod s=pl
xojo s=pl
xotcl s=pl
xpl s=pl
xpl0 s=pl
xquery s=pl
xsb s=pl
xslt s=pl
xtend s=pl
z ++ s=pl
zebra s=pl
zeno s=pl
zetalisp s=pl
zig s=pl
zonnon s=pl
zopl s=pl
zpl s=pl
zpl2 s=pl
