
***************
    PASS 59 (adddate1)
***************

PAT OUTPUT TREE:

_ROOT [0,2981,0,2981,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 201) ("TOT CAPS" 282) ("TOT UPPERS" 62) ("TOT NUMS" 46)]
   _headerZone [0,2981,0,2981,20,28,node, ("con" concept:"headerZone1") ("header" "introduction")]
      _LINE [0,2981,0,2981,13,14,node, ("link" 1) ("words" 402) ("caps" 42) ("upper" 180) ("iprose" 141) ("isheader" 11)]
         ANUVA [0,4,0,4,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         GOYAL [6,10,6,10,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Email [12,16,12,16,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
         - [17,17,17,17,0,0,punct, ("NOSP" 1)]
         Id [18,19,18,19,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         : [20,20,20,20,0,0,punct, ("NOSP" 1)]
         _email [21,44,21,44,14,15,node]
            \_ [21,21,21,21,0,0,white]
            anuvagoyal [22,31,22,31,0,0,alpha, ("SP" 1) ("lower" 1)]
            111 [32,34,32,34,0,0,num, ("NOSP" 1)]
            @ [35,35,35,35,0,0,punct, ("NOSP" 1)]
            gmail [36,40,36,40,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [41,44,41,44,9,16,node]
               . [41,41,41,41,0,0,punct, ("NOSP" 1)]
               com [42,44,42,44,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         _city [46,49,46,49,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [46,49,46,49,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [50,50,50,50,0,0,punct, ("NOSP" 1)]
         Uttar [52,56,52,56,0,0,alpha, ("SP" 1) ("cap" 1)]
         Pradesh [58,64,58,64,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [65,65,65,65,0,0,punct, ("NOSP" 1)]
         India [67,71,67,71,0,0,alpha, ("SP" 1) ("cap" 1)]
         _link [72,93,72,93,12,15,node]
            \_ [72,72,72,72,0,0,white]
            github [73,78,73,78,0,0,alpha, ("SP" 1) ("lower" 1)]
            _domain [79,82,79,82,9,16,node]
               . [79,79,79,79,0,0,punct, ("NOSP" 1)]
               com [80,82,80,82,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [83,83,83,83,0,0,punct, ("NOSP" 1)]
            AnuvaGoyal [84,93,84,93,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         Phone [95,99,95,99,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
         Numbers [101,107,101,107,0,0,alpha, ("SP" 1) ("cap" 1)]
         : [108,108,108,108,0,0,punct, ("NOSP" 1)]
         _telephone [110,124,110,124,15,42,node, ("area" 212) ("prefix" 456) ("station" 7890)]
            + [110,110,110,110,0,0,punct, ("SP" 1)]
            1 [111,111,111,111,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [112,112,112,112,0,0,punct, ("NOSP" 1)]
            212 [113,115,113,115,0,0,num, ("NOSP" 1)]
            - [116,116,116,116,0,0,punct, ("NOSP" 1)]
            456 [117,119,117,119,0,0,num, ("NOSP" 1)]
            - [120,120,120,120,0,0,punct, ("NOSP" 1)]
            7890 [121,124,121,124,0,0,num, ("NOSP" 1)]
         , [125,125,125,125,0,0,punct, ("NOSP" 1)]
         _telephone [127,136,127,136,15,69,node, ("area" 384) ("prefix" 757) ("station" 6353) ("type" "mobile")]
            3847576353 [127,136,127,136,0,0,num, ("SP" 1)]
         , [137,137,137,137,0,0,punct, ("NOSP" 1)]
         _telephone [139,146,139,146,15,22,node, ("area" 456) ("station" 7890) ("type" "landline")]
            456 [139,141,139,141,0,0,num, ("SP" 1)]
            - [142,142,142,142,0,0,punct, ("NOSP" 1)]
            7890 [143,146,143,146,0,0,num, ("NOSP" 1)]
         _link [147,191,147,191,12,15,node]
            \_ [147,147,147,147,0,0,white]
            blog [148,151,148,151,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
            . [152,152,152,152,0,0,punct, ("NOSP" 1)]
            insycle [153,159,153,159,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [160,163,160,163,9,16,node]
               . [160,160,160,160,0,0,punct, ("NOSP" 1)]
               com [161,163,161,163,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [164,164,164,164,0,0,punct, ("NOSP" 1)]
            phone [165,169,165,169,0,0,alpha, ("NOSP" 1) ("lower" 1) ("common" 1)]
            - [170,170,170,170,0,0,punct, ("NOSP" 1)]
            number [171,176,171,176,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            - [177,177,177,177,0,0,punct, ("NOSP" 1)]
            formatting [178,187,178,187,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            - [188,188,188,188,0,0,punct, ("NOSP" 1)]
            crm [189,191,189,191,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _link [192,267,192,267,12,15,node]
            \_ [192,192,192,192,0,0,white]
            www [193,195,193,195,0,0,alpha, ("SP" 1) ("lower" 1)]
            . [196,196,196,196,0,0,punct, ("NOSP" 1)]
            blogger [197,203,197,203,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [204,207,204,207,9,16,node]
               . [204,204,204,204,0,0,punct, ("NOSP" 1)]
               com [205,207,205,207,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [208,208,208,208,0,0,punct, ("NOSP" 1)]
            blog [209,212,209,212,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [213,213,213,213,0,0,punct, ("NOSP" 1)]
            page [214,217,214,217,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
            / [218,218,218,218,0,0,punct, ("NOSP" 1)]
            edit [219,222,219,222,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
            / [223,223,223,223,0,0,punct, ("NOSP" 1)]
            533760858119015977 [224,241,224,241,0,0,num, ("NOSP" 1)]
            / [242,242,242,242,0,0,punct, ("NOSP" 1)]
            8865589993266128374 [243,261,243,261,0,0,num, ("NOSP" 1)]
            ? [262,262,262,262,0,0,punct, ("NOSP" 1)]
            hl [263,264,263,264,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            = [265,265,265,265,0,0,punct, ("NOSP" 1)]
            en [266,267,266,267,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         PROJECTS [269,276,269,276,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
          [278,278,278,278,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Mental [280,285,280,285,0,0,alpha, ("SP" 1) ("cap" 1)]
         Healthcare [287,296,287,296,0,0,alpha, ("SP" 1) ("cap" 1)]
         Chatbot [298,304,298,304,0,0,alpha, ("SP" 1) ("cap" 1)]
         that [306,309,306,309,0,0,alpha, ("SP" 1) ("lower" 1)]
         provides [311,318,311,318,0,0,alpha, ("SP" 1) ("lower" 1)]
         ad [320,321,320,321,0,0,alpha, ("SP" 1) ("lower" 1)]
         - [322,322,322,322,0,0,punct, ("NOSP" 1)]
         vice [324,327,324,327,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [329,330,329,330,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [332,334,332,334,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         user [336,339,336,339,0,0,alpha, ("SP" 1) ("lower" 1)]
         based [341,345,341,345,0,0,alpha, ("SP" 1) ("lower" 1)]
         on [347,348,347,348,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         di [350,351,350,351,0,0,alpha, ("SP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
          [352,352,352,352,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         erent [353,357,353,357,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         categories [359,368,359,368,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [370,371,370,371,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         mental [373,378,373,378,0,0,alpha, ("SP" 1) ("lower" 1)]
         health [380,385,380,385,0,0,alpha, ("SP" 1) ("lower" 1)]
         problems [387,394,387,394,0,0,alpha, ("SP" 1) ("lower" 1)]
         using [396,400,396,400,0,0,alpha, ("SP" 1) ("lower" 1)]
         a [402,402,402,402,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         dataset [404,410,404,410,0,0,alpha, ("SP" 1) ("lower" 1)]
         webscraped [412,421,412,421,0,0,alpha, ("SP" 1) ("lower" 1)]
         from [423,426,423,426,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _link [427,442,427,442,12,15,node]
            \_ [427,427,427,427,0,0,white]
            counselchat [428,438,428,438,0,0,alpha, ("SP" 1) ("lower" 1)]
            _domain [439,442,439,442,9,16,node]
               . [439,439,439,439,0,0,punct, ("NOSP" 1)]
               com [440,442,440,442,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         _opens [444,444,444,444,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [444,444,444,444,0,0,punct, ("SP" 1)]
         _date [445,452,445,452,56,38,node, ("dateis" "1:11:2021") ("datetype" 5)]
            Nov [445,447,445,447,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
            2021 [449,452,449,452,0,0,num, ("SP" 1) ("year" 1)]
         _close [453,453,453,453,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [453,453,453,453,0,0,punct, ("NOSP" 1)]
          [455,455,455,455,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Full [457,460,457,460,0,0,alpha, ("SP" 1) ("cap" 1)]
         stack [462,466,462,466,0,0,alpha, ("SP" 1) ("lower" 1)]
         Speech [468,473,468,473,0,0,alpha, ("SP" 1) ("cap" 1)]
         Emotion [475,481,475,481,0,0,alpha, ("SP" 1) ("cap" 1)]
         based [483,487,483,487,0,0,alpha, ("SP" 1) ("lower" 1)]
         Movie [489,493,489,493,0,0,alpha, ("SP" 1) ("cap" 1)]
         Recommender [495,505,495,505,0,0,alpha, ("SP" 1) ("cap" 1)]
         System [507,512,507,512,0,0,alpha, ("SP" 1) ("cap" 1)]
         using [514,518,514,518,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [520,522,520,522,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         RAVDESS [524,530,524,530,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Dataset [532,538,532,538,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [540,542,540,542,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Web [544,546,544,546,0,0,alpha, ("SP" 1) ("cap" 1)]
         Scraping [548,555,548,555,0,0,alpha, ("SP" 1) ("cap" 1)]
         techniques [557,566,557,566,0,0,alpha, ("SP" 1) ("lower" 1)]
         _opens [568,568,568,568,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [568,568,568,568,0,0,punct, ("SP" 1)]
         _date [569,576,569,576,56,38,node, ("dateis" "1:10:2021") ("datetype" 5)]
            Oct [569,571,569,571,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
            2021 [573,576,573,576,0,0,num, ("SP" 1) ("year" 1)]
         _close [577,577,577,577,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [577,577,577,577,0,0,punct, ("NOSP" 1)]
          [579,579,579,579,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Finding [581,587,581,587,0,0,alpha, ("SP" 1) ("cap" 1)]
         a [589,589,589,589,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Perfect [591,597,591,597,0,0,alpha, ("SP" 1) ("cap" 1)]
         Fit [599,601,599,601,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [602,602,602,602,0,0,punct, ("NOSP" 1)]
         a [604,604,604,604,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         model [606,610,606,610,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [612,613,612,613,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         parse [615,619,615,619,0,0,alpha, ("SP" 1) ("lower" 1)]
         re [621,622,621,622,0,0,alpha, ("SP" 1) ("lower" 1)]
         - [623,623,623,623,0,0,punct, ("NOSP" 1)]
         sumes [625,629,625,629,0,0,alpha, ("SP" 1) ("lower" 1)]
         using [631,635,631,635,0,0,alpha, ("SP" 1) ("lower" 1)]
         Pytesseract [637,647,637,647,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [648,648,648,648,0,0,punct, ("NOSP" 1)]
         NLP [650,652,650,652,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [654,656,654,656,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         XG [658,659,658,659,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Boost [661,665,661,665,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [667,669,667,669,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Random [671,676,671,676,0,0,alpha, ("SP" 1) ("cap" 1)]
         Forest [678,683,678,683,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "male")]
         classi [685,690,685,690,0,0,alpha, ("SP" 1) ("lower" 1)]
          [691,691,691,691,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         cation [692,697,692,697,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         techniques [699,708,699,708,0,0,alpha, ("SP" 1) ("lower" 1)]
         _opens [710,710,710,710,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [710,710,710,710,0,0,punct, ("SP" 1)]
         _date [711,718,711,718,56,38,node, ("dateis" "1:8:2021") ("datetype" 5)]
            Aug [711,713,711,713,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
            2021 [715,718,715,718,0,0,num, ("SP" 1) ("year" 1)]
         _close [719,719,719,719,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [719,719,719,719,0,0,punct, ("NOSP" 1)]
          [721,721,721,721,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Face [723,726,723,726,0,0,alpha, ("SP" 1) ("cap" 1)]
         Mask [728,731,728,731,0,0,alpha, ("SP" 1) ("cap" 1)]
         Detection [733,741,733,741,0,0,alpha, ("SP" 1) ("cap" 1)]
         which [743,747,743,747,0,0,alpha, ("SP" 1) ("lower" 1)]
         detects [749,755,749,755,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [757,759,757,759,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         face [761,764,761,764,0,0,alpha, ("SP" 1) ("lower" 1)]
         using [766,770,766,770,0,0,alpha, ("SP" 1) ("lower" 1)]
         Haar [772,775,772,775,0,0,alpha, ("SP" 1) ("cap" 1)]
         Cascade [777,783,777,783,0,0,alpha, ("SP" 1) ("cap" 1)]
         Classi [785,790,785,790,0,0,alpha, ("SP" 1) ("cap" 1)]
          [791,791,791,791,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         er [792,793,792,793,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         and [795,797,795,797,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         classi [799,804,799,804,0,0,alpha, ("SP" 1) ("lower" 1)]
          [805,805,805,805,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         _pl [806,807,806,807,0,0,node, ("NOSP" 1) ("lower" 1)]
            es [806,807,806,807,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         the [809,811,809,811,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         image [813,817,813,817,0,0,alpha, ("SP" 1) ("lower" 1)]
         into [819,822,819,822,0,0,alpha, ("SP" 1) ("lower" 1)]
         one [824,826,824,826,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [828,829,828,829,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [831,833,831,833,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         three [835,839,835,839,0,0,alpha, ("SP" 1) ("lower" 1)]
         categories [841,850,841,850,0,0,alpha, ("SP" 1) ("lower" 1)]
         - [851,851,851,851,0,0,punct, ("NOSP" 1)]
         Without [853,859,853,859,0,0,alpha, ("SP" 1) ("cap" 1)]
         Mask [861,864,861,864,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [865,865,865,865,0,0,punct, ("NOSP" 1)]
         With [867,870,867,870,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
         Mask [872,875,872,875,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [877,879,877,879,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Incorrect [881,889,881,889,0,0,alpha, ("SP" 1) ("cap" 1)]
         Mask [891,894,891,894,0,0,alpha, ("SP" 1) ("cap" 1)]
         _opens [896,896,896,896,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [896,896,896,896,0,0,punct, ("SP" 1)]
         _date [897,906,897,906,16,42,node, ("datetype" 1) ("dateis" "6:5:2021")]
            6 [897,897,897,897,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            \_ [898,898,898,898,0,0,white]
            May [899,901,899,901,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
            \_ [902,902,902,902,0,0,white]
            2021 [903,906,903,906,0,0,num, ("SP" 1) ("year" 1)]
         _close [907,907,907,907,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [907,907,907,907,0,0,punct, ("NOSP" 1)]
         EDUCATION [909,917,909,917,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
         B [919,919,919,919,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         . [920,920,920,920,0,0,punct, ("NOSP" 1)]
         Tech [921,924,921,924,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         , [925,925,925,925,0,0,punct, ("NOSP" 1)]
         Electrical [927,936,927,936,0,0,alpha, ("SP" 1) ("cap" 1)]
         Engineering [938,948,938,948,0,0,alpha, ("SP" 1) ("cap" 1)]
         with [950,953,950,953,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Computer [955,962,955,962,0,0,alpha, ("SP" 1) ("cap" 1)]
         Science [964,970,964,970,0,0,alpha, ("SP" 1) ("cap" 1)]
         Specialisation [972,985,972,985,0,0,alpha, ("SP" 1) ("cap" 1)]
         Dayalbagh [987,995,987,995,0,0,alpha, ("SP" 1) ("cap" 1)]
         Educational [997,1007,997,1007,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
         _edu [1009,1017,1009,1017,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            Institute [1009,1017,1009,1017,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [1018,1018,1018,1018,0,0,punct, ("NOSP" 1)]
         _city [1020,1023,1020,1023,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1020,1023,1020,1023,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _daterange [1025,1043,1025,1043,58,49,node, ("date1" "1:7:2019") ("date2" "18:07:2023") ("daterange" "6:0:4")]
            _date [1025,1033,1025,1033,56,38,node, ("dateis" "1:7:2019") ("datetype" 5)]
               July [1025,1028,1025,1028,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 7)]
               2019 [1030,1033,1030,1033,0,0,num, ("SP" 1) ("year" 1)]
            - [1035,1035,1035,1035,0,0,punct, ("SP" 1)]
            Present [1037,1043,1037,1043,0,0,alpha, ("SP" 1) ("cap" 1)]
         _opens [1045,1045,1045,1045,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [1045,1045,1045,1045,0,0,punct, ("SP" 1)]
         _percentage [1046,1054,1046,1054,27,19,node, ("cgpa" "88.825005%") ("type" "SGPA") ("val" "9.35")]
            SGPA [1046,1049,1046,1049,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            9 [1051,1051,1051,1051,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            . [1052,1052,1052,1052,0,0,punct, ("NOSP" 1)]
            35 [1053,1054,1053,1054,0,0,num, ("NOSP" 1) ("year" 1)]
         - [1056,1056,1056,1056,0,0,punct, ("SP" 1)]
         4 [1058,1058,1058,1058,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         SEM [1060,1062,1060,1062,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _close [1063,1063,1063,1063,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [1063,1063,1063,1063,0,0,punct, ("NOSP" 1)]
         St [1065,1066,1065,1066,0,0,alpha, ("SP" 1) ("cap" 1) ("isabbrev" 1)]
         . [1067,1067,1067,1067,0,0,punct, ("NOSP" 1)]
         Clare [1069,1073,1069,1073,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         ' [1074,1074,1074,1074,0,0,punct, ("NOSP" 1)]
         s [1075,1075,1075,1075,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Senior [1077,1082,1077,1082,0,0,alpha, ("SP" 1) ("cap" 1)]
         Secondary [1084,1092,1084,1092,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [1094,1099,1094,1099,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            School [1094,1099,1094,1099,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [1100,1100,1100,1100,0,0,punct, ("NOSP" 1)]
         _city [1102,1105,1102,1105,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1102,1105,1102,1105,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _year [1107,1110,1107,1110,57,21,node, ("datetype" 7) ("dateis" "1:1:2019")]
            2019 [1107,1110,1107,1110,0,0,num, ("SP" 1) ("year" 1)]
         _opens [1112,1112,1112,1112,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [1112,1112,1112,1112,0,0,punct, ("SP" 1)]
         _percentage [1113,1115,1113,1115,26,43,node, ("type" "percent") ("val" "94")]
            94 [1113,1114,1113,1114,0,0,num, ("NOSP" 1) ("year" 1)]
            _percent [1115,1115,1115,1115,25,12,node]
               % [1115,1115,1115,1115,0,0,punct, ("NOSP" 1)]
         _close [1116,1116,1116,1116,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [1116,1116,1116,1116,0,0,punct, ("NOSP" 1)]
         St [1118,1119,1118,1119,0,0,alpha, ("SP" 1) ("cap" 1) ("isabbrev" 1)]
         . [1120,1120,1120,1120,0,0,punct, ("NOSP" 1)]
         Clare [1122,1126,1122,1126,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         ' [1127,1127,1127,1127,0,0,punct, ("NOSP" 1)]
         s [1128,1128,1128,1128,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Senior [1130,1135,1130,1135,0,0,alpha, ("SP" 1) ("cap" 1)]
         Secondary [1137,1145,1137,1145,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [1147,1152,1147,1152,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            School [1147,1152,1147,1152,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [1153,1153,1153,1153,0,0,punct, ("NOSP" 1)]
         _city [1155,1158,1155,1158,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1155,1158,1155,1158,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _year [1160,1163,1160,1163,57,21,node, ("datetype" 7) ("dateis" "1:1:2017")]
            2017 [1160,1163,1160,1163,0,0,num, ("SP" 1) ("year" 1)]
         _opens [1165,1165,1165,1165,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [1165,1165,1165,1165,0,0,punct, ("SP" 1)]
         _percentage [1166,1172,1166,1172,27,34,node, ("cgpa" "95.000000%") ("type" "CGPA") ("val" "10")]
            CGPA [1166,1169,1166,1169,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            10 [1171,1172,1171,1172,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         _close [1173,1173,1173,1173,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [1173,1173,1173,1173,0,0,punct, ("NOSP" 1)]
         PUBLICATION [1175,1185,1175,1185,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _link [1186,1221,1186,1221,12,15,node]
            \_ [1186,1186,1186,1186,0,0,white]
            researchgate [1187,1198,1187,1198,0,0,alpha, ("SP" 1) ("lower" 1)]
            _domain [1199,1202,1199,1202,9,16,node]
               . [1199,1199,1199,1199,0,0,punct, ("NOSP" 1)]
               net [1200,1202,1200,1202,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1203,1203,1203,1203,0,0,punct, ("NOSP" 1)]
            pro [1204,1206,1204,1206,0,0,alpha, ("NOSP" 1) ("lower" 1)]
             [1207,1207,1207,1207,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
            le [1208,1209,1208,1209,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            / [1210,1210,1210,1210,0,0,punct, ("NOSP" 1)]
            Anuva [1211,1215,1211,1215,0,0,alpha, ("NOSP" 1) ("cap" 1) ("firstname" 1)]
            _ [1216,1216,1216,1216,0,0,punct, ("NOSP" 1)]
            Goyal [1217,1221,1217,1221,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         SKILLS [1223,1228,1223,1228,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
         _pl [1230,1230,1230,1230,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
            C [1230,1230,1230,1230,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         , [1231,1231,1231,1231,0,0,punct, ("NOSP" 1)]
         _pl [1233,1235,1233,1235,7,22,node]
            C [1233,1233,1233,1233,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            + [1234,1234,1234,1234,0,0,punct, ("NOSP" 1)]
            + [1235,1235,1235,1235,0,0,punct, ("NOSP" 1)]
         _pl [1237,1242,1237,1242,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [1237,1242,1237,1242,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         , [1243,1243,1243,1243,0,0,punct, ("NOSP" 1)]
         _pl [1245,1247,1245,1247,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
            SQL [1245,1247,1245,1247,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
         Data [1249,1252,1249,1252,0,0,alpha, ("SP" 1) ("cap" 1)]
         Structures [1254,1263,1254,1263,0,0,alpha, ("SP" 1) ("cap" 1)]
         _pl [1265,1267,1265,1267,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            CSS [1265,1267,1265,1267,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         , [1268,1268,1268,1268,0,0,punct, ("NOSP" 1)]
         _pl [1270,1273,1270,1273,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            HTML [1270,1273,1270,1273,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         Machine [1275,1281,1275,1281,0,0,alpha, ("SP" 1) ("cap" 1)]
         Learning [1283,1290,1283,1290,0,0,alpha, ("SP" 1) ("cap" 1)]
         Frameworks [1292,1301,1292,1301,0,0,alpha, ("SP" 1) ("cap" 1)]
         : [1302,1302,1302,1302,0,0,punct, ("NOSP" 1)]
         NumPy [1304,1308,1304,1308,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1309,1309,1309,1309,0,0,punct, ("NOSP" 1)]
         Pandas [1311,1316,1311,1316,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1317,1317,1317,1317,0,0,punct, ("NOSP" 1)]
         Tensor [1319,1324,1319,1324,0,0,alpha, ("SP" 1) ("cap" 1)]
          [1325,1325,1325,1325,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         ow [1326,1327,1326,1327,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [1328,1328,1328,1328,0,0,punct, ("NOSP" 1)]
         Scikit [1330,1335,1330,1335,0,0,alpha, ("SP" 1) ("cap" 1)]
         - [1336,1336,1336,1336,0,0,punct, ("NOSP" 1)]
         Learn [1337,1341,1337,1341,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         , [1342,1342,1342,1342,0,0,punct, ("NOSP" 1)]
         OpenCV [1344,1349,1344,1349,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1350,1350,1350,1350,0,0,punct, ("NOSP" 1)]
         Pytesseract [1352,1362,1352,1362,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1363,1363,1363,1363,0,0,punct, ("NOSP" 1)]
         BeautifulSoup [1365,1377,1365,1377,0,0,alpha, ("SP" 1) ("cap" 1)]
         INTERESTS [1379,1387,1379,1387,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
          [1389,1389,1389,1389,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         ML [1391,1392,1391,1392,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [1394,1396,1394,1396,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Deep [1398,1401,1398,1401,0,0,alpha, ("SP" 1) ("cap" 1)]
         Learning [1403,1410,1403,1410,0,0,alpha, ("SP" 1) ("cap" 1)]
         . [1411,1411,1411,1411,0,0,punct, ("NOSP" 1)]
          [1413,1413,1413,1413,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         NLP [1415,1417,1415,1417,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [1419,1421,1419,1421,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Computer [1423,1430,1423,1430,0,0,alpha, ("SP" 1) ("cap" 1)]
         Vision [1432,1437,1432,1437,0,0,alpha, ("SP" 1) ("cap" 1)]
         MY [1439,1440,1439,1440,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         EXPERIENCE [1442,1451,1442,1451,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
         Summer [1453,1458,1453,1458,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         Intern [1460,1465,1460,1465,0,0,alpha, ("SP" 1) ("cap" 1)]
         Genisup [1467,1473,1467,1473,0,0,alpha, ("SP" 1) ("cap" 1)]
         India [1475,1479,1475,1479,0,0,alpha, ("SP" 1) ("cap" 1)]
         _compind [1481,1484,1481,1484,10,15,node]
            Pvt [1481,1483,1481,1483,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1484,1484,1484,1484,0,0,punct, ("NOSP" 1)]
         _compind [1486,1489,1486,1489,10,15,node]
            Ltd [1486,1488,1486,1488,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1489,1489,1489,1489,0,0,punct, ("NOSP" 1)]
         , [1490,1490,1490,1490,0,0,punct, ("NOSP" 1)]
         _city [1492,1496,1492,1496,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Hosur [1492,1496,1492,1496,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [1497,1497,1497,1497,0,0,punct, ("NOSP" 1)]
         _lang [1499,1503,1499,1503,0,0,node, ("SP" 1) ("cap" 1)]
            Tamil [1499,1503,1499,1503,0,0,alpha, ("SP" 1) ("cap" 1)]
         Nadu [1505,1508,1505,1508,0,0,alpha, ("SP" 1) ("cap" 1)]
         _daterange [1510,1529,1510,1529,58,49,node, ("date1" "1:6:2021") ("date2" "1:8:2021") ("daterange" "1:2:0")]
            _date [1510,1518,1510,1518,56,38,node, ("dateis" "1:6:2021") ("datetype" 5)]
               June [1510,1513,1510,1513,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
               2021 [1515,1518,1515,1518,0,0,num, ("SP" 1) ("year" 1)]
            - [1520,1520,1520,1520,0,0,punct, ("SP" 1)]
            _date [1522,1529,1522,1529,56,38,node, ("dateis" "1:8:2021") ("datetype" 5)]
               Aug [1522,1524,1522,1524,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
               2021 [1526,1529,1526,1529,0,0,num, ("SP" 1) ("year" 1)]
         Remote [1531,1536,1531,1536,0,0,alpha, ("SP" 1) ("cap" 1)]
          [1538,1538,1538,1538,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Internship [1540,1549,1540,1549,0,0,alpha, ("SP" 1) ("cap" 1)]
         on [1551,1552,1551,1552,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         the [1554,1556,1554,1556,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         topic [1558,1562,1558,1562,0,0,alpha, ("SP" 1) ("lower" 1)]
         NLP [1564,1566,1564,1566,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         : [1567,1567,1567,1567,0,0,punct, ("NOSP" 1)]
         Topic [1569,1573,1569,1573,0,0,alpha, ("SP" 1) ("cap" 1)]
         Modeling [1575,1582,1575,1582,0,0,alpha, ("SP" 1) ("cap" 1)]
         to [1584,1585,1584,1585,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         assign [1587,1592,1587,1592,0,0,alpha, ("SP" 1) ("lower" 1)]
         the [1594,1596,1594,1596,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         theme [1598,1602,1598,1602,0,0,alpha, ("SP" 1) ("lower" 1)]
         or [1604,1605,1604,1605,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         topic [1607,1611,1607,1611,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [1613,1615,1613,1615,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         any [1617,1619,1617,1619,0,0,alpha, ("SP" 1) ("lower" 1)]
         news [1621,1624,1621,1624,0,0,alpha, ("SP" 1) ("lower" 1)]
         article [1626,1632,1626,1632,0,0,alpha, ("SP" 1) ("lower" 1)]
         on [1634,1635,1634,1635,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         internet [1637,1644,1637,1644,0,0,alpha, ("SP" 1) ("lower" 1)]
         using [1646,1650,1646,1650,0,0,alpha, ("SP" 1) ("lower" 1)]
         Machine [1652,1658,1652,1658,0,0,alpha, ("SP" 1) ("cap" 1)]
         Learning [1660,1667,1660,1667,0,0,alpha, ("SP" 1) ("cap" 1)]
         techniques [1669,1678,1669,1678,0,0,alpha, ("SP" 1) ("lower" 1)]
         . [1679,1679,1679,1679,0,0,punct, ("NOSP" 1)]
          [1681,1681,1681,1681,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Worked [1683,1688,1683,1688,0,0,alpha, ("SP" 1) ("cap" 1)]
         on [1690,1691,1690,1691,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         proxy [1693,1697,1693,1697,0,0,alpha, ("SP" 1) ("lower" 1)]
         rotation [1699,1706,1699,1706,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1708,1710,1708,1710,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Web [1712,1714,1712,1714,0,0,alpha, ("SP" 1) ("cap" 1)]
         Scraping [1716,1723,1716,1723,0,0,alpha, ("SP" 1) ("cap" 1)]
          [1725,1725,1725,1725,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Performed [1727,1735,1727,1735,0,0,alpha, ("SP" 1) ("cap" 1)]
         LDA [1737,1739,1737,1739,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Topic [1741,1745,1741,1745,0,0,alpha, ("SP" 1) ("cap" 1)]
         Modeling [1747,1754,1747,1754,0,0,alpha, ("SP" 1) ("cap" 1)]
         on [1756,1757,1756,1757,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
          [1759,1759,1759,1759,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         The [1760,1762,1760,1762,0,0,alpha, ("NOSP" 1) ("cap" 1) ("bet" 1)]
         Hindu [1764,1768,1764,1768,0,0,alpha, ("SP" 1) ("cap" 1)]
          [1769,1769,1769,1769,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         news [1771,1774,1771,1774,0,0,alpha, ("SP" 1) ("lower" 1)]
         articles [1776,1783,1776,1783,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         and [1785,1787,1785,1787,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         obtained [1789,1796,1789,1796,0,0,alpha, ("SP" 1) ("lower" 1)]
         precision [1798,1806,1798,1806,0,0,alpha, ("SP" 1) ("lower" 1)]
         score [1808,1812,1808,1812,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1814,1815,1814,1815,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         0 [1817,1817,1817,1817,0,0,num, ("SP" 1) ("year" 1)]
         . [1818,1818,1818,1818,0,0,punct, ("NOSP" 1)]
         906 [1819,1821,1819,1821,0,0,num, ("NOSP" 1)]
         . [1822,1822,1822,1822,0,0,punct, ("NOSP" 1)]
         Intern [1824,1829,1824,1829,0,0,alpha, ("SP" 1) ("cap" 1)]
         Trainee [1831,1837,1831,1837,0,0,alpha, ("SP" 1) ("cap" 1)]
         VUGS [1839,1842,1839,1842,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Technologies [1844,1855,1844,1855,0,0,alpha, ("SP" 1) ("cap" 1)]
         _compind [1857,1860,1857,1860,10,15,node]
            Pvt [1857,1859,1857,1859,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1860,1860,1860,1860,0,0,punct, ("NOSP" 1)]
         _compind [1862,1865,1862,1865,10,15,node]
            Ltd [1862,1864,1862,1864,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1865,1865,1865,1865,0,0,punct, ("NOSP" 1)]
         , [1866,1866,1866,1866,0,0,punct, ("NOSP" 1)]
         _city [1868,1871,1868,1871,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1868,1871,1868,1871,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [1872,1872,1872,1872,0,0,punct, ("NOSP" 1)]
         Uttar [1874,1878,1874,1878,0,0,alpha, ("SP" 1) ("cap" 1)]
         Pradesh [1880,1886,1880,1886,0,0,alpha, ("SP" 1) ("cap" 1)]
         _daterange [1888,1907,1888,1907,58,49,node, ("date1" "1:5:2021") ("date2" "1:6:2021") ("daterange" "1:1:0")]
            _date [1888,1895,1888,1895,56,38,node, ("dateis" "1:5:2021") ("datetype" 5)]
               May [1888,1890,1888,1890,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
               2021 [1892,1895,1892,1895,0,0,num, ("SP" 1) ("year" 1)]
            - [1897,1897,1897,1897,0,0,punct, ("SP" 1)]
            _date [1899,1907,1899,1907,56,38,node, ("dateis" "1:6:2021") ("datetype" 5)]
               June [1899,1902,1899,1902,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
               2021 [1904,1907,1904,1907,0,0,num, ("SP" 1) ("year" 1)]
         Remote [1909,1914,1909,1914,0,0,alpha, ("SP" 1) ("cap" 1)]
          [1916,1916,1916,1916,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Built [1918,1922,1918,1922,0,0,alpha, ("SP" 1) ("cap" 1)]
         an [1924,1925,1924,1925,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         OCR [1927,1929,1927,1929,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         using [1931,1935,1931,1935,0,0,alpha, ("SP" 1) ("lower" 1)]
         Pytesseract [1937,1947,1937,1947,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [1949,1951,1949,1951,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         NER [1953,1955,1953,1955,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Text [1957,1960,1957,1960,0,0,alpha, ("SP" 1) ("cap" 1)]
         Classi [1962,1967,1962,1967,0,0,alpha, ("SP" 1) ("cap" 1)]
          [1968,1968,1968,1968,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         cation [1969,1974,1969,1974,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Model [1976,1980,1976,1980,0,0,alpha, ("SP" 1) ("cap" 1)]
         to [1982,1983,1982,1983,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         categorize [1985,1994,1985,1994,0,0,alpha, ("SP" 1) ("lower" 1)]
         detected [1996,2003,1996,2003,0,0,alpha, ("SP" 1) ("lower" 1)]
         text [2005,2008,2005,2008,0,0,alpha, ("SP" 1) ("lower" 1)]
         into [2010,2013,2010,2013,0,0,alpha, ("SP" 1) ("lower" 1)]
         Name [2015,2018,2015,2018,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
         , [2019,2019,2019,2019,0,0,punct, ("NOSP" 1)]
         E [2021,2021,2021,2021,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         - [2022,2022,2022,2022,0,0,punct, ("NOSP" 1)]
         mail [2023,2026,2023,2026,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Address [2028,2034,2028,2034,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1) ("wheader" 1)]
         , [2035,2035,2035,2035,0,0,punct, ("NOSP" 1)]
         Phone [2037,2041,2037,2041,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
         number [2043,2048,2043,2048,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [2050,2052,2050,2052,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Date [2054,2057,2054,2057,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
         using [2059,2063,2059,2063,0,0,alpha, ("SP" 1) ("lower" 1)]
         NLTK [2065,2068,2065,2068,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         , [2069,2069,2069,2069,0,0,punct, ("NOSP" 1)]
         SpaCy [2070,2074,2070,2074,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         and [2076,2078,2076,2078,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         BERT [2080,2083,2080,2083,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
          [2085,2085,2085,2085,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Created [2087,2093,2087,2093,0,0,alpha, ("SP" 1) ("cap" 1)]
         an [2095,2096,2095,2096,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         OCR [2098,2100,2098,2100,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         for [2102,2104,2102,2104,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Handwritten [2106,2116,2106,2116,0,0,alpha, ("SP" 1) ("cap" 1)]
         text [2118,2121,2118,2121,0,0,alpha, ("SP" 1) ("lower" 1)]
         _opens [2123,2123,2123,2123,0,0,node, ("SP" 1) ("lower" 1) ("open" 3)]
            [ [2123,2123,2123,2123,0,0,punct, ("SP" 1)]
         A [2124,2124,2124,2124,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2125,2125,2125,2125,0,0,punct, ("NOSP" 1)]
         Z [2126,2126,2126,2126,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         , [2127,2127,2127,2127,0,0,punct, ("NOSP" 1)]
         0 [2129,2129,2129,2129,0,0,num, ("SP" 1) ("year" 1)]
         - [2130,2130,2130,2130,0,0,punct, ("NOSP" 1)]
         9 [2131,2131,2131,2131,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         _close [2132,2132,2132,2132,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 3)]
            ] [2132,2132,2132,2132,0,0,punct, ("NOSP" 1)]
         using [2134,2138,2134,2138,0,0,alpha, ("SP" 1) ("lower" 1)]
         CNN [2140,2142,2140,2142,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         architecture [2144,2155,2144,2155,0,0,alpha, ("SP" 1) ("lower" 1)]
          [2157,2157,2157,2157,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Built [2159,2163,2159,2163,0,0,alpha, ("SP" 1) ("cap" 1)]
         a [2165,2165,2165,2165,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Face [2167,2170,2167,2170,0,0,alpha, ("SP" 1) ("cap" 1)]
         Recognition [2172,2182,2172,2182,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
         Model [2184,2188,2184,2188,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [2190,2192,2190,2192,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Face [2194,2197,2194,2197,0,0,alpha, ("SP" 1) ("cap" 1)]
         Mask [2199,2202,2199,2202,0,0,alpha, ("SP" 1) ("cap" 1)]
         Detection [2204,2212,2204,2212,0,0,alpha, ("SP" 1) ("cap" 1)]
         Model [2214,2218,2214,2218,0,0,alpha, ("SP" 1) ("cap" 1)]
         using [2220,2224,2220,2224,0,0,alpha, ("SP" 1) ("lower" 1)]
         OpenCV [2226,2231,2226,2231,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [2233,2235,2233,2235,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Haar [2237,2240,2237,2240,0,0,alpha, ("SP" 1) ("cap" 1)]
         Cascade [2242,2248,2242,2248,0,0,alpha, ("SP" 1) ("cap" 1)]
         Classi [2250,2255,2250,2255,0,0,alpha, ("SP" 1) ("cap" 1)]
          [2256,2256,2256,2256,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
         er [2257,2258,2257,2258,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [2259,2259,2259,2259,0,0,punct, ("NOSP" 1)]
         TRAININGS [2261,2269,2261,2269,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
         Deep [2271,2274,2271,2274,0,0,alpha, ("SP" 1) ("cap" 1)]
         Learning [2276,2283,2276,2283,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [2285,2287,2285,2287,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Computer [2289,2296,2289,2296,0,0,alpha, ("SP" 1) ("cap" 1)]
         Vision [2298,2303,2298,2303,0,0,alpha, ("SP" 1) ("cap" 1)]
         A [2305,2305,2305,2305,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2306,2306,2306,2306,0,0,punct, ("NOSP" 1)]
         Z [2307,2307,2307,2307,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         : [2308,2308,2308,2308,0,0,punct, ("NOSP" 1)]
         OpenCV [2310,2315,2310,2315,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [2316,2316,2316,2316,0,0,punct, ("NOSP" 1)]
         SSD [2318,2320,2318,2320,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         , [2321,2321,2321,2321,0,0,punct, ("NOSP" 1)]
         GANs [2323,2326,2323,2326,0,0,alpha, ("SP" 1) ("cap" 1)]
         Udemy [2328,2332,2328,2332,0,0,alpha, ("SP" 1) ("cap" 1)]
         _daterange [2334,2352,2334,2352,58,49,node, ("date1" "1:11:2021") ("date2" "1:12:2021") ("daterange" "1:1:0")]
            _date [2334,2341,2334,2341,56,38,node, ("dateis" "1:11:2021") ("datetype" 5)]
               Nov [2334,2336,2334,2336,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
               2021 [2338,2341,2338,2341,0,0,num, ("SP" 1) ("year" 1)]
            - [2343,2343,2343,2343,0,0,punct, ("SP" 1)]
            _date [2345,2352,2345,2352,56,38,node, ("dateis" "1:12:2021") ("datetype" 5)]
               Dec [2345,2347,2345,2347,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
               2021 [2349,2352,2349,2352,0,0,num, ("SP" 1) ("year" 1)]
         30 [2354,2355,2354,2355,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
         Days [2357,2360,2357,2360,0,0,alpha, ("SP" 1) ("cap" 1)]
         of [2362,2363,2362,2363,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Google [2365,2370,2365,2370,0,0,alpha, ("SP" 1) ("cap" 1)]
         Cloud [2372,2376,2372,2376,0,0,alpha, ("SP" 1) ("cap" 1)]
         Google [2378,2383,2378,2383,0,0,alpha, ("SP" 1) ("cap" 1)]
         _compind [2385,2387,2385,2387,32,13,node]
            LLC [2385,2387,2385,2387,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("cabbrev" 1)]
         _daterange [2389,2407,2389,2407,58,49,node, ("date1" "1:10:2021") ("date2" "1:11:2021") ("daterange" "1:1:0")]
            _date [2389,2396,2389,2396,56,38,node, ("dateis" "1:10:2021") ("datetype" 5)]
               Oct [2389,2391,2389,2391,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
               2021 [2393,2396,2393,2396,0,0,num, ("SP" 1) ("year" 1)]
            - [2398,2398,2398,2398,0,0,punct, ("SP" 1)]
            _date [2400,2407,2400,2407,56,38,node, ("dateis" "1:11:2021") ("datetype" 5)]
               Nov [2400,2402,2400,2402,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
               2021 [2404,2407,2404,2407,0,0,num, ("SP" 1) ("year" 1)]
         Neural [2409,2414,2409,2414,0,0,alpha, ("SP" 1) ("cap" 1)]
         Networks [2416,2423,2416,2423,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [2425,2427,2425,2427,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Deep [2429,2432,2429,2432,0,0,alpha, ("SP" 1) ("cap" 1)]
         Learning [2434,2441,2434,2441,0,0,alpha, ("SP" 1) ("cap" 1)]
         Coursera [2443,2450,2443,2450,0,0,alpha, ("SP" 1) ("cap" 1)]
         _daterange [2452,2470,2452,2470,58,49,node, ("date1" "1:3:2021") ("date2" "1:4:2021") ("daterange" "1:1:0")]
            _date [2452,2459,2452,2459,56,38,node, ("dateis" "1:3:2021") ("datetype" 5)]
               Mar [2452,2454,2452,2454,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
               2021 [2456,2459,2456,2459,0,0,num, ("SP" 1) ("year" 1)]
            - [2461,2461,2461,2461,0,0,punct, ("SP" 1)]
            _date [2463,2470,2463,2470,56,38,node, ("dateis" "1:4:2021") ("datetype" 5)]
               Apr [2463,2465,2463,2465,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 4)]
               2021 [2467,2470,2467,2470,0,0,num, ("SP" 1) ("year" 1)]
         Machine [2472,2478,2472,2478,0,0,alpha, ("SP" 1) ("cap" 1)]
         Learning [2480,2487,2480,2487,0,0,alpha, ("SP" 1) ("cap" 1)]
         A [2489,2489,2489,2489,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2490,2490,2490,2490,0,0,punct, ("NOSP" 1)]
         Z [2491,2491,2491,2491,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         : [2492,2492,2492,2492,0,0,punct, ("NOSP" 1)]
         Hands [2494,2498,2494,2498,0,0,alpha, ("SP" 1) ("cap" 1)]
         on [2500,2501,2500,2501,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         _pl [2503,2508,2503,2508,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [2503,2508,2503,2508,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         and [2510,2512,2510,2512,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         R [2514,2514,2514,2514,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         in [2516,2517,2516,2517,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         Data [2519,2522,2519,2522,0,0,alpha, ("SP" 1) ("cap" 1)]
         Science [2524,2530,2524,2530,0,0,alpha, ("SP" 1) ("cap" 1)]
         Udemy [2532,2536,2532,2536,0,0,alpha, ("SP" 1) ("cap" 1)]
         _daterange [2538,2556,2538,2556,58,49,node, ("date1" "1:12:2020") ("date2" "1:2:2021") ("daterange" "1:2:0")]
            _date [2538,2545,2538,2545,56,38,node, ("dateis" "1:12:2020") ("datetype" 5)]
               Dec [2538,2540,2538,2540,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
               2020 [2542,2545,2542,2545,0,0,num, ("SP" 1) ("year" 1)]
            - [2547,2547,2547,2547,0,0,punct, ("SP" 1)]
            _date [2549,2556,2549,2556,56,38,node, ("dateis" "1:2:2021") ("datetype" 5)]
               Feb [2549,2551,2549,2551,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 2)]
               2021 [2553,2556,2553,2556,0,0,num, ("SP" 1) ("year" 1)]
         ACHIEVEMENTS [2558,2569,2558,2569,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
          [2571,2571,2571,2571,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Speaker [2573,2579,2573,2579,0,0,alpha, ("SP" 1) ("cap" 1)]
         at [2581,2582,2581,2582,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         ML [2584,2585,2584,2585,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         / [2586,2586,2586,2586,0,0,punct, ("NOSP" 1)]
         AI [2587,2588,2587,2588,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         Event [2590,2594,2590,2594,0,0,alpha, ("SP" 1) ("cap" 1)]
         organized [2596,2604,2596,2604,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [2606,2607,2606,2607,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [2609,2611,2609,2611,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Google [2613,2618,2613,2618,0,0,alpha, ("SP" 1) ("cap" 1)]
         Developers [2620,2629,2620,2629,0,0,alpha, ("SP" 1) ("cap" 1)]
         Student [2631,2637,2631,2637,0,0,alpha, ("SP" 1) ("cap" 1)]
         Club [2639,2642,2639,2642,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [2643,2643,2643,2643,0,0,punct, ("NOSP" 1)]
         DEI [2645,2647,2645,2647,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _opens [2649,2649,2649,2649,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2649,2649,2649,2649,0,0,punct, ("SP" 1)]
         _date [2650,2657,2650,2657,56,38,node, ("dateis" "1:12:2021") ("datetype" 5)]
            Dec [2650,2652,2650,2652,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
            2021 [2654,2657,2654,2657,0,0,num, ("SP" 1) ("year" 1)]
         _close [2658,2658,2658,2658,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2658,2658,2658,2658,0,0,punct, ("NOSP" 1)]
          [2660,2660,2660,2660,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Secured [2662,2668,2662,2668,0,0,alpha, ("SP" 1) ("cap" 1)]
         3 [2670,2670,2670,2670,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         rd [2671,2672,2671,2672,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         position [2674,2681,2674,2681,0,0,alpha, ("SP" 1) ("lower" 1)]
         in [2683,2684,2683,2684,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         TECH [2686,2689,2686,2689,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         - [2690,2690,2690,2690,0,0,punct, ("NOSP" 1)]
         A [2691,2691,2691,2691,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2692,2692,2692,2692,0,0,punct, ("NOSP" 1)]
         THON [2693,2696,2693,2696,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         organized [2698,2706,2698,2706,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [2708,2709,2708,2709,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         The [2711,2713,2711,2713,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
         ECE [2715,2717,2715,2717,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Society [2719,2725,2719,2725,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [2726,2726,2726,2726,0,0,punct, ("NOSP" 1)]
         BIT [2728,2730,2728,2730,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Mesra [2732,2736,2732,2736,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [2737,2737,2737,2737,0,0,punct, ("NOSP" 1)]
         _city [2739,2744,2739,2744,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Ranchi [2739,2744,2739,2744,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _opens [2746,2746,2746,2746,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2746,2746,2746,2746,0,0,punct, ("SP" 1)]
         _date [2747,2754,2747,2754,56,38,node, ("dateis" "1:10:2021") ("datetype" 5)]
            Oct [2747,2749,2747,2749,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
            2021 [2751,2754,2751,2754,0,0,num, ("SP" 1) ("year" 1)]
         _close [2755,2755,2755,2755,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2755,2755,2755,2755,0,0,punct, ("NOSP" 1)]
          [2757,2757,2757,2757,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Attended [2759,2766,2759,2766,0,0,alpha, ("SP" 1) ("cap" 1)]
         online [2768,2773,2768,2773,0,0,alpha, ("SP" 1) ("lower" 1)]
         KLA [2775,2777,2775,2777,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         Workshop [2779,2786,2779,2786,0,0,alpha, ("SP" 1) ("cap" 1)]
         on [2788,2789,2788,2789,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         AI [2791,2792,2791,2792,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [2794,2796,2794,2796,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         HPC [2798,2800,2798,2800,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         in [2802,2803,2802,2803,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         Semicon [2805,2811,2805,2811,0,0,alpha, ("SP" 1) ("cap" 1)]
         - [2812,2812,2812,2812,0,0,punct, ("NOSP" 1)]
         ductor [2814,2819,2814,2819,0,0,alpha, ("SP" 1) ("lower" 1)]
         Manufacturing [2821,2833,2821,2833,0,0,alpha, ("SP" 1) ("cap" 1)]
         organized [2835,2843,2835,2843,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [2845,2846,2845,2846,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         ! [2847,2847,2847,2847,0,0,punct, ("NOSP" 1)]
         IIT [2849,2851,2849,2851,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _city [2853,2858,2853,2858,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Madras [2853,2858,2853,2858,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _opens [2860,2860,2860,2860,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2860,2860,2860,2860,0,0,punct, ("SP" 1)]
         _date [2861,2869,2861,2869,56,38,node, ("dateis" "1:9:2021") ("datetype" 5)]
            Sept [2861,2864,2861,2864,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 9)]
            2021 [2866,2869,2866,2869,0,0,num, ("SP" 1) ("year" 1)]
         _close [2870,2870,2870,2870,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2870,2870,2870,2870,0,0,punct, ("NOSP" 1)]
          [2872,2872,2872,2872,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
         Won [2874,2876,2874,2876,0,0,alpha, ("SP" 1) ("cap" 1)]
         1 [2878,2878,2878,2878,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         st [2879,2880,2879,2880,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isabbrev" 1)]
         prize [2882,2886,2882,2886,0,0,alpha, ("SP" 1) ("lower" 1)]
         in [2888,2889,2888,2889,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         the [2891,2893,2891,2893,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         online [2895,2900,2895,2900,0,0,alpha, ("SP" 1) ("lower" 1)]
         competition [2902,2912,2902,2912,0,0,alpha, ("SP" 1) ("lower" 1)]
         Game [2914,2917,2914,2917,0,0,alpha, ("SP" 1) ("cap" 1)]
         of [2919,2920,2919,2920,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Brands [2922,2927,2922,2927,0,0,alpha, ("SP" 1) ("cap" 1)]
         orga [2929,2932,2929,2932,0,0,alpha, ("SP" 1) ("lower" 1)]
         - [2933,2933,2933,2933,0,0,punct, ("NOSP" 1)]
         nized [2935,2939,2935,2939,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [2941,2942,2941,2942,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         SGGSCC [2944,2949,2944,2949,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         , [2950,2950,2950,2950,0,0,punct, ("NOSP" 1)]
         _edu [2952,2961,2952,2961,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            University [2952,2961,2952,2961,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         of [2963,2964,2963,2964,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _city [2966,2970,2966,2970,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Delhi [2966,2970,2966,2970,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _opens [2972,2972,2972,2972,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2972,2972,2972,2972,0,0,punct, ("SP" 1)]
         _date [2973,2980,2973,2980,56,38,node, ("dateis" "1:3:2021") ("datetype" 5)]
            Mar [2973,2975,2973,2975,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
            2021 [2977,2980,2977,2980,0,0,num, ("SP" 1) ("year" 1)]
         _close [2981,2981,2981,2981,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2981,2981,2981,2981,0,0,punct, ("NOSP" 1)]
