
***************
    PASS 11 (Links2)
***************

PAT OUTPUT TREE:

_ROOT [0,2981,0,2981,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 201) ("TOT CAPS" 282) ("TOT UPPERS" 62) ("TOT NUMS" 46)]
   _conlink [0,2981,0,2981,11,15,node,fired, ("link" 1)]
      ANUVA [0,4,0,4,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [5,5,5,5,0,0,white]
      GOYAL [6,10,6,10,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [11,11,11,11,0,0,white]
      Email [12,16,12,16,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
      - [17,17,17,17,0,0,punct, ("NOSP" 1)]
      Id [18,19,18,19,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      : [20,20,20,20,0,0,punct, ("NOSP" 1)]
      \_ [21,21,21,21,0,0,white]
      anuvagoyal [22,31,22,31,0,0,alpha, ("SP" 1) ("lower" 1)]
      111 [32,34,32,34,0,0,num, ("NOSP" 1)]
      @ [35,35,35,35,0,0,punct, ("NOSP" 1)]
      gmail [36,40,36,40,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [41,44,41,44,9,16,node]
         . [41,41,41,41,0,0,punct, ("NOSP" 1)]
         com [42,44,42,44,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [45,45,45,45,0,0,white]
      _city [46,49,46,49,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [46,49,46,49,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      , [50,50,50,50,0,0,punct, ("NOSP" 1)]
      \_ [51,51,51,51,0,0,white]
      Uttar [52,56,52,56,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [57,57,57,57,0,0,white]
      Pradesh [58,64,58,64,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [65,65,65,65,0,0,punct, ("NOSP" 1)]
      \_ [66,66,66,66,0,0,white]
      India [67,71,67,71,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [72,72,72,72,0,0,white]
      github [73,78,73,78,0,0,alpha, ("SP" 1) ("lower" 1)]
      _domain [79,82,79,82,9,16,node]
         . [79,79,79,79,0,0,punct, ("NOSP" 1)]
         com [80,82,80,82,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [83,83,83,83,0,0,punct, ("NOSP" 1)]
      AnuvaGoyal [84,93,84,93,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [94,94,94,94,0,0,white]
      Phone [95,99,95,99,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
      \_ [100,100,100,100,0,0,white]
      Numbers [101,107,101,107,0,0,alpha, ("SP" 1) ("cap" 1)]
      : [108,108,108,108,0,0,punct, ("NOSP" 1)]
      \_ [109,109,109,109,0,0,white]
      + [110,110,110,110,0,0,punct, ("SP" 1)]
      1 [111,111,111,111,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      - [112,112,112,112,0,0,punct, ("NOSP" 1)]
      212 [113,115,113,115,0,0,num, ("NOSP" 1)]
      - [116,116,116,116,0,0,punct, ("NOSP" 1)]
      456 [117,119,117,119,0,0,num, ("NOSP" 1)]
      - [120,120,120,120,0,0,punct, ("NOSP" 1)]
      7890 [121,124,121,124,0,0,num, ("NOSP" 1)]
      , [125,125,125,125,0,0,punct, ("NOSP" 1)]
      \_ [126,126,126,126,0,0,white]
      3847576353 [127,136,127,136,0,0,num, ("SP" 1)]
      , [137,137,137,137,0,0,punct, ("NOSP" 1)]
      \_ [138,138,138,138,0,0,white]
      456 [139,141,139,141,0,0,num, ("SP" 1)]
      - [142,142,142,142,0,0,punct, ("NOSP" 1)]
      7890 [143,146,143,146,0,0,num, ("NOSP" 1)]
      \_ [147,147,147,147,0,0,white]
      blog [148,151,148,151,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      . [152,152,152,152,0,0,punct, ("NOSP" 1)]
      insycle [153,159,153,159,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [160,163,160,163,9,16,node]
         . [160,160,160,160,0,0,punct, ("NOSP" 1)]
         com [161,163,161,163,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [164,164,164,164,0,0,punct, ("NOSP" 1)]
      phone [165,169,165,169,0,0,alpha, ("NOSP" 1) ("lower" 1) ("common" 1)]
      - [170,170,170,170,0,0,punct, ("NOSP" 1)]
      number [171,176,171,176,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [177,177,177,177,0,0,punct, ("NOSP" 1)]
      formatting [178,187,178,187,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [188,188,188,188,0,0,punct, ("NOSP" 1)]
      crm [189,191,189,191,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [192,192,192,192,0,0,white]
      www [193,195,193,195,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [196,196,196,196,0,0,punct, ("NOSP" 1)]
      blogger [197,203,197,203,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [204,207,204,207,9,16,node]
         . [204,204,204,204,0,0,punct, ("NOSP" 1)]
         com [205,207,205,207,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [208,208,208,208,0,0,punct, ("NOSP" 1)]
      blog [209,212,209,212,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [213,213,213,213,0,0,punct, ("NOSP" 1)]
      page [214,217,214,217,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
      / [218,218,218,218,0,0,punct, ("NOSP" 1)]
      edit [219,222,219,222,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
      / [223,223,223,223,0,0,punct, ("NOSP" 1)]
      533760858119015977 [224,241,224,241,0,0,num, ("NOSP" 1)]
      / [242,242,242,242,0,0,punct, ("NOSP" 1)]
      8865589993266128374 [243,261,243,261,0,0,num, ("NOSP" 1)]
      ? [262,262,262,262,0,0,punct, ("NOSP" 1)]
      hl [263,264,263,264,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      = [265,265,265,265,0,0,punct, ("NOSP" 1)]
      en [266,267,266,267,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [268,268,268,268,0,0,white]
      PROJECTS [269,276,269,276,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [277,277,277,277,0,0,white]
       [278,278,278,278,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [279,279,279,279,0,0,white]
      Mental [280,285,280,285,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [286,286,286,286,0,0,white]
      Healthcare [287,296,287,296,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [297,297,297,297,0,0,white]
      Chatbot [298,304,298,304,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [305,305,305,305,0,0,white]
      that [306,309,306,309,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [310,310,310,310,0,0,white]
      provides [311,318,311,318,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [319,319,319,319,0,0,white]
      ad [320,321,320,321,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [322,322,322,322,0,0,punct, ("NOSP" 1)]
      \_ [323,323,323,323,0,0,white]
      vice [324,327,324,327,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [328,328,328,328,0,0,white]
      to [329,330,329,330,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [331,331,331,331,0,0,white]
      the [332,334,332,334,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [335,335,335,335,0,0,white]
      user [336,339,336,339,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [340,340,340,340,0,0,white]
      based [341,345,341,345,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [346,346,346,346,0,0,white]
      on [347,348,347,348,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [349,349,349,349,0,0,white]
      di [350,351,350,351,0,0,alpha, ("SP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
       [352,352,352,352,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      erent [353,357,353,357,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [358,358,358,358,0,0,white]
      categories [359,368,359,368,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [369,369,369,369,0,0,white]
      of [370,371,370,371,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [372,372,372,372,0,0,white]
      mental [373,378,373,378,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [379,379,379,379,0,0,white]
      health [380,385,380,385,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [386,386,386,386,0,0,white]
      problems [387,394,387,394,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [395,395,395,395,0,0,white]
      using [396,400,396,400,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [401,401,401,401,0,0,white]
      a [402,402,402,402,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [403,403,403,403,0,0,white]
      dataset [404,410,404,410,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [411,411,411,411,0,0,white]
      webscraped [412,421,412,421,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [422,422,422,422,0,0,white]
      from [423,426,423,426,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [427,427,427,427,0,0,white]
      counselchat [428,438,428,438,0,0,alpha, ("SP" 1) ("lower" 1)]
      _domain [439,442,439,442,9,16,node]
         . [439,439,439,439,0,0,punct, ("NOSP" 1)]
         com [440,442,440,442,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [443,443,443,443,0,0,white]
      _opens [444,444,444,444,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [444,444,444,444,0,0,punct, ("SP" 1)]
      Nov [445,447,445,447,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
      \_ [448,448,448,448,0,0,white]
      2021 [449,452,449,452,0,0,num, ("SP" 1) ("year" 1)]
      _close [453,453,453,453,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [453,453,453,453,0,0,punct, ("NOSP" 1)]
      \_ [454,454,454,454,0,0,white]
       [455,455,455,455,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [456,456,456,456,0,0,white]
      Full [457,460,457,460,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [461,461,461,461,0,0,white]
      stack [462,466,462,466,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [467,467,467,467,0,0,white]
      Speech [468,473,468,473,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [474,474,474,474,0,0,white]
      Emotion [475,481,475,481,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [482,482,482,482,0,0,white]
      based [483,487,483,487,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [488,488,488,488,0,0,white]
      Movie [489,493,489,493,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [494,494,494,494,0,0,white]
      Recommender [495,505,495,505,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [506,506,506,506,0,0,white]
      System [507,512,507,512,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [513,513,513,513,0,0,white]
      using [514,518,514,518,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [519,519,519,519,0,0,white]
      the [520,522,520,522,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [523,523,523,523,0,0,white]
      RAVDESS [524,530,524,530,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [531,531,531,531,0,0,white]
      Dataset [532,538,532,538,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [539,539,539,539,0,0,white]
      and [540,542,540,542,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [543,543,543,543,0,0,white]
      Web [544,546,544,546,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [547,547,547,547,0,0,white]
      Scraping [548,555,548,555,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [556,556,556,556,0,0,white]
      techniques [557,566,557,566,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [567,567,567,567,0,0,white]
      _opens [568,568,568,568,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [568,568,568,568,0,0,punct, ("SP" 1)]
      Oct [569,571,569,571,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
      \_ [572,572,572,572,0,0,white]
      2021 [573,576,573,576,0,0,num, ("SP" 1) ("year" 1)]
      _close [577,577,577,577,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [577,577,577,577,0,0,punct, ("NOSP" 1)]
      \_ [578,578,578,578,0,0,white]
       [579,579,579,579,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [580,580,580,580,0,0,white]
      Finding [581,587,581,587,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [588,588,588,588,0,0,white]
      a [589,589,589,589,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [590,590,590,590,0,0,white]
      Perfect [591,597,591,597,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [598,598,598,598,0,0,white]
      Fit [599,601,599,601,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [602,602,602,602,0,0,punct, ("NOSP" 1)]
      \_ [603,603,603,603,0,0,white]
      a [604,604,604,604,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [605,605,605,605,0,0,white]
      model [606,610,606,610,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [611,611,611,611,0,0,white]
      to [612,613,612,613,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [614,614,614,614,0,0,white]
      parse [615,619,615,619,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [620,620,620,620,0,0,white]
      re [621,622,621,622,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [623,623,623,623,0,0,punct, ("NOSP" 1)]
      \_ [624,624,624,624,0,0,white]
      sumes [625,629,625,629,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [630,630,630,630,0,0,white]
      using [631,635,631,635,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [636,636,636,636,0,0,white]
      Pytesseract [637,647,637,647,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [648,648,648,648,0,0,punct, ("NOSP" 1)]
      \_ [649,649,649,649,0,0,white]
      NLP [650,652,650,652,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [653,653,653,653,0,0,white]
      and [654,656,654,656,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [657,657,657,657,0,0,white]
      XG [658,659,658,659,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [660,660,660,660,0,0,white]
      Boost [661,665,661,665,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [666,666,666,666,0,0,white]
      and [667,669,667,669,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [670,670,670,670,0,0,white]
      Random [671,676,671,676,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [677,677,677,677,0,0,white]
      Forest [678,683,678,683,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "male")]
      \_ [684,684,684,684,0,0,white]
      classi [685,690,685,690,0,0,alpha, ("SP" 1) ("lower" 1)]
       [691,691,691,691,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      cation [692,697,692,697,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [698,698,698,698,0,0,white]
      techniques [699,708,699,708,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [709,709,709,709,0,0,white]
      _opens [710,710,710,710,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [710,710,710,710,0,0,punct, ("SP" 1)]
      Aug [711,713,711,713,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
      \_ [714,714,714,714,0,0,white]
      2021 [715,718,715,718,0,0,num, ("SP" 1) ("year" 1)]
      _close [719,719,719,719,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [719,719,719,719,0,0,punct, ("NOSP" 1)]
      \_ [720,720,720,720,0,0,white]
       [721,721,721,721,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [722,722,722,722,0,0,white]
      Face [723,726,723,726,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [727,727,727,727,0,0,white]
      Mask [728,731,728,731,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [732,732,732,732,0,0,white]
      Detection [733,741,733,741,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [742,742,742,742,0,0,white]
      which [743,747,743,747,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [748,748,748,748,0,0,white]
      detects [749,755,749,755,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [756,756,756,756,0,0,white]
      the [757,759,757,759,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [760,760,760,760,0,0,white]
      face [761,764,761,764,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [765,765,765,765,0,0,white]
      using [766,770,766,770,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [771,771,771,771,0,0,white]
      Haar [772,775,772,775,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [776,776,776,776,0,0,white]
      Cascade [777,783,777,783,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [784,784,784,784,0,0,white]
      Classi [785,790,785,790,0,0,alpha, ("SP" 1) ("cap" 1)]
       [791,791,791,791,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      er [792,793,792,793,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [794,794,794,794,0,0,white]
      and [795,797,795,797,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [798,798,798,798,0,0,white]
      classi [799,804,799,804,0,0,alpha, ("SP" 1) ("lower" 1)]
       [805,805,805,805,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      _pl [806,807,806,807,0,0,node, ("NOSP" 1) ("lower" 1)]
         es [806,807,806,807,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [808,808,808,808,0,0,white]
      the [809,811,809,811,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [812,812,812,812,0,0,white]
      image [813,817,813,817,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [818,818,818,818,0,0,white]
      into [819,822,819,822,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [823,823,823,823,0,0,white]
      one [824,826,824,826,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [827,827,827,827,0,0,white]
      of [828,829,828,829,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [830,830,830,830,0,0,white]
      the [831,833,831,833,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [834,834,834,834,0,0,white]
      three [835,839,835,839,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [840,840,840,840,0,0,white]
      categories [841,850,841,850,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [851,851,851,851,0,0,punct, ("NOSP" 1)]
      \_ [852,852,852,852,0,0,white]
      Without [853,859,853,859,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [860,860,860,860,0,0,white]
      Mask [861,864,861,864,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [865,865,865,865,0,0,punct, ("NOSP" 1)]
      \_ [866,866,866,866,0,0,white]
      With [867,870,867,870,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \_ [871,871,871,871,0,0,white]
      Mask [872,875,872,875,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [876,876,876,876,0,0,white]
      and [877,879,877,879,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [880,880,880,880,0,0,white]
      Incorrect [881,889,881,889,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [890,890,890,890,0,0,white]
      Mask [891,894,891,894,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [895,895,895,895,0,0,white]
      _opens [896,896,896,896,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [896,896,896,896,0,0,punct, ("SP" 1)]
      6 [897,897,897,897,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \_ [898,898,898,898,0,0,white]
      May [899,901,899,901,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
      \_ [902,902,902,902,0,0,white]
      2021 [903,906,903,906,0,0,num, ("SP" 1) ("year" 1)]
      _close [907,907,907,907,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [907,907,907,907,0,0,punct, ("NOSP" 1)]
      \_ [908,908,908,908,0,0,white]
      EDUCATION [909,917,909,917,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [918,918,918,918,0,0,white]
      B [919,919,919,919,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [920,920,920,920,0,0,punct, ("NOSP" 1)]
      Tech [921,924,921,924,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      , [925,925,925,925,0,0,punct, ("NOSP" 1)]
      \_ [926,926,926,926,0,0,white]
      Electrical [927,936,927,936,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [937,937,937,937,0,0,white]
      Engineering [938,948,938,948,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [949,949,949,949,0,0,white]
      with [950,953,950,953,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [954,954,954,954,0,0,white]
      Computer [955,962,955,962,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [963,963,963,963,0,0,white]
      Science [964,970,964,970,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [971,971,971,971,0,0,white]
      Specialisation [972,985,972,985,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [986,986,986,986,0,0,white]
      Dayalbagh [987,995,987,995,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [996,996,996,996,0,0,white]
      Educational [997,1007,997,1007,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
      \_ [1008,1008,1008,1008,0,0,white]
      _edu [1009,1017,1009,1017,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         Institute [1009,1017,1009,1017,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [1018,1018,1018,1018,0,0,punct, ("NOSP" 1)]
      \_ [1019,1019,1019,1019,0,0,white]
      _city [1020,1023,1020,1023,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1020,1023,1020,1023,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [1024,1024,1024,1024,0,0,white]
      July [1025,1028,1025,1028,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 7)]
      \_ [1029,1029,1029,1029,0,0,white]
      2019 [1030,1033,1030,1033,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1034,1034,1034,1034,0,0,white]
      - [1035,1035,1035,1035,0,0,punct, ("SP" 1)]
      \_ [1036,1036,1036,1036,0,0,white]
      Present [1037,1043,1037,1043,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1044,1044,1044,1044,0,0,white]
      _opens [1045,1045,1045,1045,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [1045,1045,1045,1045,0,0,punct, ("SP" 1)]
      SGPA [1046,1049,1046,1049,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [1050,1050,1050,1050,0,0,white]
      9 [1051,1051,1051,1051,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      . [1052,1052,1052,1052,0,0,punct, ("NOSP" 1)]
      35 [1053,1054,1053,1054,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [1055,1055,1055,1055,0,0,white]
      - [1056,1056,1056,1056,0,0,punct, ("SP" 1)]
      \_ [1057,1057,1057,1057,0,0,white]
      4 [1058,1058,1058,1058,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \_ [1059,1059,1059,1059,0,0,white]
      SEM [1060,1062,1060,1062,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _close [1063,1063,1063,1063,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [1063,1063,1063,1063,0,0,punct, ("NOSP" 1)]
      \_ [1064,1064,1064,1064,0,0,white]
      St [1065,1066,1065,1066,0,0,alpha, ("SP" 1) ("cap" 1) ("isabbrev" 1)]
      . [1067,1067,1067,1067,0,0,punct, ("NOSP" 1)]
      \_ [1068,1068,1068,1068,0,0,white]
      Clare [1069,1073,1069,1073,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      ' [1074,1074,1074,1074,0,0,punct, ("NOSP" 1)]
      s [1075,1075,1075,1075,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1076,1076,1076,1076,0,0,white]
      Senior [1077,1082,1077,1082,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1083,1083,1083,1083,0,0,white]
      Secondary [1084,1092,1084,1092,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1093,1093,1093,1093,0,0,white]
      _edu [1094,1099,1094,1099,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         School [1094,1099,1094,1099,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [1100,1100,1100,1100,0,0,punct, ("NOSP" 1)]
      \_ [1101,1101,1101,1101,0,0,white]
      _city [1102,1105,1102,1105,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1102,1105,1102,1105,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [1106,1106,1106,1106,0,0,white]
      2019 [1107,1110,1107,1110,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1111,1111,1111,1111,0,0,white]
      _opens [1112,1112,1112,1112,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [1112,1112,1112,1112,0,0,punct, ("SP" 1)]
      94 [1113,1114,1113,1114,0,0,num, ("NOSP" 1) ("year" 1)]
      % [1115,1115,1115,1115,0,0,punct, ("NOSP" 1)]
      _close [1116,1116,1116,1116,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [1116,1116,1116,1116,0,0,punct, ("NOSP" 1)]
      \_ [1117,1117,1117,1117,0,0,white]
      St [1118,1119,1118,1119,0,0,alpha, ("SP" 1) ("cap" 1) ("isabbrev" 1)]
      . [1120,1120,1120,1120,0,0,punct, ("NOSP" 1)]
      \_ [1121,1121,1121,1121,0,0,white]
      Clare [1122,1126,1122,1126,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      ' [1127,1127,1127,1127,0,0,punct, ("NOSP" 1)]
      s [1128,1128,1128,1128,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1129,1129,1129,1129,0,0,white]
      Senior [1130,1135,1130,1135,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1136,1136,1136,1136,0,0,white]
      Secondary [1137,1145,1137,1145,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1146,1146,1146,1146,0,0,white]
      _edu [1147,1152,1147,1152,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         School [1147,1152,1147,1152,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [1153,1153,1153,1153,0,0,punct, ("NOSP" 1)]
      \_ [1154,1154,1154,1154,0,0,white]
      _city [1155,1158,1155,1158,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1155,1158,1155,1158,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [1159,1159,1159,1159,0,0,white]
      2017 [1160,1163,1160,1163,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1164,1164,1164,1164,0,0,white]
      _opens [1165,1165,1165,1165,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [1165,1165,1165,1165,0,0,punct, ("SP" 1)]
      CGPA [1166,1169,1166,1169,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [1170,1170,1170,1170,0,0,white]
      10 [1171,1172,1171,1172,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      _close [1173,1173,1173,1173,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [1173,1173,1173,1173,0,0,punct, ("NOSP" 1)]
      \_ [1174,1174,1174,1174,0,0,white]
      PUBLICATION [1175,1185,1175,1185,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1186,1186,1186,1186,0,0,white]
      researchgate [1187,1198,1187,1198,0,0,alpha, ("SP" 1) ("lower" 1)]
      _domain [1199,1202,1199,1202,9,16,node]
         . [1199,1199,1199,1199,0,0,punct, ("NOSP" 1)]
         net [1200,1202,1200,1202,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [1203,1203,1203,1203,0,0,punct, ("NOSP" 1)]
      pro [1204,1206,1204,1206,0,0,alpha, ("NOSP" 1) ("lower" 1)]
       [1207,1207,1207,1207,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      le [1208,1209,1208,1209,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      / [1210,1210,1210,1210,0,0,punct, ("NOSP" 1)]
      Anuva [1211,1215,1211,1215,0,0,alpha, ("NOSP" 1) ("cap" 1) ("firstname" 1)]
      _ [1216,1216,1216,1216,0,0,punct, ("NOSP" 1)]
      Goyal [1217,1221,1217,1221,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [1222,1222,1222,1222,0,0,white]
      SKILLS [1223,1228,1223,1228,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [1229,1229,1229,1229,0,0,white]
      _pl [1230,1230,1230,1230,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1)]
         C [1230,1230,1230,1230,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [1231,1231,1231,1231,0,0,punct, ("NOSP" 1)]
      \_ [1232,1232,1232,1232,0,0,white]
      _pl [1233,1235,1233,1235,7,22,node]
         C [1233,1233,1233,1233,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         + [1234,1234,1234,1234,0,0,punct, ("NOSP" 1)]
         + [1235,1235,1235,1235,0,0,punct, ("NOSP" 1)]
      \_ [1236,1236,1236,1236,0,0,white]
      _pl [1237,1242,1237,1242,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [1237,1242,1237,1242,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      , [1243,1243,1243,1243,0,0,punct, ("NOSP" 1)]
      \_ [1244,1244,1244,1244,0,0,white]
      _pl [1245,1247,1245,1247,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
         SQL [1245,1247,1245,1247,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      \_ [1248,1248,1248,1248,0,0,white]
      Data [1249,1252,1249,1252,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1253,1253,1253,1253,0,0,white]
      Structures [1254,1263,1254,1263,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1264,1264,1264,1264,0,0,white]
      _pl [1265,1267,1265,1267,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         CSS [1265,1267,1265,1267,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      , [1268,1268,1268,1268,0,0,punct, ("NOSP" 1)]
      \_ [1269,1269,1269,1269,0,0,white]
      _pl [1270,1273,1270,1273,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         HTML [1270,1273,1270,1273,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      \_ [1274,1274,1274,1274,0,0,white]
      Machine [1275,1281,1275,1281,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1282,1282,1282,1282,0,0,white]
      Learning [1283,1290,1283,1290,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1291,1291,1291,1291,0,0,white]
      Frameworks [1292,1301,1292,1301,0,0,alpha, ("SP" 1) ("cap" 1)]
      : [1302,1302,1302,1302,0,0,punct, ("NOSP" 1)]
      \_ [1303,1303,1303,1303,0,0,white]
      NumPy [1304,1308,1304,1308,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1309,1309,1309,1309,0,0,punct, ("NOSP" 1)]
      \_ [1310,1310,1310,1310,0,0,white]
      Pandas [1311,1316,1311,1316,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1317,1317,1317,1317,0,0,punct, ("NOSP" 1)]
      \_ [1318,1318,1318,1318,0,0,white]
      Tensor [1319,1324,1319,1324,0,0,alpha, ("SP" 1) ("cap" 1)]
       [1325,1325,1325,1325,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      ow [1326,1327,1326,1327,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      , [1328,1328,1328,1328,0,0,punct, ("NOSP" 1)]
      \_ [1329,1329,1329,1329,0,0,white]
      Scikit [1330,1335,1330,1335,0,0,alpha, ("SP" 1) ("cap" 1)]
      - [1336,1336,1336,1336,0,0,punct, ("NOSP" 1)]
      Learn [1337,1341,1337,1341,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      , [1342,1342,1342,1342,0,0,punct, ("NOSP" 1)]
      \_ [1343,1343,1343,1343,0,0,white]
      OpenCV [1344,1349,1344,1349,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1350,1350,1350,1350,0,0,punct, ("NOSP" 1)]
      \_ [1351,1351,1351,1351,0,0,white]
      Pytesseract [1352,1362,1352,1362,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1363,1363,1363,1363,0,0,punct, ("NOSP" 1)]
      \_ [1364,1364,1364,1364,0,0,white]
      BeautifulSoup [1365,1377,1365,1377,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1378,1378,1378,1378,0,0,white]
      INTERESTS [1379,1387,1379,1387,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [1388,1388,1388,1388,0,0,white]
       [1389,1389,1389,1389,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [1390,1390,1390,1390,0,0,white]
      ML [1391,1392,1391,1392,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1393,1393,1393,1393,0,0,white]
      and [1394,1396,1394,1396,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1397,1397,1397,1397,0,0,white]
      Deep [1398,1401,1398,1401,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1402,1402,1402,1402,0,0,white]
      Learning [1403,1410,1403,1410,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [1411,1411,1411,1411,0,0,punct, ("NOSP" 1)]
      \_ [1412,1412,1412,1412,0,0,white]
       [1413,1413,1413,1413,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [1414,1414,1414,1414,0,0,white]
      NLP [1415,1417,1415,1417,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1418,1418,1418,1418,0,0,white]
      and [1419,1421,1419,1421,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1422,1422,1422,1422,0,0,white]
      Computer [1423,1430,1423,1430,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1431,1431,1431,1431,0,0,white]
      Vision [1432,1437,1432,1437,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1438,1438,1438,1438,0,0,white]
      MY [1439,1440,1439,1440,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1441,1441,1441,1441,0,0,white]
      EXPERIENCE [1442,1451,1442,1451,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [1452,1452,1452,1452,0,0,white]
      Summer [1453,1458,1453,1458,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \_ [1459,1459,1459,1459,0,0,white]
      Intern [1460,1465,1460,1465,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1466,1466,1466,1466,0,0,white]
      Genisup [1467,1473,1467,1473,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1474,1474,1474,1474,0,0,white]
      India [1475,1479,1475,1479,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1480,1480,1480,1480,0,0,white]
      _compind [1481,1484,1481,1484,10,15,node]
         Pvt [1481,1483,1481,1483,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
         . [1484,1484,1484,1484,0,0,punct, ("NOSP" 1)]
      \_ [1485,1485,1485,1485,0,0,white]
      _compind [1486,1489,1486,1489,10,15,node]
         Ltd [1486,1488,1486,1488,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
         . [1489,1489,1489,1489,0,0,punct, ("NOSP" 1)]
      , [1490,1490,1490,1490,0,0,punct, ("NOSP" 1)]
      \_ [1491,1491,1491,1491,0,0,white]
      _city [1492,1496,1492,1496,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Hosur [1492,1496,1492,1496,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      , [1497,1497,1497,1497,0,0,punct, ("NOSP" 1)]
      \_ [1498,1498,1498,1498,0,0,white]
      _lang [1499,1503,1499,1503,0,0,node, ("SP" 1) ("cap" 1)]
         Tamil [1499,1503,1499,1503,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1504,1504,1504,1504,0,0,white]
      Nadu [1505,1508,1505,1508,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1509,1509,1509,1509,0,0,white]
      June [1510,1513,1510,1513,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
      \_ [1514,1514,1514,1514,0,0,white]
      2021 [1515,1518,1515,1518,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1519,1519,1519,1519,0,0,white]
      - [1520,1520,1520,1520,0,0,punct, ("SP" 1)]
      \_ [1521,1521,1521,1521,0,0,white]
      Aug [1522,1524,1522,1524,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
      \_ [1525,1525,1525,1525,0,0,white]
      2021 [1526,1529,1526,1529,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1530,1530,1530,1530,0,0,white]
      Remote [1531,1536,1531,1536,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1537,1537,1537,1537,0,0,white]
       [1538,1538,1538,1538,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [1539,1539,1539,1539,0,0,white]
      Internship [1540,1549,1540,1549,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1550,1550,1550,1550,0,0,white]
      on [1551,1552,1551,1552,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1553,1553,1553,1553,0,0,white]
      the [1554,1556,1554,1556,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1557,1557,1557,1557,0,0,white]
      topic [1558,1562,1558,1562,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1563,1563,1563,1563,0,0,white]
      NLP [1564,1566,1564,1566,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      : [1567,1567,1567,1567,0,0,punct, ("NOSP" 1)]
      \_ [1568,1568,1568,1568,0,0,white]
      Topic [1569,1573,1569,1573,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1574,1574,1574,1574,0,0,white]
      Modeling [1575,1582,1575,1582,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1583,1583,1583,1583,0,0,white]
      to [1584,1585,1584,1585,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1586,1586,1586,1586,0,0,white]
      assign [1587,1592,1587,1592,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1593,1593,1593,1593,0,0,white]
      the [1594,1596,1594,1596,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1597,1597,1597,1597,0,0,white]
      theme [1598,1602,1598,1602,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1603,1603,1603,1603,0,0,white]
      or [1604,1605,1604,1605,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1606,1606,1606,1606,0,0,white]
      topic [1607,1611,1607,1611,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1612,1612,1612,1612,0,0,white]
      for [1613,1615,1613,1615,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1616,1616,1616,1616,0,0,white]
      any [1617,1619,1617,1619,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1620,1620,1620,1620,0,0,white]
      news [1621,1624,1621,1624,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1625,1625,1625,1625,0,0,white]
      article [1626,1632,1626,1632,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1633,1633,1633,1633,0,0,white]
      on [1634,1635,1634,1635,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1636,1636,1636,1636,0,0,white]
      internet [1637,1644,1637,1644,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1645,1645,1645,1645,0,0,white]
      using [1646,1650,1646,1650,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1651,1651,1651,1651,0,0,white]
      Machine [1652,1658,1652,1658,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1659,1659,1659,1659,0,0,white]
      Learning [1660,1667,1660,1667,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1668,1668,1668,1668,0,0,white]
      techniques [1669,1678,1669,1678,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1679,1679,1679,1679,0,0,punct, ("NOSP" 1)]
      \_ [1680,1680,1680,1680,0,0,white]
       [1681,1681,1681,1681,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [1682,1682,1682,1682,0,0,white]
      Worked [1683,1688,1683,1688,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1689,1689,1689,1689,0,0,white]
      on [1690,1691,1690,1691,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1692,1692,1692,1692,0,0,white]
      proxy [1693,1697,1693,1697,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1698,1698,1698,1698,0,0,white]
      rotation [1699,1706,1699,1706,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1707,1707,1707,1707,0,0,white]
      and [1708,1710,1708,1710,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1711,1711,1711,1711,0,0,white]
      Web [1712,1714,1712,1714,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1715,1715,1715,1715,0,0,white]
      Scraping [1716,1723,1716,1723,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1724,1724,1724,1724,0,0,white]
       [1725,1725,1725,1725,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [1726,1726,1726,1726,0,0,white]
      Performed [1727,1735,1727,1735,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1736,1736,1736,1736,0,0,white]
      LDA [1737,1739,1737,1739,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1740,1740,1740,1740,0,0,white]
      Topic [1741,1745,1741,1745,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1746,1746,1746,1746,0,0,white]
      Modeling [1747,1754,1747,1754,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1755,1755,1755,1755,0,0,white]
      on [1756,1757,1756,1757,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1758,1758,1758,1758,0,0,white]
       [1759,1759,1759,1759,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      The [1760,1762,1760,1762,0,0,alpha, ("NOSP" 1) ("cap" 1) ("bet" 1)]
      \_ [1763,1763,1763,1763,0,0,white]
      Hindu [1764,1768,1764,1768,0,0,alpha, ("SP" 1) ("cap" 1)]
       [1769,1769,1769,1769,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      \_ [1770,1770,1770,1770,0,0,white]
      news [1771,1774,1771,1774,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1775,1775,1775,1775,0,0,white]
      articles [1776,1783,1776,1783,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [1784,1784,1784,1784,0,0,white]
      and [1785,1787,1785,1787,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1788,1788,1788,1788,0,0,white]
      obtained [1789,1796,1789,1796,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1797,1797,1797,1797,0,0,white]
      precision [1798,1806,1798,1806,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1807,1807,1807,1807,0,0,white]
      score [1808,1812,1808,1812,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1813,1813,1813,1813,0,0,white]
      of [1814,1815,1814,1815,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1816,1816,1816,1816,0,0,white]
      0 [1817,1817,1817,1817,0,0,num, ("SP" 1) ("year" 1)]
      . [1818,1818,1818,1818,0,0,punct, ("NOSP" 1)]
      906 [1819,1821,1819,1821,0,0,num, ("NOSP" 1)]
      . [1822,1822,1822,1822,0,0,punct, ("NOSP" 1)]
      \_ [1823,1823,1823,1823,0,0,white]
      Intern [1824,1829,1824,1829,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1830,1830,1830,1830,0,0,white]
      Trainee [1831,1837,1831,1837,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1838,1838,1838,1838,0,0,white]
      VUGS [1839,1842,1839,1842,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1843,1843,1843,1843,0,0,white]
      Technologies [1844,1855,1844,1855,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1856,1856,1856,1856,0,0,white]
      _compind [1857,1860,1857,1860,10,15,node]
         Pvt [1857,1859,1857,1859,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
         . [1860,1860,1860,1860,0,0,punct, ("NOSP" 1)]
      \_ [1861,1861,1861,1861,0,0,white]
      _compind [1862,1865,1862,1865,10,15,node]
         Ltd [1862,1864,1862,1864,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
         . [1865,1865,1865,1865,0,0,punct, ("NOSP" 1)]
      , [1866,1866,1866,1866,0,0,punct, ("NOSP" 1)]
      \_ [1867,1867,1867,1867,0,0,white]
      _city [1868,1871,1868,1871,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1868,1871,1868,1871,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      , [1872,1872,1872,1872,0,0,punct, ("NOSP" 1)]
      \_ [1873,1873,1873,1873,0,0,white]
      Uttar [1874,1878,1874,1878,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1879,1879,1879,1879,0,0,white]
      Pradesh [1880,1886,1880,1886,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1887,1887,1887,1887,0,0,white]
      May [1888,1890,1888,1890,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
      \_ [1891,1891,1891,1891,0,0,white]
      2021 [1892,1895,1892,1895,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1896,1896,1896,1896,0,0,white]
      - [1897,1897,1897,1897,0,0,punct, ("SP" 1)]
      \_ [1898,1898,1898,1898,0,0,white]
      June [1899,1902,1899,1902,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
      \_ [1903,1903,1903,1903,0,0,white]
      2021 [1904,1907,1904,1907,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1908,1908,1908,1908,0,0,white]
      Remote [1909,1914,1909,1914,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1915,1915,1915,1915,0,0,white]
       [1916,1916,1916,1916,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [1917,1917,1917,1917,0,0,white]
      Built [1918,1922,1918,1922,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1923,1923,1923,1923,0,0,white]
      an [1924,1925,1924,1925,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1926,1926,1926,1926,0,0,white]
      OCR [1927,1929,1927,1929,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1930,1930,1930,1930,0,0,white]
      using [1931,1935,1931,1935,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1936,1936,1936,1936,0,0,white]
      Pytesseract [1937,1947,1937,1947,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1948,1948,1948,1948,0,0,white]
      and [1949,1951,1949,1951,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1952,1952,1952,1952,0,0,white]
      NER [1953,1955,1953,1955,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1956,1956,1956,1956,0,0,white]
      Text [1957,1960,1957,1960,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1961,1961,1961,1961,0,0,white]
      Classi [1962,1967,1962,1967,0,0,alpha, ("SP" 1) ("cap" 1)]
       [1968,1968,1968,1968,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      cation [1969,1974,1969,1974,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1975,1975,1975,1975,0,0,white]
      Model [1976,1980,1976,1980,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1981,1981,1981,1981,0,0,white]
      to [1982,1983,1982,1983,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1984,1984,1984,1984,0,0,white]
      categorize [1985,1994,1985,1994,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1995,1995,1995,1995,0,0,white]
      detected [1996,2003,1996,2003,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2004,2004,2004,2004,0,0,white]
      text [2005,2008,2005,2008,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2009,2009,2009,2009,0,0,white]
      into [2010,2013,2010,2013,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2014,2014,2014,2014,0,0,white]
      Name [2015,2018,2015,2018,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
      , [2019,2019,2019,2019,0,0,punct, ("NOSP" 1)]
      \_ [2020,2020,2020,2020,0,0,white]
      E [2021,2021,2021,2021,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      - [2022,2022,2022,2022,0,0,punct, ("NOSP" 1)]
      mail [2023,2026,2023,2026,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [2027,2027,2027,2027,0,0,white]
      Address [2028,2034,2028,2034,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1) ("wheader" 1)]
      , [2035,2035,2035,2035,0,0,punct, ("NOSP" 1)]
      \_ [2036,2036,2036,2036,0,0,white]
      Phone [2037,2041,2037,2041,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
      \_ [2042,2042,2042,2042,0,0,white]
      number [2043,2048,2043,2048,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2049,2049,2049,2049,0,0,white]
      and [2050,2052,2050,2052,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2053,2053,2053,2053,0,0,white]
      Date [2054,2057,2054,2057,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
      \_ [2058,2058,2058,2058,0,0,white]
      using [2059,2063,2059,2063,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2064,2064,2064,2064,0,0,white]
      NLTK [2065,2068,2065,2068,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [2069,2069,2069,2069,0,0,punct, ("NOSP" 1)]
      SpaCy [2070,2074,2070,2074,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [2075,2075,2075,2075,0,0,white]
      and [2076,2078,2076,2078,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2079,2079,2079,2079,0,0,white]
      BERT [2080,2083,2080,2083,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      \_ [2084,2084,2084,2084,0,0,white]
       [2085,2085,2085,2085,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [2086,2086,2086,2086,0,0,white]
      Created [2087,2093,2087,2093,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2094,2094,2094,2094,0,0,white]
      an [2095,2096,2095,2096,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2097,2097,2097,2097,0,0,white]
      OCR [2098,2100,2098,2100,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2101,2101,2101,2101,0,0,white]
      for [2102,2104,2102,2104,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2105,2105,2105,2105,0,0,white]
      Handwritten [2106,2116,2106,2116,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2117,2117,2117,2117,0,0,white]
      text [2118,2121,2118,2121,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2122,2122,2122,2122,0,0,white]
      _opens [2123,2123,2123,2123,0,0,node, ("SP" 1) ("lower" 1) ("open" 3)]
         [ [2123,2123,2123,2123,0,0,punct, ("SP" 1)]
      A [2124,2124,2124,2124,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2125,2125,2125,2125,0,0,punct, ("NOSP" 1)]
      Z [2126,2126,2126,2126,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      , [2127,2127,2127,2127,0,0,punct, ("NOSP" 1)]
      \_ [2128,2128,2128,2128,0,0,white]
      0 [2129,2129,2129,2129,0,0,num, ("SP" 1) ("year" 1)]
      - [2130,2130,2130,2130,0,0,punct, ("NOSP" 1)]
      9 [2131,2131,2131,2131,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      _close [2132,2132,2132,2132,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 3)]
         ] [2132,2132,2132,2132,0,0,punct, ("NOSP" 1)]
      \_ [2133,2133,2133,2133,0,0,white]
      using [2134,2138,2134,2138,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2139,2139,2139,2139,0,0,white]
      CNN [2140,2142,2140,2142,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2143,2143,2143,2143,0,0,white]
      architecture [2144,2155,2144,2155,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2156,2156,2156,2156,0,0,white]
       [2157,2157,2157,2157,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [2158,2158,2158,2158,0,0,white]
      Built [2159,2163,2159,2163,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2164,2164,2164,2164,0,0,white]
      a [2165,2165,2165,2165,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2166,2166,2166,2166,0,0,white]
      Face [2167,2170,2167,2170,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2171,2171,2171,2171,0,0,white]
      Recognition [2172,2182,2172,2182,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
      \_ [2183,2183,2183,2183,0,0,white]
      Model [2184,2188,2184,2188,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2189,2189,2189,2189,0,0,white]
      and [2190,2192,2190,2192,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2193,2193,2193,2193,0,0,white]
      Face [2194,2197,2194,2197,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2198,2198,2198,2198,0,0,white]
      Mask [2199,2202,2199,2202,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2203,2203,2203,2203,0,0,white]
      Detection [2204,2212,2204,2212,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2213,2213,2213,2213,0,0,white]
      Model [2214,2218,2214,2218,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2219,2219,2219,2219,0,0,white]
      using [2220,2224,2220,2224,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2225,2225,2225,2225,0,0,white]
      OpenCV [2226,2231,2226,2231,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2232,2232,2232,2232,0,0,white]
      and [2233,2235,2233,2235,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2236,2236,2236,2236,0,0,white]
      Haar [2237,2240,2237,2240,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2241,2241,2241,2241,0,0,white]
      Cascade [2242,2248,2242,2248,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2249,2249,2249,2249,0,0,white]
      Classi [2250,2255,2250,2255,0,0,alpha, ("SP" 1) ("cap" 1)]
       [2256,2256,2256,2256,0,0,ctrl, ("CTRL" 26) ("NOSP" 1)]
      er [2257,2258,2257,2258,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      . [2259,2259,2259,2259,0,0,punct, ("NOSP" 1)]
      \_ [2260,2260,2260,2260,0,0,white]
      TRAININGS [2261,2269,2261,2269,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [2270,2270,2270,2270,0,0,white]
      Deep [2271,2274,2271,2274,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2275,2275,2275,2275,0,0,white]
      Learning [2276,2283,2276,2283,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2284,2284,2284,2284,0,0,white]
      and [2285,2287,2285,2287,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2288,2288,2288,2288,0,0,white]
      Computer [2289,2296,2289,2296,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2297,2297,2297,2297,0,0,white]
      Vision [2298,2303,2298,2303,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2304,2304,2304,2304,0,0,white]
      A [2305,2305,2305,2305,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2306,2306,2306,2306,0,0,punct, ("NOSP" 1)]
      Z [2307,2307,2307,2307,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      : [2308,2308,2308,2308,0,0,punct, ("NOSP" 1)]
      \_ [2309,2309,2309,2309,0,0,white]
      OpenCV [2310,2315,2310,2315,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2316,2316,2316,2316,0,0,punct, ("NOSP" 1)]
      \_ [2317,2317,2317,2317,0,0,white]
      SSD [2318,2320,2318,2320,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [2321,2321,2321,2321,0,0,punct, ("NOSP" 1)]
      \_ [2322,2322,2322,2322,0,0,white]
      GANs [2323,2326,2323,2326,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2327,2327,2327,2327,0,0,white]
      Udemy [2328,2332,2328,2332,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2333,2333,2333,2333,0,0,white]
      Nov [2334,2336,2334,2336,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
      \_ [2337,2337,2337,2337,0,0,white]
      2021 [2338,2341,2338,2341,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2342,2342,2342,2342,0,0,white]
      - [2343,2343,2343,2343,0,0,punct, ("SP" 1)]
      \_ [2344,2344,2344,2344,0,0,white]
      Dec [2345,2347,2345,2347,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
      \_ [2348,2348,2348,2348,0,0,white]
      2021 [2349,2352,2349,2352,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2353,2353,2353,2353,0,0,white]
      30 [2354,2355,2354,2355,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
      \_ [2356,2356,2356,2356,0,0,white]
      Days [2357,2360,2357,2360,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2361,2361,2361,2361,0,0,white]
      of [2362,2363,2362,2363,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2364,2364,2364,2364,0,0,white]
      Google [2365,2370,2365,2370,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2371,2371,2371,2371,0,0,white]
      Cloud [2372,2376,2372,2376,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2377,2377,2377,2377,0,0,white]
      Google [2378,2383,2378,2383,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2384,2384,2384,2384,0,0,white]
      LLC [2385,2387,2385,2387,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("cabbrev" 1)]
      \_ [2388,2388,2388,2388,0,0,white]
      Oct [2389,2391,2389,2391,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
      \_ [2392,2392,2392,2392,0,0,white]
      2021 [2393,2396,2393,2396,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2397,2397,2397,2397,0,0,white]
      - [2398,2398,2398,2398,0,0,punct, ("SP" 1)]
      \_ [2399,2399,2399,2399,0,0,white]
      Nov [2400,2402,2400,2402,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
      \_ [2403,2403,2403,2403,0,0,white]
      2021 [2404,2407,2404,2407,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2408,2408,2408,2408,0,0,white]
      Neural [2409,2414,2409,2414,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2415,2415,2415,2415,0,0,white]
      Networks [2416,2423,2416,2423,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2424,2424,2424,2424,0,0,white]
      and [2425,2427,2425,2427,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2428,2428,2428,2428,0,0,white]
      Deep [2429,2432,2429,2432,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2433,2433,2433,2433,0,0,white]
      Learning [2434,2441,2434,2441,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2442,2442,2442,2442,0,0,white]
      Coursera [2443,2450,2443,2450,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2451,2451,2451,2451,0,0,white]
      Mar [2452,2454,2452,2454,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
      \_ [2455,2455,2455,2455,0,0,white]
      2021 [2456,2459,2456,2459,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2460,2460,2460,2460,0,0,white]
      - [2461,2461,2461,2461,0,0,punct, ("SP" 1)]
      \_ [2462,2462,2462,2462,0,0,white]
      Apr [2463,2465,2463,2465,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 4)]
      \_ [2466,2466,2466,2466,0,0,white]
      2021 [2467,2470,2467,2470,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2471,2471,2471,2471,0,0,white]
      Machine [2472,2478,2472,2478,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2479,2479,2479,2479,0,0,white]
      Learning [2480,2487,2480,2487,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2488,2488,2488,2488,0,0,white]
      A [2489,2489,2489,2489,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2490,2490,2490,2490,0,0,punct, ("NOSP" 1)]
      Z [2491,2491,2491,2491,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      : [2492,2492,2492,2492,0,0,punct, ("NOSP" 1)]
      \_ [2493,2493,2493,2493,0,0,white]
      Hands [2494,2498,2494,2498,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2499,2499,2499,2499,0,0,white]
      on [2500,2501,2500,2501,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [2502,2502,2502,2502,0,0,white]
      _pl [2503,2508,2503,2508,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [2503,2508,2503,2508,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      \_ [2509,2509,2509,2509,0,0,white]
      and [2510,2512,2510,2512,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2513,2513,2513,2513,0,0,white]
      R [2514,2514,2514,2514,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2515,2515,2515,2515,0,0,white]
      in [2516,2517,2516,2517,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2518,2518,2518,2518,0,0,white]
      Data [2519,2522,2519,2522,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2523,2523,2523,2523,0,0,white]
      Science [2524,2530,2524,2530,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2531,2531,2531,2531,0,0,white]
      Udemy [2532,2536,2532,2536,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2537,2537,2537,2537,0,0,white]
      Dec [2538,2540,2538,2540,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
      \_ [2541,2541,2541,2541,0,0,white]
      2020 [2542,2545,2542,2545,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2546,2546,2546,2546,0,0,white]
      - [2547,2547,2547,2547,0,0,punct, ("SP" 1)]
      \_ [2548,2548,2548,2548,0,0,white]
      Feb [2549,2551,2549,2551,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 2)]
      \_ [2552,2552,2552,2552,0,0,white]
      2021 [2553,2556,2553,2556,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2557,2557,2557,2557,0,0,white]
      ACHIEVEMENTS [2558,2569,2558,2569,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [2570,2570,2570,2570,0,0,white]
       [2571,2571,2571,2571,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [2572,2572,2572,2572,0,0,white]
      Speaker [2573,2579,2573,2579,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2580,2580,2580,2580,0,0,white]
      at [2581,2582,2581,2582,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2583,2583,2583,2583,0,0,white]
      ML [2584,2585,2584,2585,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      / [2586,2586,2586,2586,0,0,punct, ("NOSP" 1)]
      AI [2587,2588,2587,2588,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [2589,2589,2589,2589,0,0,white]
      Event [2590,2594,2590,2594,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2595,2595,2595,2595,0,0,white]
      organized [2596,2604,2596,2604,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2605,2605,2605,2605,0,0,white]
      by [2606,2607,2606,2607,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2608,2608,2608,2608,0,0,white]
      the [2609,2611,2609,2611,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2612,2612,2612,2612,0,0,white]
      Google [2613,2618,2613,2618,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2619,2619,2619,2619,0,0,white]
      Developers [2620,2629,2620,2629,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2630,2630,2630,2630,0,0,white]
      Student [2631,2637,2631,2637,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2638,2638,2638,2638,0,0,white]
      Club [2639,2642,2639,2642,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2643,2643,2643,2643,0,0,punct, ("NOSP" 1)]
      \_ [2644,2644,2644,2644,0,0,white]
      DEI [2645,2647,2645,2647,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2648,2648,2648,2648,0,0,white]
      _opens [2649,2649,2649,2649,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2649,2649,2649,2649,0,0,punct, ("SP" 1)]
      Dec [2650,2652,2650,2652,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
      \_ [2653,2653,2653,2653,0,0,white]
      2021 [2654,2657,2654,2657,0,0,num, ("SP" 1) ("year" 1)]
      _close [2658,2658,2658,2658,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2658,2658,2658,2658,0,0,punct, ("NOSP" 1)]
      \_ [2659,2659,2659,2659,0,0,white]
       [2660,2660,2660,2660,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [2661,2661,2661,2661,0,0,white]
      Secured [2662,2668,2662,2668,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2669,2669,2669,2669,0,0,white]
      3 [2670,2670,2670,2670,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      rd [2671,2672,2671,2672,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [2673,2673,2673,2673,0,0,white]
      position [2674,2681,2674,2681,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2682,2682,2682,2682,0,0,white]
      in [2683,2684,2683,2684,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2685,2685,2685,2685,0,0,white]
      TECH [2686,2689,2686,2689,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      - [2690,2690,2690,2690,0,0,punct, ("NOSP" 1)]
      A [2691,2691,2691,2691,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2692,2692,2692,2692,0,0,punct, ("NOSP" 1)]
      THON [2693,2696,2693,2696,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [2697,2697,2697,2697,0,0,white]
      organized [2698,2706,2698,2706,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2707,2707,2707,2707,0,0,white]
      by [2708,2709,2708,2709,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2710,2710,2710,2710,0,0,white]
      The [2711,2713,2711,2713,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \_ [2714,2714,2714,2714,0,0,white]
      ECE [2715,2717,2715,2717,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2718,2718,2718,2718,0,0,white]
      Society [2719,2725,2719,2725,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2726,2726,2726,2726,0,0,punct, ("NOSP" 1)]
      \_ [2727,2727,2727,2727,0,0,white]
      BIT [2728,2730,2728,2730,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2731,2731,2731,2731,0,0,white]
      Mesra [2732,2736,2732,2736,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2737,2737,2737,2737,0,0,punct, ("NOSP" 1)]
      \_ [2738,2738,2738,2738,0,0,white]
      _city [2739,2744,2739,2744,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Ranchi [2739,2744,2739,2744,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [2745,2745,2745,2745,0,0,white]
      _opens [2746,2746,2746,2746,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2746,2746,2746,2746,0,0,punct, ("SP" 1)]
      Oct [2747,2749,2747,2749,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
      \_ [2750,2750,2750,2750,0,0,white]
      2021 [2751,2754,2751,2754,0,0,num, ("SP" 1) ("year" 1)]
      _close [2755,2755,2755,2755,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2755,2755,2755,2755,0,0,punct, ("NOSP" 1)]
      \_ [2756,2756,2756,2756,0,0,white]
       [2757,2757,2757,2757,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [2758,2758,2758,2758,0,0,white]
      Attended [2759,2766,2759,2766,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2767,2767,2767,2767,0,0,white]
      online [2768,2773,2768,2773,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2774,2774,2774,2774,0,0,white]
      KLA [2775,2777,2775,2777,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2778,2778,2778,2778,0,0,white]
      Workshop [2779,2786,2779,2786,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2787,2787,2787,2787,0,0,white]
      on [2788,2789,2788,2789,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [2790,2790,2790,2790,0,0,white]
      AI [2791,2792,2791,2792,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2793,2793,2793,2793,0,0,white]
      and [2794,2796,2794,2796,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2797,2797,2797,2797,0,0,white]
      HPC [2798,2800,2798,2800,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2801,2801,2801,2801,0,0,white]
      in [2802,2803,2802,2803,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2804,2804,2804,2804,0,0,white]
      Semicon [2805,2811,2805,2811,0,0,alpha, ("SP" 1) ("cap" 1)]
      - [2812,2812,2812,2812,0,0,punct, ("NOSP" 1)]
      \_ [2813,2813,2813,2813,0,0,white]
      ductor [2814,2819,2814,2819,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2820,2820,2820,2820,0,0,white]
      Manufacturing [2821,2833,2821,2833,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2834,2834,2834,2834,0,0,white]
      organized [2835,2843,2835,2843,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2844,2844,2844,2844,0,0,white]
      by [2845,2846,2845,2846,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      ! [2847,2847,2847,2847,0,0,punct, ("NOSP" 1)]
      \_ [2848,2848,2848,2848,0,0,white]
      IIT [2849,2851,2849,2851,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2852,2852,2852,2852,0,0,white]
      _city [2853,2858,2853,2858,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Madras [2853,2858,2853,2858,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [2859,2859,2859,2859,0,0,white]
      _opens [2860,2860,2860,2860,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2860,2860,2860,2860,0,0,punct, ("SP" 1)]
      Sept [2861,2864,2861,2864,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 9)]
      \_ [2865,2865,2865,2865,0,0,white]
      2021 [2866,2869,2866,2869,0,0,num, ("SP" 1) ("year" 1)]
      _close [2870,2870,2870,2870,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2870,2870,2870,2870,0,0,punct, ("NOSP" 1)]
      \_ [2871,2871,2871,2871,0,0,white]
       [2872,2872,2872,2872,0,0,ctrl, ("CTRL" 26) ("SP" 1)]
      \_ [2873,2873,2873,2873,0,0,white]
      Won [2874,2876,2874,2876,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2877,2877,2877,2877,0,0,white]
      1 [2878,2878,2878,2878,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      st [2879,2880,2879,2880,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isabbrev" 1)]
      \_ [2881,2881,2881,2881,0,0,white]
      prize [2882,2886,2882,2886,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2887,2887,2887,2887,0,0,white]
      in [2888,2889,2888,2889,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2890,2890,2890,2890,0,0,white]
      the [2891,2893,2891,2893,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2894,2894,2894,2894,0,0,white]
      online [2895,2900,2895,2900,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2901,2901,2901,2901,0,0,white]
      competition [2902,2912,2902,2912,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2913,2913,2913,2913,0,0,white]
      Game [2914,2917,2914,2917,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2918,2918,2918,2918,0,0,white]
      of [2919,2920,2919,2920,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2921,2921,2921,2921,0,0,white]
      Brands [2922,2927,2922,2927,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2928,2928,2928,2928,0,0,white]
      orga [2929,2932,2929,2932,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [2933,2933,2933,2933,0,0,punct, ("NOSP" 1)]
      \_ [2934,2934,2934,2934,0,0,white]
      nized [2935,2939,2935,2939,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2940,2940,2940,2940,0,0,white]
      by [2941,2942,2941,2942,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2943,2943,2943,2943,0,0,white]
      SGGSCC [2944,2949,2944,2949,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [2950,2950,2950,2950,0,0,punct, ("NOSP" 1)]
      \_ [2951,2951,2951,2951,0,0,white]
      _edu [2952,2961,2952,2961,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         University [2952,2961,2952,2961,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      \_ [2962,2962,2962,2962,0,0,white]
      of [2963,2964,2963,2964,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2965,2965,2965,2965,0,0,white]
      _city [2966,2970,2966,2970,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Delhi [2966,2970,2966,2970,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [2971,2971,2971,2971,0,0,white]
      _opens [2972,2972,2972,2972,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2972,2972,2972,2972,0,0,punct, ("SP" 1)]
      Mar [2973,2975,2973,2975,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
      \_ [2976,2976,2976,2976,0,0,white]
      2021 [2977,2980,2977,2980,0,0,num, ("SP" 1) ("year" 1)]
      _close [2981,2981,2981,2981,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2981,2981,2981,2981,0,0,punct, ("NOSP" 1)]
