###############################################
# FILE: bullets
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-2 9:54:55
# MODIFIED:
###############################################

@PATH _ROOT _headerZone _LINE

@PRE
<2,2> length(1);

@CHECK
if(strequal(N("$text",2),"(")||strequal(N("$text",2),")"))
{
	fail();
}
@POST
	X("isbullet",3) = 1;
	X("bullets",2)++;
	pnrename(X(3),"_bullet");

@RULES
_xNIL <-
	_xSTART											### (1)
	_xWILD [one match=(_xCTRL _xPUNCT â—) fail=(\( \))]	### (2)
	@@
