###############################################
# FILE: headerZone
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-6 22:48:9
# MODIFIED:
###############################################

@NODES _ROOT

@POST
	S("con") = MakeCountCon(G("headerZone"),"headerZone");
	S("header") = strtolower(N("$text",1));
	single();

@RULES
_headerZone <-
	_header							### (1)
	_xWILD [fail=(_header _xEND)]	### (2)
	@@

@POST
	S("con") = MakeCountCon(G("headerZone"),"headerZone");
	S("header") = "introduction";
	single();

@RULES
_headerZone <-
	_xSTART							### (1)
	_xWILD [fail=(_header _xEND)]	### (2)
	@@
