###############################################
# FILE: Hobbies
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-6-20 23:13:25
# MODIFIED:
###############################################

###############################################
# FILE: Skills1
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-6-20 22:21:27
# MODIFIED:
###############################################

@PATH _ROOT _headerZone
@CHECK
L("header") = str(X("header",2));
if(strcontainsnocase("interest",L("header"))||strcontainsnocase("hobb",L("header")))
{
	succeed();	
}
else
fail();
@POST
"hobby.txt" << split(N("$text",1),",") << "\n";
S("con5") = MakeCountCon(X("con",2),"hobbies");
AddHobby(S("con5"),N("$text",1));
@RULES
_xNIL <-
	_xWILD [one match=(_LINE)]	### (1)
	@@
