###############################################
# FILE: linksphno
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-6-29 19:2:39
# MODIFIED:
###############################################

@PATH _ROOT _headerZone _prose
@POST
AddLink(X("con2",3),N("$text",1));

@RULES
_xNIL <-
	_link	### (1)
	@@

@POST
AddEmail(X("con2",3),N("$text",1));

@RULES
_xNIL <-
	_email	### (1)
	@@

@POST
S("con")=MakeCountCon(X("con2",3),"Telephone ");
AddTelephone(S("con"),N(1));

@RULES
_xNIL <-
	_telephone	### (1)
	@@
	