###############################################
# FILE: newdates13
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-6-29 6:20:50
# MODIFIED:
###############################################

@PATH _ROOT _headerZone _prose

@PRE
<1,1> var("year");
<3,3> vareq("date","month");
@POST
L("day")=num(1);
L("month")=N("numeric",3);
L("year")=N("$text",1);
S("dateis")=str(L("day"))+":"+str(L("month"))+":"+str(L("year"));
S("datetype")=4;
single();
@RULES
_date <-
	_xNUM											### (1)
	_xWILD [min=0 max=1 match=(\- \/ \,)]	### (2)
	_xALPHA [trig]									### (3)
	@@

@PRE
<1,1> vareq("date","month");
<3,3> var("year");
@POST
L("day")=num(1);
L("month")=N("numeric",1);
L("year")=N("$text",3);
S("dateis")=str(L("day"))+":"+str(L("month"))+":"+str(L("year"));
S("datetype")=5;
single();
@RULES
_date <-
	_xALPHA										### (1)
	_xWILD [min=0 max=1 match=(\- \/ \,)]	### (2)
	_xNUM										### (3)
	@@

@CHECK
	if(strequal(N("$text",2),"-")||strequal(N("$text",2),"/")){
		if((num(N("$text",1))>=1900&&num(N("$text",1))<=2030 )&&(num(N("$text",3))>=1900&&num(N("$text",3))<=2030) ){
			fail();
		}
		else{
			succeed();
		}
	}
	if(N("year",1)== 1 && N("month",3)==1){
		succeed();
	}
	else if(N("month",1)== 1 && N("year",3)==1)
	{
		succeed();
	}
	else{
	fail();
	}

@POST
S("date")=N("$text",1)+" "+N("$text",2)+" "+N("$text",3);
L("day")=num(1);
L("month")=N("$text",1);
 if(num(N("$text",3))>=0 && num(N("$text",3))<=30 )
 {
  L("year")=2000+num(N("$text",3));
 }
 else if (num(N("$text",3))>51 && num(N("$text",3))<=99)
 {
  L("year")=1900+num(N("$text",3));
 }
 else
 L("year")=N("$text",3);
S("dateis")=str(L("day"))+":"+str(L("month"))+":"+str(L("year"));
S("datetype")=6;
single();
@RULES
_date <-
	_xNUM ### (1)
	_xWILD[one match=(\- \/)] ### (2)
	_xNUM	[trig] ### (3)	
	@@
