###############################################
# FILE: phno_d
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-6-5 19:28:12
# MODIFIED:
###############################################
@NODES _LINE

@PRE
<2,2> length(3);
<4,4> length(4);
 
@POST
S("area") = num(N("$text",2));
S("station") = num(N("$text",4));
S("type")="landline";
"Resume Output.txt"<<"Phone Number: "<<N("$text",2)+" "+N("$text",4)<<"\n";
single();
 
@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 91 \()] ### (1)
    _xNUM                       ### (2)
    _xWILD [match=(\) \. \-)]   ### (3)
    _xNUM                       ### (4)
    @@

@PRE
<2,2> length(3);
<4,4> length(3);
<6,6> length(4);

@POST
S("area") = num(N("$text",2));
S("prefix") = num(N("$text",4));
S("station") = num(N("$text",6));
"Resume Output.txt"<<"Phone Number: "<<N("$text",2)+" "+N("$text",4)+" "+N("$text",6)<<"\n";
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 \()] ### (1)
    _xNUM                       ### (2)
    _xWILD [match=( \) \. \- )]   ### (3)
    _xNUM                       ### (4)
    _xWILD [match=(\. \-)]      ### (5)
    _xNUM                       ### (6)
    @@
 
@POST
L("len") = strlength(N("$text",2));
if (10 <= L("len") && L("len") <= 12) {
    if (N("$text",1)) {
        S("area") = num(strpiece(N("$text",2),1,3));
        S("prefix") = num(strpiece(N("$text",2),4,6));
        S("station") = num(strpiece(N("$text",2),7,10));
    } else {
        S("area") = num(strpiece(N("$text",2),0,2));
        S("prefix") = num(strpiece(N("$text",2),3,5));
        S("station") = num(strpiece(N("$text",2),6,9));
    }
    "Resume Output.txt"<<"Phone Number: "<<N("$text",2)<<"\n";
    S("type")="mobile";
    single();
}

@RULES
_telephone <-
    \+ [opt]    ### (1)
    _xNUM       ### (2)
    @@

