
***************
    PASS 55 (insertbullet)
***************

PAT OUTPUT TREE:

_ROOT [0,3068,0,3016,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 192) ("TOT CAPS" 282) ("TOT UPPERS" 62) ("TOT NUMS" 46)]
   _headerZone [0,280,0,280,20,28,node, ("con" concept:"headerZone1") ("header" "introduction")]
      _LINE [0,11,0,11,5,18,node, ("words" 2) ("caps" 2)]
         ANUVA [0,4,0,4,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         GOYAL [6,10,6,10,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _LINE [12,47,12,47,13,14,node, ("link" 1) ("words" 2) ("upper" 2) ("iprose" 1)]
         Email [14,18,14,18,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("common" 1)]
         - [19,19,19,19,0,0,punct, ("NOSP" 1)]
         Id [20,21,20,21,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         : [22,22,22,22,0,0,punct, ("NOSP" 1)]
         _email [23,46,23,46,14,15,node]
            \_ [23,23,23,23,0,0,white]
            anuvagoyal [24,33,24,33,0,0,alpha, ("SP" 1) ("lower" 1)]
            111 [34,36,34,36,0,0,num, ("NOSP" 1)]
            @ [37,37,37,37,0,0,punct, ("NOSP" 1)]
            gmail [38,42,38,42,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [43,46,43,46,9,16,node]
               . [43,43,43,43,0,0,punct, ("NOSP" 1)]
               com [44,46,44,46,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      _LINE [48,76,48,76,5,18,node, ("words" 4) ("upper" 3)]
         _city [50,53,50,53,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
            Agra [50,53,50,53,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         , [54,54,54,54,0,0,punct, ("NOSP" 1)]
         Uttar [56,60,56,60,0,0,alpha, ("SP" 1) ("cap" 1)]
         Pradesh [62,68,62,68,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [69,69,69,69,0,0,punct, ("NOSP" 1)]
         India [71,75,71,75,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [77,100,77,100,13,14,node, ("link" 1)]
         _link [78,99,78,99,12,15,node]
            \_ [78,78,78,78,0,0,white]
            github [79,84,79,84,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            _domain [85,88,85,88,9,16,node]
               . [85,85,85,85,0,0,punct, ("NOSP" 1)]
               com [86,88,86,88,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [89,89,89,89,0,0,punct, ("NOSP" 1)]
            AnuvaGoyal [90,99,90,99,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      _LINE [101,155,101,155,5,18,node, ("words" 2) ("upper" 2) ("iprose" 1)]
         Phone [103,107,103,107,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("common" 1)]
         Numbers [109,115,109,115,0,0,alpha, ("SP" 1) ("cap" 1)]
         : [116,116,116,116,0,0,punct, ("NOSP" 1)]
         _telephone [118,132,118,132,15,42,node, ("area" 212) ("prefix" 456) ("station" 7890)]
            + [118,118,118,118,0,0,punct, ("SP" 1)]
            1 [119,119,119,119,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [120,120,120,120,0,0,punct, ("NOSP" 1)]
            212 [121,123,121,123,0,0,num, ("NOSP" 1)]
            - [124,124,124,124,0,0,punct, ("NOSP" 1)]
            456 [125,127,125,127,0,0,num, ("NOSP" 1)]
            - [128,128,128,128,0,0,punct, ("NOSP" 1)]
            7890 [129,132,129,132,0,0,num, ("NOSP" 1)]
         , [133,133,133,133,0,0,punct, ("NOSP" 1)]
         _telephone [135,144,135,144,15,69,node, ("area" 384) ("prefix" 757) ("station" 6353) ("type" "mobile")]
            3847576353 [135,144,135,144,0,0,num, ("SP" 1)]
         , [145,145,145,145,0,0,punct, ("NOSP" 1)]
         _telephone [147,154,147,154,15,22,node, ("area" 456) ("station" 7890) ("type" "landline")]
            456 [147,149,147,149,0,0,num, ("SP" 1)]
            - [150,150,150,150,0,0,punct, ("NOSP" 1)]
            7890 [151,154,151,154,0,0,num, ("NOSP" 1)]
      _LINE [156,202,156,202,13,14,node, ("link" 1)]
         _link [157,201,157,201,12,15,node]
            \_ [157,157,157,157,0,0,white]
            blog [158,161,158,161,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
            . [162,162,162,162,0,0,punct, ("NOSP" 1)]
            insycle [163,169,163,169,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [170,173,170,173,9,16,node]
               . [170,170,170,170,0,0,punct, ("NOSP" 1)]
               com [171,173,171,173,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [174,174,174,174,0,0,punct, ("NOSP" 1)]
            phone [175,179,175,179,0,0,alpha, ("NOSP" 1) ("lower" 1) ("common" 1)]
            - [180,180,180,180,0,0,punct, ("NOSP" 1)]
            number [181,186,181,186,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            - [187,187,187,187,0,0,punct, ("NOSP" 1)]
            formatting [188,197,188,197,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            - [198,198,198,198,0,0,punct, ("NOSP" 1)]
            crm [199,201,199,201,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [203,280,203,280,13,14,node, ("link" 1)]
         _link [204,279,204,279,12,15,node]
            \_ [204,204,204,204,0,0,white]
            www [205,207,205,207,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            . [208,208,208,208,0,0,punct, ("NOSP" 1)]
            blogger [209,215,209,215,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [216,219,216,219,9,16,node]
               . [216,216,216,216,0,0,punct, ("NOSP" 1)]
               com [217,219,217,219,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [220,220,220,220,0,0,punct, ("NOSP" 1)]
            blog [221,224,221,224,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [225,225,225,225,0,0,punct, ("NOSP" 1)]
            page [226,229,226,229,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
            / [230,230,230,230,0,0,punct, ("NOSP" 1)]
            edit [231,234,231,234,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
            / [235,235,235,235,0,0,punct, ("NOSP" 1)]
            533760858119015977 [236,253,236,253,0,0,num, ("NOSP" 1)]
            / [254,254,254,254,0,0,punct, ("NOSP" 1)]
            8865589993266128374 [255,273,255,273,0,0,num, ("NOSP" 1)]
            ? [274,274,274,274,0,0,punct, ("NOSP" 1)]
            hl [275,276,275,276,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            = [277,277,277,277,0,0,punct, ("NOSP" 1)]
            en [278,279,278,279,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   _headerZone [281,936,281,920,20,17,node, ("con" concept:"headerZone2") ("header" "projects") ("bullets" 4)]
      _header [281,289,281,289,19,33,node]
         _LINE [281,289,281,289,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            PROJECTS [281,288,281,288,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [289,289,289,289,0,0,white]
      _prose [290,470,290,466,36,24,node, ("con2" concept:"bullet1") ("isbullet" 1) ("text" "Mental Healthcare Chatbot that provides ad- vice to the user based on diﬀerent categories of mental health problems using a dataset webscraped from counselchat.com (Nov 2021)")]
         Mental [294,299,292,297,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Healthcare [301,310,299,308,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Chatbot [312,318,310,316,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         that [320,323,318,321,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         provides [325,332,323,330,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         ad [334,335,332,333,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         - [336,336,334,334,0,0,punct,fired, ("NOSP" 1)]
         vice [338,341,336,339,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
         to [343,344,341,342,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [346,348,344,346,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         user [350,353,348,351,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         based [355,359,353,357,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         on [361,362,359,360,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         diﬀerent [364,373,362,369,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         categories [375,384,371,380,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         of [386,387,382,383,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         mental [389,394,385,390,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         health [396,401,392,397,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         problems [403,410,399,406,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         using [412,416,408,412,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         a [418,418,414,414,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         dataset [420,426,416,422,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         webscraped [428,437,424,433,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
         from [439,442,435,438,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         _link [443,458,439,454,12,15,node,fired]
            \_ [443,443,439,439,0,0,white]
            counselchat [444,454,440,450,0,0,alpha, ("SP" 1) ("lower" 1)]
            _domain [455,458,451,454,9,16,node]
               . [455,455,451,451,0,0,punct, ("NOSP" 1)]
               com [456,458,452,454,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         _opens [460,460,456,456,0,0,node,fired, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [460,460,456,456,0,0,punct, ("SP" 1)]
         Nov [461,463,457,459,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
         2021 [465,468,461,464,0,0,num,fired, ("SP" 1) ("year" 1)]
         _close [469,469,465,465,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [469,469,465,465,0,0,punct, ("NOSP" 1)]
      _prose [471,596,467,590,36,24,node, ("con2" concept:"bullet2") ("isbullet" 1) ("text" "Full stack Speech Emotion based Movie Recommender System using the RAVDESS Dataset and Web Scraping techniques (Oct 2021)")]
         Full [475,478,469,472,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         stack [480,484,474,478,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         Speech [486,491,480,485,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Emotion [493,499,487,493,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         based [501,505,495,499,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         Movie [507,511,501,505,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Recommender [513,523,507,517,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         System [525,530,519,524,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         using [532,536,526,530,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         the [538,540,532,534,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         RAVDESS [542,548,536,542,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         Dataset [550,556,544,550,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         and [558,560,552,554,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Web [562,564,556,558,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Scraping [566,573,560,567,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         techniques [575,584,569,578,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _opens [586,586,580,580,0,0,node,fired, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [586,586,580,580,0,0,punct, ("SP" 1)]
         Oct [587,589,581,583,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
         2021 [591,594,585,588,0,0,num,fired, ("SP" 1) ("NL" 1) ("year" 1)]
         _close [595,595,589,589,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [595,595,589,589,0,0,punct, ("NOSP" 1)]
      _prose [597,742,591,732,36,24,node, ("con2" concept:"bullet3") ("isbullet" 1) ("text" "Finding a Perfect Fit, a model to parse re- sumes using Pytesseract, NLP and XG Boost and Random Forest classiﬁcation techniques (Aug 2021)")]
         Finding [601,607,593,599,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         a [609,609,601,601,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Perfect [611,617,603,609,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Fit [619,621,611,613,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         , [622,622,614,614,0,0,punct,fired, ("NOSP" 1)]
         a [624,624,616,616,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         model [626,630,618,622,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         to [632,633,624,625,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         parse [635,639,627,631,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         re [641,642,633,634,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         - [643,643,635,635,0,0,punct,fired, ("NOSP" 1)]
         sumes [645,649,637,641,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
         using [651,655,643,647,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         Pytesseract [657,667,649,659,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         , [668,668,660,660,0,0,punct,fired, ("NOSP" 1)]
         NLP [670,672,662,664,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [674,676,666,668,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         XG [678,679,670,671,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         Boost [681,685,673,677,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         and [687,689,679,681,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         Random [691,696,683,688,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Forest [698,703,690,695,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "male")]
         classiﬁcation [705,719,697,709,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         techniques [721,730,711,720,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _opens [732,732,722,722,0,0,node,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
            ( [732,732,722,722,0,0,punct, ("SP" 1) ("NL" 1)]
         Aug [733,735,723,725,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
         2021 [737,740,727,730,0,0,num,fired, ("SP" 1) ("year" 1)]
         _close [741,741,731,731,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [741,741,731,731,0,0,punct, ("NOSP" 1)]
      _prose [743,936,733,920,36,24,node, ("con2" concept:"bullet4") ("isbullet" 1) ("text" "Face Mask Detection which detects the face using Haar Cascade Classiﬁer and classiﬁes the image into one of the three categories- Without Mask, With Mask and Incorrect Mask (6 May 2021)")]
         Face [747,750,735,738,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Mask [752,755,740,743,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Detection [757,765,745,753,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         which [767,771,755,759,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         detects [773,779,761,767,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         the [781,783,769,771,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         face [785,788,773,776,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         using [790,794,778,782,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
         Haar [796,799,784,787,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Cascade [801,807,789,795,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Classiﬁer [809,819,797,805,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         and [821,823,807,809,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         classiﬁes [825,835,811,819,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         the [837,839,821,823,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         image [841,845,825,829,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         into [847,850,831,834,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         one [852,854,836,838,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         of [856,857,840,841,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [859,861,843,845,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         three [863,867,847,851,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         categories [869,878,853,862,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         - [879,879,863,863,0,0,punct,fired, ("NOSP" 1)]
         Without [881,887,865,871,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         Mask [889,892,873,876,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         , [893,893,877,877,0,0,punct,fired, ("NOSP" 1)]
         With [895,898,879,882,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("bet" 1)]
         Mask [900,903,884,887,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         and [905,907,889,891,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Incorrect [909,917,893,901,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Mask [919,922,903,906,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         _opens [924,924,908,908,0,0,node,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
            ( [924,924,908,908,0,0,punct, ("SP" 1) ("NL" 1)]
         _date [925,934,909,918,16,42,node,fired, ("datetype" 1) ("dateis" "6:5:2021")]
            6 [925,925,909,909,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            \_ [926,926,910,910,0,0,white]
            May [927,929,911,913,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
            \_ [930,930,914,914,0,0,white]
            2021 [931,934,915,918,0,0,num, ("SP" 1) ("year" 1)]
         _close [935,935,919,919,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [935,935,919,919,0,0,punct, ("NOSP" 1)]
   _headerZone [937,1258,921,1240,20,17,node, ("con" concept:"headerZone3") ("header" "education")]
      _header [937,946,921,930,19,33,node]
         _LINE [937,946,921,930,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            EDUCATION [937,945,921,929,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [946,946,930,930,0,0,white]
      _LINE [947,1013,931,997,48,25,node]
         B [947,947,931,931,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         . [948,948,932,932,0,0,punct, ("NOSP" 1)]
         Tech [949,952,933,936,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         , [953,953,937,937,0,0,punct, ("NOSP" 1)]
         Electrical [955,964,939,948,0,0,alpha, ("SP" 1) ("cap" 1)]
         Engineering [966,976,950,960,0,0,alpha, ("SP" 1) ("cap" 1)]
         with [978,981,962,965,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Computer [983,990,967,974,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Science [992,998,976,982,0,0,alpha, ("SP" 1) ("cap" 1)]
         Specialisation [1000,1013,984,997,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1015,1052,999,1036,5,18,node, ("words" 4) ("upper" 2) ("isheader" 1)]
         Dayalbagh [1015,1023,999,1007,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Educational [1025,1035,1009,1019,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
         _edu [1037,1045,1021,1029,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            Institute [1037,1045,1021,1029,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [1046,1046,1030,1030,0,0,punct, ("NOSP" 1)]
         _city [1048,1051,1032,1035,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1048,1051,1032,1035,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      _LINE [1053,1094,1037,1078,5,18,node, ("words" 4) ("upper" 2) ("caps" 2)]
         July [1055,1058,1039,1042,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 7)]
         2019 [1060,1063,1044,1047,0,0,num, ("SP" 1) ("year" 1)]
         - [1065,1065,1049,1049,0,0,punct, ("SP" 1)]
         Present [1067,1073,1051,1057,0,0,alpha, ("SP" 1) ("cap" 1)]
         _opens [1075,1075,1059,1059,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [1075,1075,1059,1059,0,0,punct, ("SP" 1)]
         _percentage [1076,1084,1060,1068,27,19,node, ("cgpa" "88.825005%") ("type" "SGPA") ("val" "9.35")]
            SGPA [1076,1079,1060,1063,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            9 [1081,1081,1065,1065,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            . [1082,1082,1066,1066,0,0,punct, ("NOSP" 1)]
            35 [1083,1084,1067,1068,0,0,num, ("NOSP" 1) ("year" 1)]
         - [1086,1086,1070,1070,0,0,punct, ("SP" 1)]
         4 [1088,1088,1072,1072,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         SEM [1090,1092,1074,1076,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         _close [1093,1093,1077,1077,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [1093,1093,1077,1077,0,0,punct, ("NOSP" 1)]
      _LINE [1095,1136,1079,1120,5,18,node, ("words" 7) ("upper" 4) ("iprose" 1)]
         St [1095,1096,1079,1080,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("isabbrev" 1)]
         . [1097,1097,1081,1081,0,0,punct, ("NOSP" 1)]
         Clare [1099,1103,1083,1087,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         ' [1104,1104,1088,1088,0,0,punct, ("NOSP" 1)]
         s [1105,1105,1089,1089,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Senior [1107,1112,1091,1096,0,0,alpha, ("SP" 1) ("cap" 1)]
         Secondary [1114,1122,1098,1106,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [1124,1129,1108,1113,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            School [1124,1129,1108,1113,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [1130,1130,1114,1114,0,0,punct, ("NOSP" 1)]
         _city [1132,1135,1116,1119,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1132,1135,1116,1119,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      _LINE [1137,1149,1121,1133,5,18,node]
         2019 [1139,1142,1123,1126,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
         _opens [1144,1144,1128,1128,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [1144,1144,1128,1128,0,0,punct, ("SP" 1)]
         _percentage [1145,1147,1129,1131,26,43,node, ("type" "percent") ("val" "94")]
            94 [1145,1146,1129,1130,0,0,num, ("NOSP" 1) ("year" 1)]
            _percent [1147,1147,1131,1131,25,12,node]
               % [1147,1147,1131,1131,0,0,punct, ("NOSP" 1)]
         _close [1148,1148,1132,1132,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [1148,1148,1132,1132,0,0,punct, ("NOSP" 1)]
      _LINE [1150,1191,1134,1175,5,18,node, ("words" 7) ("upper" 4) ("iprose" 1)]
         St [1150,1151,1134,1135,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("isabbrev" 1)]
         . [1152,1152,1136,1136,0,0,punct, ("NOSP" 1)]
         Clare [1154,1158,1138,1142,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         ' [1159,1159,1143,1143,0,0,punct, ("NOSP" 1)]
         s [1160,1160,1144,1144,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Senior [1162,1167,1146,1151,0,0,alpha, ("SP" 1) ("cap" 1)]
         Secondary [1169,1177,1153,1161,0,0,alpha, ("SP" 1) ("cap" 1)]
         _edu [1179,1184,1163,1168,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
            School [1179,1184,1163,1168,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         , [1185,1185,1169,1169,0,0,punct, ("NOSP" 1)]
         _city [1187,1190,1171,1174,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1187,1190,1171,1174,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      _LINE [1192,1208,1176,1192,5,18,node, ("words" 1) ("caps" 1)]
         2017 [1194,1197,1178,1181,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
         _opens [1199,1199,1183,1183,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [1199,1199,1183,1183,0,0,punct, ("SP" 1)]
         _percentage [1200,1206,1184,1190,27,34,node, ("cgpa" "95.000000%") ("type" "CGPA") ("val" "10")]
            CGPA [1200,1203,1184,1187,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            10 [1205,1206,1189,1190,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         _close [1207,1207,1191,1191,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [1207,1207,1191,1191,0,0,punct, ("NOSP" 1)]
      _LINE [1209,1220,1193,1204,5,18,node, ("words" 1) ("caps" 1)]
         PUBLICATION [1209,1219,1193,1203,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _LINE [1221,1258,1205,1240,13,14,node, ("link" 1)]
         _link [1221,1257,1205,1239,12,15,node]
            researchgate [1221,1232,1205,1216,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
            _domain [1233,1236,1217,1220,9,16,node]
               . [1233,1233,1217,1217,0,0,punct, ("NOSP" 1)]
               net [1234,1236,1218,1220,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1237,1237,1221,1221,0,0,punct, ("NOSP" 1)]
            proﬁle [1238,1245,1222,1227,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            / [1246,1246,1228,1228,0,0,punct, ("NOSP" 1)]
            Anuva [1247,1251,1229,1233,0,0,alpha, ("NOSP" 1) ("cap" 1) ("firstname" 1)]
            _ [1252,1252,1234,1234,0,0,punct, ("NOSP" 1)]
            Goyal [1253,1257,1235,1239,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   _headerZone [1259,1416,1241,1396,20,17,node, ("con" concept:"headerZone4") ("header" "skills")]
      _header [1259,1265,1241,1247,19,33,node]
         _LINE [1259,1265,1241,1247,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            SKILLS [1259,1264,1241,1246,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [1265,1265,1247,1247,0,0,white]
      _LINE [1266,1272,1248,1254,5,18,node, ("words" 2)]
         _pl [1266,1266,1248,1248,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            C [1266,1266,1248,1248,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         , [1267,1267,1249,1249,0,0,punct, ("NOSP" 1)]
         _pl [1269,1271,1251,1253,7,22,node]
            C [1269,1269,1251,1251,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            + [1270,1270,1252,1252,0,0,punct, ("NOSP" 1)]
            + [1271,1271,1253,1253,0,0,punct, ("NOSP" 1)]
      _LINE [1273,1284,1255,1266,5,18,node, ("words" 2)]
         _pl [1273,1278,1255,1260,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [1273,1278,1255,1260,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         , [1279,1279,1261,1261,0,0,punct, ("NOSP" 1)]
         _pl [1281,1283,1263,1265,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
            SQL [1281,1283,1263,1265,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      _LINE [1285,1300,1267,1282,5,18,node, ("words" 2) ("upper" 2)]
         Data [1285,1288,1267,1270,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Structures [1290,1299,1272,1281,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1301,1310,1283,1292,5,18,node, ("words" 2)]
         _pl [1301,1303,1283,1285,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            CSS [1301,1303,1283,1285,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         , [1304,1304,1286,1286,0,0,punct, ("NOSP" 1)]
         _pl [1306,1309,1288,1291,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
            HTML [1306,1309,1288,1291,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      _LINE [1311,1415,1293,1395,48,25,node]
         Machine [1311,1317,1293,1299,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Learning [1319,1326,1301,1308,0,0,alpha, ("SP" 1) ("cap" 1)]
         Frameworks [1328,1337,1310,1319,0,0,alpha, ("SP" 1) ("cap" 1)]
         : [1338,1338,1320,1320,0,0,punct, ("NOSP" 1)]
         NumPy [1340,1344,1322,1326,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1345,1345,1327,1327,0,0,punct, ("NOSP" 1)]
         Pandas [1347,1352,1329,1334,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         , [1353,1353,1335,1335,0,0,punct, ("NOSP" 1)]
         Tensorﬂow [1355,1365,1337,1345,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1366,1366,1346,1346,0,0,punct, ("NOSP" 1)]
         Scikit [1368,1373,1348,1353,0,0,alpha, ("SP" 1) ("cap" 1)]
         - [1374,1374,1354,1354,0,0,punct, ("NOSP" 1)]
         Learn [1375,1379,1355,1359,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         , [1380,1380,1360,1360,0,0,punct, ("NOSP" 1)]
         OpenCV [1382,1387,1362,1367,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1388,1388,1368,1368,0,0,punct, ("NOSP" 1)]
         Pytesseract [1390,1400,1370,1380,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         , [1401,1401,1381,1381,0,0,punct, ("NOSP" 1)]
         BeautifulSoup [1403,1415,1383,1395,0,0,alpha, ("SP" 1) ("cap" 1)]
   _headerZone [1417,1480,1397,1456,20,17,node, ("con" concept:"headerZone5") ("header" "interests") ("bullets" 2)]
      _header [1417,1426,1397,1406,19,33,node]
         _LINE [1417,1426,1397,1406,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            INTERESTS [1417,1425,1397,1405,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [1426,1426,1406,1406,0,0,white]
      _prose [1427,1452,1407,1430,36,15,node, ("con2" concept:"bullet1") ("isbullet" 1) ("text" "ML and Deep Learning.")]
         ML [1431,1432,1409,1410,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [1434,1436,1412,1414,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Deep [1438,1441,1416,1419,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Learning [1443,1450,1421,1428,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         _sentend [1451,1451,1429,1429,31,12,node,fired]
            . [1451,1451,1429,1429,0,0,punct, ("NOSP" 1)]
      _prose [1453,1480,1431,1456,36,15,node, ("con2" concept:"bullet2") ("isbullet" 1) ("text" "NLP and Computer Vision")]
         NLP [1457,1459,1433,1435,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [1461,1463,1437,1439,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Computer [1465,1472,1441,1448,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Vision [1474,1479,1450,1455,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
   _headerZone [1481,2330,1457,2286,20,17,node, ("con" concept:"headerZone6") ("header" "my experience") ("bullets" 6)]
      _header [1481,1494,1457,1470,19,33,node]
         _LINE [1481,1494,1457,1470,5,18,node, ("words" 2) ("caps" 2) ("isheader" 1) ("level" 1) ("possible" 1)]
            MY [1481,1482,1457,1458,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            \_ [1483,1483,1459,1459,0,0,white]
            EXPERIENCE [1484,1493,1460,1469,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [1494,1494,1470,1470,0,0,white]
      _LINE [1495,1508,1471,1484,5,18,node, ("words" 2) ("upper" 2)]
         Summer [1495,1500,1471,1476,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female")]
         Intern [1502,1507,1478,1483,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1509,1551,1485,1527,5,18,node, ("words" 4) ("upper" 3)]
         Genisup [1509,1515,1485,1491,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         India [1517,1521,1493,1497,0,0,alpha, ("SP" 1) ("cap" 1)]
         _compind [1523,1526,1499,1502,10,15,node]
            Pvt [1523,1525,1499,1501,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1526,1526,1502,1502,0,0,punct, ("NOSP" 1)]
         _compind [1528,1531,1504,1507,10,15,node]
            Ltd [1528,1530,1504,1506,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1531,1531,1507,1507,0,0,punct, ("NOSP" 1)]
         , [1532,1532,1508,1508,0,0,punct, ("NOSP" 1)]
         _city [1534,1538,1510,1514,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
            Hosur [1534,1538,1510,1514,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [1539,1539,1515,1515,0,0,punct, ("NOSP" 1)]
         _lang [1541,1545,1517,1521,0,0,node, ("SP" 1) ("cap" 1)]
            Tamil [1541,1545,1517,1521,0,0,alpha, ("SP" 1) ("cap" 1)]
         Nadu [1547,1550,1523,1526,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1552,1574,1528,1550,5,18,node, ("words" 2) ("upper" 2)]
         June [1554,1557,1530,1533,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
         2021 [1559,1562,1535,1538,0,0,num, ("SP" 1) ("year" 1)]
         - [1564,1564,1540,1540,0,0,punct, ("SP" 1)]
         Aug [1566,1568,1542,1544,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
         2021 [1570,1573,1546,1549,0,0,num, ("SP" 1) ("year" 1)]
      _LINE [1575,1583,1551,1559,5,18,node, ("words" 1) ("upper" 1)]
         Remote [1577,1582,1553,1558,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _prose [1584,1728,1560,1702,36,24,node, ("con2" concept:"bullet1") ("isbullet" 1) ("text" "Internship on the topic NLP: Topic Modeling to assign the theme or topic for any news article on internet using Machine Learning techniques.")]
         Internship [1588,1597,1562,1571,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         on [1599,1600,1573,1574,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         the [1602,1604,1576,1578,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         topic [1606,1610,1580,1584,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         NLP [1612,1614,1586,1588,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         : [1615,1615,1589,1589,0,0,punct,fired, ("NOSP" 1)]
         Topic [1617,1621,1591,1595,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Modeling [1623,1630,1597,1604,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         to [1632,1633,1606,1607,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         assign [1635,1640,1609,1614,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         the [1642,1644,1616,1618,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         theme [1646,1650,1620,1624,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
         or [1652,1653,1626,1627,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         topic [1655,1659,1629,1633,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         for [1661,1663,1635,1637,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         any [1665,1667,1639,1641,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         news [1669,1672,1643,1646,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         article [1674,1680,1648,1654,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         on [1682,1683,1656,1657,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         internet [1685,1692,1659,1666,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         using [1694,1698,1668,1672,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         Machine [1700,1706,1674,1680,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Learning [1708,1715,1682,1689,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         techniques [1717,1726,1691,1700,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _sentend [1727,1727,1701,1701,31,12,node,fired]
            . [1727,1727,1701,1701,0,0,punct, ("NOSP" 1)]
      _prose [1729,1774,1703,1746,36,15,node, ("con2" concept:"bullet2") ("isbullet" 1) ("text" "Worked on proxy rotation and Web Scraping")]
         Worked [1733,1738,1705,1710,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         on [1740,1741,1712,1713,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         proxy [1743,1747,1715,1719,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         rotation [1749,1756,1721,1728,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         and [1758,1760,1730,1732,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Web [1762,1764,1734,1736,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Scraping [1766,1773,1738,1745,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
      _prose [1775,1975,1747,1941,36,24,node, ("con2" concept:"bullet3") ("isbullet" 1) ("text" "Performed LDA Topic Modeling on “The Hindu” news articles and obtained precision score of 0.906. Intern Trainee VUGS Technologies Pvt. Ltd., Agra, Uttar Pradesh May 2021 - June 2021 Remote")]
         Performed [1779,1787,1749,1757,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         LDA [1789,1791,1759,1761,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         Topic [1793,1797,1763,1767,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Modeling [1799,1806,1769,1776,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         on [1808,1809,1778,1779,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         “ [1811,1813,1781,1781,0,0,punct,fired, ("SP" 1)]
         The [1814,1816,1782,1784,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("bet" 1)]
         Hindu [1818,1822,1786,1790,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         ” [1823,1825,1791,1791,0,0,punct,fired, ("NOSP" 1)]
         news [1827,1830,1793,1796,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         articles [1832,1839,1798,1805,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("wheader" 1)]
         and [1841,1843,1807,1809,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         obtained [1845,1852,1811,1818,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         precision [1854,1862,1820,1828,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         score [1864,1868,1830,1834,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         of [1870,1871,1836,1837,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         0 [1873,1873,1839,1839,0,0,num,fired, ("SP" 1) ("year" 1)]
         . [1874,1874,1840,1840,0,0,punct,fired, ("NOSP" 1)]
         906 [1875,1877,1841,1843,0,0,num,fired, ("NOSP" 1)]
         _sentend [1878,1878,1844,1844,31,12,node,fired]
            . [1878,1878,1844,1844,0,0,punct, ("NOSP" 1)]
         Intern [1880,1885,1846,1851,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         Trainee [1887,1893,1853,1859,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         VUGS [1895,1898,1861,1864,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         Technologies [1900,1911,1866,1877,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         _compind [1913,1916,1879,1882,10,15,node,fired]
            Pvt [1913,1915,1879,1881,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1916,1916,1882,1882,0,0,punct, ("NOSP" 1)]
         _compind [1918,1921,1884,1887,10,15,node,fired]
            Ltd [1918,1920,1884,1886,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
            . [1921,1921,1887,1887,0,0,punct, ("NOSP" 1)]
         , [1922,1922,1888,1888,0,0,punct,fired, ("NOSP" 1)]
         _city [1924,1927,1890,1893,0,0,node,fired, ("SP" 1) ("cap" 1) ("city" 1)]
            Agra [1924,1927,1890,1893,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         , [1928,1928,1894,1894,0,0,punct,fired, ("NOSP" 1)]
         Uttar [1930,1934,1896,1900,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Pradesh [1936,1942,1902,1908,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         May [1946,1948,1912,1914,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
         2021 [1950,1953,1916,1919,0,0,num,fired, ("SP" 1) ("year" 1)]
         - [1955,1955,1921,1921,0,0,punct,fired, ("SP" 1)]
         June [1957,1960,1923,1926,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
         2021 [1962,1965,1928,1931,0,0,num,fired, ("SP" 1) ("year" 1)]
         Remote [1969,1974,1935,1940,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
      _prose [1976,2148,1942,2110,36,24,node, ("con2" concept:"bullet4") ("isbullet" 1) ("text" "Built an OCR using Pytesseract and NER Text Classiﬁcation Model to categorize detected text into Name, E-mail Address, Phone number and Date using NLTK,SpaCy and BERT")]
         Built [1980,1984,1944,1948,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         an [1986,1987,1950,1951,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         OCR [1989,1991,1953,1955,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         using [1993,1997,1957,1961,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         Pytesseract [1999,2009,1963,1973,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         and [2011,2013,1975,1977,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         NER [2015,2017,1979,1981,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         Text [2019,2022,1983,1986,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Classiﬁcation [2024,2038,1988,2000,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Model [2040,2044,2002,2006,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         to [2046,2047,2008,2009,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         categorize [2049,2058,2011,2020,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         detected [2060,2067,2022,2029,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         text [2069,2072,2031,2034,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         into [2074,2077,2036,2039,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         Name [2079,2082,2041,2044,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("common" 1)]
         , [2083,2083,2045,2045,0,0,punct,fired, ("NOSP" 1)]
         E [2085,2085,2047,2047,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         - [2086,2086,2048,2048,0,0,punct,fired, ("NOSP" 1)]
         mail [2087,2090,2049,2052,0,0,alpha,fired, ("NOSP" 1) ("lower" 1)]
         Address [2092,2098,2054,2060,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("common" 1) ("wheader" 1)]
         , [2099,2099,2061,2061,0,0,punct,fired, ("NOSP" 1)]
         Phone [2101,2105,2063,2067,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("common" 1)]
         number [2107,2112,2069,2074,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         and [2114,2116,2076,2078,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Date [2118,2121,2080,2083,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("common" 1)]
         using [2123,2127,2085,2089,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         NLTK [2129,2132,2091,2094,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         , [2133,2133,2095,2095,0,0,punct,fired, ("NOSP" 1)]
         SpaCy [2134,2138,2096,2100,0,0,alpha,fired, ("NOSP" 1) ("cap" 1)]
         and [2140,2142,2102,2104,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         BERT [2144,2147,2106,2109,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      _prose [2149,2222,2111,2182,36,24,node, ("con2" concept:"bullet5") ("isbullet" 1) ("text" "Created an OCR for Handwritten text [A-Z, 0-9] using CNN architecture")]
         Created [2153,2159,2113,2119,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         an [2161,2162,2121,2122,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         OCR [2164,2166,2124,2126,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         for [2168,2170,2128,2130,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Handwritten [2172,2182,2132,2142,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         text [2184,2187,2144,2147,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _opens [2189,2189,2149,2149,0,0,node,fired, ("SP" 1) ("lower" 1) ("open" 3)]
            [ [2189,2189,2149,2149,0,0,punct, ("SP" 1)]
         A [2190,2190,2150,2150,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2191,2191,2151,2151,0,0,punct,fired, ("NOSP" 1)]
         Z [2192,2192,2152,2152,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         , [2193,2193,2153,2153,0,0,punct,fired, ("NOSP" 1)]
         0 [2195,2195,2155,2155,0,0,num,fired, ("SP" 1) ("year" 1)]
         - [2196,2196,2156,2156,0,0,punct,fired, ("NOSP" 1)]
         9 [2197,2197,2157,2157,0,0,num,fired, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         _close [2198,2198,2158,2158,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 3)]
            ] [2198,2198,2158,2158,0,0,punct, ("NOSP" 1)]
         using [2200,2204,2160,2164,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         CNN [2206,2208,2166,2168,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         architecture [2210,2221,2170,2181,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
      _prose [2223,2330,2183,2286,36,24,node, ("con2" concept:"bullet6") ("isbullet" 1) ("text" "Built a Face Recognition Model and Face Mask Detection Model using OpenCV and Haar Cascade Classiﬁer.")]
         Built [2227,2231,2185,2189,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         a [2233,2233,2191,2191,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Face [2235,2238,2193,2196,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Recognition [2240,2250,2198,2208,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("wheader" 1)]
         Model [2252,2256,2210,2214,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         and [2258,2260,2216,2218,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Face [2262,2265,2220,2223,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Mask [2267,2270,2225,2228,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Detection [2272,2280,2230,2238,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Model [2282,2286,2240,2244,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         using [2288,2292,2246,2250,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         OpenCV [2294,2299,2252,2257,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         and [2301,2303,2259,2261,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Haar [2305,2308,2263,2266,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Cascade [2310,2316,2268,2274,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Classiﬁer [2318,2328,2276,2284,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         _sentend [2329,2329,2285,2285,31,12,node,fired]
            . [2329,2329,2285,2285,0,0,punct, ("NOSP" 1)]
   _headerZone [2331,2635,2287,2591,20,17,node, ("con" concept:"headerZone7") ("header" "trainings")]
      _header [2331,2340,2287,2296,19,33,node]
         _LINE [2331,2340,2287,2296,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            TRAININGS [2331,2339,2287,2295,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [2340,2340,2296,2296,0,0,white]
      _LINE [2341,2396,2297,2352,48,25,node]
         Deep [2341,2344,2297,2300,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Learning [2346,2353,2302,2309,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [2355,2357,2311,2313,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Computer [2359,2366,2315,2322,0,0,alpha, ("SP" 1) ("cap" 1)]
         Vision [2368,2373,2324,2329,0,0,alpha, ("SP" 1) ("cap" 1)]
         A [2375,2375,2331,2331,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2376,2376,2332,2332,0,0,punct, ("NOSP" 1)]
         Z [2377,2377,2333,2333,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         : [2378,2378,2334,2334,0,0,punct, ("NOSP" 1)]
         OpenCV [2380,2385,2336,2341,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [2386,2386,2342,2342,0,0,punct, ("NOSP" 1)]
         SSD [2388,2390,2344,2346,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         , [2391,2391,2347,2347,0,0,punct, ("NOSP" 1)]
         GANs [2393,2396,2349,2352,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2398,2403,2354,2359,5,18,node, ("words" 1) ("upper" 1)]
         Udemy [2398,2402,2354,2358,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [2404,2425,2360,2381,5,18,node, ("words" 2) ("upper" 2)]
         Nov [2406,2408,2362,2364,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
         2021 [2410,2413,2366,2369,0,0,num, ("SP" 1) ("year" 1)]
         - [2415,2415,2371,2371,0,0,punct, ("SP" 1)]
         Dec [2417,2419,2373,2375,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
         2021 [2421,2424,2377,2380,0,0,num, ("SP" 1) ("year" 1)]
      _LINE [2426,2449,2382,2405,5,18,node, ("words" 4) ("upper" 3) ("iprose" 1)]
         30 [2426,2427,2382,2383,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
         Days [2429,2432,2385,2388,0,0,alpha, ("SP" 1) ("cap" 1)]
         of [2434,2435,2390,2391,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Google [2437,2442,2393,2398,0,0,alpha, ("SP" 1) ("cap" 1)]
         Cloud [2444,2448,2400,2404,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2450,2460,2406,2416,5,18,node, ("words" 2) ("upper" 1) ("caps" 1)]
         Google [2450,2455,2406,2411,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         _compind [2457,2459,2413,2415,32,13,node]
            LLC [2457,2459,2413,2415,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("cabbrev" 1)]
      _LINE [2461,2482,2417,2438,5,18,node, ("words" 2) ("upper" 2)]
         Oct [2463,2465,2419,2421,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
         2021 [2467,2470,2423,2426,0,0,num, ("SP" 1) ("year" 1)]
         - [2472,2472,2428,2428,0,0,punct, ("SP" 1)]
         Nov [2474,2476,2430,2432,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
         2021 [2478,2481,2434,2437,0,0,num, ("SP" 1) ("year" 1)]
      _LINE [2483,2516,2439,2472,5,18,node, ("words" 5) ("upper" 4) ("iprose" 1)]
         Neural [2483,2488,2439,2444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Networks [2490,2497,2446,2453,0,0,alpha, ("SP" 1) ("cap" 1)]
         and [2499,2501,2455,2457,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Deep [2503,2506,2459,2462,0,0,alpha, ("SP" 1) ("cap" 1)]
         Learning [2508,2515,2464,2471,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2517,2525,2473,2481,5,18,node, ("words" 1) ("upper" 1)]
         Coursera [2517,2524,2473,2480,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [2526,2547,2482,2503,5,18,node, ("words" 2) ("upper" 2)]
         Mar [2528,2530,2484,2486,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
         2021 [2532,2535,2488,2491,0,0,num, ("SP" 1) ("year" 1)]
         - [2537,2537,2493,2493,0,0,punct, ("SP" 1)]
         Apr [2539,2541,2495,2497,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 4)]
         2021 [2543,2546,2499,2502,0,0,num, ("SP" 1) ("year" 1)]
      _prose [2548,2606,2504,2562,51,15,node, ("con2" concept:"prose1")]
         Machine [2548,2554,2504,2510,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         Learning [2556,2563,2512,2519,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         A [2565,2565,2521,2521,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2566,2566,2522,2522,0,0,punct,fired, ("NOSP" 1)]
         Z [2567,2567,2523,2523,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         : [2568,2568,2524,2524,0,0,punct,fired, ("NOSP" 1)]
         Hands [2570,2574,2526,2530,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         on [2576,2577,2532,2533,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         _pl [2579,2584,2535,2540,0,0,node,fired, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [2579,2584,2535,2540,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         and [2586,2588,2542,2544,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         R [2590,2590,2546,2546,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         in [2592,2593,2548,2549,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         Data [2595,2598,2551,2554,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Science [2600,2606,2556,2562,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
      _LINE [2608,2613,2564,2569,5,18,node, ("words" 1) ("upper" 1)]
         Udemy [2608,2612,2564,2568,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [2614,2635,2570,2591,5,18,node, ("words" 2) ("upper" 2)]
         Dec [2616,2618,2572,2574,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
         2020 [2620,2623,2576,2579,0,0,num, ("SP" 1) ("year" 1)]
         - [2625,2625,2581,2581,0,0,punct, ("SP" 1)]
         Feb [2627,2629,2583,2585,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 2)]
         2021 [2631,2634,2587,2590,0,0,num, ("SP" 1) ("year" 1)]
   _headerZone [2636,3068,2592,3016,20,17,node, ("con" concept:"headerZone8") ("header" "achievements") ("bullets" 4)]
      _header [2636,2648,2592,2604,19,33,node]
         _LINE [2636,2648,2592,2604,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            ACHIEVEMENTS [2636,2647,2592,2603,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [2648,2648,2604,2604,0,0,white]
      _prose [2649,2739,2605,2693,36,24,node, ("con2" concept:"bullet1") ("isbullet" 1) ("text" "Speaker at ML/AI Event organized by the Google Developers Student Club, DEI (Dec 2021)")]
         Speaker [2653,2659,2607,2613,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         at [2661,2662,2615,2616,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         ML [2664,2665,2618,2619,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         / [2666,2666,2620,2620,0,0,punct,fired, ("NOSP" 1)]
         AI [2667,2668,2621,2622,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         Event [2670,2674,2624,2628,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         organized [2676,2684,2630,2638,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         by [2686,2687,2640,2641,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         the [2689,2691,2643,2645,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Google [2693,2698,2647,2652,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Developers [2700,2709,2654,2663,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         Student [2711,2717,2665,2671,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         Club [2719,2722,2673,2676,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         , [2723,2723,2677,2677,0,0,punct,fired, ("NOSP" 1)]
         DEI [2725,2727,2679,2681,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         _opens [2729,2729,2683,2683,0,0,node,fired, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2729,2729,2683,2683,0,0,punct, ("SP" 1)]
         Dec [2730,2732,2684,2686,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
         2021 [2734,2737,2688,2691,0,0,num,fired, ("SP" 1) ("year" 1)]
         _close [2738,2738,2692,2692,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2738,2738,2692,2692,0,0,punct, ("NOSP" 1)]
      _prose [2740,2838,2694,2790,36,24,node, ("con2" concept:"bullet2") ("isbullet" 1) ("text" "Secured 3rd position in TECH-A-THON organized by The ECE Society, BIT Mesra, Ranchi (Oct 2021)")]
         Secured [2744,2750,2696,2702,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         3 [2752,2752,2704,2704,0,0,num,fired, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         rd [2753,2754,2705,2706,0,0,alpha,fired, ("NOSP" 1) ("lower" 1)]
         position [2756,2763,2708,2715,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         in [2765,2766,2717,2718,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         TECH [2768,2771,2720,2723,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         - [2772,2772,2724,2724,0,0,punct,fired, ("NOSP" 1)]
         A [2773,2773,2725,2725,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         - [2774,2774,2726,2726,0,0,punct,fired, ("NOSP" 1)]
         THON [2775,2778,2727,2730,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         organized [2780,2788,2732,2740,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         by [2790,2791,2742,2743,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         The [2793,2795,2745,2747,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("bet" 1)]
         ECE [2797,2799,2749,2751,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         Society [2801,2807,2753,2759,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
         , [2808,2808,2760,2760,0,0,punct,fired, ("NOSP" 1)]
         BIT [2810,2812,2762,2764,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         Mesra [2814,2818,2766,2770,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         , [2819,2819,2771,2771,0,0,punct,fired, ("NOSP" 1)]
         _city [2821,2826,2773,2778,0,0,node,fired, ("SP" 1) ("cap" 1) ("city" 1)]
            Ranchi [2821,2826,2773,2778,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _opens [2828,2828,2780,2780,0,0,node,fired, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2828,2828,2780,2780,0,0,punct, ("SP" 1)]
         Oct [2829,2831,2781,2783,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
         2021 [2833,2836,2785,2788,0,0,num,fired, ("SP" 1) ("year" 1)]
         _close [2837,2837,2789,2789,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2837,2837,2789,2789,0,0,punct, ("NOSP" 1)]
      _prose [2839,2955,2791,2905,36,24,node, ("con2" concept:"bullet3") ("isbullet" 1) ("text" "Attended online KLA Workshop on AI and HPC in Semicon- ductor Manufacturing organized by! IIT Madras (Sept 2021)")]
         Attended [2843,2850,2793,2800,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         online [2852,2857,2802,2807,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         KLA [2859,2861,2809,2811,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         Workshop [2863,2870,2813,2820,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         on [2872,2873,2822,2823,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         AI [2875,2876,2825,2826,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         and [2878,2880,2828,2830,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         HPC [2882,2884,2832,2834,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         in [2886,2887,2836,2837,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         Semicon [2889,2895,2839,2845,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         - [2896,2896,2846,2846,0,0,punct,fired, ("NOSP" 1)]
         ductor [2898,2903,2848,2853,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
         Manufacturing [2905,2917,2855,2867,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         organized [2919,2927,2869,2877,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         by [2929,2930,2879,2880,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         ! [2931,2931,2881,2881,0,0,punct,fired, ("NOSP" 1)]
         IIT [2933,2935,2883,2885,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         _city [2937,2942,2887,2892,0,0,node,fired, ("SP" 1) ("cap" 1) ("city" 1)]
            Madras [2937,2942,2887,2892,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _opens [2944,2944,2894,2894,0,0,node,fired, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [2944,2944,2894,2894,0,0,punct, ("SP" 1)]
         Sept [2945,2948,2895,2898,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 9)]
         2021 [2950,2953,2900,2903,0,0,num,fired, ("SP" 1) ("year" 1)]
         _close [2954,2954,2904,2904,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [2954,2954,2904,2904,0,0,punct, ("NOSP" 1)]
      _prose [2956,3068,2906,3016,36,24,node, ("con2" concept:"bullet4") ("isbullet" 1) ("text" "Won 1st prize in the online competition Game of Brands orga- nized by SGGSCC, University of Delhi (Mar 2021)")]
         Won [2960,2962,2908,2910,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         1 [2964,2964,2912,2912,0,0,num,fired, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         st [2965,2966,2913,2914,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("isabbrev" 1)]
         prize [2968,2972,2916,2920,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         in [2974,2975,2922,2923,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
         the [2977,2979,2925,2927,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         online [2981,2986,2929,2934,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         competition [2988,2998,2936,2946,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         Game [3000,3003,2948,2951,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         of [3005,3006,2953,2954,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         Brands [3008,3013,2956,2961,0,0,alpha,fired, ("SP" 1) ("cap" 1)]
         orga [3015,3018,2963,2966,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         - [3019,3019,2967,2967,0,0,punct,fired, ("NOSP" 1)]
         nized [3021,3025,2969,2973,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1)]
         by [3027,3028,2975,2976,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         SGGSCC [3030,3035,2978,2983,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         , [3036,3036,2984,2984,0,0,punct,fired, ("NOSP" 1)]
         _edu [3038,3047,2986,2995,0,0,node,fired, ("SP" 1) ("cap" 1) ("edu" 1)]
            University [3038,3047,2986,2995,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
         of [3049,3050,2997,2998,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("bet" 1)]
         _city [3052,3056,3000,3004,0,0,node,fired, ("SP" 1) ("cap" 1) ("city" 1)]
            Delhi [3052,3056,3000,3004,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
         _opens [3058,3058,3006,3006,0,0,node,fired, ("SP" 1) ("lower" 1) ("open" 2)]
            ( [3058,3058,3006,3006,0,0,punct, ("SP" 1)]
         Mar [3059,3061,3007,3009,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
         2021 [3063,3066,3011,3014,0,0,num,fired, ("SP" 1) ("year" 1)]
         _close [3067,3067,3015,3015,0,0,node,fired, ("NOSP" 1) ("lower" 1) ("open" 2)]
            ) [3067,3067,3015,3015,0,0,punct, ("NOSP" 1)]
