headerZone
  headerZone1: 
    section=introduction
    name="ANUVA GOYAL"
    email="anuvagoyal111@gmail.com"
    links=["github.com/AnuvaGoyal","blog.insycle.com/phone-number-formatting-crm","www.blogger.com/blog/page/edit/533760858119015977/8865589993266128374?hl=en"]
    Telephone=3
    Telephone1: 
      area=212
      prefix=456
      station=7890
      text="+1-212-456-7890"
    Telephone2: 
      type=mobile
      area=384
      prefix=757
      station=6353
      text=3847576353
    Telephone3: 
      type=landline
      area=456
      station=7890
      text="456-7890"
  headerZone2: 
    section=projects
    bullet=4
    bullet1: 
      links="counselchat.com"
      text="Mental Healthcare Chatbot that provides ad- vice to the user based on diﬀerent categories of mental health problems using a dataset webscraped from counselchat.com (Nov 2021)"
      dates=1
      dates1: 
        month=11
        year=2021
        "date_normalized"="1:11:2021"
        text="Nov 2021"
    bullet2: 
      text="Full stack Speech Emotion based Movie Recommender System using the RAVDESS Dataset and Web Scraping techniques (Oct 2021)"
      dates=1
      dates1: 
        month=10
        year=2021
        "date_normalized"="1:10:2021"
        text="Oct 2021"
    bullet3: 
      text="Finding a Perfect Fit, a model to parse re- sumes using Pytesseract, NLP and XG Boost and Random Forest classiﬁcation techniques (Aug 2021)"
      dates=1
      dates1: 
        month=8
        year=2021
        "date_normalized"="1:8:2021"
        text="Aug 2021"
    bullet4: 
      text="Face Mask Detection which detects the face using Haar Cascade Classiﬁer and classiﬁes the image into one of the three categories- Without Mask, With Mask and Incorrect Mask (6 May 2021)"
      dates=1
      dates1: 
        day=6
        month=5
        year=2021
        "date_normalized"="6:5:2021"
        text="6 May 2021"
  headerZone3: 
    section=education
    education=3
    links="researchgate.net/proﬁle/Anuva_Goyal"
    education1: 
      daterange=1
      insitute="Dayalbagh Educational institute"
      city=agra
      grade: 
        num="88.825005%"
        text="SGPA 9.35"
        type=SGPA
        val="9.35"
      daterange1
        date1: 
          day=1
          month=7
          year=2019
        date2: 
          day=18
          month=7
          year=2023
        daterange: 
          "no_of_day"=6
          "no_of_months"=0
          "no_of_years"=4
    education2: 
      date=1
      insitute="St. Clare's Senior Secondary school"
      city=agra
      grade: 
        text="94%"
        type=percent
        val=94
      date1: 
        year=2019
        "date_normalized"="1:1:2019"
        text=2019
    education3: 
      date=1
      insitute="St. Clare's Senior Secondary school"
      city=agra
      grade: 
        num="95.000000%"
        text="CGPA 10"
        type=CGPA
        val=10
      date1: 
        year=2017
        "date_normalized"="1:1:2017"
        text=2017
  headerZone4: 
    section=skills
    skill=5
    proglangs=[C,"C++",Python,SQL,CSS,HTML]
    skill1: 
      text=c
    skill2: 
      text=python
    skill3: 
      text="Data Structures"
    skill4: 
      text=css
    skill5: 
      text="Machine Learning Frameworks: NumPy, Pandas, Tensorﬂow, Scikit-Learn, OpenCV, Pytesseract, BeautifulSoup"
  headerZone5: 
    section=interests
    bullet=2
    bullet1: 
      text="ML and Deep Learning."
    bullet2: 
      text="NLP and Computer Vision"
  headerZone6: 
    section="my experience"
    companies=["Genisup India Pvt.","VUGS Technologies Pvt."]
    bullet=6
    dateranges=1
    bullet1: 
      text="Internship on the topic NLP: Topic Modeling to assign the theme or topic for any news article on internet using Machine Learning techniques."
    bullet2: 
      text="Worked on proxy rotation and Web Scraping"
    bullet3: 
      text="Performed LDA Topic Modeling on “The Hindu” news articles and obtained precision score of 0.906. Intern Trainee VUGS Technologies Pvt. Ltd., Agra, Uttar Pradesh May 2021 - June 2021 Remote"
      dateranges=1
      dateranges1
        date1: 
          day=1
          month=5
          year=2021
        date2: 
          day=1
          month=6
          year=2021
        daterange: 
          "no_of_day"=1
          "no_of_months"=1
          "no_of_years"=0
    bullet4: 
      text="Built an OCR using Pytesseract and NER Text Classiﬁcation Model to categorize detected text into Name, E-mail Address, Phone number and Date using NLTK,SpaCy and BERT"
    bullet5: 
      text="Created an OCR for Handwritten text [A-Z, 0-9] using CNN architecture"
      dates=1
      dates1: 
        month=0
        year=2009
        "date_normalized"="1:0:2009"
        text="0-9"
    bullet6: 
      text="Built a Face Recognition Model and Face Mask Detection Model using OpenCV and Haar Cascade Classiﬁer."
    dateranges1
      date1: 
        day=1
        month=6
        year=2021
      date2: 
        day=1
        month=8
        year=2021
      daterange: 
        "no_of_day"=1
        "no_of_months"=2
        "no_of_years"=0
  headerZone7: 
    section=trainings
    companies="Google LLC"
    prose=1
    dateranges=4
    proglangs=Python
    prose1: 
      text="Machine Learning A-Z: Hands on Python and R in Data Science"
    dateranges1
      date1: 
        day=1
        month=11
        year=2021
      date2: 
        day=1
        month=12
        year=2021
      daterange: 
        "no_of_day"=1
        "no_of_months"=1
        "no_of_years"=0
    dateranges2
      date1: 
        day=1
        month=10
        year=2021
      date2: 
        day=1
        month=11
        year=2021
      daterange: 
        "no_of_day"=1
        "no_of_months"=1
        "no_of_years"=0
    dateranges3
      date1: 
        day=1
        month=3
        year=2021
      date2: 
        day=1
        month=4
        year=2021
      daterange: 
        "no_of_day"=1
        "no_of_months"=1
        "no_of_years"=0
    dateranges4
      date1: 
        day=1
        month=12
        year=2020
      date2: 
        day=1
        month=2
        year=2021
      daterange: 
        "no_of_day"=1
        "no_of_months"=2
        "no_of_years"=0
  headerZone8: 
    section=achievements
    bullet=4
    bullet1: 
      text="Speaker at ML/AI Event organized by the Google Developers Student Club, DEI (Dec 2021)"
      dates=1
      dates1: 
        month=12
        year=2021
        "date_normalized"="1:12:2021"
        text="Dec 2021"
    bullet2: 
      text="Secured 3rd position in TECH-A-THON organized by The ECE Society, BIT Mesra, Ranchi (Oct 2021)"
      dates=1
      dates1: 
        month=10
        year=2021
        "date_normalized"="1:10:2021"
        text="Oct 2021"
    bullet3: 
      text="Attended online KLA Workshop on AI and HPC in Semicon- ductor Manufacturing organized by! IIT Madras (Sept 2021)"
      dates=1
      dates1: 
        month=9
        year=2021
        "date_normalized"="1:9:2021"
        text="Sept 2021"
    bullet4: 
      text="Won 1st prize in the online competition Game of Brands orga- nized by SGGSCC, University of Delhi (Mar 2021)"
      dates=1
      dates1: 
        month=3
        year=2021
        "date_normalized"="1:3:2021"
        text="Mar 2021"

