
***************
    PASS 9 (Links)
***************

PAT OUTPUT TREE:

_ROOT [0,3068,0,3016,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 192) ("TOT CAPS" 282) ("TOT UPPERS" 62) ("TOT NUMS" 46)]
   _LINE [0,11,0,11,5,18,node]
      ANUVA [0,4,0,4,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [5,5,5,5,0,0,white]
      GOYAL [6,10,6,10,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [11,11,11,11,0,0,white]
   _LINE [12,47,12,47,5,18,node, ("link" 1)]
      \_ [12,12,12,12,0,0,white]
      \_ [13,13,13,13,0,0,white]
      Email [14,18,14,18,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("common" 1)]
      - [19,19,19,19,0,0,punct, ("NOSP" 1)]
      Id [20,21,20,21,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      : [22,22,22,22,0,0,punct, ("NOSP" 1)]
      \_ [23,23,23,23,0,0,white]
      anuvagoyal [24,33,24,33,0,0,alpha, ("SP" 1) ("lower" 1)]
      111 [34,36,34,36,0,0,num, ("NOSP" 1)]
      @ [37,37,37,37,0,0,punct, ("NOSP" 1)]
      gmail [38,42,38,42,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [43,46,43,46,9,16,node,fired,blt]
         . [43,43,43,43,0,0,punct,fired, ("NOSP" 1)]
         com [44,46,44,46,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [47,47,47,47,0,0,white]
   _LINE [48,76,48,76,5,18,node]
      \_ [48,48,48,48,0,0,white]
      \_ [49,49,49,49,0,0,white]
      _city [50,53,50,53,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
         Agra [50,53,50,53,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("city" 1)]
      , [54,54,54,54,0,0,punct, ("NOSP" 1)]
      \_ [55,55,55,55,0,0,white]
      Uttar [56,60,56,60,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [61,61,61,61,0,0,white]
      Pradesh [62,68,62,68,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [69,69,69,69,0,0,punct, ("NOSP" 1)]
      \_ [70,70,70,70,0,0,white]
      India [71,75,71,75,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [76,76,76,76,0,0,white]
   _LINE [77,100,77,100,5,18,node, ("link" 1)]
      \_ [77,77,77,77,0,0,white]
      \_ [78,78,78,78,0,0,white]
      github [79,84,79,84,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      _domain [85,88,85,88,9,16,node,fired,blt]
         . [85,85,85,85,0,0,punct,fired, ("NOSP" 1)]
         com [86,88,86,88,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [89,89,89,89,0,0,punct, ("NOSP" 1)]
      AnuvaGoyal [90,99,90,99,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \n [100,100,100,100,0,0,white]
   _LINE [101,155,101,155,5,18,node]
      \_ [101,101,101,101,0,0,white]
      \_ [102,102,102,102,0,0,white]
      Phone [103,107,103,107,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("common" 1)]
      \_ [108,108,108,108,0,0,white]
      Numbers [109,115,109,115,0,0,alpha, ("SP" 1) ("cap" 1)]
      : [116,116,116,116,0,0,punct, ("NOSP" 1)]
      \_ [117,117,117,117,0,0,white]
      + [118,118,118,118,0,0,punct, ("SP" 1)]
      1 [119,119,119,119,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      - [120,120,120,120,0,0,punct, ("NOSP" 1)]
      212 [121,123,121,123,0,0,num, ("NOSP" 1)]
      - [124,124,124,124,0,0,punct, ("NOSP" 1)]
      456 [125,127,125,127,0,0,num, ("NOSP" 1)]
      - [128,128,128,128,0,0,punct, ("NOSP" 1)]
      7890 [129,132,129,132,0,0,num, ("NOSP" 1)]
      , [133,133,133,133,0,0,punct, ("NOSP" 1)]
      \_ [134,134,134,134,0,0,white]
      3847576353 [135,144,135,144,0,0,num, ("SP" 1)]
      , [145,145,145,145,0,0,punct, ("NOSP" 1)]
      \_ [146,146,146,146,0,0,white]
      456 [147,149,147,149,0,0,num, ("SP" 1)]
      - [150,150,150,150,0,0,punct, ("NOSP" 1)]
      7890 [151,154,151,154,0,0,num, ("NOSP" 1)]
      \n [155,155,155,155,0,0,white]
   _LINE [156,202,156,202,5,18,node, ("link" 1)]
      \_ [156,156,156,156,0,0,white]
      \_ [157,157,157,157,0,0,white]
      blog [158,161,158,161,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
      . [162,162,162,162,0,0,punct, ("NOSP" 1)]
      insycle [163,169,163,169,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [170,173,170,173,9,16,node,fired,blt]
         . [170,170,170,170,0,0,punct,fired, ("NOSP" 1)]
         com [171,173,171,173,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [174,174,174,174,0,0,punct, ("NOSP" 1)]
      phone [175,179,175,179,0,0,alpha, ("NOSP" 1) ("lower" 1) ("common" 1)]
      - [180,180,180,180,0,0,punct, ("NOSP" 1)]
      number [181,186,181,186,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [187,187,187,187,0,0,punct, ("NOSP" 1)]
      formatting [188,197,188,197,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [198,198,198,198,0,0,punct, ("NOSP" 1)]
      crm [199,201,199,201,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \n [202,202,202,202,0,0,white]
   _LINE [203,280,203,280,5,18,node, ("link" 1)]
      \_ [203,203,203,203,0,0,white]
      \_ [204,204,204,204,0,0,white]
      www [205,207,205,207,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      . [208,208,208,208,0,0,punct, ("NOSP" 1)]
      blogger [209,215,209,215,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [216,219,216,219,9,16,node,fired,blt]
         . [216,216,216,216,0,0,punct,fired, ("NOSP" 1)]
         com [217,219,217,219,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [220,220,220,220,0,0,punct, ("NOSP" 1)]
      blog [221,224,221,224,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [225,225,225,225,0,0,punct, ("NOSP" 1)]
      page [226,229,226,229,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
      / [230,230,230,230,0,0,punct, ("NOSP" 1)]
      edit [231,234,231,234,0,0,alpha, ("NOSP" 1) ("lower" 1) ("name" "first") ("gender" "female")]
      / [235,235,235,235,0,0,punct, ("NOSP" 1)]
      533760858119015977 [236,253,236,253,0,0,num, ("NOSP" 1)]
      / [254,254,254,254,0,0,punct, ("NOSP" 1)]
      8865589993266128374 [255,273,255,273,0,0,num, ("NOSP" 1)]
      ? [274,274,274,274,0,0,punct, ("NOSP" 1)]
      hl [275,276,275,276,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      = [277,277,277,277,0,0,punct, ("NOSP" 1)]
      en [278,279,278,279,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \n [280,280,280,280,0,0,white]
   _LINE [281,289,281,289,5,18,node]
      PROJECTS [281,288,281,288,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [289,289,289,289,0,0,white]
   _LINE [290,337,290,335,5,18,node]
      • [290,292,290,290,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [293,293,291,291,0,0,white]
      Mental [294,299,292,297,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [300,300,298,298,0,0,white]
      Healthcare [301,310,299,308,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [311,311,309,309,0,0,white]
      Chatbot [312,318,310,316,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [319,319,317,317,0,0,white]
      that [320,323,318,321,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [324,324,322,322,0,0,white]
      provides [325,332,323,330,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [333,333,331,331,0,0,white]
      ad [334,335,332,333,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [336,336,334,334,0,0,punct, ("NOSP" 1)]
      \n [337,337,335,335,0,0,white]
   _LINE [338,385,336,381,5,18,node]
      vice [338,341,336,339,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [342,342,340,340,0,0,white]
      to [343,344,341,342,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [345,345,343,343,0,0,white]
      the [346,348,344,346,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [349,349,347,347,0,0,white]
      user [350,353,348,351,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [354,354,352,352,0,0,white]
      based [355,359,353,357,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [360,360,358,358,0,0,white]
      on [361,362,359,360,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [363,363,361,361,0,0,white]
      diﬀerent [364,373,362,369,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [374,374,370,370,0,0,white]
      categories [375,384,371,380,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [385,385,381,381,0,0,white]
   _LINE [386,427,382,423,5,18,node]
      of [386,387,382,383,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [388,388,384,384,0,0,white]
      mental [389,394,385,390,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [395,395,391,391,0,0,white]
      health [396,401,392,397,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [402,402,398,398,0,0,white]
      problems [403,410,399,406,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [411,411,407,407,0,0,white]
      using [412,416,408,412,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [417,417,413,413,0,0,white]
      a [418,418,414,414,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [419,419,415,415,0,0,white]
      dataset [420,426,416,422,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [427,427,423,423,0,0,white]
   _LINE [428,470,424,466,5,18,node, ("link" 1)]
      webscraped [428,437,424,433,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [438,438,434,434,0,0,white]
      from [439,442,435,438,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [443,443,439,439,0,0,white]
      counselchat [444,454,440,450,0,0,alpha, ("SP" 1) ("lower" 1)]
      _domain [455,458,451,454,9,16,node,fired,blt]
         . [455,455,451,451,0,0,punct,fired, ("NOSP" 1)]
         com [456,458,452,454,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [459,459,455,455,0,0,white]
      _opens [460,460,456,456,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [460,460,456,456,0,0,punct, ("SP" 1)]
      Nov [461,463,457,459,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
      \_ [464,464,460,460,0,0,white]
      2021 [465,468,461,464,0,0,num, ("SP" 1) ("year" 1)]
      _close [469,469,465,465,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [469,469,465,465,0,0,punct, ("NOSP" 1)]
      \n [470,470,466,466,0,0,white]
   _LINE [471,512,467,506,5,18,node]
      • [471,473,467,467,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [474,474,468,468,0,0,white]
      Full [475,478,469,472,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [479,479,473,473,0,0,white]
      stack [480,484,474,478,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [485,485,479,479,0,0,white]
      Speech [486,491,480,485,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [492,492,486,486,0,0,white]
      Emotion [493,499,487,493,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [500,500,494,494,0,0,white]
      based [501,505,495,499,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [506,506,500,500,0,0,white]
      Movie [507,511,501,505,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [512,512,506,506,0,0,white]
   _LINE [513,549,507,543,5,18,node]
      Recommender [513,523,507,517,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [524,524,518,518,0,0,white]
      System [525,530,519,524,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [531,531,525,525,0,0,white]
      using [532,536,526,530,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [537,537,531,531,0,0,white]
      the [538,540,532,534,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [541,541,535,535,0,0,white]
      RAVDESS [542,548,536,542,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [549,549,543,543,0,0,white]
   _LINE [550,590,544,584,5,18,node]
      Dataset [550,556,544,550,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [557,557,551,551,0,0,white]
      and [558,560,552,554,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [561,561,555,555,0,0,white]
      Web [562,564,556,558,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [565,565,559,559,0,0,white]
      Scraping [566,573,560,567,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [574,574,568,568,0,0,white]
      techniques [575,584,569,578,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [585,585,579,579,0,0,white]
      _opens [586,586,580,580,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [586,586,580,580,0,0,punct, ("SP" 1)]
      Oct [587,589,581,583,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
      \n [590,590,584,584,0,0,white]
   _LINE [591,596,585,590,5,18,node]
      2021 [591,594,585,588,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      _close [595,595,589,589,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [595,595,589,589,0,0,punct, ("NOSP" 1)]
      \n [596,596,590,590,0,0,white]
   _LINE [597,644,591,636,5,18,node]
      • [597,599,591,591,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [600,600,592,592,0,0,white]
      Finding [601,607,593,599,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [608,608,600,600,0,0,white]
      a [609,609,601,601,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [610,610,602,602,0,0,white]
      Perfect [611,617,603,609,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [618,618,610,610,0,0,white]
      Fit [619,621,611,613,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [622,622,614,614,0,0,punct, ("NOSP" 1)]
      \_ [623,623,615,615,0,0,white]
      a [624,624,616,616,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [625,625,617,617,0,0,white]
      model [626,630,618,622,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [631,631,623,623,0,0,white]
      to [632,633,624,625,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [634,634,626,626,0,0,white]
      parse [635,639,627,631,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [640,640,632,632,0,0,white]
      re [641,642,633,634,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [643,643,635,635,0,0,punct, ("NOSP" 1)]
      \n [644,644,636,636,0,0,white]
   _LINE [645,686,637,678,5,18,node]
      sumes [645,649,637,641,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [650,650,642,642,0,0,white]
      using [651,655,643,647,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [656,656,648,648,0,0,white]
      Pytesseract [657,667,649,659,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [668,668,660,660,0,0,punct, ("NOSP" 1)]
      \_ [669,669,661,661,0,0,white]
      NLP [670,672,662,664,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [673,673,665,665,0,0,white]
      and [674,676,666,668,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [677,677,669,669,0,0,white]
      XG [678,679,670,671,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [680,680,672,672,0,0,white]
      Boost [681,685,673,677,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [686,686,678,678,0,0,white]
   _LINE [687,731,679,721,5,18,node]
      and [687,689,679,681,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [690,690,682,682,0,0,white]
      Random [691,696,683,688,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [697,697,689,689,0,0,white]
      Forest [698,703,690,695,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "male")]
      \_ [704,704,696,696,0,0,white]
      classiﬁcation [705,719,697,709,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [720,720,710,710,0,0,white]
      techniques [721,730,711,720,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [731,731,721,721,0,0,white]
   _LINE [732,742,722,732,5,18,node]
      _opens [732,732,722,722,0,0,node, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
         ( [732,732,722,722,0,0,punct, ("SP" 1) ("NL" 1)]
      Aug [733,735,723,725,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
      \_ [736,736,726,726,0,0,white]
      2021 [737,740,727,730,0,0,num, ("SP" 1) ("year" 1)]
      _close [741,741,731,731,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [741,741,731,731,0,0,punct, ("NOSP" 1)]
      \n [742,742,732,732,0,0,white]
   _LINE [743,789,733,777,5,18,node]
      • [743,745,733,733,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [746,746,734,734,0,0,white]
      Face [747,750,735,738,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [751,751,739,739,0,0,white]
      Mask [752,755,740,743,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [756,756,744,744,0,0,white]
      Detection [757,765,745,753,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [766,766,754,754,0,0,white]
      which [767,771,755,759,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [772,772,760,760,0,0,white]
      detects [773,779,761,767,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [780,780,768,768,0,0,white]
      the [781,783,769,771,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [784,784,772,772,0,0,white]
      face [785,788,773,776,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [789,789,777,777,0,0,white]
   _LINE [790,836,778,820,5,18,node]
      using [790,794,778,782,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [795,795,783,783,0,0,white]
      Haar [796,799,784,787,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [800,800,788,788,0,0,white]
      Cascade [801,807,789,795,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [808,808,796,796,0,0,white]
      Classiﬁer [809,819,797,805,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [820,820,806,806,0,0,white]
      and [821,823,807,809,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [824,824,810,810,0,0,white]
      classiﬁes [825,835,811,819,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [836,836,820,820,0,0,white]
   _LINE [837,880,821,864,5,18,node]
      the [837,839,821,823,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [840,840,824,824,0,0,white]
      image [841,845,825,829,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [846,846,830,830,0,0,white]
      into [847,850,831,834,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [851,851,835,835,0,0,white]
      one [852,854,836,838,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [855,855,839,839,0,0,white]
      of [856,857,840,841,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [858,858,842,842,0,0,white]
      the [859,861,843,845,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [862,862,846,846,0,0,white]
      three [863,867,847,851,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [868,868,852,852,0,0,white]
      categories [869,878,853,862,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [879,879,863,863,0,0,punct, ("NOSP" 1)]
      \n [880,880,864,864,0,0,white]
   _LINE [881,923,865,907,5,18,node]
      Without [881,887,865,871,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [888,888,872,872,0,0,white]
      Mask [889,892,873,876,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [893,893,877,877,0,0,punct, ("NOSP" 1)]
      \_ [894,894,878,878,0,0,white]
      With [895,898,879,882,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \_ [899,899,883,883,0,0,white]
      Mask [900,903,884,887,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [904,904,888,888,0,0,white]
      and [905,907,889,891,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [908,908,892,892,0,0,white]
      Incorrect [909,917,893,901,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [918,918,902,902,0,0,white]
      Mask [919,922,903,906,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [923,923,907,907,0,0,white]
   _LINE [924,936,908,920,5,18,node]
      _opens [924,924,908,908,0,0,node, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
         ( [924,924,908,908,0,0,punct, ("SP" 1) ("NL" 1)]
      6 [925,925,909,909,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \_ [926,926,910,910,0,0,white]
      May [927,929,911,913,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
      \_ [930,930,914,914,0,0,white]
      2021 [931,934,915,918,0,0,num, ("SP" 1) ("year" 1)]
      _close [935,935,919,919,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [935,935,919,919,0,0,punct, ("NOSP" 1)]
      \n [936,936,920,920,0,0,white]
   _LINE [937,946,921,930,5,18,node]
      EDUCATION [937,945,921,929,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [946,946,930,930,0,0,white]
   _LINE [947,982,931,966,5,18,node]
      B [947,947,931,931,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      . [948,948,932,932,0,0,punct, ("NOSP" 1)]
      Tech [949,952,933,936,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      , [953,953,937,937,0,0,punct, ("NOSP" 1)]
      \_ [954,954,938,938,0,0,white]
      Electrical [955,964,939,948,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [965,965,949,949,0,0,white]
      Engineering [966,976,950,960,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [977,977,961,961,0,0,white]
      with [978,981,962,965,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [982,982,966,966,0,0,white]
   _LINE [983,1014,967,998,5,18,node]
      Computer [983,990,967,974,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [991,991,975,975,0,0,white]
      Science [992,998,976,982,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [999,999,983,983,0,0,white]
      Specialisation [1000,1013,984,997,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1014,1014,998,998,0,0,white]
   _LINE [1015,1052,999,1036,5,18,node]
      Dayalbagh [1015,1023,999,1007,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1024,1024,1008,1008,0,0,white]
      Educational [1025,1035,1009,1019,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
      \_ [1036,1036,1020,1020,0,0,white]
      _edu [1037,1045,1021,1029,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         Institute [1037,1045,1021,1029,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [1046,1046,1030,1030,0,0,punct, ("NOSP" 1)]
      \_ [1047,1047,1031,1031,0,0,white]
      _city [1048,1051,1032,1035,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1048,1051,1032,1035,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \n [1052,1052,1036,1036,0,0,white]
   _LINE [1053,1094,1037,1078,5,18,node]
      \_ [1053,1053,1037,1037,0,0,white]
      \_ [1054,1054,1038,1038,0,0,white]
      July [1055,1058,1039,1042,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 7)]
      \_ [1059,1059,1043,1043,0,0,white]
      2019 [1060,1063,1044,1047,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1064,1064,1048,1048,0,0,white]
      - [1065,1065,1049,1049,0,0,punct, ("SP" 1)]
      \_ [1066,1066,1050,1050,0,0,white]
      Present [1067,1073,1051,1057,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1074,1074,1058,1058,0,0,white]
      _opens [1075,1075,1059,1059,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [1075,1075,1059,1059,0,0,punct, ("SP" 1)]
      SGPA [1076,1079,1060,1063,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [1080,1080,1064,1064,0,0,white]
      9 [1081,1081,1065,1065,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      . [1082,1082,1066,1066,0,0,punct, ("NOSP" 1)]
      35 [1083,1084,1067,1068,0,0,num, ("NOSP" 1) ("year" 1)]
      \_ [1085,1085,1069,1069,0,0,white]
      - [1086,1086,1070,1070,0,0,punct, ("SP" 1)]
      \_ [1087,1087,1071,1071,0,0,white]
      4 [1088,1088,1072,1072,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \_ [1089,1089,1073,1073,0,0,white]
      SEM [1090,1092,1074,1076,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _close [1093,1093,1077,1077,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [1093,1093,1077,1077,0,0,punct, ("NOSP" 1)]
      \n [1094,1094,1078,1078,0,0,white]
   _LINE [1095,1136,1079,1120,5,18,node]
      St [1095,1096,1079,1080,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("isabbrev" 1)]
      . [1097,1097,1081,1081,0,0,punct, ("NOSP" 1)]
      \_ [1098,1098,1082,1082,0,0,white]
      Clare [1099,1103,1083,1087,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      ' [1104,1104,1088,1088,0,0,punct, ("NOSP" 1)]
      s [1105,1105,1089,1089,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1106,1106,1090,1090,0,0,white]
      Senior [1107,1112,1091,1096,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1113,1113,1097,1097,0,0,white]
      Secondary [1114,1122,1098,1106,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1123,1123,1107,1107,0,0,white]
      _edu [1124,1129,1108,1113,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         School [1124,1129,1108,1113,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [1130,1130,1114,1114,0,0,punct, ("NOSP" 1)]
      \_ [1131,1131,1115,1115,0,0,white]
      _city [1132,1135,1116,1119,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1132,1135,1116,1119,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \n [1136,1136,1120,1120,0,0,white]
   _LINE [1137,1149,1121,1133,5,18,node]
      \_ [1137,1137,1121,1121,0,0,white]
      \_ [1138,1138,1122,1122,0,0,white]
      2019 [1139,1142,1123,1126,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      \_ [1143,1143,1127,1127,0,0,white]
      _opens [1144,1144,1128,1128,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [1144,1144,1128,1128,0,0,punct, ("SP" 1)]
      94 [1145,1146,1129,1130,0,0,num, ("NOSP" 1) ("year" 1)]
      % [1147,1147,1131,1131,0,0,punct, ("NOSP" 1)]
      _close [1148,1148,1132,1132,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [1148,1148,1132,1132,0,0,punct, ("NOSP" 1)]
      \n [1149,1149,1133,1133,0,0,white]
   _LINE [1150,1191,1134,1175,5,18,node]
      St [1150,1151,1134,1135,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("isabbrev" 1)]
      . [1152,1152,1136,1136,0,0,punct, ("NOSP" 1)]
      \_ [1153,1153,1137,1137,0,0,white]
      Clare [1154,1158,1138,1142,0,0,alpha, ("SP" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      ' [1159,1159,1143,1143,0,0,punct, ("NOSP" 1)]
      s [1160,1160,1144,1144,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1161,1161,1145,1145,0,0,white]
      Senior [1162,1167,1146,1151,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1168,1168,1152,1152,0,0,white]
      Secondary [1169,1177,1153,1161,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1178,1178,1162,1162,0,0,white]
      _edu [1179,1184,1163,1168,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         School [1179,1184,1163,1168,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      , [1185,1185,1169,1169,0,0,punct, ("NOSP" 1)]
      \_ [1186,1186,1170,1170,0,0,white]
      _city [1187,1190,1171,1174,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1187,1190,1171,1174,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \n [1191,1191,1175,1175,0,0,white]
   _LINE [1192,1208,1176,1192,5,18,node]
      \_ [1192,1192,1176,1176,0,0,white]
      \_ [1193,1193,1177,1177,0,0,white]
      2017 [1194,1197,1178,1181,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      \_ [1198,1198,1182,1182,0,0,white]
      _opens [1199,1199,1183,1183,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [1199,1199,1183,1183,0,0,punct, ("SP" 1)]
      CGPA [1200,1203,1184,1187,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [1204,1204,1188,1188,0,0,white]
      10 [1205,1206,1189,1190,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      _close [1207,1207,1191,1191,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [1207,1207,1191,1191,0,0,punct, ("NOSP" 1)]
      \n [1208,1208,1192,1192,0,0,white]
   _LINE [1209,1220,1193,1204,5,18,node]
      PUBLICATION [1209,1219,1193,1203,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \n [1220,1220,1204,1204,0,0,white]
   _LINE [1221,1258,1205,1240,5,18,node, ("link" 1)]
      researchgate [1221,1232,1205,1216,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      _domain [1233,1236,1217,1220,9,16,node,fired,blt]
         . [1233,1233,1217,1217,0,0,punct,fired, ("NOSP" 1)]
         net [1234,1236,1218,1220,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      / [1237,1237,1221,1221,0,0,punct, ("NOSP" 1)]
      proﬁle [1238,1245,1222,1227,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      / [1246,1246,1228,1228,0,0,punct, ("NOSP" 1)]
      Anuva [1247,1251,1229,1233,0,0,alpha, ("NOSP" 1) ("cap" 1) ("firstname" 1)]
      _ [1252,1252,1234,1234,0,0,punct, ("NOSP" 1)]
      Goyal [1253,1257,1235,1239,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \n [1258,1258,1240,1240,0,0,white]
   _LINE [1259,1265,1241,1247,5,18,node]
      SKILLS [1259,1264,1241,1246,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [1265,1265,1247,1247,0,0,white]
   _LINE [1266,1272,1248,1254,5,18,node]
      _pl [1266,1266,1248,1248,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         C [1266,1266,1248,1248,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      , [1267,1267,1249,1249,0,0,punct, ("NOSP" 1)]
      \_ [1268,1268,1250,1250,0,0,white]
      _pl [1269,1271,1251,1253,7,22,node]
         C [1269,1269,1251,1251,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         + [1270,1270,1252,1252,0,0,punct, ("NOSP" 1)]
         + [1271,1271,1253,1253,0,0,punct, ("NOSP" 1)]
      \n [1272,1272,1254,1254,0,0,white]
   _LINE [1273,1284,1255,1266,5,18,node]
      _pl [1273,1278,1255,1260,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [1273,1278,1255,1260,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      , [1279,1279,1261,1261,0,0,punct, ("NOSP" 1)]
      \_ [1280,1280,1262,1262,0,0,white]
      _pl [1281,1283,1263,1265,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
         SQL [1281,1283,1263,1265,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      \n [1284,1284,1266,1266,0,0,white]
   _LINE [1285,1300,1267,1282,5,18,node]
      Data [1285,1288,1267,1270,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1289,1289,1271,1271,0,0,white]
      Structures [1290,1299,1272,1281,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1300,1300,1282,1282,0,0,white]
   _LINE [1301,1310,1283,1292,5,18,node]
      _pl [1301,1303,1283,1285,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         CSS [1301,1303,1283,1285,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      , [1304,1304,1286,1286,0,0,punct, ("NOSP" 1)]
      \_ [1305,1305,1287,1287,0,0,white]
      _pl [1306,1309,1288,1291,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
         HTML [1306,1309,1288,1291,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("skills" "computer")]
      \n [1310,1310,1292,1292,0,0,white]
   _LINE [1311,1346,1293,1328,5,18,node]
      Machine [1311,1317,1293,1299,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1318,1318,1300,1300,0,0,white]
      Learning [1319,1326,1301,1308,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1327,1327,1309,1309,0,0,white]
      Frameworks [1328,1337,1310,1319,0,0,alpha, ("SP" 1) ("cap" 1)]
      : [1338,1338,1320,1320,0,0,punct, ("NOSP" 1)]
      \_ [1339,1339,1321,1321,0,0,white]
      NumPy [1340,1344,1322,1326,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1345,1345,1327,1327,0,0,punct, ("NOSP" 1)]
      \n [1346,1346,1328,1328,0,0,white]
   _LINE [1347,1389,1329,1369,5,18,node]
      Pandas [1347,1352,1329,1334,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [1353,1353,1335,1335,0,0,punct, ("NOSP" 1)]
      \_ [1354,1354,1336,1336,0,0,white]
      Tensorﬂow [1355,1365,1337,1345,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1366,1366,1346,1346,0,0,punct, ("NOSP" 1)]
      \_ [1367,1367,1347,1347,0,0,white]
      Scikit [1368,1373,1348,1353,0,0,alpha, ("SP" 1) ("cap" 1)]
      - [1374,1374,1354,1354,0,0,punct, ("NOSP" 1)]
      Learn [1375,1379,1355,1359,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      , [1380,1380,1360,1360,0,0,punct, ("NOSP" 1)]
      \_ [1381,1381,1361,1361,0,0,white]
      OpenCV [1382,1387,1362,1367,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1388,1388,1368,1368,0,0,punct, ("NOSP" 1)]
      \n [1389,1389,1369,1369,0,0,white]
   _LINE [1390,1416,1370,1396,5,18,node]
      Pytesseract [1390,1400,1370,1380,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [1401,1401,1381,1381,0,0,punct, ("NOSP" 1)]
      \_ [1402,1402,1382,1382,0,0,white]
      BeautifulSoup [1403,1415,1383,1395,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1416,1416,1396,1396,0,0,white]
   _LINE [1417,1426,1397,1406,5,18,node]
      INTERESTS [1417,1425,1397,1405,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [1426,1426,1406,1406,0,0,white]
   _LINE [1427,1452,1407,1430,5,18,node]
      • [1427,1429,1407,1407,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [1430,1430,1408,1408,0,0,white]
      ML [1431,1432,1409,1410,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1433,1433,1411,1411,0,0,white]
      and [1434,1436,1412,1414,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1437,1437,1415,1415,0,0,white]
      Deep [1438,1441,1416,1419,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1442,1442,1420,1420,0,0,white]
      Learning [1443,1450,1421,1428,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [1451,1451,1429,1429,0,0,punct, ("NOSP" 1)]
      \n [1452,1452,1430,1430,0,0,white]
   _LINE [1453,1480,1431,1456,5,18,node]
      • [1453,1455,1431,1431,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [1456,1456,1432,1432,0,0,white]
      NLP [1457,1459,1433,1435,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1460,1460,1436,1436,0,0,white]
      and [1461,1463,1437,1439,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1464,1464,1440,1440,0,0,white]
      Computer [1465,1472,1441,1448,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1473,1473,1449,1449,0,0,white]
      Vision [1474,1479,1450,1455,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1480,1480,1456,1456,0,0,white]
   _LINE [1481,1494,1457,1470,5,18,node]
      MY [1481,1482,1457,1458,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [1483,1483,1459,1459,0,0,white]
      EXPERIENCE [1484,1493,1460,1469,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [1494,1494,1470,1470,0,0,white]
   _LINE [1495,1508,1471,1484,5,18,node]
      Summer [1495,1500,1471,1476,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("name" "first") ("gender" "female")]
      \_ [1501,1501,1477,1477,0,0,white]
      Intern [1502,1507,1478,1483,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1508,1508,1484,1484,0,0,white]
   _LINE [1509,1551,1485,1527,5,18,node]
      Genisup [1509,1515,1485,1491,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1516,1516,1492,1492,0,0,white]
      India [1517,1521,1493,1497,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1522,1522,1498,1498,0,0,white]
      Pvt [1523,1525,1499,1501,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
      . [1526,1526,1502,1502,0,0,punct, ("NOSP" 1)]
      \_ [1527,1527,1503,1503,0,0,white]
      Ltd [1528,1530,1504,1506,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
      . [1531,1531,1507,1507,0,0,punct, ("NOSP" 1)]
      , [1532,1532,1508,1508,0,0,punct, ("NOSP" 1)]
      \_ [1533,1533,1509,1509,0,0,white]
      _city [1534,1538,1510,1514,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Hosur [1534,1538,1510,1514,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      , [1539,1539,1515,1515,0,0,punct, ("NOSP" 1)]
      \_ [1540,1540,1516,1516,0,0,white]
      _lang [1541,1545,1517,1521,0,0,node, ("SP" 1) ("cap" 1)]
         Tamil [1541,1545,1517,1521,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1546,1546,1522,1522,0,0,white]
      Nadu [1547,1550,1523,1526,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1551,1551,1527,1527,0,0,white]
   _LINE [1552,1574,1528,1550,5,18,node]
      \_ [1552,1552,1528,1528,0,0,white]
      \_ [1553,1553,1529,1529,0,0,white]
      June [1554,1557,1530,1533,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
      \_ [1558,1558,1534,1534,0,0,white]
      2021 [1559,1562,1535,1538,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1563,1563,1539,1539,0,0,white]
      - [1564,1564,1540,1540,0,0,punct, ("SP" 1)]
      \_ [1565,1565,1541,1541,0,0,white]
      Aug [1566,1568,1542,1544,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 8)]
      \_ [1569,1569,1545,1545,0,0,white]
      2021 [1570,1573,1546,1549,0,0,num, ("SP" 1) ("year" 1)]
      \n [1574,1574,1550,1550,0,0,white]
   _LINE [1575,1583,1551,1559,5,18,node]
      \_ [1575,1575,1551,1551,0,0,white]
      \_ [1576,1576,1552,1552,0,0,white]
      Remote [1577,1582,1553,1558,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [1583,1583,1559,1559,0,0,white]
   _LINE [1584,1645,1560,1619,5,18,node]
      • [1584,1586,1560,1560,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [1587,1587,1561,1561,0,0,white]
      Internship [1588,1597,1562,1571,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1598,1598,1572,1572,0,0,white]
      on [1599,1600,1573,1574,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1601,1601,1575,1575,0,0,white]
      the [1602,1604,1576,1578,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1605,1605,1579,1579,0,0,white]
      topic [1606,1610,1580,1584,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1611,1611,1585,1585,0,0,white]
      NLP [1612,1614,1586,1588,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      : [1615,1615,1589,1589,0,0,punct, ("NOSP" 1)]
      \_ [1616,1616,1590,1590,0,0,white]
      Topic [1617,1621,1591,1595,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1622,1622,1596,1596,0,0,white]
      Modeling [1623,1630,1597,1604,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1631,1631,1605,1605,0,0,white]
      to [1632,1633,1606,1607,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1634,1634,1608,1608,0,0,white]
      assign [1635,1640,1609,1614,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1641,1641,1615,1615,0,0,white]
      the [1642,1644,1616,1618,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [1645,1645,1619,1619,0,0,white]
   _LINE [1646,1707,1620,1681,5,18,node]
      theme [1646,1650,1620,1624,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1651,1651,1625,1625,0,0,white]
      or [1652,1653,1626,1627,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1654,1654,1628,1628,0,0,white]
      topic [1655,1659,1629,1633,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1660,1660,1634,1634,0,0,white]
      for [1661,1663,1635,1637,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1664,1664,1638,1638,0,0,white]
      any [1665,1667,1639,1641,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1668,1668,1642,1642,0,0,white]
      news [1669,1672,1643,1646,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1673,1673,1647,1647,0,0,white]
      article [1674,1680,1648,1654,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1681,1681,1655,1655,0,0,white]
      on [1682,1683,1656,1657,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1684,1684,1658,1658,0,0,white]
      internet [1685,1692,1659,1666,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1693,1693,1667,1667,0,0,white]
      using [1694,1698,1668,1672,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1699,1699,1673,1673,0,0,white]
      Machine [1700,1706,1674,1680,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1707,1707,1681,1681,0,0,white]
   _LINE [1708,1728,1682,1702,5,18,node]
      Learning [1708,1715,1682,1689,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1716,1716,1690,1690,0,0,white]
      techniques [1717,1726,1691,1700,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1727,1727,1701,1701,0,0,punct, ("NOSP" 1)]
      \n [1728,1728,1702,1702,0,0,white]
   _LINE [1729,1774,1703,1746,5,18,node]
      • [1729,1731,1703,1703,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [1732,1732,1704,1704,0,0,white]
      Worked [1733,1738,1705,1710,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1739,1739,1711,1711,0,0,white]
      on [1740,1741,1712,1713,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1742,1742,1714,1714,0,0,white]
      proxy [1743,1747,1715,1719,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1748,1748,1720,1720,0,0,white]
      rotation [1749,1756,1721,1728,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1757,1757,1729,1729,0,0,white]
      and [1758,1760,1730,1732,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1761,1761,1733,1733,0,0,white]
      Web [1762,1764,1734,1736,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1765,1765,1737,1737,0,0,white]
      Scraping [1766,1773,1738,1745,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1774,1774,1746,1746,0,0,white]
   _LINE [1775,1840,1747,1806,5,18,node]
      • [1775,1777,1747,1747,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [1778,1778,1748,1748,0,0,white]
      Performed [1779,1787,1749,1757,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1788,1788,1758,1758,0,0,white]
      LDA [1789,1791,1759,1761,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1792,1792,1762,1762,0,0,white]
      Topic [1793,1797,1763,1767,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1798,1798,1768,1768,0,0,white]
      Modeling [1799,1806,1769,1776,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1807,1807,1777,1777,0,0,white]
      on [1808,1809,1778,1779,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [1810,1810,1780,1780,0,0,white]
      “ [1811,1813,1781,1781,0,0,punct, ("SP" 1)]
      The [1814,1816,1782,1784,0,0,alpha, ("NOSP" 1) ("cap" 1) ("bet" 1)]
      \_ [1817,1817,1785,1785,0,0,white]
      Hindu [1818,1822,1786,1790,0,0,alpha, ("SP" 1) ("cap" 1)]
      ” [1823,1825,1791,1791,0,0,punct, ("NOSP" 1)]
      \_ [1826,1826,1792,1792,0,0,white]
      news [1827,1830,1793,1796,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1831,1831,1797,1797,0,0,white]
      articles [1832,1839,1798,1805,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \n [1840,1840,1806,1806,0,0,white]
   _LINE [1841,1879,1807,1845,5,18,node]
      and [1841,1843,1807,1809,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [1844,1844,1810,1810,0,0,white]
      obtained [1845,1852,1811,1818,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1853,1853,1819,1819,0,0,white]
      precision [1854,1862,1820,1828,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1863,1863,1829,1829,0,0,white]
      score [1864,1868,1830,1834,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1869,1869,1835,1835,0,0,white]
      of [1870,1871,1836,1837,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1872,1872,1838,1838,0,0,white]
      0 [1873,1873,1839,1839,0,0,num, ("SP" 1) ("year" 1)]
      . [1874,1874,1840,1840,0,0,punct, ("NOSP" 1)]
      906 [1875,1877,1841,1843,0,0,num, ("NOSP" 1)]
      . [1878,1878,1844,1844,0,0,punct, ("NOSP" 1)]
      \n [1879,1879,1845,1845,0,0,white]
   _LINE [1880,1894,1846,1860,5,18,node]
      Intern [1880,1885,1846,1851,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1886,1886,1852,1852,0,0,white]
      Trainee [1887,1893,1853,1859,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1894,1894,1860,1860,0,0,white]
   _LINE [1895,1943,1861,1909,5,18,node]
      VUGS [1895,1898,1861,1864,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [1899,1899,1865,1865,0,0,white]
      Technologies [1900,1911,1866,1877,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1912,1912,1878,1878,0,0,white]
      Pvt [1913,1915,1879,1881,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
      . [1916,1916,1882,1882,0,0,punct, ("NOSP" 1)]
      \_ [1917,1917,1883,1883,0,0,white]
      Ltd [1918,1920,1884,1886,0,0,alpha, ("SP" 1) ("cap" 1) ("cabbrev" 1)]
      . [1921,1921,1887,1887,0,0,punct, ("NOSP" 1)]
      , [1922,1922,1888,1888,0,0,punct, ("NOSP" 1)]
      \_ [1923,1923,1889,1889,0,0,white]
      _city [1924,1927,1890,1893,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Agra [1924,1927,1890,1893,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      , [1928,1928,1894,1894,0,0,punct, ("NOSP" 1)]
      \_ [1929,1929,1895,1895,0,0,white]
      Uttar [1930,1934,1896,1900,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1935,1935,1901,1901,0,0,white]
      Pradesh [1936,1942,1902,1908,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1943,1943,1909,1909,0,0,white]
   _LINE [1944,1966,1910,1932,5,18,node]
      \_ [1944,1944,1910,1910,0,0,white]
      \_ [1945,1945,1911,1911,0,0,white]
      May [1946,1948,1912,1914,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("bet" 1) ("name" "first") ("gender" "female") ("date" "month") ("numeric" 5)]
      \_ [1949,1949,1915,1915,0,0,white]
      2021 [1950,1953,1916,1919,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1954,1954,1920,1920,0,0,white]
      - [1955,1955,1921,1921,0,0,punct, ("SP" 1)]
      \_ [1956,1956,1922,1922,0,0,white]
      June [1957,1960,1923,1926,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 6)]
      \_ [1961,1961,1927,1927,0,0,white]
      2021 [1962,1965,1928,1931,0,0,num, ("SP" 1) ("year" 1)]
      \n [1966,1966,1932,1932,0,0,white]
   _LINE [1967,1975,1933,1941,5,18,node]
      \_ [1967,1967,1933,1933,0,0,white]
      \_ [1968,1968,1934,1934,0,0,white]
      Remote [1969,1974,1935,1940,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [1975,1975,1941,1941,0,0,white]
   _LINE [1976,2039,1942,2001,5,18,node]
      • [1976,1978,1942,1942,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [1979,1979,1943,1943,0,0,white]
      Built [1980,1984,1944,1948,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1985,1985,1949,1949,0,0,white]
      an [1986,1987,1950,1951,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1988,1988,1952,1952,0,0,white]
      OCR [1989,1991,1953,1955,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1992,1992,1956,1956,0,0,white]
      using [1993,1997,1957,1961,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1998,1998,1962,1962,0,0,white]
      Pytesseract [1999,2009,1963,1973,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2010,2010,1974,1974,0,0,white]
      and [2011,2013,1975,1977,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2014,2014,1978,1978,0,0,white]
      NER [2015,2017,1979,1981,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2018,2018,1982,1982,0,0,white]
      Text [2019,2022,1983,1986,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2023,2023,1987,1987,0,0,white]
      Classiﬁcation [2024,2038,1988,2000,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2039,2039,2001,2001,0,0,white]
   _LINE [2040,2100,2002,2062,5,18,node]
      Model [2040,2044,2002,2006,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2045,2045,2007,2007,0,0,white]
      to [2046,2047,2008,2009,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2048,2048,2010,2010,0,0,white]
      categorize [2049,2058,2011,2020,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2059,2059,2021,2021,0,0,white]
      detected [2060,2067,2022,2029,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2068,2068,2030,2030,0,0,white]
      text [2069,2072,2031,2034,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2073,2073,2035,2035,0,0,white]
      into [2074,2077,2036,2039,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2078,2078,2040,2040,0,0,white]
      Name [2079,2082,2041,2044,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
      , [2083,2083,2045,2045,0,0,punct, ("NOSP" 1)]
      \_ [2084,2084,2046,2046,0,0,white]
      E [2085,2085,2047,2047,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      - [2086,2086,2048,2048,0,0,punct, ("NOSP" 1)]
      mail [2087,2090,2049,2052,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [2091,2091,2053,2053,0,0,white]
      Address [2092,2098,2054,2060,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1) ("wheader" 1)]
      , [2099,2099,2061,2061,0,0,punct, ("NOSP" 1)]
      \n [2100,2100,2062,2062,0,0,white]
   _LINE [2101,2148,2063,2110,5,18,node]
      Phone [2101,2105,2063,2067,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("common" 1)]
      \_ [2106,2106,2068,2068,0,0,white]
      number [2107,2112,2069,2074,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2113,2113,2075,2075,0,0,white]
      and [2114,2116,2076,2078,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2117,2117,2079,2079,0,0,white]
      Date [2118,2121,2080,2083,0,0,alpha, ("SP" 1) ("cap" 1) ("common" 1)]
      \_ [2122,2122,2084,2084,0,0,white]
      using [2123,2127,2085,2089,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2128,2128,2090,2090,0,0,white]
      NLTK [2129,2132,2091,2094,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [2133,2133,2095,2095,0,0,punct, ("NOSP" 1)]
      SpaCy [2134,2138,2096,2100,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [2139,2139,2101,2101,0,0,white]
      and [2140,2142,2102,2104,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2143,2143,2105,2105,0,0,white]
      BERT [2144,2147,2106,2109,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      \n [2148,2148,2110,2110,0,0,white]
   _LINE [2149,2209,2111,2169,5,18,node]
      • [2149,2151,2111,2111,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [2152,2152,2112,2112,0,0,white]
      Created [2153,2159,2113,2119,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2160,2160,2120,2120,0,0,white]
      an [2161,2162,2121,2122,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2163,2163,2123,2123,0,0,white]
      OCR [2164,2166,2124,2126,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2167,2167,2127,2127,0,0,white]
      for [2168,2170,2128,2130,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2171,2171,2131,2131,0,0,white]
      Handwritten [2172,2182,2132,2142,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2183,2183,2143,2143,0,0,white]
      text [2184,2187,2144,2147,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2188,2188,2148,2148,0,0,white]
      _opens [2189,2189,2149,2149,0,0,node, ("SP" 1) ("lower" 1) ("open" 3)]
         [ [2189,2189,2149,2149,0,0,punct, ("SP" 1)]
      A [2190,2190,2150,2150,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2191,2191,2151,2151,0,0,punct, ("NOSP" 1)]
      Z [2192,2192,2152,2152,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      , [2193,2193,2153,2153,0,0,punct, ("NOSP" 1)]
      \_ [2194,2194,2154,2154,0,0,white]
      0 [2195,2195,2155,2155,0,0,num, ("SP" 1) ("year" 1)]
      - [2196,2196,2156,2156,0,0,punct, ("NOSP" 1)]
      9 [2197,2197,2157,2157,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
      _close [2198,2198,2158,2158,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 3)]
         ] [2198,2198,2158,2158,0,0,punct, ("NOSP" 1)]
      \_ [2199,2199,2159,2159,0,0,white]
      using [2200,2204,2160,2164,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2205,2205,2165,2165,0,0,white]
      CNN [2206,2208,2166,2168,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [2209,2209,2169,2169,0,0,white]
   _LINE [2210,2222,2170,2182,5,18,node]
      architecture [2210,2221,2170,2181,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \n [2222,2222,2182,2182,0,0,white]
   _LINE [2223,2281,2183,2239,5,18,node]
      • [2223,2225,2183,2183,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [2226,2226,2184,2184,0,0,white]
      Built [2227,2231,2185,2189,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2232,2232,2190,2190,0,0,white]
      a [2233,2233,2191,2191,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2234,2234,2192,2192,0,0,white]
      Face [2235,2238,2193,2196,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2239,2239,2197,2197,0,0,white]
      Recognition [2240,2250,2198,2208,0,0,alpha, ("SP" 1) ("cap" 1) ("wheader" 1)]
      \_ [2251,2251,2209,2209,0,0,white]
      Model [2252,2256,2210,2214,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2257,2257,2215,2215,0,0,white]
      and [2258,2260,2216,2218,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2261,2261,2219,2219,0,0,white]
      Face [2262,2265,2220,2223,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2266,2266,2224,2224,0,0,white]
      Mask [2267,2270,2225,2228,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2271,2271,2229,2229,0,0,white]
      Detection [2272,2280,2230,2238,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2281,2281,2239,2239,0,0,white]
   _LINE [2282,2330,2240,2286,5,18,node]
      Model [2282,2286,2240,2244,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2287,2287,2245,2245,0,0,white]
      using [2288,2292,2246,2250,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2293,2293,2251,2251,0,0,white]
      OpenCV [2294,2299,2252,2257,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2300,2300,2258,2258,0,0,white]
      and [2301,2303,2259,2261,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2304,2304,2262,2262,0,0,white]
      Haar [2305,2308,2263,2266,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2309,2309,2267,2267,0,0,white]
      Cascade [2310,2316,2268,2274,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2317,2317,2275,2275,0,0,white]
      Classiﬁer [2318,2328,2276,2284,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [2329,2329,2285,2285,0,0,punct, ("NOSP" 1)]
      \n [2330,2330,2286,2286,0,0,white]
   _LINE [2331,2340,2287,2296,5,18,node]
      TRAININGS [2331,2339,2287,2295,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [2340,2340,2296,2296,0,0,white]
   _LINE [2341,2387,2297,2343,5,18,node]
      Deep [2341,2344,2297,2300,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2345,2345,2301,2301,0,0,white]
      Learning [2346,2353,2302,2309,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2354,2354,2310,2310,0,0,white]
      and [2355,2357,2311,2313,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2358,2358,2314,2314,0,0,white]
      Computer [2359,2366,2315,2322,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2367,2367,2323,2323,0,0,white]
      Vision [2368,2373,2324,2329,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2374,2374,2330,2330,0,0,white]
      A [2375,2375,2331,2331,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2376,2376,2332,2332,0,0,punct, ("NOSP" 1)]
      Z [2377,2377,2333,2333,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      : [2378,2378,2334,2334,0,0,punct, ("NOSP" 1)]
      \_ [2379,2379,2335,2335,0,0,white]
      OpenCV [2380,2385,2336,2341,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2386,2386,2342,2342,0,0,punct, ("NOSP" 1)]
      \n [2387,2387,2343,2343,0,0,white]
   _LINE [2388,2397,2344,2353,5,18,node]
      SSD [2388,2390,2344,2346,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      , [2391,2391,2347,2347,0,0,punct, ("NOSP" 1)]
      \_ [2392,2392,2348,2348,0,0,white]
      GANs [2393,2396,2349,2352,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2397,2397,2353,2353,0,0,white]
   _LINE [2398,2403,2354,2359,5,18,node]
      Udemy [2398,2402,2354,2358,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [2403,2403,2359,2359,0,0,white]
   _LINE [2404,2425,2360,2381,5,18,node]
      \_ [2404,2404,2360,2360,0,0,white]
      \_ [2405,2405,2361,2361,0,0,white]
      Nov [2406,2408,2362,2364,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
      \_ [2409,2409,2365,2365,0,0,white]
      2021 [2410,2413,2366,2369,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2414,2414,2370,2370,0,0,white]
      - [2415,2415,2371,2371,0,0,punct, ("SP" 1)]
      \_ [2416,2416,2372,2372,0,0,white]
      Dec [2417,2419,2373,2375,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
      \_ [2420,2420,2376,2376,0,0,white]
      2021 [2421,2424,2377,2380,0,0,num, ("SP" 1) ("year" 1)]
      \n [2425,2425,2381,2381,0,0,white]
   _LINE [2426,2449,2382,2405,5,18,node]
      30 [2426,2427,2382,2383,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
      \_ [2428,2428,2384,2384,0,0,white]
      Days [2429,2432,2385,2388,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2433,2433,2389,2389,0,0,white]
      of [2434,2435,2390,2391,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2436,2436,2392,2392,0,0,white]
      Google [2437,2442,2393,2398,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2443,2443,2399,2399,0,0,white]
      Cloud [2444,2448,2400,2404,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2449,2449,2405,2405,0,0,white]
   _LINE [2450,2460,2406,2416,5,18,node]
      Google [2450,2455,2406,2411,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2456,2456,2412,2412,0,0,white]
      LLC [2457,2459,2413,2415,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("cabbrev" 1)]
      \n [2460,2460,2416,2416,0,0,white]
   _LINE [2461,2482,2417,2438,5,18,node]
      \_ [2461,2461,2417,2417,0,0,white]
      \_ [2462,2462,2418,2418,0,0,white]
      Oct [2463,2465,2419,2421,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
      \_ [2466,2466,2422,2422,0,0,white]
      2021 [2467,2470,2423,2426,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2471,2471,2427,2427,0,0,white]
      - [2472,2472,2428,2428,0,0,punct, ("SP" 1)]
      \_ [2473,2473,2429,2429,0,0,white]
      Nov [2474,2476,2430,2432,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 11)]
      \_ [2477,2477,2433,2433,0,0,white]
      2021 [2478,2481,2434,2437,0,0,num, ("SP" 1) ("year" 1)]
      \n [2482,2482,2438,2438,0,0,white]
   _LINE [2483,2516,2439,2472,5,18,node]
      Neural [2483,2488,2439,2444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2489,2489,2445,2445,0,0,white]
      Networks [2490,2497,2446,2453,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2498,2498,2454,2454,0,0,white]
      and [2499,2501,2455,2457,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2502,2502,2458,2458,0,0,white]
      Deep [2503,2506,2459,2462,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2507,2507,2463,2463,0,0,white]
      Learning [2508,2515,2464,2471,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2516,2516,2472,2472,0,0,white]
   _LINE [2517,2525,2473,2481,5,18,node]
      Coursera [2517,2524,2473,2480,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [2525,2525,2481,2481,0,0,white]
   _LINE [2526,2547,2482,2503,5,18,node]
      \_ [2526,2526,2482,2482,0,0,white]
      \_ [2527,2527,2483,2483,0,0,white]
      Mar [2528,2530,2484,2486,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
      \_ [2531,2531,2487,2487,0,0,white]
      2021 [2532,2535,2488,2491,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2536,2536,2492,2492,0,0,white]
      - [2537,2537,2493,2493,0,0,punct, ("SP" 1)]
      \_ [2538,2538,2494,2494,0,0,white]
      Apr [2539,2541,2495,2497,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 4)]
      \_ [2542,2542,2498,2498,0,0,white]
      2021 [2543,2546,2499,2502,0,0,num, ("SP" 1) ("year" 1)]
      \n [2547,2547,2503,2503,0,0,white]
   _LINE [2548,2591,2504,2547,5,18,node]
      Machine [2548,2554,2504,2510,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2555,2555,2511,2511,0,0,white]
      Learning [2556,2563,2512,2519,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2564,2564,2520,2520,0,0,white]
      A [2565,2565,2521,2521,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2566,2566,2522,2522,0,0,punct, ("NOSP" 1)]
      Z [2567,2567,2523,2523,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      : [2568,2568,2524,2524,0,0,punct, ("NOSP" 1)]
      \_ [2569,2569,2525,2525,0,0,white]
      Hands [2570,2574,2526,2530,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2575,2575,2531,2531,0,0,white]
      on [2576,2577,2532,2533,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [2578,2578,2534,2534,0,0,white]
      _pl [2579,2584,2535,2540,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [2579,2584,2535,2540,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      \_ [2585,2585,2541,2541,0,0,white]
      and [2586,2588,2542,2544,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2589,2589,2545,2545,0,0,white]
      R [2590,2590,2546,2546,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [2591,2591,2547,2547,0,0,white]
   _LINE [2592,2607,2548,2563,5,18,node]
      in [2592,2593,2548,2549,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2594,2594,2550,2550,0,0,white]
      Data [2595,2598,2551,2554,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2599,2599,2555,2555,0,0,white]
      Science [2600,2606,2556,2562,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2607,2607,2563,2563,0,0,white]
   _LINE [2608,2613,2564,2569,5,18,node]
      Udemy [2608,2612,2564,2568,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [2613,2613,2569,2569,0,0,white]
   _LINE [2614,2635,2570,2591,5,18,node]
      \_ [2614,2614,2570,2570,0,0,white]
      \_ [2615,2615,2571,2571,0,0,white]
      Dec [2616,2618,2572,2574,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
      \_ [2619,2619,2575,2575,0,0,white]
      2020 [2620,2623,2576,2579,0,0,num, ("SP" 1) ("year" 1)]
      \_ [2624,2624,2580,2580,0,0,white]
      - [2625,2625,2581,2581,0,0,punct, ("SP" 1)]
      \_ [2626,2626,2582,2582,0,0,white]
      Feb [2627,2629,2583,2585,0,0,alpha, ("SP" 1) ("cap" 1) ("date" "month") ("numeric" 2)]
      \_ [2630,2630,2586,2586,0,0,white]
      2021 [2631,2634,2587,2590,0,0,num, ("SP" 1) ("year" 1)]
      \n [2635,2635,2591,2591,0,0,white]
   _LINE [2636,2648,2592,2604,5,18,node]
      ACHIEVEMENTS [2636,2647,2592,2603,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [2648,2648,2604,2604,0,0,white]
   _LINE [2649,2710,2605,2664,5,18,node]
      • [2649,2651,2605,2605,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [2652,2652,2606,2606,0,0,white]
      Speaker [2653,2659,2607,2613,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2660,2660,2614,2614,0,0,white]
      at [2661,2662,2615,2616,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2663,2663,2617,2617,0,0,white]
      ML [2664,2665,2618,2619,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      / [2666,2666,2620,2620,0,0,punct, ("NOSP" 1)]
      AI [2667,2668,2621,2622,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [2669,2669,2623,2623,0,0,white]
      Event [2670,2674,2624,2628,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2675,2675,2629,2629,0,0,white]
      organized [2676,2684,2630,2638,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2685,2685,2639,2639,0,0,white]
      by [2686,2687,2640,2641,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2688,2688,2642,2642,0,0,white]
      the [2689,2691,2643,2645,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2692,2692,2646,2646,0,0,white]
      Google [2693,2698,2647,2652,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2699,2699,2653,2653,0,0,white]
      Developers [2700,2709,2654,2663,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2710,2710,2664,2664,0,0,white]
   _LINE [2711,2739,2665,2693,5,18,node]
      Student [2711,2717,2665,2671,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2718,2718,2672,2672,0,0,white]
      Club [2719,2722,2673,2676,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2723,2723,2677,2677,0,0,punct, ("NOSP" 1)]
      \_ [2724,2724,2678,2678,0,0,white]
      DEI [2725,2727,2679,2681,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2728,2728,2682,2682,0,0,white]
      _opens [2729,2729,2683,2683,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2729,2729,2683,2683,0,0,punct, ("SP" 1)]
      Dec [2730,2732,2684,2686,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 12)]
      \_ [2733,2733,2687,2687,0,0,white]
      2021 [2734,2737,2688,2691,0,0,num, ("SP" 1) ("year" 1)]
      _close [2738,2738,2692,2692,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2738,2738,2692,2692,0,0,punct, ("NOSP" 1)]
      \n [2739,2739,2693,2693,0,0,white]
   _LINE [2740,2800,2694,2752,5,18,node]
      • [2740,2742,2694,2694,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [2743,2743,2695,2695,0,0,white]
      Secured [2744,2750,2696,2702,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2751,2751,2703,2703,0,0,white]
      3 [2752,2752,2704,2704,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      rd [2753,2754,2705,2706,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [2755,2755,2707,2707,0,0,white]
      position [2756,2763,2708,2715,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2764,2764,2716,2716,0,0,white]
      in [2765,2766,2717,2718,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2767,2767,2719,2719,0,0,white]
      TECH [2768,2771,2720,2723,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      - [2772,2772,2724,2724,0,0,punct, ("NOSP" 1)]
      A [2773,2773,2725,2725,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      - [2774,2774,2726,2726,0,0,punct, ("NOSP" 1)]
      THON [2775,2778,2727,2730,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [2779,2779,2731,2731,0,0,white]
      organized [2780,2788,2732,2740,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2789,2789,2741,2741,0,0,white]
      by [2790,2791,2742,2743,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2792,2792,2744,2744,0,0,white]
      The [2793,2795,2745,2747,0,0,alpha, ("SP" 1) ("cap" 1) ("bet" 1)]
      \_ [2796,2796,2748,2748,0,0,white]
      ECE [2797,2799,2749,2751,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [2800,2800,2752,2752,0,0,white]
   _LINE [2801,2838,2753,2790,5,18,node]
      Society [2801,2807,2753,2759,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [2808,2808,2760,2760,0,0,punct, ("NOSP" 1)]
      \_ [2809,2809,2761,2761,0,0,white]
      BIT [2810,2812,2762,2764,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2813,2813,2765,2765,0,0,white]
      Mesra [2814,2818,2766,2770,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2819,2819,2771,2771,0,0,punct, ("NOSP" 1)]
      \_ [2820,2820,2772,2772,0,0,white]
      _city [2821,2826,2773,2778,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Ranchi [2821,2826,2773,2778,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [2827,2827,2779,2779,0,0,white]
      _opens [2828,2828,2780,2780,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2828,2828,2780,2780,0,0,punct, ("SP" 1)]
      Oct [2829,2831,2781,2783,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 10)]
      \_ [2832,2832,2784,2784,0,0,white]
      2021 [2833,2836,2785,2788,0,0,num, ("SP" 1) ("year" 1)]
      _close [2837,2837,2789,2789,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2837,2837,2789,2789,0,0,punct, ("NOSP" 1)]
      \n [2838,2838,2790,2790,0,0,white]
   _LINE [2839,2897,2791,2847,5,18,node]
      • [2839,2841,2791,2791,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [2842,2842,2792,2792,0,0,white]
      Attended [2843,2850,2793,2800,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2851,2851,2801,2801,0,0,white]
      online [2852,2857,2802,2807,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2858,2858,2808,2808,0,0,white]
      KLA [2859,2861,2809,2811,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2862,2862,2812,2812,0,0,white]
      Workshop [2863,2870,2813,2820,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2871,2871,2821,2821,0,0,white]
      on [2872,2873,2822,2823,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [2874,2874,2824,2824,0,0,white]
      AI [2875,2876,2825,2826,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2877,2877,2827,2827,0,0,white]
      and [2878,2880,2828,2830,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2881,2881,2831,2831,0,0,white]
      HPC [2882,2884,2832,2834,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2885,2885,2835,2835,0,0,white]
      in [2886,2887,2836,2837,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2888,2888,2838,2838,0,0,white]
      Semicon [2889,2895,2839,2845,0,0,alpha, ("SP" 1) ("cap" 1)]
      - [2896,2896,2846,2846,0,0,punct, ("NOSP" 1)]
      \n [2897,2897,2847,2847,0,0,white]
   _LINE [2898,2955,2848,2905,5,18,node]
      ductor [2898,2903,2848,2853,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [2904,2904,2854,2854,0,0,white]
      Manufacturing [2905,2917,2855,2867,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2918,2918,2868,2868,0,0,white]
      organized [2919,2927,2869,2877,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2928,2928,2878,2878,0,0,white]
      by [2929,2930,2879,2880,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      ! [2931,2931,2881,2881,0,0,punct, ("NOSP" 1)]
      \_ [2932,2932,2882,2882,0,0,white]
      IIT [2933,2935,2883,2885,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [2936,2936,2886,2886,0,0,white]
      _city [2937,2942,2887,2892,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Madras [2937,2942,2887,2892,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [2943,2943,2893,2893,0,0,white]
      _opens [2944,2944,2894,2894,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [2944,2944,2894,2894,0,0,punct, ("SP" 1)]
      Sept [2945,2948,2895,2898,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 9)]
      \_ [2949,2949,2899,2899,0,0,white]
      2021 [2950,2953,2900,2903,0,0,num, ("SP" 1) ("year" 1)]
      _close [2954,2954,2904,2904,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [2954,2954,2904,2904,0,0,punct, ("NOSP" 1)]
      \n [2955,2955,2905,2905,0,0,white]
   _LINE [2956,3020,2906,2968,5,18,node]
      • [2956,2958,2906,2906,0,0,punct, ("SP" 1) ("NL" 1)]
      \_ [2959,2959,2907,2907,0,0,white]
      Won [2960,2962,2908,2910,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2963,2963,2911,2911,0,0,white]
      1 [2964,2964,2912,2912,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      st [2965,2966,2913,2914,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isabbrev" 1)]
      \_ [2967,2967,2915,2915,0,0,white]
      prize [2968,2972,2916,2920,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2973,2973,2921,2921,0,0,white]
      in [2974,2975,2922,2923,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("bet" 1)]
      \_ [2976,2976,2924,2924,0,0,white]
      the [2977,2979,2925,2927,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2980,2980,2928,2928,0,0,white]
      online [2981,2986,2929,2934,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2987,2987,2935,2935,0,0,white]
      competition [2988,2998,2936,2946,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [2999,2999,2947,2947,0,0,white]
      Game [3000,3003,2948,2951,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3004,3004,2952,2952,0,0,white]
      of [3005,3006,2953,2954,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3007,3007,2955,2955,0,0,white]
      Brands [3008,3013,2956,2961,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [3014,3014,2962,2962,0,0,white]
      orga [3015,3018,2963,2966,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [3019,3019,2967,2967,0,0,punct, ("NOSP" 1)]
      \n [3020,3020,2968,2968,0,0,white]
   _LINE [3021,3068,2969,3016,5,18,node]
      nized [3021,3025,2969,2973,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [3026,3026,2974,2974,0,0,white]
      by [3027,3028,2975,2976,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3029,3029,2977,2977,0,0,white]
      SGGSCC [3030,3035,2978,2983,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [3036,3036,2984,2984,0,0,punct, ("NOSP" 1)]
      \_ [3037,3037,2985,2985,0,0,white]
      _edu [3038,3047,2986,2995,0,0,node, ("SP" 1) ("cap" 1) ("edu" 1)]
         University [3038,3047,2986,2995,0,0,alpha, ("SP" 1) ("cap" 1) ("edu" 1)]
      \_ [3048,3048,2996,2996,0,0,white]
      of [3049,3050,2997,2998,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [3051,3051,2999,2999,0,0,white]
      _city [3052,3056,3000,3004,0,0,node, ("SP" 1) ("cap" 1) ("city" 1)]
         Delhi [3052,3056,3000,3004,0,0,alpha, ("SP" 1) ("cap" 1) ("city" 1)]
      \_ [3057,3057,3005,3005,0,0,white]
      _opens [3058,3058,3006,3006,0,0,node, ("SP" 1) ("lower" 1) ("open" 2)]
         ( [3058,3058,3006,3006,0,0,punct, ("SP" 1)]
      Mar [3059,3061,3007,3009,0,0,alpha, ("NOSP" 1) ("cap" 1) ("date" "month") ("numeric" 3)]
      \_ [3062,3062,3010,3010,0,0,white]
      2021 [3063,3066,3011,3014,0,0,num, ("SP" 1) ("year" 1)]
      _close [3067,3067,3015,3015,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [3067,3067,3015,3015,0,0,punct, ("NOSP" 1)]
      \n [3068,3068,3016,3016,0,0,white]
