
***************
    PASS 44 (bracket6)
***************

PAT OUTPUT TREE:

_ROOT [0,2292,0,2292,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 202) ("TOT CAPS" 92) ("TOT UPPERS" 25) ("TOT NUMS" 24)]
   _headerZone [0,90,0,90,21,28,node, ("con" concept:"headerZone1") ("header" "introduction")]
      _LINE [0,16,0,16,5,18,node, ("words" 2) ("upper" 2)]
         Coleman [0,6,0,6,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         Guthrie [8,14,8,14,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [17,39,17,39,13,14,node, ("link" 1)]
         _email [17,38,17,38,14,15,node]
            cole [17,20,17,20,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("name" "first") ("gender" "male")]
            . [21,21,21,21,0,0,punct, ("NOSP" 1)]
            guthrie [22,28,22,28,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            @ [29,29,29,29,0,0,punct, ("NOSP" 1)]
            email [30,34,30,34,0,0,alpha, ("NOSP" 1) ("lower" 1) ("common" 1)]
            _domain [35,38,35,38,9,16,node]
               . [35,35,35,35,0,0,punct, ("NOSP" 1)]
               com [36,38,36,38,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      _LINE [40,53,40,53,5,18,node]
         _complete [40,44,40,44,40,19,node]
            _opens [40,40,40,40,0,0,node, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
               ( [40,40,40,40,0,0,punct, ("SP" 1) ("NL" 1)]
            123 [41,43,41,43,0,0,num, ("NOSP" 1)]
            _close [44,44,44,44,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
               ) [44,44,44,44,0,0,punct, ("NOSP" 1)]
         _telephone [45,52,45,52,16,22,node, ("area" 456) ("station" 7890) ("type" "landline")]
            456 [45,47,45,47,0,0,num, ("NOSP" 1)]
            - [48,48,48,48,0,0,punct, ("NOSP" 1)]
            7890 [49,52,49,52,0,0,num, ("NOSP" 1)]
      _LINE [54,90,54,90,5,18,node, ("words" 6) ("caps" 2) ("upper" 4)]
         IT [54,55,54,55,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         Project [57,63,57,63,0,0,alpha, ("SP" 1) ("cap" 1)]
         Manager [65,71,65,71,0,0,alpha, ("SP" 1) ("cap" 1)]
         San [73,75,73,75,0,0,alpha, ("SP" 1) ("cap" 1)]
         Francisco [77,85,77,85,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [86,86,86,86,0,0,punct, ("NOSP" 1)]
         CA [88,89,88,89,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   _headerZone [92,1962,92,1962,21,17,node, ("con" concept:"headerZone2") ("header" "work experience")]
      _header [92,107,92,107,20,33,node]
         _LINE [92,107,92,107,5,18,node, ("words" 2) ("caps" 2) ("isheader" 2) ("level" 1) ("possible" 1)]
            WORK [92,95,92,95,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [96,96,96,96,0,0,white]
            EXPERIENCE [97,106,97,106,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [107,107,107,107,0,0,white]
      _LINE [108,117,108,117,5,18,node, ("words" 1) ("upper" 1)]
         Genovice [108,115,108,115,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [118,137,118,137,5,18,node, ("words" 3) ("caps" 1) ("upper" 2)]
         IT [118,119,118,119,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         Project [121,127,121,127,0,0,alpha, ("SP" 1) ("cap" 1)]
         Manager [129,135,129,135,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [138,172,138,172,5,18,node, ("words" 4) ("upper" 2) ("caps" 1) ("iprose" 1)]
         San [138,140,138,140,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Francisco [142,150,142,150,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [151,151,151,151,0,0,punct, ("NOSP" 1)]
         CA [153,154,153,154,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         | [156,156,156,156,0,0,punct, ("SP" 1)]
         2019 [158,161,158,161,0,0,num, ("SP" 1) ("year" 1)]
         - [163,163,163,163,0,0,punct, ("SP" 1)]
         current [165,171,165,171,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [173,226,173,226,5,18,node, ("words" 8) ("upper" 1) ("iprose" 6)]
         Directed [173,180,173,180,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         project [182,188,182,188,0,0,alpha, ("SP" 1) ("lower" 1)]
         cycles [190,195,190,195,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [197,198,197,198,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         develop [200,206,200,206,0,0,alpha, ("SP" 1) ("lower" 1)]
         website [208,214,208,214,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [216,218,216,218,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         mobile [220,225,220,225,0,0,alpha, ("SP" 1) ("lower" 1) ("common" 1)]
      _LINE [227,288,227,288,5,18,node, ("words" 7) ("iprose" 7)]
         applications [227,238,227,238,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         , [239,239,239,239,0,0,punct, ("NOSP" 1)]
         completing [241,250,241,250,0,0,alpha, ("SP" 1) ("lower" 1)]
         project [252,258,252,258,0,0,alpha, ("SP" 1) ("lower" 1)]
         scopes [260,265,260,265,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [267,269,267,269,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         risk [271,274,271,274,0,0,alpha, ("SP" 1) ("lower" 1)]
         assessments [276,286,276,286,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [289,351,289,351,5,18,node, ("words" 8) ("upper" 1) ("iprose" 6)]
         Coordinated [289,299,289,299,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         tech [301,304,301,304,0,0,alpha, ("SP" 1) ("lower" 1)]
         team [306,309,306,309,0,0,alpha, ("SP" 1) ("lower" 1)]
         schedules [311,319,311,319,0,0,alpha, ("SP" 1) ("lower" 1)]
         with [321,324,321,324,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         stakeholders [326,337,326,337,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [339,341,339,341,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         clients [343,349,343,349,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [352,386,352,386,5,18,node, ("words" 6) ("iprose" 6) ("isheader" 1)]
         to [352,353,352,353,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         deliver [355,361,355,361,0,0,alpha, ("SP" 1) ("lower" 1)]
         _percentage [363,365,363,365,27,43,node, ("type" "percent") ("val" "97")]
            97 [363,364,363,364,0,0,num, ("SP" 1) ("year" 1)]
            _percent [365,365,365,365,26,12,node]
               % [365,365,365,365,0,0,punct, ("NOSP" 1)]
         of [367,368,367,368,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         projects [370,377,370,377,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         on [379,380,379,380,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
         time [382,385,382,385,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [387,442,387,442,5,18,node, ("words" 8) ("upper" 1) ("iprose" 7)]
         Communicated [387,398,387,398,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         with [400,403,400,403,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         junior [405,410,405,410,0,0,alpha, ("SP" 1) ("lower" 1)]
         staff [412,416,412,416,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [418,419,418,419,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         provide [421,427,421,427,0,0,alpha, ("SP" 1) ("lower" 1)]
         guidance [429,436,429,436,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [438,440,438,440,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      _LINE [443,488,443,488,5,18,node, ("words" 5) ("iprose" 5)]
         challenging [443,453,443,453,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         repairs [455,461,455,461,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [463,465,463,465,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         troubleshooting [467,481,467,481,0,0,alpha, ("SP" 1) ("lower" 1)]
         cases [483,487,483,487,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [489,551,489,551,5,18,node, ("words" 9) ("upper" 1) ("iprose" 8) ("isheader" 1)]
         Supervised [489,498,489,498,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         projects [500,507,500,507,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         from [509,512,509,512,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         start [514,518,514,518,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [520,521,520,521,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         finish [523,528,523,528,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [530,531,530,531,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         implement [533,541,533,541,0,0,alpha, ("SP" 1) ("lower" 1)]
         changes [543,549,543,549,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [552,606,552,606,5,18,node, ("words" 8) ("iprose" 8)]
         and [552,554,552,554,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
         adjust [556,561,556,561,0,0,alpha, ("SP" 1) ("lower" 1)]
         as [563,564,563,564,0,0,alpha, ("SP" 1) ("lower" 1)]
         needed [566,571,566,571,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [572,572,572,572,0,0,punct, ("NOSP" 1)]
         increasing [574,583,574,583,0,0,alpha, ("SP" 1) ("lower" 1)]
         referral [585,592,585,592,0,0,alpha, ("SP" 1) ("lower" 1)]
         rates [594,598,594,598,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [600,601,600,601,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _percentage [603,605,603,605,27,43,node, ("type" "percent") ("val" "78")]
            78 [603,604,603,604,0,0,num, ("SP" 1) ("year" 1)]
            _percent [605,605,605,605,26,12,node]
               % [605,605,605,605,0,0,punct, ("NOSP" 1)]
      _LINE [607,665,607,665,5,18,node, ("words" 7) ("upper" 1) ("iprose" 6) ("isheader" 1)]
         Analyzed [607,614,607,614,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         completed [616,624,616,624,0,0,alpha, ("SP" 1) ("lower" 1)]
         projects [626,633,626,633,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         , [634,634,634,634,0,0,punct, ("NOSP" 1)]
         drafted [636,642,636,642,0,0,alpha, ("SP" 1) ("lower" 1)]
         feedback [644,651,644,651,0,0,alpha, ("SP" 1) ("lower" 1)]
         reports [653,659,653,659,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [660,660,660,660,0,0,punct, ("NOSP" 1)]
         and [662,664,662,664,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      _LINE [666,714,666,714,5,18,node, ("words" 6) ("iprose" 6)]
         implemented [666,676,666,676,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         suggestions [678,688,678,688,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [690,692,690,692,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         future [694,699,694,699,0,0,alpha, ("SP" 1) ("lower" 1)]
         project [701,707,701,707,0,0,alpha, ("SP" 1) ("lower" 1)]
         plans [709,713,709,713,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [715,745,715,745,5,18,node, ("words" 5) ("upper" 4) ("iprose" 1)]
         Federal [715,721,715,721,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Reserve [723,729,723,729,0,0,alpha, ("SP" 1) ("cap" 1)]
         Bank [731,734,731,734,0,0,alpha, ("SP" 1) ("cap" 1)]
         of [736,737,736,737,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Boston [739,744,739,744,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [746,765,746,765,5,18,node, ("words" 3) ("caps" 1) ("upper" 2)]
         IT [746,747,746,747,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
         Project [749,755,749,755,0,0,alpha, ("SP" 1) ("cap" 1)]
         Manager [757,763,757,763,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [766,797,766,797,5,18,node, ("words" 3) ("upper" 2) ("caps" 1)]
         San [766,768,766,768,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Francisco [770,778,770,778,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [779,779,779,779,0,0,punct, ("NOSP" 1)]
         CA [781,782,781,782,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         | [784,784,784,784,0,0,punct, ("SP" 1)]
         2014 [786,789,786,789,0,0,num, ("SP" 1) ("year" 1)]
         - [791,791,791,791,0,0,punct, ("SP" 1)]
         2019 [793,796,793,796,0,0,num, ("SP" 1) ("year" 1)]
      _LINE [798,861,798,861,5,18,node, ("words" 9) ("upper" 1) ("iprose" 8)]
         Led [798,800,798,800,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         creation [802,809,802,809,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [811,812,811,812,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         project [814,820,814,820,0,0,alpha, ("SP" 1) ("lower" 1)]
         timelines [822,830,822,830,0,0,alpha, ("SP" 1) ("lower" 1)]
         with [832,835,832,835,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         2 [837,837,837,837,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         technicians [839,849,839,849,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [851,852,851,852,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         ensure [854,859,854,859,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [862,918,862,918,5,18,node, ("words" 8) ("iprose" 6) ("caps" 1)]
         deliverables [862,873,862,873,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         were [875,878,875,878,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         met [880,882,880,882,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [884,886,884,886,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         CRM [888,890,888,890,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         platforms [892,900,892,900,0,0,alpha, ("SP" 1) ("lower" 1)]
         were [902,905,902,905,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         implemented [907,917,907,917,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [919,970,919,970,5,18,node, ("words" 5) ("iprose" 5)]
         correctly [919,927,919,927,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         , [928,928,928,928,0,0,punct, ("NOSP" 1)]
         increasing [930,939,930,939,0,0,alpha, ("SP" 1) ("lower" 1)]
         customer [941,948,941,948,0,0,alpha, ("SP" 1) ("lower" 1)]
         satisfaction [950,961,950,961,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [963,964,963,964,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _percentage [966,968,966,968,27,43,node, ("type" "percent") ("val" "42")]
            42 [966,967,966,967,0,0,num, ("SP" 1) ("year" 1)]
            _percent [968,968,968,968,26,12,node]
               % [968,968,968,968,0,0,punct, ("NOSP" 1)]
      _LINE [971,1033,971,1033,5,18,node, ("words" 7) ("upper" 1) ("iprose" 6)]
         Scheduled [971,979,971,979,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         and [981,983,981,983,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         adjusted [985,992,985,992,0,0,alpha, ("SP" 1) ("lower" 1)]
         client [994,999,994,999,0,0,alpha, ("SP" 1) ("lower" 1)]
         appointments [1001,1012,1001,1012,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1013,1013,1013,1013,0,0,punct, ("NOSP" 1)]
         installations [1015,1027,1015,1027,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1028,1028,1028,1028,0,0,punct, ("NOSP" 1)]
         and [1030,1032,1030,1032,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      _LINE [1034,1084,1034,1084,5,18,node, ("words" 5) ("iprose" 5) ("isheader" 1)]
         implementation [1034,1047,1034,1047,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         training [1049,1056,1049,1056,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         sessions [1058,1065,1058,1065,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [1067,1069,1067,1069,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         85 [1071,1072,1071,1072,0,0,num, ("SP" 1) ("year" 1)]
         + [1073,1073,1073,1073,0,0,punct, ("NOSP" 1)]
         companies [1075,1083,1075,1083,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1085,1205,1085,1205,5,18,node, ("words" 15) ("upper" 1) ("iprose" 14)]
         Prepared [1085,1092,1085,1092,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         project [1094,1100,1094,1100,0,0,alpha, ("SP" 1) ("lower" 1)]
         status [1102,1107,1102,1107,0,0,alpha, ("SP" 1) ("lower" 1)]
         reports [1109,1115,1109,1115,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1116,1116,1116,1116,0,0,punct, ("NOSP" 1)]
         budgets [1118,1124,1118,1124,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1125,1125,1125,1125,0,0,punct, ("NOSP" 1)]
         quotes [1127,1132,1127,1132,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1133,1133,1133,1133,0,0,punct, ("NOSP" 1)]
         and [1135,1137,1135,1137,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         timetables [1140,1149,1140,1149,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [1151,1153,1151,1153,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         conferences [1155,1165,1155,1165,0,0,alpha, ("SP" 1) ("lower" 1)]
         with [1167,1170,1167,1170,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         vendors [1172,1178,1172,1178,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1179,1179,1179,1179,0,0,punct, ("NOSP" 1)]
         clients [1181,1187,1181,1187,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1188,1188,1188,1188,0,0,punct, ("NOSP" 1)]
         and [1190,1192,1190,1192,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         technicians [1194,1204,1194,1204,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1206,1331,1206,1331,5,18,node, ("words" 18) ("upper" 1) ("iprose" 17) ("isheader" 2)]
         Traveled [1206,1213,1206,1213,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         to [1215,1216,1215,1216,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         work [1218,1221,1218,1221,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         site [1223,1226,1223,1226,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [1228,1230,1228,1230,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _percentage [1232,1234,1232,1234,27,43,node, ("type" "percent") ("val" "13")]
            13 [1232,1233,1232,1233,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
            _percent [1234,1234,1234,1234,26,12,node]
               % [1234,1234,1234,1234,0,0,punct, ("NOSP" 1)]
         of [1235,1236,1235,1236,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
         projects [1238,1245,1238,1245,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         to [1247,1248,1247,1248,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         help [1250,1253,1250,1253,0,0,alpha, ("SP" 1) ("lower" 1)]
         clients [1255,1261,1255,1261,0,0,alpha, ("SP" 1) ("lower" 1)]
         resolve [1263,1269,1263,1269,0,0,alpha, ("SP" 1) ("lower" 1)]
         unique [1271,1276,1271,1276,0,0,alpha, ("SP" 1) ("lower" 1)]
         project [1278,1284,1278,1284,0,0,alpha, ("SP" 1) ("lower" 1)]
         issues [1286,1291,1286,1291,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1292,1292,1292,1292,0,0,punct, ("NOSP" 1)]
         increasing [1294,1303,1294,1303,0,0,alpha, ("SP" 1) ("lower" 1)]
         client [1305,1310,1305,1310,0,0,alpha, ("SP" 1) ("lower" 1)]
         satisfaction [1312,1323,1312,1323,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [1325,1326,1325,1326,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _percentage [1328,1330,1328,1330,27,43,node, ("type" "percent") ("val" "29")]
            29 [1328,1329,1328,1329,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
            _percent [1330,1330,1330,1330,26,12,node]
               % [1330,1330,1330,1330,0,0,punct, ("NOSP" 1)]
      _LINE [1332,1338,1332,1338,5,18,node, ("words" 1) ("upper" 1)]
         NetApp [1332,1337,1332,1337,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [1339,1365,1339,1365,5,18,node, ("words" 3) ("upper" 3)]
         Technical [1339,1347,1339,1347,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Support [1349,1355,1349,1355,0,0,alpha, ("SP" 1) ("cap" 1)]
         Engineer [1357,1364,1357,1364,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1366,1397,1366,1397,5,18,node, ("words" 3) ("upper" 2) ("caps" 1)]
         San [1366,1368,1366,1368,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Francisco [1370,1378,1370,1378,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [1379,1379,1379,1379,0,0,punct, ("NOSP" 1)]
         CA [1381,1382,1381,1382,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         | [1384,1384,1384,1384,0,0,punct, ("SP" 1)]
         2010 [1386,1389,1386,1389,0,0,num, ("SP" 1) ("year" 1)]
         - [1391,1391,1391,1391,0,0,punct, ("SP" 1)]
         2014 [1393,1396,1393,1396,0,0,num, ("SP" 1) ("year" 1)]
      _LINE [1398,1500,1398,1500,5,18,node, ("words" 12) ("upper" 1) ("iprose" 11)]
         Installed [1398,1406,1398,1406,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         and [1408,1410,1408,1410,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         configured [1412,1421,1412,1421,0,0,alpha, ("SP" 1) ("lower" 1)]
         networks [1423,1430,1423,1430,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1431,1431,1431,1431,0,0,punct, ("NOSP" 1)]
         software [1433,1440,1433,1440,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1441,1441,1441,1441,0,0,punct, ("NOSP" 1)]
         and [1443,1445,1443,1445,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         applications [1447,1458,1447,1458,0,0,alpha, ("SP" 1) ("lower" 1)]
         for [1460,1462,1460,1462,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         45 [1464,1465,1464,1465,0,0,num, ("SP" 1) ("year" 1)]
         + [1466,1466,1466,1466,0,0,punct, ("NOSP" 1)]
         increasing [1468,1477,1468,1477,0,0,alpha, ("SP" 1) ("lower" 1)]
         referral [1479,1486,1479,1486,0,0,alpha, ("SP" 1) ("lower" 1)]
         rates [1488,1492,1488,1492,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [1494,1495,1494,1495,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _percentage [1497,1499,1497,1499,27,43,node, ("type" "percent") ("val" "59")]
            59 [1497,1498,1497,1498,0,0,num, ("SP" 1) ("year" 1)]
            _percent [1499,1499,1499,1499,26,12,node]
               % [1499,1499,1499,1499,0,0,punct, ("NOSP" 1)]
      _LINE [1501,1603,1501,1603,5,18,node, ("words" 11) ("upper" 1) ("iprose" 10)]
         Communicated [1501,1512,1501,1512,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         with [1514,1517,1514,1517,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         14 [1519,1520,1519,1520,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
         remote [1522,1527,1522,1527,0,0,alpha, ("SP" 1) ("lower" 1)]
         clients [1529,1535,1529,1535,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [1537,1538,1537,1538,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         provide [1540,1546,1540,1546,0,0,alpha, ("SP" 1) ("lower" 1)]
         technical [1548,1556,1548,1556,0,0,alpha, ("SP" 1) ("lower" 1)]
         support [1558,1564,1558,1564,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1565,1565,1565,1565,0,0,punct, ("NOSP" 1)]
         troubleshooting [1567,1581,1567,1581,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1582,1582,1582,1582,0,0,punct, ("NOSP" 1)]
         and [1584,1586,1584,1586,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         recommendations [1588,1602,1588,1602,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1604,1710,1604,1710,5,18,node, ("words" 14) ("upper" 1) ("iprose" 13) ("isheader" 1)]
         Inspected [1604,1612,1604,1612,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         products [1614,1621,1614,1621,0,0,alpha, ("SP" 1) ("lower" 1)]
         monthly [1623,1629,1623,1629,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [1631,1632,1631,1632,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         address [1634,1640,1634,1640,0,0,alpha, ("SP" 1) ("lower" 1) ("common" 1) ("wheader" 1)]
         customer [1642,1649,1642,1649,0,0,alpha, ("SP" 1) ("lower" 1)]
         feedback [1651,1658,1651,1658,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1660,1662,1660,1662,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         diagnose [1664,1671,1664,1671,0,0,alpha, ("SP" 1) ("lower" 1)]
         future [1673,1678,1673,1678,0,0,alpha, ("SP" 1) ("lower" 1)]
         issues [1680,1685,1680,1685,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1686,1686,1686,1686,0,0,punct, ("NOSP" 1)]
         reducing [1688,1695,1688,1695,0,0,alpha, ("SP" 1) ("lower" 1)]
         errors [1697,1702,1697,1702,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [1704,1705,1704,1705,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _percentage [1707,1709,1707,1709,27,43,node, ("type" "percent") ("val" "74")]
            74 [1707,1708,1707,1708,0,0,num, ("SP" 1) ("year" 1)]
            _percent [1709,1709,1709,1709,26,12,node]
               % [1709,1709,1709,1709,0,0,punct, ("NOSP" 1)]
      _LINE [1711,1815,1711,1815,5,18,node, ("words" 13) ("upper" 1) ("iprose" 10) ("isheader" 1) ("caps" 1)]
         Employed [1711,1718,1711,1718,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         knowledge [1720,1728,1720,1728,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [1730,1731,1730,1731,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _pl [1733,1735,1733,1735,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
            SQL [1733,1735,1733,1735,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
         , [1736,1736,1736,1736,0,0,punct, ("NOSP" 1)]
         3 [1738,1738,1738,1738,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         programming [1740,1750,1740,1750,0,0,alpha, ("SP" 1) ("lower" 1)]
         languages [1752,1760,1752,1760,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1) ("hobby" 1)]
         , [1761,1761,1761,1761,0,0,punct, ("NOSP" 1)]
         and [1763,1765,1763,1765,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         network [1767,1773,1767,1773,0,0,alpha, ("SP" 1) ("lower" 1)]
         configuration [1775,1787,1775,1787,0,0,alpha, ("SP" 1) ("lower" 1)]
         to [1789,1790,1789,1790,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         support [1792,1798,1792,1798,0,0,alpha, ("SP" 1) ("lower" 1)]
         API [1800,1802,1800,1802,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         maintenance [1804,1814,1804,1814,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [1816,1962,1816,1962,5,18,node, ("words" 19) ("upper" 1) ("iprose" 18) ("isheader" 1)]
         Documented [1816,1825,1816,1825,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         internal [1827,1834,1827,1834,0,0,alpha, ("SP" 1) ("lower" 1)]
         and [1836,1838,1836,1838,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         external [1840,1847,1840,1847,0,0,alpha, ("SP" 1) ("lower" 1)]
         requests [1849,1856,1849,1856,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [1858,1859,1858,1859,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         reporting [1861,1869,1861,1869,0,0,alpha, ("SP" 1) ("lower" 1)]
         ticket [1871,1876,1871,1876,0,0,alpha, ("SP" 1) ("lower" 1)]
         details [1878,1884,1878,1884,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
         , [1885,1885,1885,1885,0,0,punct, ("NOSP" 1)]
         actions [1887,1893,1887,1893,0,0,alpha, ("SP" 1) ("lower" 1)]
         taken [1895,1899,1895,1899,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1900,1900,1900,1900,0,0,punct, ("NOSP" 1)]
         results [1902,1908,1902,1908,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1909,1909,1909,1909,0,0,punct, ("NOSP" 1)]
         and [1911,1913,1911,1913,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         dates [1915,1919,1915,1919,0,0,alpha, ("SP" 1) ("lower" 1)]
         , [1920,1920,1920,1920,0,0,punct, ("NOSP" 1)]
         decreasing [1922,1931,1922,1931,0,0,alpha, ("SP" 1) ("lower" 1)]
         ticket [1933,1938,1933,1938,0,0,alpha, ("SP" 1) ("lower" 1)]
         resolution [1940,1949,1940,1949,0,0,alpha, ("SP" 1) ("lower" 1)]
         time [1951,1954,1951,1954,0,0,alpha, ("SP" 1) ("lower" 1)]
         by [1956,1957,1956,1957,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         _percentage [1959,1961,1959,1961,27,43,node, ("type" "percent") ("val" "57")]
            57 [1959,1960,1959,1960,0,0,num, ("SP" 1) ("year" 1)]
            _percent [1961,1961,1961,1961,26,12,node]
               % [1961,1961,1961,1961,0,0,punct, ("NOSP" 1)]
   _headerZone [1964,2091,1964,2091,21,17,node, ("con" concept:"headerZone3") ("header" "skills")]
      _header [1964,1970,1964,1970,20,33,node]
         _LINE [1964,1970,1964,1970,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            SKILLS [1964,1969,1964,1969,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [1970,1970,1970,1970,0,0,white]
      _LINE [1971,1990,1971,1990,5,18,node, ("words" 2) ("upper" 2)]
         Server [1971,1976,1971,1976,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Maintenances [1978,1989,1978,1989,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [1991,1994,1991,1994,5,18,node, ("words" 1)]
         _pl [1991,1993,1991,1993,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
            SQL [1991,1993,1991,1993,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      _LINE [1995,1999,1995,1999,5,18,node, ("words" 1) ("upper" 1)]
         APIs [1995,1998,1995,1998,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [2000,2003,2000,2003,5,18,node, ("words" 1) ("caps" 1)]
         CRM [2000,2002,2000,2002,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _LINE [2004,2015,2004,2015,5,18,node, ("words" 1) ("upper" 1)]
         Programming [2004,2014,2004,2014,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      _LINE [2016,2034,2016,2034,5,18,node, ("words" 2) ("upper" 2)]
         Project [2016,2022,2016,2022,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Management [2024,2033,2024,2033,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2035,2048,2035,2048,5,18,node, ("words" 1) ("upper" 1)]
         Microsoft [2035,2043,2035,2043,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         365 [2045,2047,2045,2047,0,0,num, ("SP" 1)]
      _LINE [2049,2070,2049,2070,5,18,node, ("words" 3) ("upper" 1) ("isheader" 1)]
         Languages [2049,2057,2049,2057,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1) ("hobby" 1)]
         : [2058,2058,2058,2058,0,0,punct, ("NOSP" 1)]
         _pl [2060,2062,2060,2062,7,22,node]
            C [2060,2060,2060,2060,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
            + [2061,2061,2061,2061,0,0,punct, ("NOSP" 1)]
            + [2062,2062,2062,2062,0,0,punct, ("NOSP" 1)]
         , [2063,2063,2063,2063,0,0,punct, ("NOSP" 1)]
         _pl [2065,2068,2065,2068,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
            Java [2065,2068,2065,2068,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
         , [2069,2069,2069,2069,0,0,punct, ("NOSP" 1)]
      _LINE [2071,2077,2071,2077,5,18,node, ("words" 1)]
         _pl [2071,2076,2071,2076,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
            Python [2071,2076,2071,2076,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      _LINE [2078,2091,2078,2091,5,18,node, ("words" 2) ("upper" 2)]
         Data [2078,2081,2078,2081,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Analysis [2083,2090,2083,2090,0,0,alpha, ("SP" 1) ("cap" 1)]
   _headerZone [2093,2239,2093,2239,21,17,node, ("con" concept:"headerZone4") ("header" "educational background")]
      _header [2093,2115,2093,2115,20,33,node]
         _LINE [2093,2115,2093,2115,5,18,node, ("words" 2) ("caps" 2) ("isheader" 2) ("level" 1) ("possible" 1)]
            EDUCATIONAL [2093,2103,2093,2103,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \_ [2104,2104,2104,2104,0,0,white]
            BACKGROUND [2105,2114,2105,2114,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [2115,2115,2115,2115,0,0,white]
      _LINE [2116,2156,2116,2156,5,18,node, ("words" 5) ("upper" 4) ("iprose" 1)]
         Bachelor [2116,2123,2116,2123,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         of [2125,2126,2125,2126,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         Science [2128,2134,2128,2134,0,0,alpha, ("SP" 1) ("cap" 1)]
         Computer [2136,2143,2136,2143,0,0,alpha, ("SP" 1) ("cap" 1)]
         Engineering [2145,2155,2145,2155,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2157,2182,2157,2182,5,18,node, ("words" 3) ("iprose" 1) ("upper" 1)]
         _edu [2157,2166,2157,2166,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
            University [2157,2166,2157,2166,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
         of [2168,2169,2168,2169,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
         California [2171,2180,2171,2180,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [2181,2181,2181,2181,0,0,punct, ("NOSP" 1)]
      _LINE [2183,2192,2183,2192,5,18,node, ("words" 2) ("upper" 2)]
         San [2183,2185,2183,2185,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Diego [2187,2191,2187,2191,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2193,2204,2193,2204,5,18,node]
         2006 [2193,2196,2193,2196,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
         - [2198,2198,2198,2198,0,0,punct, ("SP" 1)]
         2010 [2200,2203,2200,2203,0,0,num, ("SP" 1) ("year" 1)]
      _LINE [2205,2225,2205,2225,5,18,node, ("words" 2) ("upper" 1) ("iprose" 1)]
         Minor [2205,2209,2205,2209,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         : [2210,2210,2210,2210,0,0,punct, ("NOSP" 1)]
         communication [2212,2224,2212,2224,0,0,alpha, ("SP" 1) ("lower" 1)]
      _LINE [2226,2239,2226,2239,5,18,node, ("words" 3) ("upper" 2) ("caps" 1)]
         San [2226,2228,2226,2228,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         Diego [2230,2234,2230,2234,0,0,alpha, ("SP" 1) ("cap" 1)]
         , [2235,2235,2235,2235,0,0,punct, ("NOSP" 1)]
         CA [2237,2238,2237,2238,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   _headerZone [2241,2292,2241,2292,21,17,node, ("con" concept:"headerZone5") ("header" "certifications")]
      _header [2241,2255,2241,2255,20,33,node]
         _LINE [2241,2255,2241,2255,5,18,node, ("words" 1) ("caps" 1) ("isheader" 1) ("level" 1) ("possible" 1)]
            CERTIFICATIONS [2241,2254,2241,2254,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
            \n [2255,2255,2255,2255,0,0,white]
      _LINE [2256,2273,2256,2273,5,18,node, ("words" 2) ("caps" 1) ("upper" 1)]
         PMP [2256,2258,2256,2258,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         Certification [2260,2272,2260,2272,0,0,alpha, ("SP" 1) ("cap" 1)]
      _LINE [2274,2292,2274,2292,5,18,node, ("words" 2) ("caps" 1) ("upper" 1)]
         CISM [2274,2277,2274,2277,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         Certification [2279,2291,2279,2291,0,0,alpha, ("SP" 1) ("cap" 1)]
