
***************
    PASS 9 (Links)
***************

PAT OUTPUT TREE:

_ROOT [0,2292,0,2292,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 202) ("TOT CAPS" 92) ("TOT UPPERS" 25) ("TOT NUMS" 24)]
   _LINE [0,16,0,16,5,18,node]
      Coleman [0,6,0,6,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [7,7,7,7,0,0,white]
      Guthrie [8,14,8,14,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [15,15,15,15,0,0,white]
      \n [16,16,16,16,0,0,white]
   _LINE [17,39,17,39,5,18,node, ("link" 1)]
      cole [17,20,17,20,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("name" "first") ("gender" "male")]
      . [21,21,21,21,0,0,punct, ("NOSP" 1)]
      guthrie [22,28,22,28,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      @ [29,29,29,29,0,0,punct, ("NOSP" 1)]
      email [30,34,30,34,0,0,alpha, ("NOSP" 1) ("lower" 1) ("common" 1)]
      _domain [35,38,35,38,9,16,node,fired,blt]
         . [35,35,35,35,0,0,punct,fired, ("NOSP" 1)]
         com [36,38,36,38,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [39,39,39,39,0,0,white]
   _LINE [40,53,40,53,5,18,node]
      _opens [40,40,40,40,0,0,node, ("SP" 1) ("NL" 1) ("lower" 1) ("open" 2)]
         ( [40,40,40,40,0,0,punct, ("SP" 1) ("NL" 1)]
      123 [41,43,41,43,0,0,num, ("NOSP" 1)]
      _close [44,44,44,44,0,0,node, ("NOSP" 1) ("lower" 1) ("open" 2)]
         ) [44,44,44,44,0,0,punct, ("NOSP" 1)]
      456 [45,47,45,47,0,0,num, ("NOSP" 1)]
      - [48,48,48,48,0,0,punct, ("NOSP" 1)]
      7890 [49,52,49,52,0,0,num, ("NOSP" 1)]
      \n [53,53,53,53,0,0,white]
   _LINE [54,90,54,90,5,18,node]
      IT [54,55,54,55,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [56,56,56,56,0,0,white]
      Project [57,63,57,63,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [64,64,64,64,0,0,white]
      Manager [65,71,65,71,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [72,72,72,72,0,0,white]
      San [73,75,73,75,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [76,76,76,76,0,0,white]
      Francisco [77,85,77,85,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [86,86,86,86,0,0,punct, ("NOSP" 1)]
      \_ [87,87,87,87,0,0,white]
      CA [88,89,88,89,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [90,90,90,90,0,0,white]
   _LINE [92,107,92,107,5,18,node]
      WORK [92,95,92,95,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [96,96,96,96,0,0,white]
      EXPERIENCE [97,106,97,106,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [107,107,107,107,0,0,white]
   _LINE [108,117,108,117,5,18,node]
      Genovice [108,115,108,115,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [116,116,116,116,0,0,white]
      \n [117,117,117,117,0,0,white]
   _LINE [118,137,118,137,5,18,node]
      IT [118,119,118,119,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [120,120,120,120,0,0,white]
      Project [121,127,121,127,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [128,128,128,128,0,0,white]
      Manager [129,135,129,135,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [136,136,136,136,0,0,white]
      \n [137,137,137,137,0,0,white]
   _LINE [138,172,138,172,5,18,node]
      San [138,140,138,140,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [141,141,141,141,0,0,white]
      Francisco [142,150,142,150,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [151,151,151,151,0,0,punct, ("NOSP" 1)]
      \_ [152,152,152,152,0,0,white]
      CA [153,154,153,154,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [155,155,155,155,0,0,white]
      | [156,156,156,156,0,0,punct, ("SP" 1)]
      \_ [157,157,157,157,0,0,white]
      2019 [158,161,158,161,0,0,num, ("SP" 1) ("year" 1)]
      \_ [162,162,162,162,0,0,white]
      - [163,163,163,163,0,0,punct, ("SP" 1)]
      \_ [164,164,164,164,0,0,white]
      current [165,171,165,171,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [172,172,172,172,0,0,white]
   _LINE [173,226,173,226,5,18,node]
      Directed [173,180,173,180,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [181,181,181,181,0,0,white]
      project [182,188,182,188,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [189,189,189,189,0,0,white]
      cycles [190,195,190,195,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [196,196,196,196,0,0,white]
      to [197,198,197,198,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [199,199,199,199,0,0,white]
      develop [200,206,200,206,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [207,207,207,207,0,0,white]
      website [208,214,208,214,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [215,215,215,215,0,0,white]
      and [216,218,216,218,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [219,219,219,219,0,0,white]
      mobile [220,225,220,225,0,0,alpha, ("SP" 1) ("lower" 1) ("common" 1)]
      \n [226,226,226,226,0,0,white]
   _LINE [227,288,227,288,5,18,node]
      applications [227,238,227,238,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      , [239,239,239,239,0,0,punct, ("NOSP" 1)]
      \_ [240,240,240,240,0,0,white]
      completing [241,250,241,250,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [251,251,251,251,0,0,white]
      project [252,258,252,258,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [259,259,259,259,0,0,white]
      scopes [260,265,260,265,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [266,266,266,266,0,0,white]
      and [267,269,267,269,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [270,270,270,270,0,0,white]
      risk [271,274,271,274,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [275,275,275,275,0,0,white]
      assessments [276,286,276,286,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [287,287,287,287,0,0,white]
      \n [288,288,288,288,0,0,white]
   _LINE [289,351,289,351,5,18,node]
      Coordinated [289,299,289,299,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [300,300,300,300,0,0,white]
      tech [301,304,301,304,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [305,305,305,305,0,0,white]
      team [306,309,306,309,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [310,310,310,310,0,0,white]
      schedules [311,319,311,319,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [320,320,320,320,0,0,white]
      with [321,324,321,324,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [325,325,325,325,0,0,white]
      stakeholders [326,337,326,337,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [338,338,338,338,0,0,white]
      and [339,341,339,341,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [342,342,342,342,0,0,white]
      clients [343,349,343,349,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [350,350,350,350,0,0,white]
      \n [351,351,351,351,0,0,white]
   _LINE [352,386,352,386,5,18,node]
      to [352,353,352,353,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [354,354,354,354,0,0,white]
      deliver [355,361,355,361,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [362,362,362,362,0,0,white]
      97 [363,364,363,364,0,0,num, ("SP" 1) ("year" 1)]
      % [365,365,365,365,0,0,punct, ("NOSP" 1)]
      \_ [366,366,366,366,0,0,white]
      of [367,368,367,368,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [369,369,369,369,0,0,white]
      projects [370,377,370,377,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [378,378,378,378,0,0,white]
      on [379,380,379,380,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1) ("name" "first") ("gender" "male")]
      \_ [381,381,381,381,0,0,white]
      time [382,385,382,385,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [386,386,386,386,0,0,white]
   _LINE [387,442,387,442,5,18,node]
      Communicated [387,398,387,398,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [399,399,399,399,0,0,white]
      with [400,403,400,403,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [404,404,404,404,0,0,white]
      junior [405,410,405,410,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [411,411,411,411,0,0,white]
      staff [412,416,412,416,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [417,417,417,417,0,0,white]
      to [418,419,418,419,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [420,420,420,420,0,0,white]
      provide [421,427,421,427,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [428,428,428,428,0,0,white]
      guidance [429,436,429,436,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [437,437,437,437,0,0,white]
      for [438,440,438,440,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [441,441,441,441,0,0,white]
      \n [442,442,442,442,0,0,white]
   _LINE [443,488,443,488,5,18,node]
      challenging [443,453,443,453,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [454,454,454,454,0,0,white]
      repairs [455,461,455,461,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [462,462,462,462,0,0,white]
      and [463,465,463,465,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [466,466,466,466,0,0,white]
      troubleshooting [467,481,467,481,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [482,482,482,482,0,0,white]
      cases [483,487,483,487,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [488,488,488,488,0,0,white]
   _LINE [489,551,489,551,5,18,node]
      Supervised [489,498,489,498,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [499,499,499,499,0,0,white]
      projects [500,507,500,507,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [508,508,508,508,0,0,white]
      from [509,512,509,512,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [513,513,513,513,0,0,white]
      start [514,518,514,518,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [519,519,519,519,0,0,white]
      to [520,521,520,521,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [522,522,522,522,0,0,white]
      finish [523,528,523,528,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [529,529,529,529,0,0,white]
      to [530,531,530,531,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [532,532,532,532,0,0,white]
      implement [533,541,533,541,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [542,542,542,542,0,0,white]
      changes [543,549,543,549,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [550,550,550,550,0,0,white]
      \n [551,551,551,551,0,0,white]
   _LINE [552,606,552,606,5,18,node]
      and [552,554,552,554,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("bet" 1)]
      \_ [555,555,555,555,0,0,white]
      adjust [556,561,556,561,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [562,562,562,562,0,0,white]
      as [563,564,563,564,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [565,565,565,565,0,0,white]
      needed [566,571,566,571,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [572,572,572,572,0,0,punct, ("NOSP" 1)]
      \_ [573,573,573,573,0,0,white]
      increasing [574,583,574,583,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [584,584,584,584,0,0,white]
      referral [585,592,585,592,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [593,593,593,593,0,0,white]
      rates [594,598,594,598,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [599,599,599,599,0,0,white]
      by [600,601,600,601,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [602,602,602,602,0,0,white]
      78 [603,604,603,604,0,0,num, ("SP" 1) ("year" 1)]
      % [605,605,605,605,0,0,punct, ("NOSP" 1)]
      \n [606,606,606,606,0,0,white]
   _LINE [607,665,607,665,5,18,node]
      Analyzed [607,614,607,614,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [615,615,615,615,0,0,white]
      completed [616,624,616,624,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [625,625,625,625,0,0,white]
      projects [626,633,626,633,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      , [634,634,634,634,0,0,punct, ("NOSP" 1)]
      \_ [635,635,635,635,0,0,white]
      drafted [636,642,636,642,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [643,643,643,643,0,0,white]
      feedback [644,651,644,651,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [652,652,652,652,0,0,white]
      reports [653,659,653,659,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [660,660,660,660,0,0,punct, ("NOSP" 1)]
      \_ [661,661,661,661,0,0,white]
      and [662,664,662,664,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [665,665,665,665,0,0,white]
   _LINE [666,714,666,714,5,18,node]
      implemented [666,676,666,676,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [677,677,677,677,0,0,white]
      suggestions [678,688,678,688,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [689,689,689,689,0,0,white]
      for [690,692,690,692,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [693,693,693,693,0,0,white]
      future [694,699,694,699,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [700,700,700,700,0,0,white]
      project [701,707,701,707,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [708,708,708,708,0,0,white]
      plans [709,713,709,713,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [714,714,714,714,0,0,white]
   _LINE [715,745,715,745,5,18,node]
      Federal [715,721,715,721,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [722,722,722,722,0,0,white]
      Reserve [723,729,723,729,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [730,730,730,730,0,0,white]
      Bank [731,734,731,734,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [735,735,735,735,0,0,white]
      of [736,737,736,737,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [738,738,738,738,0,0,white]
      Boston [739,744,739,744,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [745,745,745,745,0,0,white]
   _LINE [746,765,746,765,5,18,node]
      IT [746,747,746,747,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("bet" 1)]
      \_ [748,748,748,748,0,0,white]
      Project [749,755,749,755,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [756,756,756,756,0,0,white]
      Manager [757,763,757,763,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [764,764,764,764,0,0,white]
      \n [765,765,765,765,0,0,white]
   _LINE [766,797,766,797,5,18,node]
      San [766,768,766,768,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [769,769,769,769,0,0,white]
      Francisco [770,778,770,778,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [779,779,779,779,0,0,punct, ("NOSP" 1)]
      \_ [780,780,780,780,0,0,white]
      CA [781,782,781,782,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [783,783,783,783,0,0,white]
      | [784,784,784,784,0,0,punct, ("SP" 1)]
      \_ [785,785,785,785,0,0,white]
      2014 [786,789,786,789,0,0,num, ("SP" 1) ("year" 1)]
      \_ [790,790,790,790,0,0,white]
      - [791,791,791,791,0,0,punct, ("SP" 1)]
      \_ [792,792,792,792,0,0,white]
      2019 [793,796,793,796,0,0,num, ("SP" 1) ("year" 1)]
      \n [797,797,797,797,0,0,white]
   _LINE [798,861,798,861,5,18,node]
      Led [798,800,798,800,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [801,801,801,801,0,0,white]
      creation [802,809,802,809,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [810,810,810,810,0,0,white]
      of [811,812,811,812,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [813,813,813,813,0,0,white]
      project [814,820,814,820,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [821,821,821,821,0,0,white]
      timelines [822,830,822,830,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [831,831,831,831,0,0,white]
      with [832,835,832,835,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [836,836,836,836,0,0,white]
      2 [837,837,837,837,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \_ [838,838,838,838,0,0,white]
      technicians [839,849,839,849,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [850,850,850,850,0,0,white]
      to [851,852,851,852,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [853,853,853,853,0,0,white]
      ensure [854,859,854,859,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [860,860,860,860,0,0,white]
      \n [861,861,861,861,0,0,white]
   _LINE [862,918,862,918,5,18,node]
      deliverables [862,873,862,873,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [874,874,874,874,0,0,white]
      were [875,878,875,878,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [879,879,879,879,0,0,white]
      met [880,882,880,882,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [883,883,883,883,0,0,white]
      and [884,886,884,886,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [887,887,887,887,0,0,white]
      CRM [888,890,888,890,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [891,891,891,891,0,0,white]
      platforms [892,900,892,900,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [901,901,901,901,0,0,white]
      were [902,905,902,905,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [906,906,906,906,0,0,white]
      implemented [907,917,907,917,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [918,918,918,918,0,0,white]
   _LINE [919,970,919,970,5,18,node]
      correctly [919,927,919,927,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      , [928,928,928,928,0,0,punct, ("NOSP" 1)]
      \_ [929,929,929,929,0,0,white]
      increasing [930,939,930,939,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [940,940,940,940,0,0,white]
      customer [941,948,941,948,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [949,949,949,949,0,0,white]
      satisfaction [950,961,950,961,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [962,962,962,962,0,0,white]
      by [963,964,963,964,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [965,965,965,965,0,0,white]
      42 [966,967,966,967,0,0,num, ("SP" 1) ("year" 1)]
      % [968,968,968,968,0,0,punct, ("NOSP" 1)]
      \_ [969,969,969,969,0,0,white]
      \n [970,970,970,970,0,0,white]
   _LINE [971,1033,971,1033,5,18,node]
      Scheduled [971,979,971,979,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [980,980,980,980,0,0,white]
      and [981,983,981,983,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [984,984,984,984,0,0,white]
      adjusted [985,992,985,992,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [993,993,993,993,0,0,white]
      client [994,999,994,999,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1000,1000,1000,1000,0,0,white]
      appointments [1001,1012,1001,1012,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1013,1013,1013,1013,0,0,punct, ("NOSP" 1)]
      \_ [1014,1014,1014,1014,0,0,white]
      installations [1015,1027,1015,1027,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1028,1028,1028,1028,0,0,punct, ("NOSP" 1)]
      \_ [1029,1029,1029,1029,0,0,white]
      and [1030,1032,1030,1032,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \n [1033,1033,1033,1033,0,0,white]
   _LINE [1034,1084,1034,1084,5,18,node]
      implementation [1034,1047,1034,1047,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [1048,1048,1048,1048,0,0,white]
      training [1049,1056,1049,1056,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [1057,1057,1057,1057,0,0,white]
      sessions [1058,1065,1058,1065,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1066,1066,1066,1066,0,0,white]
      for [1067,1069,1067,1069,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1070,1070,1070,1070,0,0,white]
      85 [1071,1072,1071,1072,0,0,num, ("SP" 1) ("year" 1)]
      + [1073,1073,1073,1073,0,0,punct, ("NOSP" 1)]
      \_ [1074,1074,1074,1074,0,0,white]
      companies [1075,1083,1075,1083,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1084,1084,1084,1084,0,0,white]
   _LINE [1085,1205,1085,1205,5,18,node]
      Prepared [1085,1092,1085,1092,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1093,1093,1093,1093,0,0,white]
      project [1094,1100,1094,1100,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1101,1101,1101,1101,0,0,white]
      status [1102,1107,1102,1107,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1108,1108,1108,1108,0,0,white]
      reports [1109,1115,1109,1115,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1116,1116,1116,1116,0,0,punct, ("NOSP" 1)]
      \_ [1117,1117,1117,1117,0,0,white]
      budgets [1118,1124,1118,1124,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1125,1125,1125,1125,0,0,punct, ("NOSP" 1)]
      \_ [1126,1126,1126,1126,0,0,white]
      quotes [1127,1132,1127,1132,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1133,1133,1133,1133,0,0,punct, ("NOSP" 1)]
      \_ [1134,1134,1134,1134,0,0,white]
      and [1135,1137,1135,1137,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1138,1138,1138,1138,0,0,white]
      \_ [1139,1139,1139,1139,0,0,white]
      timetables [1140,1149,1140,1149,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1150,1150,1150,1150,0,0,white]
      for [1151,1153,1151,1153,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1154,1154,1154,1154,0,0,white]
      conferences [1155,1165,1155,1165,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1166,1166,1166,1166,0,0,white]
      with [1167,1170,1167,1170,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1171,1171,1171,1171,0,0,white]
      vendors [1172,1178,1172,1178,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1179,1179,1179,1179,0,0,punct, ("NOSP" 1)]
      \_ [1180,1180,1180,1180,0,0,white]
      clients [1181,1187,1181,1187,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1188,1188,1188,1188,0,0,punct, ("NOSP" 1)]
      \_ [1189,1189,1189,1189,0,0,white]
      and [1190,1192,1190,1192,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1193,1193,1193,1193,0,0,white]
      technicians [1194,1204,1194,1204,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1205,1205,1205,1205,0,0,white]
   _LINE [1206,1331,1206,1331,5,18,node]
      Traveled [1206,1213,1206,1213,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1214,1214,1214,1214,0,0,white]
      to [1215,1216,1215,1216,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1217,1217,1217,1217,0,0,white]
      work [1218,1221,1218,1221,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [1222,1222,1222,1222,0,0,white]
      site [1223,1226,1223,1226,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1227,1227,1227,1227,0,0,white]
      for [1228,1230,1228,1230,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1231,1231,1231,1231,0,0,white]
      13 [1232,1233,1232,1233,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
      % [1234,1234,1234,1234,0,0,punct, ("NOSP" 1)]
      of [1235,1236,1235,1236,0,0,alpha, ("NOSP" 1) ("lower" 1) ("bet" 1)]
      \_ [1237,1237,1237,1237,0,0,white]
      projects [1238,1245,1238,1245,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      \_ [1246,1246,1246,1246,0,0,white]
      to [1247,1248,1247,1248,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1249,1249,1249,1249,0,0,white]
      help [1250,1253,1250,1253,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1254,1254,1254,1254,0,0,white]
      clients [1255,1261,1255,1261,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1262,1262,1262,1262,0,0,white]
      resolve [1263,1269,1263,1269,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1270,1270,1270,1270,0,0,white]
      unique [1271,1276,1271,1276,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1277,1277,1277,1277,0,0,white]
      project [1278,1284,1278,1284,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1285,1285,1285,1285,0,0,white]
      issues [1286,1291,1286,1291,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1292,1292,1292,1292,0,0,punct, ("NOSP" 1)]
      \_ [1293,1293,1293,1293,0,0,white]
      increasing [1294,1303,1294,1303,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1304,1304,1304,1304,0,0,white]
      client [1305,1310,1305,1310,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1311,1311,1311,1311,0,0,white]
      satisfaction [1312,1323,1312,1323,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1324,1324,1324,1324,0,0,white]
      by [1325,1326,1325,1326,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1327,1327,1327,1327,0,0,white]
      29 [1328,1329,1328,1329,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
      % [1330,1330,1330,1330,0,0,punct, ("NOSP" 1)]
      \n [1331,1331,1331,1331,0,0,white]
   _LINE [1332,1338,1332,1338,5,18,node]
      NetApp [1332,1337,1332,1337,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [1338,1338,1338,1338,0,0,white]
   _LINE [1339,1365,1339,1365,5,18,node]
      Technical [1339,1347,1339,1347,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1348,1348,1348,1348,0,0,white]
      Support [1349,1355,1349,1355,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1356,1356,1356,1356,0,0,white]
      Engineer [1357,1364,1357,1364,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1365,1365,1365,1365,0,0,white]
   _LINE [1366,1397,1366,1397,5,18,node]
      San [1366,1368,1366,1368,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1369,1369,1369,1369,0,0,white]
      Francisco [1370,1378,1370,1378,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1379,1379,1379,1379,0,0,punct, ("NOSP" 1)]
      \_ [1380,1380,1380,1380,0,0,white]
      CA [1381,1382,1381,1382,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1383,1383,1383,1383,0,0,white]
      | [1384,1384,1384,1384,0,0,punct, ("SP" 1)]
      \_ [1385,1385,1385,1385,0,0,white]
      2010 [1386,1389,1386,1389,0,0,num, ("SP" 1) ("year" 1)]
      \_ [1390,1390,1390,1390,0,0,white]
      - [1391,1391,1391,1391,0,0,punct, ("SP" 1)]
      \_ [1392,1392,1392,1392,0,0,white]
      2014 [1393,1396,1393,1396,0,0,num, ("SP" 1) ("year" 1)]
      \n [1397,1397,1397,1397,0,0,white]
   _LINE [1398,1500,1398,1500,5,18,node]
      Installed [1398,1406,1398,1406,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1407,1407,1407,1407,0,0,white]
      and [1408,1410,1408,1410,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1411,1411,1411,1411,0,0,white]
      configured [1412,1421,1412,1421,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1422,1422,1422,1422,0,0,white]
      networks [1423,1430,1423,1430,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1431,1431,1431,1431,0,0,punct, ("NOSP" 1)]
      \_ [1432,1432,1432,1432,0,0,white]
      software [1433,1440,1433,1440,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1441,1441,1441,1441,0,0,punct, ("NOSP" 1)]
      \_ [1442,1442,1442,1442,0,0,white]
      and [1443,1445,1443,1445,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1446,1446,1446,1446,0,0,white]
      applications [1447,1458,1447,1458,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1459,1459,1459,1459,0,0,white]
      for [1460,1462,1460,1462,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1463,1463,1463,1463,0,0,white]
      45 [1464,1465,1464,1465,0,0,num, ("SP" 1) ("year" 1)]
      + [1466,1466,1466,1466,0,0,punct, ("NOSP" 1)]
      \_ [1467,1467,1467,1467,0,0,white]
      increasing [1468,1477,1468,1477,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1478,1478,1478,1478,0,0,white]
      referral [1479,1486,1479,1486,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1487,1487,1487,1487,0,0,white]
      rates [1488,1492,1488,1492,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1493,1493,1493,1493,0,0,white]
      by [1494,1495,1494,1495,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1496,1496,1496,1496,0,0,white]
      59 [1497,1498,1497,1498,0,0,num, ("SP" 1) ("year" 1)]
      % [1499,1499,1499,1499,0,0,punct, ("NOSP" 1)]
      \n [1500,1500,1500,1500,0,0,white]
   _LINE [1501,1603,1501,1603,5,18,node]
      Communicated [1501,1512,1501,1512,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1513,1513,1513,1513,0,0,white]
      with [1514,1517,1514,1517,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1518,1518,1518,1518,0,0,white]
      14 [1519,1520,1519,1520,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
      \_ [1521,1521,1521,1521,0,0,white]
      remote [1522,1527,1522,1527,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1528,1528,1528,1528,0,0,white]
      clients [1529,1535,1529,1535,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1536,1536,1536,1536,0,0,white]
      to [1537,1538,1537,1538,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1539,1539,1539,1539,0,0,white]
      provide [1540,1546,1540,1546,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1547,1547,1547,1547,0,0,white]
      technical [1548,1556,1548,1556,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1557,1557,1557,1557,0,0,white]
      support [1558,1564,1558,1564,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1565,1565,1565,1565,0,0,punct, ("NOSP" 1)]
      \_ [1566,1566,1566,1566,0,0,white]
      troubleshooting [1567,1581,1567,1581,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1582,1582,1582,1582,0,0,punct, ("NOSP" 1)]
      \_ [1583,1583,1583,1583,0,0,white]
      and [1584,1586,1584,1586,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1587,1587,1587,1587,0,0,white]
      recommendations [1588,1602,1588,1602,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1603,1603,1603,1603,0,0,white]
   _LINE [1604,1710,1604,1710,5,18,node]
      Inspected [1604,1612,1604,1612,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1613,1613,1613,1613,0,0,white]
      products [1614,1621,1614,1621,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1622,1622,1622,1622,0,0,white]
      monthly [1623,1629,1623,1629,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1630,1630,1630,1630,0,0,white]
      to [1631,1632,1631,1632,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1633,1633,1633,1633,0,0,white]
      address [1634,1640,1634,1640,0,0,alpha, ("SP" 1) ("lower" 1) ("common" 1) ("wheader" 1)]
      \_ [1641,1641,1641,1641,0,0,white]
      customer [1642,1649,1642,1649,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1650,1650,1650,1650,0,0,white]
      feedback [1651,1658,1651,1658,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1659,1659,1659,1659,0,0,white]
      and [1660,1662,1660,1662,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1663,1663,1663,1663,0,0,white]
      diagnose [1664,1671,1664,1671,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1672,1672,1672,1672,0,0,white]
      future [1673,1678,1673,1678,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1679,1679,1679,1679,0,0,white]
      issues [1680,1685,1680,1685,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1686,1686,1686,1686,0,0,punct, ("NOSP" 1)]
      \_ [1687,1687,1687,1687,0,0,white]
      reducing [1688,1695,1688,1695,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1696,1696,1696,1696,0,0,white]
      errors [1697,1702,1697,1702,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1703,1703,1703,1703,0,0,white]
      by [1704,1705,1704,1705,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1706,1706,1706,1706,0,0,white]
      74 [1707,1708,1707,1708,0,0,num, ("SP" 1) ("year" 1)]
      % [1709,1709,1709,1709,0,0,punct, ("NOSP" 1)]
      \n [1710,1710,1710,1710,0,0,white]
   _LINE [1711,1815,1711,1815,5,18,node]
      Employed [1711,1718,1711,1718,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1719,1719,1719,1719,0,0,white]
      knowledge [1720,1728,1720,1728,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1729,1729,1729,1729,0,0,white]
      of [1730,1731,1730,1731,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1732,1732,1732,1732,0,0,white]
      _pl [1733,1735,1733,1735,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
         SQL [1733,1735,1733,1735,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      , [1736,1736,1736,1736,0,0,punct, ("NOSP" 1)]
      \_ [1737,1737,1737,1737,0,0,white]
      3 [1738,1738,1738,1738,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      \_ [1739,1739,1739,1739,0,0,white]
      programming [1740,1750,1740,1750,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1751,1751,1751,1751,0,0,white]
      languages [1752,1760,1752,1760,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1) ("hobby" 1)]
      , [1761,1761,1761,1761,0,0,punct, ("NOSP" 1)]
      \_ [1762,1762,1762,1762,0,0,white]
      and [1763,1765,1763,1765,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1766,1766,1766,1766,0,0,white]
      network [1767,1773,1767,1773,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1774,1774,1774,1774,0,0,white]
      configuration [1775,1787,1775,1787,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1788,1788,1788,1788,0,0,white]
      to [1789,1790,1789,1790,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1791,1791,1791,1791,0,0,white]
      support [1792,1798,1792,1798,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1799,1799,1799,1799,0,0,white]
      API [1800,1802,1800,1802,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1803,1803,1803,1803,0,0,white]
      maintenance [1804,1814,1804,1814,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1815,1815,1815,1815,0,0,white]
   _LINE [1816,1962,1816,1962,5,18,node]
      Documented [1816,1825,1816,1825,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1826,1826,1826,1826,0,0,white]
      internal [1827,1834,1827,1834,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1835,1835,1835,1835,0,0,white]
      and [1836,1838,1836,1838,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1839,1839,1839,1839,0,0,white]
      external [1840,1847,1840,1847,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1848,1848,1848,1848,0,0,white]
      requests [1849,1856,1849,1856,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1857,1857,1857,1857,0,0,white]
      by [1858,1859,1858,1859,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1860,1860,1860,1860,0,0,white]
      reporting [1861,1869,1861,1869,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1870,1870,1870,1870,0,0,white]
      ticket [1871,1876,1871,1876,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1877,1877,1877,1877,0,0,white]
      details [1878,1884,1878,1884,0,0,alpha, ("SP" 1) ("lower" 1) ("wheader" 1)]
      , [1885,1885,1885,1885,0,0,punct, ("NOSP" 1)]
      \_ [1886,1886,1886,1886,0,0,white]
      actions [1887,1893,1887,1893,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1894,1894,1894,1894,0,0,white]
      taken [1895,1899,1895,1899,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1900,1900,1900,1900,0,0,punct, ("NOSP" 1)]
      \_ [1901,1901,1901,1901,0,0,white]
      results [1902,1908,1902,1908,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1909,1909,1909,1909,0,0,punct, ("NOSP" 1)]
      \_ [1910,1910,1910,1910,0,0,white]
      and [1911,1913,1911,1913,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1914,1914,1914,1914,0,0,white]
      dates [1915,1919,1915,1919,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1920,1920,1920,1920,0,0,punct, ("NOSP" 1)]
      \_ [1921,1921,1921,1921,0,0,white]
      decreasing [1922,1931,1922,1931,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1932,1932,1932,1932,0,0,white]
      ticket [1933,1938,1933,1938,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1939,1939,1939,1939,0,0,white]
      resolution [1940,1949,1940,1949,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1950,1950,1950,1950,0,0,white]
      time [1951,1954,1951,1954,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1955,1955,1955,1955,0,0,white]
      by [1956,1957,1956,1957,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [1958,1958,1958,1958,0,0,white]
      57 [1959,1960,1959,1960,0,0,num, ("SP" 1) ("year" 1)]
      % [1961,1961,1961,1961,0,0,punct, ("NOSP" 1)]
      \n [1962,1962,1962,1962,0,0,white]
   _LINE [1964,1970,1964,1970,5,18,node]
      SKILLS [1964,1969,1964,1969,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [1970,1970,1970,1970,0,0,white]
   _LINE [1971,1990,1971,1990,5,18,node]
      Server [1971,1976,1971,1976,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1977,1977,1977,1977,0,0,white]
      Maintenances [1978,1989,1978,1989,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [1990,1990,1990,1990,0,0,white]
   _LINE [1991,1994,1991,1994,5,18,node]
      _pl [1991,1993,1991,1993,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
         SQL [1991,1993,1991,1993,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("tool" "computer")]
      \n [1994,1994,1994,1994,0,0,white]
   _LINE [1995,1999,1995,1999,5,18,node]
      APIs [1995,1998,1995,1998,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [1999,1999,1999,1999,0,0,white]
   _LINE [2000,2003,2000,2003,5,18,node]
      CRM [2000,2002,2000,2002,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \n [2003,2003,2003,2003,0,0,white]
   _LINE [2004,2015,2004,2015,5,18,node]
      Programming [2004,2014,2004,2014,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \n [2015,2015,2015,2015,0,0,white]
   _LINE [2016,2034,2016,2034,5,18,node]
      Project [2016,2022,2016,2022,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2023,2023,2023,2023,0,0,white]
      Management [2024,2033,2024,2033,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2034,2034,2034,2034,0,0,white]
   _LINE [2035,2048,2035,2048,5,18,node]
      Microsoft [2035,2043,2035,2043,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2044,2044,2044,2044,0,0,white]
      365 [2045,2047,2045,2047,0,0,num, ("SP" 1)]
      \n [2048,2048,2048,2048,0,0,white]
   _LINE [2049,2070,2049,2070,5,18,node]
      Languages [2049,2057,2049,2057,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("wheader" 1) ("hobby" 1)]
      : [2058,2058,2058,2058,0,0,punct, ("NOSP" 1)]
      \_ [2059,2059,2059,2059,0,0,white]
      _pl [2060,2062,2060,2062,7,22,node]
         C [2060,2060,2060,2060,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
         + [2061,2061,2061,2061,0,0,punct, ("NOSP" 1)]
         + [2062,2062,2062,2062,0,0,punct, ("NOSP" 1)]
      , [2063,2063,2063,2063,0,0,punct, ("NOSP" 1)]
      \_ [2064,2064,2064,2064,0,0,white]
      _pl [2065,2068,2065,2068,0,0,node, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
         Java [2065,2068,2065,2068,0,0,alpha, ("SP" 1) ("cap" 1) ("language" "computer") ("skills" "computer")]
      , [2069,2069,2069,2069,0,0,punct, ("NOSP" 1)]
      \n [2070,2070,2070,2070,0,0,white]
   _LINE [2071,2077,2071,2077,5,18,node]
      _pl [2071,2076,2071,2076,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
         Python [2071,2076,2071,2076,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("language" "computer") ("animal" "snake") ("skills" "computer")]
      \n [2077,2077,2077,2077,0,0,white]
   _LINE [2078,2091,2078,2091,5,18,node]
      Data [2078,2081,2078,2081,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2082,2082,2082,2082,0,0,white]
      Analysis [2083,2090,2083,2090,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2091,2091,2091,2091,0,0,white]
   _LINE [2093,2115,2093,2115,5,18,node]
      EDUCATIONAL [2093,2103,2093,2103,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \_ [2104,2104,2104,2104,0,0,white]
      BACKGROUND [2105,2114,2105,2114,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [2115,2115,2115,2115,0,0,white]
   _LINE [2116,2156,2116,2156,5,18,node]
      Bachelor [2116,2123,2116,2123,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2124,2124,2124,2124,0,0,white]
      of [2125,2126,2125,2126,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2127,2127,2127,2127,0,0,white]
      Science [2128,2134,2128,2134,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2135,2135,2135,2135,0,0,white]
      Computer [2136,2143,2136,2143,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [2144,2144,2144,2144,0,0,white]
      Engineering [2145,2155,2145,2155,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2156,2156,2156,2156,0,0,white]
   _LINE [2157,2182,2157,2182,5,18,node]
      _edu [2157,2166,2157,2166,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
         University [2157,2166,2157,2166,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("edu" 1)]
      \_ [2167,2167,2167,2167,0,0,white]
      of [2168,2169,2168,2169,0,0,alpha, ("SP" 1) ("lower" 1) ("bet" 1)]
      \_ [2170,2170,2170,2170,0,0,white]
      California [2171,2180,2171,2180,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2181,2181,2181,2181,0,0,punct, ("NOSP" 1)]
      \n [2182,2182,2182,2182,0,0,white]
   _LINE [2183,2192,2183,2192,5,18,node]
      San [2183,2185,2183,2185,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2186,2186,2186,2186,0,0,white]
      Diego [2187,2191,2187,2191,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2192,2192,2192,2192,0,0,white]
   _LINE [2193,2204,2193,2204,5,18,node]
      2006 [2193,2196,2193,2196,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
      \_ [2197,2197,2197,2197,0,0,white]
      - [2198,2198,2198,2198,0,0,punct, ("SP" 1)]
      \_ [2199,2199,2199,2199,0,0,white]
      2010 [2200,2203,2200,2203,0,0,num, ("SP" 1) ("year" 1)]
      \n [2204,2204,2204,2204,0,0,white]
   _LINE [2205,2225,2205,2225,5,18,node]
      Minor [2205,2209,2205,2209,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      : [2210,2210,2210,2210,0,0,punct, ("NOSP" 1)]
      \_ [2211,2211,2211,2211,0,0,white]
      communication [2212,2224,2212,2224,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [2225,2225,2225,2225,0,0,white]
   _LINE [2226,2239,2226,2239,5,18,node]
      San [2226,2228,2226,2228,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [2229,2229,2229,2229,0,0,white]
      Diego [2230,2234,2230,2234,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [2235,2235,2235,2235,0,0,punct, ("NOSP" 1)]
      \_ [2236,2236,2236,2236,0,0,white]
      CA [2237,2238,2237,2238,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [2239,2239,2239,2239,0,0,white]
   _LINE [2241,2255,2241,2255,5,18,node]
      CERTIFICATIONS [2241,2254,2241,2254,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("wheader" 1)]
      \n [2255,2255,2255,2255,0,0,white]
   _LINE [2256,2273,2256,2273,5,18,node]
      PMP [2256,2258,2256,2258,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [2259,2259,2259,2259,0,0,white]
      Certification [2260,2272,2260,2272,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2273,2273,2273,2273,0,0,white]
   _LINE [2274,2292,2274,2292,5,18,node]
      CISM [2274,2277,2274,2277,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [2278,2278,2278,2278,0,0,white]
      Certification [2279,2291,2279,2291,0,0,alpha, ("SP" 1) ("cap" 1)]
      \n [2292,2292,2292,2292,0,0,white]
